# Boutiko - Dockerfile.coolify (for Coolify git-clone builds)
# NOTE: Coolify may inject env vars that override Dockerfile ENV directives.
# We use ARG + inline env in RUN to guarantee build-time values.
FROM node:20-alpine

# Install required packages
RUN apk add --no-cache git libc6-compat sqlite vips-dev

WORKDIR /app

# Clone the repository
RUN git clone https://github.com/topmuch/whatshop.git .

# Install dependencies
RUN npm install -g bun && bun install

# Generate Prisma Client
RUN bunx prisma generate

# Build the application
# ARG takes precedence over platform-injected env vars (e.g. Coolify's DATABASE_URL)
ARG DATABASE_URL=file:/dev/null
ARG NEXT_TELEMETRY_DISABLED=1
ARG NEXT_PUBLIC_BASE_URL=https://boutiko.pro
ARG NEXT_PUBLIC_APP_URL=https://boutiko.pro

ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_BASE_URL=https://boutiko.pro
ENV NEXT_PUBLIC_APP_URL=https://boutiko.pro
ENV DATABASE_URL=file:/dev/null

# Webpack build of this large app (90+ routes) needs a generous heap.
# Also limit Next.js SSG workers to 1 to avoid OOM in constrained builders.
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV NEXT_PRIVATE_WORKER_COUNT=1

RUN bun run build

# Create data + uploads directories with open permissions
RUN mkdir -p /app/data /app/uploads && chmod -R 777 /app/data /app/uploads

# Declare persistent volumes — Coolify maps these to host paths
VOLUME ["/app/data", "/app/uploads"]

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV DATABASE_URL=file:/app/data/boutiko.db
ENV UPLOADS_DIR=/app/uploads

# Health check so Coolify knows the container is alive
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/',r=>{r.statusCode<400?process.exit(0):process.exit(1)}).on('error',()=>process.exit(1))"

# Push DB schema, seed production data, then start server
# Each step uses || true so failures don't prevent the server from starting
CMD ["sh", "-c", "npx prisma db push --skip-generate || true && bun scripts/seed-production.ts || true && node .next/standalone/server.js"]