# Boutiko - Dockerfile.coolify
# Coolify clones the repo and sends the build context — we just COPY files.
# No git clone inside the container needed.

FROM node:20-alpine AS base

# Install required system packages
RUN apk add --no-cache git libc6-compat sqlite vips-dev

WORKDIR /app

# ─── Install deps ──────────────────────────────────────────────
COPY package.json bun.lock* ./
RUN npm install -g bun && bun install --frozen-lockfile

# ─── Build ─────────────────────────────────────────────────────
COPY . .

# Generate Prisma client
RUN bunx prisma generate

# Build-time env vars (ARG > platform-injected ENV)
ARG DATABASE_URL=file:/dev/null
ARG NEXT_TELEMETRY_DISABLED=1
ARG NEXT_PUBLIC_BASE_URL=https://boutiko.pro
ARG NEXT_PUBLIC_APP_URL=https://boutiko.pro

ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_BASE_URL=https://boutiko.pro
ENV NEXT_PUBLIC_APP_URL=https://boutiko.pro
ENV DATABASE_URL=file:/dev/null

# Webpack build needs a generous heap; limit workers to avoid OOM
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV NEXT_PRIVATE_WORKER_COUNT=1

RUN bun run build

# ─── Production runner ─────────────────────────────────────────
FROM node:20-alpine AS runner

# Runtime dependencies for Prisma + sharp
RUN apk add --no-cache sqlite vips

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy standalone output
COPY --from=base /app/.next/standalone ./
COPY --from=base /app/.next/static .next/static/
COPY --from=base /app/public ./public/

# Copy Prisma
COPY --from=base /app/prisma ./prisma/
COPY --from=base /app/node_modules/.prisma ./node_modules/.prisma/
COPY --from=base /app/node_modules/@prisma ./node_modules/@prisma/

# Copy sharp + native bindings (image resizing)
COPY --from=base /app/node_modules/sharp ./node_modules/sharp
COPY --from=base /app/node_modules/@img ./node_modules/@img

# Create data + uploads directories with open permissions
RUN mkdir -p /app/db /app/uploads && chmod -R 777 /app/db /app/uploads

ENV UPLOADS_DIR=/app/uploads

# Declare persistent volumes — Coolify maps these to host paths
VOLUME ["/app/db", "/app/uploads"]

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/',r=>{r.statusCode<400?process.exit(0):process.exit(1)}).on('error',()=>process.exit(1))"

# Push DB schema, seed production data, then start server
CMD ["sh", "-c", "npx prisma db push --skip-generate || true && bun scripts/seed-production.ts || true && node server.js"]