# WhatsShop - Dockerfile for Coolify
FROM node:20-alpine

# Install required packages
RUN apk add --no-cache git libc6-compat sqlite

WORKDIR /app

# Clone the repository
RUN git clone https://github.com/topmuch/whatshop.git .

# Install dependencies
RUN npm install -g bun && bun install

# Generate Prisma Client
RUN bunx prisma generate

# Build the application
ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_URL=file:/app/data/whatshop.db
RUN bun run build

# Create data directory
RUN mkdir -p /app/data

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV DATABASE_URL=file:/app/data/whatshop.db

# Simple start - seed runs on first API call
CMD ["node", ".next/standalone/server.js"]
