# WhatsShop - Dockerfile for Coolify
FROM node:20-alpine

# Install required packages
RUN apk add --no-cache git libc6-compat sqlite curl
RUN npm install -g bun

WORKDIR /app

# Clone the repository
RUN git clone https://github.com/topmuch/whatshop.git .

# Install dependencies
RUN bun install

# Generate Prisma Client
RUN npx prisma generate

# Build the application
ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_URL=file:/app/data/whatshop.db
RUN bun run build

# Create data directory
RUN mkdir -p /app/data

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV DATABASE_URL=file:/app/data/whatshop.db

# Start server in background, seed database, then wait
CMD ["sh", "-c", "mkdir -p /app/data && export DATABASE_URL=file:/app/data/whatshop.db && npx prisma db push --skip-generate && node .next/standalone/server.js & sleep 5 && curl -s -X POST http://localhost:3000/api/seed && echo 'Seed complete' && wait"]
