# Boutiko - Dockerfile for Coolify
FROM node:20-alpine

# Install required packages
RUN apk add --no-cache git libc6-compat sqlite vips-dev

WORKDIR /app

# Clone the repository
RUN git clone https://github.com/topmuch/whatshop.git .

# Install dependencies
RUN npm install -g bun && bun install

# Generate Prisma Client
RUN bunx prisma generate

# Build the application
ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_URL=file:/app/data/boutiko.db
ENV NEXT_PUBLIC_BASE_URL=https://boutiko.pro
ENV NEXT_PUBLIC_APP_URL=https://boutiko.pro
# Webpack build of this large app (90+ routes) needs a generous heap to avoid
# OOM-kills in memory-constrained Docker builders (e.g. Coolify).
ENV NODE_OPTIONS=--max-old-space-size=4096
RUN bun run build

# Create data + uploads directories with open permissions
RUN mkdir -p /app/data /app/uploads && chmod -R 777 /app/data /app/uploads

# Declare persistent volumes — Coolify maps these to host paths
VOLUME ["/app/data", "/app/uploads"]

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV DATABASE_URL=file:/app/data/boutiko.db
ENV UPLOADS_DIR=/app/uploads

# Health check so Coolify knows the container is alive
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/',r=>{r.statusCode<400?process.exit(0):process.exit(1)}).on('error',()=>process.exit(1))"

# Push DB schema, seed production data, then start server
# Each step uses || true so failures don't prevent the server from starting
CMD ["sh", "-c", "npx prisma db push --skip-generate || true && bun scripts/seed-production.ts || true && node .next/standalone/server.js"]