     1→'use client'
     2→
     3→import { useState, useRef, useCallback, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { toast } from 'sonner'
     6→import { Button } from '@/components/ui/button'
     7→import { Input } from '@/components/ui/input'
     8→import { Badge } from '@/components/ui/badge'
     9→import {
    10→  Search,
    11→  X,
    12→  Plus,
    13→  Minus,
    14→  Trash2,
    15→  Package,
    16→  ShoppingBag,
    17→  Flame,
    18→  Sparkles,
    19→  ArrowRight,
    20→  Mail,
    21→  Newspaper,
    22→  Heart,
    23→} from 'lucide-react'
    24→import { Product as ProductType, formatPrice } from '@/lib/shared'
    25→
    26→/* ─── Types ─── */
    27→
    28→interface FashionGridProps {
    29→  filteredProducts: ProductType[]
    30→  publicCategories: any[]
    31→  publicProducts: ProductType[]
    32→  activeCategory: string | null
    33→  searchQuery: string
    34→  sortBy: 'recent' | 'price-asc' | 'price-desc'
    35→  isSearching: boolean
    36→  totalProductCount: number
    37→  onCategoryClick: (id: string | null) => void
    38→  onProductClick: (product: ProductType) => void
    39→  onAddToCart: (product: ProductType) => void
    40→  getCartQuantity: (productId: string) => number
    41→  updateCartQuantity: (productId: string, qty: number) => void
    42→  onSortChange: (sort: string) => void
    43→  onSearchChange: (query: string) => void
    44→  shopName: string
    45→  whatsapp?: string
    46→}
    47→
    48→/* ─── Theme Colors ─── */
    49→const COLORS = {
    50→  bg: '#FFFFFF',
    51→  text: '#222222',
    52→  textMuted: '#777777',
    53→  accent: '#C8102E',
    54→  border: '#e8e8e8',
    55→  borderLight: '#f2f2f2',
    56→  darkBtn: '#222222',
    57→  darkBtnFg: '#FFFFFF',
    58→} as const
    59→
    60→/* ─── Category Emoji Map ─── */
    61→function getCategoryEmoji(name: string): string {
    62→  const lower = name.toLowerCase()
    63→  if (lower.includes('robe') || lower.includes('dress')) return '👗'
    64→  if (lower.includes('accessoir') || lower.includes('bijou') || lower.includes('ring') || lower.includes('bague')) return '💍'
    65→  if (lower.includes('chaussur') || lower.includes('shoe') || lower.includes('sandal') || lower.includes('basket')) return '👠'
    66→  if (lower.includes('haut') || lower.includes('top') || lower.includes('chemis') || lower.includes('t-shirt') || lower.includes('blouse')) return '👚'
    67→  if (lower.includes('pantal') || lower.includes('jean') || lower.includes('short') || lower.includes('pant')) return '👖'
    68→  if (lower.includes('sac') || lower.includes('bag')) return '👜'
    69→  if (lower.includes('montre') || lower.includes('watch')) return '⌚'
    70→  if (lower.includes('lunett') || lower.includes('verr') || lower.includes('glass')) return '🕶️'
    71→  if (lower.includes('parfum') || lower.includes('fragranc')) return '🌸'
    72→  if (lower.includes('enfant') || lower.includes('kid') || lower.includes('baby')) return '👶'
    73→  if (lower.includes('homme') || lower.includes('men') || lower.includes('male')) return '🧔'
    74→  if (lower.includes('femm') || lower.includes('women') || lower.includes('ladi')) return '💃'
    75→  if (lower.includes('sport') || lower.includes('fitness')) return '🏃'
    76→  if (lower.includes('maquill') || lower.includes('beauté') || lower.includes('beauty') || lower.includes('cosmét')) return '💄'
    77→  if (lower.includes('écharp') || lower.includes('foular')) return '🧣'
    78→  return '🏷️'
    79→}
    80→
    81→/* ─── Featured Products (first 3 available products) ─── */
    82→function useFeaturedProducts(products: ProductType[]): ProductType[] {
    83→  return useMemo(() => products.filter((p) => p.isAvailable).slice(0, 3), [products])
    84→}
    85→
    86→/* ─── Circular Category Button ─── */
    87→function CircularCategoryButton({
    88→  label,
    89→  emoji,
    90→  active,
    91→  onClick,
    92→  count,
    93→}: {
    94→  label: string
    95→  emoji: string
    96→  active: boolean
    97→  onClick: () => void
    98→  count?: number
    99→}) {
   100→  return (
   101→    <button
   102→      onClick={onClick}
   103→      className="flex flex-col items-center gap-1.5 shrink-0 group"
   104→    >
   105→      <div
   106→        className={`
   107→          w-16 h-16 sm:w-20 sm:h-20 rounded-full
   108→          flex items-center justify-center text-2xl sm:text-3xl
   109→          transition-all duration-300 cursor-pointer
   110→          ${active
   111→            ? 'ring-2 ring-offset-2 shadow-lg scale-110'
   112→            : 'hover:scale-105 hover:shadow-md'
   113→          }
   114→        `}
   115→        style={{
   116→          background: active ? COLORS.accent : COLORS.bg,
   117→          ringColor: active ? COLORS.accent : undefined,
   118→          boxShadow: active
   119→            ? `0 4px 14px ${COLORS.accent}33`
   120→            : `0 1px 4px rgba(0,0,0,0.06)`,
   121→          border: active ? 'none' : `1px solid ${COLORS.border}`,
   122→        }}
   123→      >
   124→        <span
   125→          className="transition-colors duration-200"
   126→          style={{ filter: active ? 'brightness(0) invert(1)' : 'none' }}
   127→        >
   128→          {emoji}
   129→        </span>
   130→      </div>
   131→      <span
   132→        className="text-[11px] sm:text-xs font-medium leading-tight max-w-[72px] sm:max-w-[84px] text-center line-clamp-2 transition-colors duration-200"
   133→        style={{ color: active ? COLORS.accent : COLORS.text }}
   134→      >
   135→        {label}
   136→      </span>
   137→      {count !== undefined && count > 0 && (
   138→        <span
   139→          className="text-[10px] font-medium"
   140→          style={{ color: COLORS.textMuted }}
   141→        >
   142→          {count}
   143→        </span>
   144→      )}
   145→    </button>
   146→  )
   147→}
   148→
   149→/* ─── Fashion Product Card ─── */
   150→function FashionProductCard({
   151→  product,
   152→  onProductClick,
   153→  onAddToCart,
   154→  cartQty,
   155→  onUpdateQuantity,
   156→  variant = 'default',
   157→}: {
   158→  product: ProductType
   159→  onProductClick: (product: ProductType) => void
   160→  onAddToCart: (product: ProductType) => void
   161→  cartQty: number
   162→  onUpdateQuantity: (productId: string, qty: number) => void
   163→  variant?: 'default' | 'featured'
   164→}) {
   165→  const isFeatured = variant === 'featured'
   166→  const productImage = (product.images && product.images[0]) || product.image || null
   167→  const isNew = useMemo(() => {
   168→    if (!product.createdAt) return false
   169→    const diff = (Date.now() - new Date(product.createdAt).getTime()) / (1000 * 60 * 60 * 24)
   170→    return diff <= 7
   171→  }, [product.createdAt])
   172→
   173→  return (
   174→    <motion.div
   175→      whileHover={{ y: -6, transition: { duration: 0.2 } }}
   176→      className={`
   177→        group relative flex flex-col cursor-pointer
   178→        transition-all duration-300
   179→        ${isFeatured ? 'min-w-[260px] sm:min-w-[300px]' : 'w-full'}
   180→      `}
   181→      style={{
   182→        border: `1px solid ${COLORS.border}`,
   183→        borderRadius: '4px',
   184→        overflow: 'hidden',
   185→        background: COLORS.bg,
   186→      }}
   187→      onMouseEnter={(e) => {
   188→        e.currentTarget.style.borderColor = COLORS.accent
   189→      }}
   190→      onMouseLeave={(e) => {
   191→        e.currentTarget.style.borderColor = COLORS.border
   192→      }}
   193→      onClick={() => onProductClick(product)}
   194→    >
   195→      {/* Image */}
   196→      <div
   197→        className="relative overflow-hidden bg-gray-50"
   198→        style={{ aspectRatio: isFeatured ? '3/4' : '3/4' }}
   199→      >
   200→        {productImage ? (
   201→          <img
   202→            src={productImage}
   203→            alt={product.name}
   204→            className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
   205→            onLoad={(e) => { (e.target as HTMLImageElement).style.opacity = '1' }}
   206→            style={{ opacity: 0, transition: 'opacity 0.3s ease' }}
   207→          />
   208→        ) : (
   209→          <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-gray-100 to-gray-50">
   210→            <Package className="h-10 w-10 sm:h-12 sm:w-12" style={{ color: COLORS.border }} />
   211→          </div>
   212→        )}
   213→
   214→        {/* Wishlist Heart (top-right) */}
   215→        <button
   216→          className="absolute top-2.5 right-2.5 w-8 h-8 rounded-full flex items-center justify-center transition-all duration-200 opacity-0 group-hover:opacity-100 hover:scale-110"
   217→          style={{ background: `${COLORS.bg}ee`, boxShadow: '0 1px 4px rgba(0,0,0,0.1)' }}
   218→          onClick={(e) => {
   219→            e.stopPropagation()
   220→            toast.success('Ajouté aux favoris')
   221→          }}
   222→        >
   223→          <Heart className="h-4 w-4" style={{ color: COLORS.textMuted }} />
   224→        </button>
   225→
   226→        {/* Badges */}
   227→        <div className="absolute top-2.5 left-2.5 flex flex-col gap-1">
   228→          {isNew && (
   229→            <Badge
   230→              className="text-[9px] font-bold uppercase tracking-wider px-1.5 py-0.5 gap-0.5"
   231→              style={{ background: COLORS.accent, color: '#fff' }}
   232→            >
   233→              <Sparkles className="h-2.5 w-2.5" />
   234→              Nouveau
   235→            </Badge>
   236→          )}
   237→        </div>
   238→      </div>
   239→
   240→      {/* Content */}
   241→      <div className={isFeatured ? 'p-4 sm:p-5' : 'p-3 sm:p-4'}>
   242→        {/* Product Name */}
   243→        <h3
   244→          className="text-xs sm:text-sm font-medium line-clamp-2 leading-snug mb-1.5"
   245→          style={{ color: COLORS.text }}
   246→        >
   247→          {product.name}
   248→        </h3>
   249→
   250→        {/* Category label */}
   251→        {product.categoryName && (
   252→          <p className="text-[10px] sm:text-[11px] mb-2" style={{ color: COLORS.textMuted }}>
   253→            {product.categoryName}
   254→          </p>
   255→        )}
   256→
   257→        {/* Price */}
   258→        <p
   259→          className={`font-bold mb-3 ${isFeatured ? 'text-base sm:text-lg' : 'text-sm sm:text-base'}`}
   260→          style={{ color: COLORS.accent }}
   261→        >
   262→          {formatPrice(product.price)}
   263→        </p>
   264→
   265→        {/* Add to Cart / Quantity Controls */}
   266→        <div onClick={(e) => e.stopPropagation()}>
   267→          {cartQty === 0 ? (
   268→            <Button
   269→              className="w-full h-8 sm:h-9 gap-1.5 text-[11px] sm:text-xs font-medium rounded-sm transition-all duration-200"
   270→              style={{ background: COLORS.darkBtn, color: COLORS.darkBtnFg }}
   271→              onClick={() => {
   272→                onAddToCart(product)
   273→                toast.success(`${product.name} ajouté au panier`)
   274→              }}
   275→            >
   276→              <Plus className="h-3 w-3" />
   277→              Ajouter
   278→            </Button>
   279→          ) : (
   280→            <div
   281→              className="flex items-center justify-between rounded-sm overflow-hidden"
   282→              style={{ border: `1px solid ${COLORS.border}` }}
   283→            >
   284→              <Button
   285→                variant="ghost"
   286→                size="icon"
   287→                className="h-8 w-8 shrink-0 hover:bg-gray-50 rounded-none"
   288→                onClick={() => onUpdateQuantity(product.id, cartQty - 1)}
   289→              >
   290→                {cartQty === 1 ? (
   291→                  <Trash2 className="h-3 w-3" style={{ color: COLORS.accent }} />
   292→                ) : (
   293→                  <Minus className="h-3 w-3" />
   294→                )}
   295→              </Button>
   296→              <span className="text-xs sm:text-sm font-semibold min-w-[24px] text-center" style={{ color: COLORS.text }}>
   297→                {cartQty}
   298→              </span>
   299→              <Button
   300→                variant="ghost"
   301→                size="icon"
   302→                className="h-8 w-8 shrink-0 hover:bg-gray-50 rounded-none"
   303→                onClick={() => onUpdateQuantity(product.id, cartQty + 1)}
   304→              >
   305→                <Plus className="h-3 w-3" />
   306→              </Button>
   307→            </div>
   308→          )}
   309→        </div>
   310→      </div>
   311→    </motion.div>
   312→  )
   313→}
   314→
   315→/* ─── Blog Card ─── */
   316→function BlogCard({
   317→  title,
   318→  date,
   319→  excerpt,
   320→  index,
   321→}: {
   322→  title: string
   323→  date: string
   324→  excerpt: string
   325→  index: number
   326→}) {
   327→  return (
   328→    <motion.article
   329→      initial={{ opacity: 0, y: 20 }}
   330→      whileInView={{ opacity: 1, y: 0 }}
   331→      viewport={{ once: true, margin: '-40px' }}
   332→      transition={{ duration: 0.4, delay: index * 0.1 }}
   333→      className="group cursor-pointer"
   334→    >
   335→      {/* Placeholder image */}
   336→      <div
   337→        className="relative overflow-hidden rounded-sm mb-4 flex items-center justify-center"
   338→        style={{ aspectRatio: '16/10', background: '#f5f5f5' }}
   339→      >
   340→        <Newspaper className="h-10 w-10" style={{ color: COLORS.border }} />
   341→        <div className="absolute bottom-0 left-0 right-0 h-1/3 bg-gradient-to-t from-gray-100 to-transparent" />
   342→      </div>
   343→      <div>
   344→        <p className="text-[10px] sm:text-xs uppercase tracking-wider font-medium mb-1.5" style={{ color: COLORS.textMuted }}>
   345→          {date}
   346→        </p>
   347→        <h3 className="text-sm sm:text-base font-semibold mb-1.5 line-clamp-2 leading-snug group-hover:underline" style={{ color: COLORS.text }}>
   348→          {title}
   349→        </h3>
   350→        <p className="text-xs sm:text-sm line-clamp-2 leading-relaxed" style={{ color: COLORS.textMuted }}>
   351→          {excerpt}
   352→        </p>
   353→      </div>
   354→    </motion.article>
   355→  )
   356→}
   357→
   358→/* ─── Newsletter Section ─── */
   359→function NewsletterSection() {
   360→  const [email, setEmail] = useState('')
   361→  const inputRef = useRef<HTMLInputElement>(null)
   362→
   363→  const handleSubscribe = useCallback(() => {
   364→    if (!email.trim() || !email.includes('@')) {
   365→      toast.error('Veuillez entrer un email valide')
   366→      inputRef.current?.focus()
   367→      return
   368→    }
   369→    toast.info('Service bientôt disponible !')
   370→    setEmail('')
   371→  }, [email])
   372→
   373→  return (
   374→    <section
   375→      className="w-full py-12 sm:py-16 px-4"
   376→      style={{ background: '#f7f7f7' }}
   377→    >
   378→      <div className="max-w-xl mx-auto text-center">
   379→        <Mail className="h-8 w-8 mx-auto mb-3" style={{ color: COLORS.accent }} />
   380→        <h2 className="text-lg sm:text-xl font-bold mb-2" style={{ color: COLORS.text }}>
   381→          Restez informé
   382→        </h2>
   383→        <p className="text-xs sm:text-sm mb-6 max-w-md mx-auto" style={{ color: COLORS.textMuted }}>
   384→          Inscrivez-vous à notre newsletter pour recevoir nos dernières nouveautés, promotions et tendances mode.
   385→        </p>
   386→        <div className="flex gap-2 max-w-md mx-auto">
   387→          <Input
   388→            ref={inputRef}
   389→            type="email"
   390→            placeholder="Votre adresse email"
   391→            value={email}
   392→            onChange={(e) => setEmail(e.target.value)}
   393→            onKeyDown={(e) => e.key === 'Enter' && handleSubscribe()}
   394→            className="h-10 sm:h-11 text-sm rounded-sm flex-1"
   395→            style={{
   396→              border: `1px solid ${COLORS.border}`,
   397→              background: COLORS.bg,
   398→            }}
   399→          />
   400→          <Button
   401→            className="h-10 sm:h-11 px-5 sm:px-6 text-xs sm:text-sm font-semibold rounded-sm shrink-0"
   402→            style={{ background: COLORS.accent, color: '#fff' }}
   403→            onClick={handleSubscribe}
   404→          >
   405→            <span className="hidden sm:inline">S&apos;inscrire</span>
   406→            <ArrowRight className="h-4 w-4 sm:hidden" />
   407→          </Button>
   408→        </div>
   409→      </div>
   410→    </section>
   411→  )
   412→}
   413→
   414→/* ═══════════════════════════════════════════════════════════════
   415→   MAIN EXPORT: FashionGrid
   416→   ═══════════════════════════════════════════════════════════════ */
   417→export function FashionGrid({
   418→  filteredProducts,
   419→  publicCategories,
   420→  publicProducts,
   421→  activeCategory,
   422→  searchQuery,
   423→  sortBy,
   424→  isSearching,
   425→  totalProductCount,
   426→  onCategoryClick,
   427→  onProductClick,
   428→  onAddToCart,
   429→  getCartQuantity,
   430→  updateCartQuantity,
   431→  onSortChange,
   432→  onSearchChange,
   433→  shopName,
   434→}: FashionGridProps) {
   435→  const featuredRef = useRef<HTMLDivElement>(null)
   436→
   437→  const featuredProducts = useFeaturedProducts(publicProducts)
   438→  const showSpecialSections = !isSearching && !activeCategory
   439→
   440→  return (
   441→    <div className="w-full" style={{ background: COLORS.bg, color: COLORS.text }}>
   442→
   443→      {/* ════════════════════════════════════════════════
   444→          SEARCH BAR & SORT
   445→          ════════════════════════════════════════════════ */}
   446→      <div className="px-4 pt-4 sm:pt-6 pb-2">
   447→        <div className="max-w-5xl mx-auto flex items-center gap-3">
   448→          {/* Search */}
   449→          <div className="relative flex-1 max-w-lg">
   450→            <Search
   451→              className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4"
   452→              style={{ color: COLORS.textMuted }}
   453→            />
   454→            <Input
   455→              type="text"
   456→              placeholder="Rechercher un produit..."
   457→              value={searchQuery}
   458→              onChange={(e) => onSearchChange(e.target.value)}
   459→              className="pl-9 pr-9 h-9 sm:h-10 text-sm rounded-sm"
   460→              style={{
   461→                border: `1px solid ${COLORS.border}`,
   462→                background: COLORS.bg,
   463→              }}
   464→            />
   465→            {searchQuery && (
   466→              <button
   467→                onClick={() => onSearchChange('')}
   468→                className="absolute right-2.5 top-1/2 -translate-y-1/2 transition-colors hover:opacity-70"
   469→                style={{ color: COLORS.textMuted }}
   470→              >
   471→                <X className="h-4 w-4" />
   472→              </button>
   473→            )}
   474→          </div>
   475→
   476→          {/* Sort Dropdown */}
   477→          <select
   478→            value={sortBy}
   479→            onChange={(e) => onSortChange(e.target.value)}
   480→            className="h-9 sm:h-10 text-sm px-3 rounded-sm cursor-pointer shrink-0 outline-none focus:ring-1"
   481→            style={{
   482→              background: COLORS.bg,
   483→              border: `1px solid ${COLORS.border}`,
   484→              color: COLORS.text,
   485→            }}
   486→          >
   487→            <option value="recent">Plus récents</option>
   488→            <option value="price-asc">Prix croissant</option>
   489→            <option value="price-desc">Prix décroissant</option>
   490→          </select>
   491→        </div>
   492→      </div>
   493→
   494→      {/* ════════════════════════════════════════════════
   495→          CIRCULAR CATEGORY NAVIGATION
   496→          ════════════════════════════════════════════════ */}
   497→      {publicCategories.length > 0 && (
   498→        <div className="px-4 py-4 sm:py-6">
   499→          <div className="max-w-5xl mx-auto">
   500→            {/* "All" button + Categories */}
   501→            <div className="flex gap-5 sm:gap-6 overflow-x-auto pb-2" style={{ scrollbarWidth: 'none' }}>
   502→              {/* Tous */}
   503→              <CircularCategoryButton
   504→                label="Tous"
   505→                emoji="✨"
   506→                active={activeCategory === null}
   507→                onClick={() => onCategoryClick(null)}
   508→                count={totalProductCount}
   509→              />
   510→              {publicCategories.map((cat: any) => {
   511→                const count = publicProducts.filter(
   512→                  (p) => p.categoryId === cat.id && p.isAvailable
   513→                ).length
   514→                if (count === 0) return null
   515→                return (
   516→                  <CircularCategoryButton
   517→                    key={cat.id}
   518→                    label={cat.name}
   519→                    emoji={getCategoryEmoji(cat.name)}
   520→                    active={activeCategory === cat.id}
   521→                    onClick={() =>
   522→                      onCategoryClick(activeCategory === cat.id ? null : cat.id)
   523→                    }
   524→                    count={count}
   525→                  />
   526→                )
   527→              })}
   528→            </div>
   529→          </div>
   530→        </div>
   531→      )}
   532→
   533→      {/* Results info */}
   534→      <div className="px-4 pb-4">
   535→        <div className="max-w-5xl mx-auto">
   536→          <p className="text-xs sm:text-sm" style={{ color: COLORS.textMuted }}>
   537→            {isSearching ? (
   538→              <span>
   539→                {filteredProducts.length} résultat
   540→                {filteredProducts.length !== 1 ? 's' : ''} pour &quot;{searchQuery}&quot;
   541→              </span>
   542→            ) : activeCategory ? (
   543→              <span>
   544→                {filteredProducts.length} produit
   545→                {filteredProducts.length !== 1 ? 's' : ''} dans cette catégorie
   546→              </span>
   547→            ) : (
   548→              <span>
   549→                {totalProductCount} produit
   550→                {totalProductCount !== 1 ? 's' : ''}
   551→              </span>
   552→            )}
   553→          </p>
   554→        </div>
   555→      </div>
   556→
   557→      {/* ════════════════════════════════════════════════
   558→          FEATURED SECTION (hidden when filtering/searching)
   559→          ════════════════════════════════════════════════ */}
   560→      <AnimatePresence>
   561→        {showSpecialSections && featuredProducts.length >= 3 && (
   562→          <motion.section
   563→            ref={featuredRef}
   564→            initial={{ opacity: 0 }}
   565→            animate={{ opacity: 1 }}
   566→            exit={{ opacity: 0, height: 0 }}
   567→            transition={{ duration: 0.3 }}
   568→            className="px-4 pb-6 sm:pb-8"
   569→          >
   570→            <div className="max-w-5xl mx-auto">
   571→              {/* Section header */}
   572→              <div className="flex items-center gap-2 mb-4">
   573→                <Flame className="h-4 w-4" style={{ color: COLORS.accent }} />
   574→                <h2
   575→                  className="text-sm sm:text-base font-bold uppercase tracking-wider"
   576→                  style={{ color: COLORS.text }}
   577→                >
   578→                  Sélection
   579→                </h2>
   580→                <div className="flex-1 h-px" style={{ background: COLORS.border }} />
   581→              </div>
   582→
   583→              {/* Horizontal scroll with snap */}
   584→              <div
   585→                className="flex gap-4 overflow-x-auto pb-3"
   586→                style={{
   587→                  scrollbarWidth: 'none',
   588→                  scrollSnapType: 'x mandatory',
   589→                }}
   590→              >
   591→                {featuredProducts.map((product) => (
   592→                  <div
   593→                    key={product.id}
   594→                    className="shrink-0 w-[260px] sm:w-[300px]"
   595→                    style={{ scrollSnapAlign: 'start' }}
   596→                  >
   597→                    <FashionProductCard
   598→                      product={product}
   599→                      onProductClick={onProductClick}
   600→                      onAddToCart={onAddToCart}
   601→                      cartQty={getCartQuantity(product.id)}
   602→                      onUpdateQuantity={updateCartQuantity}
   603→                      variant="featured"
   604→                    />
   605→                  </div>
   606→                ))}
   607→              </div>
   608→            </div>
   609→          </motion.section>
   610→        )}
   611→      </AnimatePresence>
   612→
   613→      {/* ════════════════════════════════════════════════
   614→          PRODUCT GRID
   615→          ════════════════════════════════════════════════ */}
   616→      <div className="px-4 pb-6 sm:pb-10">
   617→        <div className="max-w-5xl mx-auto">
   618→          {filteredProducts.length > 0 ? (
   619→            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3 sm:gap-4">
   620→              <AnimatePresence mode="popLayout">
   621→                {filteredProducts.map((product, index) => (
   622→                  <motion.div
   623→                    key={product.id}
   624→                    layout
   625→                    exit={{ opacity: 0, scale: 0.95 }}
   626→                    transition={{ duration: 0.25 }}
   627→                  >
   628→                    <FashionProductCard
   629→                      product={product}
   630→                      onProductClick={onProductClick}
   631→                      onAddToCart={onAddToCart}
   632→                      cartQty={getCartQuantity(product.id)}
   633→                      onUpdateQuantity={updateCartQuantity}
   634→                    />
   635→                  </motion.div>
   636→                ))}
   637→              </AnimatePresence>
   638→            </div>
   639→          ) : (
   640→            /* ─── Empty State ─── */
   641→            <motion.div
   642→              initial={{ opacity: 0, y: 20 }}
   643→              animate={{ opacity: 1, y: 0 }}
   644→              className="flex flex-col items-center justify-center py-16 sm:py-24 text-center px-4"
   645→            >
   646→              <div
   647→                className="w-16 h-16 rounded-full flex items-center justify-center mb-4"
   648→                style={{ background: COLORS.borderLight }}
   649→              >
   650→                {isSearching ? (
   651→                  <Search className="h-7 w-7" style={{ color: COLORS.border }} />
   652→                ) : (
   653→                  <ShoppingBag className="h-7 w-7" style={{ color: COLORS.border }} />
   654→                )}
   655→              </div>
   656→              <h3 className="text-base sm:text-lg font-semibold mb-1.5" style={{ color: COLORS.text }}>
   657→                {isSearching ? 'Aucun résultat' : 'Aucun produit disponible'}
   658→              </h3>
   659→              <p className="text-xs sm:text-sm max-w-sm mb-4" style={{ color: COLORS.textMuted }}>
   660→                {isSearching
   661→                  ? `Aucun produit ne correspond à "${searchQuery}". Essayez d'autres mots-clés.`
   662→                  : 'Cette boutique n\'a pas encore ajouté de produits. Revenez bientôt !'}
   663→              </p>
   664→              {isSearching && (
   665→                <Button
   666→                  variant="outline"
   667→                  className="text-xs sm:text-sm rounded-sm"
   668→                  style={{ borderColor: COLORS.border, color: COLORS.text }}
   669→                  onClick={() => {
   670→                    onSearchChange('')
   671→                  }}
   672→                >
   673→                  <X className="h-3.5 w-3.5 mr-1.5" />
   674→                  Effacer la recherche
   675→                </Button>
   676→              )}
   677→            </motion.div>
   678→          )}
   679→        </div>
   680→      </div>
   681→
   682→      {/* ════════════════════════════════════════════════
   683→          BLOG / NEWS SECTION (hidden when filtering/searching)
   684→          ════════════════════════════════════════════════ */}
   685→      <AnimatePresence>
   686→        {showSpecialSections && (
   687→          <motion.section
   688→            initial={{ opacity: 0 }}
   689→            animate={{ opacity: 1 }}
   690→            exit={{ opacity: 0, height: 0 }}
   691→            transition={{ duration: 0.3 }}
   692→            className="px-4 pb-8 sm:pb-12"
   693→          >
   694→            <div className="max-w-5xl mx-auto">
   695→              {/* Section header */}
   696→              <div className="flex items-center gap-2 mb-6">
   697→                <Newspaper className="h-4 w-4" style={{ color: COLORS.accent }} />
   698→                <h2
   699→                  className="text-sm sm:text-base font-bold uppercase tracking-wider"
   700→                  style={{ color: COLORS.text }}
   701→                >
   702→                  Notre Blog
   703→                </h2>
   704→                <div className="flex-1 h-px" style={{ background: COLORS.border }} />
   705→              </div>
   706→
   707→              {/* Blog cards */}
   708→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-6 sm:gap-8">
   709→                <BlogCard
   710→                  index={0}
   711→                  title="Les tendances mode de cette saison : ce qu'il faut savoir"
   712→                  date="15 Juin 2025"
   713→                  excerpt="Découvrez les pièces incontournables de la saison et comment les intégrer à votre garde-robe pour un style impeccable."
   714→                />
   715→                <BlogCard
   716→                  index={1}
   717→                  title="5 conseils pour bien entretenir vos vêtements de qualité"
   718→                  date="8 Juin 2025"
   719→                  excerpt="Apprenez les meilleures astuces pour garder vos vêtements neufs plus longtemps et préserver leur qualité au fil des lavages."
   720→                />
   721→              </div>
   722→
   723→              {/* View all link */}
   724→              <div className="mt-6 text-center">
   725→                <button
   726→                  className="inline-flex items-center gap-1.5 text-xs sm:text-sm font-medium transition-colors duration-200 hover:opacity-70"
   727→                  style={{ color: COLORS.accent }}
   728→                >
   729→                  Voir tous les articles
   730→                  <ArrowRight className="h-3.5 w-3.5" />
   731→                </button>
   732→              </div>
   733→            </div>
   734→          </motion.section>
   735→        )}
   736→      </AnimatePresence>
   737→
   738→      {/* ════════════════════════════════════════════════
   739→          NEWSLETTER SECTION
   740→          ════════════════════════════════════════════════ */}
   741→      <NewsletterSection />
   742→
   743→      {/* ════════════════════════════════════════════════
   744→          FOOTER (minimal)
   745→          ════════════════════════════════════════════════ */}
   746→      <footer
   747→        className="py-6 px-4 text-center"
   748→        style={{ background: COLORS.bg, borderTop: `1px solid ${COLORS.border}` }}
   749→      >
   750→        <p className="text-[11px] sm:text-xs" style={{ color: COLORS.textMuted }}>
   751→          © {new Date().getFullYear()} {shopName || 'Boutique'}. Tous droits réservés.
   752→        </p>
   753→      </footer>
   754→    </div>
   755→  )
   756→}
   757→