     1→'use client'
     2→
     3→import { useAppStore, type Product } from '@/lib/store'
     4→import { formatPrice } from '@/lib/shared'
     5→import { useTemplate } from './template-provider'
     6→import { useEffect, useState, useMemo, useCallback, useRef } from 'react'
     7→import { Button } from '@/components/ui/button'
     8→import { Card, CardContent } from '@/components/ui/card'
     9→import { Badge } from '@/components/ui/badge'
    10→import { Skeleton } from '@/components/ui/skeleton'
    11→import { Input } from '@/components/ui/input'
    12→import { ScrollArea } from '@/components/ui/scroll-area'
    13→import { Separator } from '@/components/ui/separator'
    14→import {
    15→  ArrowLeft,
    16→  ShoppingCart,
    17→  MessageCircle,
    18→  Minus,
    19→  Plus,
    20→  Trash2,
    21→  Package,
    22→  Search,
    23→  X,
    24→  Flame,
    25→  Sparkles,
    26→  ChevronUp,
    27→  ChevronDown,
    28→  Phone,
    29→  MapPin,
    30→  Store,
    31→  AlertTriangle,
    32→  ShoppingBag,
    33→  Crown,
    34→  Zap,
    35→  Heart,
    36→  Gem,
    37→  Palette,
    38→  Waves,
    39→  Sun,
    40→  Globe,
    41→} from 'lucide-react'
    42→import { toast } from 'sonner'
    43→import { AnimatePresence, motion } from 'framer-motion'
    44→import { ShopHeroCarousel } from './shop-hero-carousel'
    45→import { TemplateProvider } from './template-provider'
    46→import { LiveShopFeatures } from './live-shop-features'
    47→import { JameelaGrid } from './themes/jameela-grid'
    48→import { FashionGrid } from './themes/fashion-grid'
    49→import { ElectroShopPage } from './themes/electro-grid'
    50→import { GroceryGrid } from './themes/grocery-grid'
    51→import { ElectroDepotGrid } from './themes/electrodepot-grid'
    52→import { LuxeFashionShopPage } from './themes/luxe-fashion-grid'
    53→import { TikTokLiveShopPage } from './themes/tiktok-live-grid'
    54→import { BeautyPremiumShopPage } from './themes/beauty-premium-grid'
    55→import { CosmikaBeautyShopPage } from './themes/cosmika-beauty-grid'
    56→
    57→type SortOption = 'recent' | 'price-asc' | 'price-desc'
    58→
    59→function isProductNew(createdAt?: string): boolean {
    60→  if (!createdAt) return false
    61→  const created = new Date(createdAt)
    62→  const now = new Date()
    63→  const diffDays = (now.getTime() - created.getTime()) / (1000 * 60 * 60 * 24)
    64→  return diffDays <= 7
    65→}
    66→
    67→function isProductPromo(price: number): boolean {
    68→  return price < 5000
    69→}
    70→
    71→function getCategoryCount(products: Product[], categoryId?: string): number {
    72→  return products.filter((p) => p.categoryId === categoryId && p.isAvailable).length
    73→}
    74→
    75→/* ─── Template-specific decorative patterns ─── */
    76→function DecorativeBackground({ pattern, gradientBg }: { pattern: string; gradientBg: string | null }) {
    77→  if (pattern === 'dots') {
    78→    return (
    79→      <div
    80→        className="absolute inset-0 pointer-events-none z-0"
    81→        style={{
    82→          backgroundImage: 'radial-gradient(circle, var(--tpl-primary) 0.5px, transparent 0.5px)',
    83→          backgroundSize: '24px 24px',
    84→          opacity: 0.04,
    85→        }}
    86→      />
    87→    )
    88→  }
    89→  if (pattern === 'kente') {
    90→    return (
    91→      <div
    92→        className="absolute inset-0 pointer-events-none z-0"
    93→        style={{
    94→          backgroundImage: `
    95→            repeating-linear-gradient(45deg, var(--tpl-primary), var(--tpl-primary) 1px, transparent 1px, transparent 12px),
    96→            repeating-linear-gradient(-45deg, var(--tpl-accent), var(--tpl-accent) 1px, transparent 1px, transparent 12px)
    97→          `,
    98→          opacity: 0.03,
    99→        }}
   100→      />
   101→    )
   102→  }
   103→  if (pattern === 'waves') {
   104→    return (
   105→      <div
   106→        className="absolute inset-0 pointer-events-none z-0"
   107→        style={{
   108→          backgroundImage: `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%230891B2' fill-opacity='0.03' d='M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'/%3E%3C/svg%3E")`,
   109→          backgroundRepeat: 'no-repeat',
   110→          backgroundPosition: 'bottom',
   111→          backgroundSize: '100% auto',
   112→        }}
   113→      />
   114→    )
   115→  }
   116→  if (pattern === 'gradient' && gradientBg) {
   117→    return <div className="absolute inset-0 pointer-events-none z-0" style={{ background: gradientBg }} />
   118→  }
   119→  if (pattern === 'lines') {
   120→    return (
   121→      <div
   122→        className="absolute inset-0 pointer-events-none z-0"
   123→        style={{
   124→          backgroundImage: `repeating-linear-gradient(0deg, var(--tpl-border) 0px, var(--tpl-border) 1px, transparent 1px, transparent 40px)`,
   125→          opacity: 0.3,
   126→        }}
   127→      />
   128→    )
   129→  }
   130→  return null
   131→}
   132→
   133→/* ─── Template-specific decorative divider ─── */
   134→function DecorativeDivider({ style }: { style: string }) {
   135→  if (style === 'dots') {
   136→    return (
   137→      <div className="flex items-center justify-center gap-1.5 py-3">
   138→        {[0, 1, 2].map((i) => (
   139→          <div key={i} className="w-1.5 h-1.5 rounded-full" style={{ background: 'var(--tpl-border)' }} />
   140→        ))}
   141→      </div>
   142→    )
   143→  }
   144→  if (style === 'gradient') {
   145→    return (
   146→      <div className="h-px mx-4" style={{ background: 'linear-gradient(90deg, transparent, var(--tpl-primary), transparent)' }} />
   147→    )
   148→  }
   149→  return <div className="border-b" style={{ borderColor: 'var(--tpl-border)' }} />
   150→}
   151→
   152→/* ─── Template Badge component ─── */
   153→function TemplateBadge({ children, type, style }: { children: React.ReactNode; type: 'new' | 'promo'; style: string }) {
   154→  if (style === 'tag') {
   155→    return (
   156→      <span
   157→        className="text-[9px] font-bold uppercase tracking-wider px-1.5 py-0.5"
   158→        style={{
   159→          background: type === 'new' ? 'var(--tpl-badge-new)' : 'var(--tpl-badge-promo)',
   160→          color: '#ffffff',
   161→        }}
   162→      >
   163→        {children}
   164→      </span>
   165→    )
   166→  }
   167→  return (
   168→    <Badge
   169→      className="text-white text-[10px] px-1.5 py-0 h-5 font-medium gap-0.5"
   170→      style={{ background: type === 'new' ? 'var(--tpl-badge-new)' : 'var(--tpl-badge-promo)' }}
   171→    >
   172→      {children}
   173→    </Badge>
   174→  )
   175→}
   176→
   177→/* ─── Template Category Button ─── */
   178→function TemplateCategoryButton({
   179→  label,
   180→  count,
   181→  active,
   182→  onClick,
   183→  style,
   184→}: {
   185→  label: string
   186→  count?: number
   187→  active: boolean
   188→  onClick: () => void
   189→  style: string
   190→}) {
   191→  if (style === 'underline') {
   192→    return (
   193→      <button
   194→        onClick={onClick}
   195→        className="shrink-0 text-sm font-medium transition-all duration-200 pb-1"
   196→        style={{
   197→          color: active ? 'var(--tpl-text)' : 'var(--tpl-text-muted)',
   198→          borderBottom: active ? '2px solid var(--tpl-primary)' : '2px solid transparent',
   199→        }}
   200→      >
   201→        {label}
   202→        {count !== undefined && <span className="ml-1 text-xs opacity-60">({count})</span>}
   203→      </button>
   204→    )
   205→  }
   206→  if (style === 'button') {
   207→    return (
   208→      <button
   209→        onClick={onClick}
   210→        className="shrink-0 px-4 py-1.5 rounded-lg text-sm font-medium transition-all duration-200"
   211→        style={
   212→          active
   213→            ? { background: 'var(--tpl-filter-active)', color: 'var(--tpl-filter-active-fg)' }
   214→            : { background: 'var(--tpl-card)', color: 'var(--tpl-text-muted)', border: '1px solid var(--tpl-border)' }
   215→        }
   216→      >
   217→        {label}
   218→        {count !== undefined && (
   219→          <span className="ml-1.5 text-xs" style={{ opacity: 0.7 }}>
   220→            {count}
   221→          </span>
   222→        )}
   223→      </button>
   224→    )
   225→  }
   226→  // pill (default)
   227→  return (
   228→    <button
   229→      onClick={onClick}
   230→      className="shrink-0 px-4 py-1.5 rounded-full text-sm font-medium transition-all duration-200 flex items-center gap-1.5"
   231→      style={
   232→        active
   233→          ? { background: 'var(--tpl-filter-active)', color: 'var(--tpl-filter-active-fg)', boxShadow: '0 1px 3px rgba(0,0,0,0.1)' }
   234→          : { background: 'var(--tpl-card)', color: 'var(--tpl-text-muted)', border: '1px solid var(--tpl-border)' }
   235→      }
   236→    >
   237→      {label}
   238→      {count !== undefined && (
   239→        <span className="text-xs" style={{ opacity: 0.7 }}>
   240→          {count}
   241→        </span>
   242→      )}
   243→    </button>
   244→  )
   245→}
   246→
   247→/* ─── Template Price Display ─── */
   248→function TemplatePrice({ price, style }: { price: number; style: string }) {
   249→  if (style === 'elegant') {
   250→    return (
   251→      <div className="flex items-baseline gap-1">
   252→        <span className="text-[10px] uppercase tracking-widest" style={{ color: 'var(--tpl-text-muted)' }}>
   253→          Prix
   254→        </span>
   255→        <span className="text-sm font-bold" style={{ color: 'var(--tpl-price)' }}>
   256→          {formatPrice(price)}
   257→        </span>
   258→      </div>
   259→    )
   260→  }
   261→  if (style === 'minimal') {
   262→    return (
   263→      <span className="text-sm font-semibold" style={{ color: 'var(--tpl-text)' }}>
   264→        {formatPrice(price)}
   265→      </span>
   266→    )
   267→  }
   268→  if (style === 'beauty-elegant') {
   269→    return (
   270→      <div className="flex items-baseline gap-1.5">
   271→        <span className="text-[9px] uppercase tracking-[0.15em] font-medium" style={{ color: 'var(--tpl-text-muted)' }}>
   272→          à partir de
   273→        </span>
   274→        <span className="text-sm font-bold" style={{ color: 'var(--tpl-price)' }}>
   275→          {formatPrice(price)}
   276→        </span>
   277→      </div>
   278→    )
   279→  }
   280→  if (style === 'tag') {
   281→    return (
   282→      <span
   283→        className="inline-block text-xs font-bold px-2 py-0.5 rounded"
   284→        style={{ background: 'var(--tpl-price)', color: 'var(--tpl-primary-fg)' }}
   285→      >
   286→        {formatPrice(price)}
   287→      </span>
   288→    )
   289→  }
   290→  // bold (default)
   291→  return (
   292→    <p className="font-bold text-sm" style={{ color: 'var(--tpl-price)' }}>
   293→      {formatPrice(price)}
   294→    </p>
   295→  )
   296→}
   297→
   298→/* ─── Template CTA Button ─── */
   299→function TemplateCtaButton({
   300→  children,
   301→  onClick,
   302→  style,
   303→}: {
   304→  children: React.ReactNode
   305→  onClick: () => void
   306→  style: string
   307→}) {
   308→  const baseClass = 'w-full text-xs font-medium transition-all duration-200 flex items-center justify-center gap-1'
   309→  if (style === 'pill') {
   310→    return (
   311→      <button
   312→        className={`${baseClass} rounded-full py-2`}
   313→        style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
   314→        onClick={onClick}
   315→      >
   316→        {children}
   317→      </button>
   318→    )
   319→  }
   320→  if (style === 'rounded') {
   321→    return (
   322→      <button
   323→        className={`${baseClass} rounded-lg py-2`}
   324→        style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
   325→        onClick={onClick}
   326→      >
   327→        {children}
   328→      </button>
   329→    )
   330→  }
   331→  if (style === 'ghost') {
   332→    return (
   333→      <button
   334→        className={`${baseClass} py-2 border`}
   335→        style={{ borderColor: 'var(--tpl-border)', color: 'var(--tpl-text)' }}
   336→        onClick={onClick}
   337→      >
   338→        {children}
   339→      </button>
   340→    )
   341→  }
   342→  // filled (default)
   343→  return (
   344→    <Button
   345→      size="sm"
   346→      className={`w-full h-8 gap-1 ${baseClass}`}
   347→      style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
   348→      onClick={onClick}
   349→    >
   350→      {children}
   351→    </Button>
   352→  )
   353→}
   354→
   355→/* ─── Inner Shop Content (has access to template context) ─── */
   356→function ShopContent({ initialProductSlug }: { initialProductSlug?: string }) {
   357→  const {
   358→    shopSlug,
   359→    setView,
   360→    publicShop,
   361→    setPublicShop,
   362→    publicProducts,
   363→    setPublicProducts,
   364→    publicCategories,
   365→    setPublicCategories,
   366→    cart,
   367→    addToCart,
   368→    removeFromCart,
   369→    updateCartQuantity,
   370→    getCartTotal,
   371→    clearCart,
   372→  } = useAppStore()
   373→
   374→  const template = useTemplate()
   375→  const { layout, cardStyle, decorative, colors } = template
   376→
   377→  const [loading, setLoading] = useState(true)
   378→  const [searchQuery, setSearchQuery] = useState('')
   379→  const [activeCategory, setActiveCategory] = useState<string | null>(null)
   380→  const [sortBy, setSortBy] = useState<SortOption>('recent')
   381→  const [cartExpanded, setCartExpanded] = useState(false)
   382→  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null)
   383→  const [detailQty, setDetailQty] = useState(1)
   384→  const [detailImageIndex, setDetailImageIndex] = useState(0)
   385→  const scrollRef = useRef<HTMLDivElement>(null)
   386→
   387→  // ─── URL-based product navigation ───
   388→  const selectProductWithUrl = useCallback((product: Product | null) => {
   389→    setSelectedProduct(product)
   390→    if (product && shopSlug) {
   391→      const slug = product.slug || product.id
   392→      window.history.pushState(null, '', `/${shopSlug}/p/${slug}`)
   393→    }
   394→  }, [shopSlug])
   395→
   396→  const deselectProductWithUrl = useCallback(() => {
   397→    setSelectedProduct(null)
   398→    if (shopSlug) {
   399→      window.history.pushState(null, '', `/${shopSlug}`)
   400→    }
   401→  }, [shopSlug])
   402→
   403→  // Open product from URL (deep link / shared link)
   404→  useEffect(() => {
   405→    if (!initialProductSlug || !publicProducts.length) return
   406→    const product = publicProducts.find((p) => (p.slug || p.id) === initialProductSlug)
   407→    if (product) {
   408→      setSelectedProduct(product)
   409→    }
   410→  }, [initialProductSlug, publicProducts.length])
   411→
   412→  // Handle browser back/forward
   413→  useEffect(() => {
   414→    const handlePopState = () => {
   415→      const pathname = window.location.pathname
   416→      const match = pathname.match(/^\/([a-z0-9][a-z0-9-]*)\/p\/([a-z0-9][a-z0-9-]*)$/i)
   417→      if (match) {
   418→        const productSlug = match[2]
   419→        const product = publicProducts.find((p) => (p.slug || p.id) === productSlug)
   420→        if (product) {
   421→          setSelectedProduct(product)
   422→        } else {
   423→          setSelectedProduct(null)
   424→        }
   425→      } else {
   426→        setSelectedProduct(null)
   427→      }
   428→    }
   429→    window.addEventListener('popstate', handlePopState)
   430→    return () => window.removeEventListener('popstate', handlePopState)
   431→  }, [publicProducts])
   432→
   433→  const fetchShop = useCallback(async () => {
   434→    if (!shopSlug) return
   435→    setLoading(true)
   436→    try {
   437→      const shopRes = await fetch(`/api/shops/${shopSlug}`)
   438→      if (!shopRes.ok) return
   439→      const shopData = await shopRes.json()
   440→      setPublicShop(shopData)
   441→      fetch(`/api/shops/${shopSlug}/visit`, { method: 'POST' }).catch(() => {})
   442→      const [prodRes, catRes] = await Promise.all([
   443→        fetch(`/api/shops/${shopSlug}/products`),
   444→        fetch(`/api/shops/${shopSlug}/categories`),
   445→      ])
   446→      if (prodRes.ok) setPublicProducts(await prodRes.json())
   447→      if (catRes.ok) setPublicCategories(await catRes.json())
   448→    } catch {
   449→      // Error loading
   450→    } finally {
   451→      setLoading(false)
   452→    }
   453→  }, [shopSlug, setPublicShop, setPublicProducts, setPublicCategories])
   454→
   455→  useEffect(() => {
   456→    fetchShop()
   457→  }, [fetchShop])
   458→
   459→  const filteredProducts = useMemo(() => {
   460→    let products = publicProducts.filter((p) => p.isAvailable)
   461→    if (activeCategory) products = products.filter((p) => p.categoryId === activeCategory)
   462→    if (searchQuery.trim()) {
   463→      const q = searchQuery.toLowerCase().trim()
   464→      products = products.filter(
   465→        (p) =>
   466→          p.name.toLowerCase().includes(q) ||
   467→          (p.description && p.description.toLowerCase().includes(q)) ||
   468→          (p.categoryName && p.categoryName.toLowerCase().includes(q))
   469→      )
   470→    }
   471→    switch (sortBy) {
   472→      case 'price-asc':
   473→        products = [...products].sort((a, b) => a.price - b.price)
   474→        break
   475→      case 'price-desc':
   476→        products = [...products].sort((a, b) => b.price - a.price)
   477→        break
   478→    }
   479→    return products
   480→  }, [publicProducts, activeCategory, searchQuery, sortBy])
   481→
   482→  const total = getCartTotal()
   483→  const itemCount = cart.reduce((sum, item) => sum + item.quantity, 0)
   484→
   485→  function handleAddToCart(product: Product) {
   486→    const cartImage = (product.images && product.images[0]) || product.image || undefined
   487→    addToCart({ productId: product.id, name: product.name, price: product.price, image: cartImage, quantity: 1 })
   488→    toast.success(`${product.name} ajouté au panier`)
   489→  }
   490→
   491→  function getCartQuantity(productId: string): number {
   492→    return cart.find((c) => c.productId === productId)?.quantity || 0
   493→  }
   494→
   495→  function handleWhatsAppCheckout() {
   496→    if (!publicShop) return
   497→    const itemsText = cart.map((c) => `🛍 ${c.name} x${c.quantity} — ${(c.price * c.quantity).toLocaleString('fr-FR')} FCFA`).join('\n')
   498→    const msg = `Bonjour ${publicShop.name} ! 👋\n\nJe souhaite commander :\n\n${itemsText}\n\n━━━━━━━━━━━━━━\n💰 Total : ${total.toLocaleString('fr-FR')} FCFA\n\n📝 Mes informations :\nNom :\nAdresse :\nTéléphone :\n\nMerci ! 🙏`
   499→    const encoded = encodeURIComponent(msg)
   500→    const phone = publicShop.whatsapp?.replace(/\D/g, '') || ''
   501→    window.open(`https://wa.me/${phone}?text=${encoded}`, '_blank')
   502→  }
   503→
   504→  function handleCategoryClick(categoryId: string | null) {
   505→    setActiveCategory(categoryId)
   506→    scrollRef.current?.scrollIntoView({ behavior: 'smooth', block: 'start' })
   507→  }
   508→
   509→  // Scroll to top & reset qty when selecting a product
   510→  useEffect(() => {
   511→    if (selectedProduct) {
   512→      window.scrollTo({ top: 0, behavior: 'smooth' })
   513→      setDetailQty(1)
   514→      setDetailImageIndex(0)
   515→    }
   516→  }, [selectedProduct])
   517→
   518→  // Derive all product images: images array first, fallback to single image
   519→  function getProductImages(product: Product): string[] {
   520→    if (product.images && product.images.length > 0) {
   521→      return product.images
   522→    }
   523→    if (product.image) {
   524→      return [product.image]
   525→    }
   526→    return []
   527→  }
   528→
   529→  function handleSingleProductWhatsApp(product: Product, qty: number) {
   530→    if (!publicShop) return
   531→    const itemText = `\ud83d\uded2 ${product.name} x${qty} \u2014 ${(product.price * qty).toLocaleString('fr-FR')} FCFA`
   532→    const msg = `Bonjour ${publicShop.name} ! \ud83d\udc4b\n\nJe souhaite commander :\n\n${itemText}\n\n\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\n\ud83d\udcb0 Total : ${(product.price * qty).toLocaleString('fr-FR')} FCFA\n\n\ud83d\udcdd Mes informations :\nNom :\nAdresse :\nT\u00e9l\u00e9phone :\n\nMerci ! \ud83d\ude4f`
   533→    const encoded = encodeURIComponent(msg)
   534→    const phone = publicShop.whatsapp?.replace(/\D/g, '') || ''
   535→    window.open(`https://wa.me/${phone}?text=${encoded}`, '_blank')
   536→  }
   537→
   538→  // Template-specific icon for header
   539→  const templateIcon = useMemo(() => {
   540→    const icons: Record<string, React.ReactNode> = {
   541→      classic: <Store className="h-5 w-5" />,
   542→      africa: <Globe className="h-5 w-5" />,
   543→      minimal: <Zap className="h-5 w-5" />,
   544→      elegant: <Crown className="h-5 w-5" />,
   545→      neon: <Zap className="h-5 w-5" />,
   546→      rose: <Heart className="h-5 w-5" />,
   547→      ocean: <Waves className="h-5 w-5" />,
   548→      sunset: <Sun className="h-5 w-5" />,
   549→      jameela: <Gem className="h-5 w-5" />,
   550→      'xstore-fashion': <Heart className="h-5 w-5" />,
   551→      'xstore-electro': <Zap className="h-5 w-5" />,
   552→      'xstore-grocery': <Globe className="h-5 w-5" />, electrodepot: <Zap className="h-5 w-5" />,
   553→    }
   554→    return icons[template.id] || <Store className="h-5 w-5" />
   555→  }, [template.id])
   556→
   557→  // ── Full-page custom templates render their own complete layout ──
   558→  // Early returns after ALL hooks to satisfy React rules-of-hooks.
   559→  if (template.id === 'xstore-electro') {
   560→    return <ElectroShopPage />
   561→  }
   562→  if (template.id === 'luxe-fashion') {
   563→    return <LuxeFashionShopPage />
   564→  }
   565→  if (template.id === 'tiktok-live') {
   566→    return <TikTokLiveShopPage />
   567→  }
   568→  if (template.id === 'beauty-premium') {
   569→    return <BeautyPremiumShopPage />
   570→  }
   571→  if (template.id === 'cosmika-beauty') {
   572→    return <CosmikaBeautyShopPage />
   573→  }
   574→
   575→  // ── Loading state: minimal spinner instead of visible skeleton ──
   576→  if (loading) {
   577→    return (
   578→      <div className="min-h-screen flex items-center justify-center bg-background">
   579→        <motion.div
   580→          initial={{ opacity: 0, scale: 0.9 }}
   581→          animate={{ opacity: 1, scale: 1 }}
   582→          className="flex flex-col items-center gap-4"
   583→        >
   584→          <div className="relative size-10">
   585→            <div className="absolute inset-0 rounded-full border-2 border-muted-foreground/20" />
   586→            <div className="absolute inset-0 rounded-full border-2 border-transparent border-t-primary animate-spin" />
   587→          </div>
   588→          <p className="text-sm text-muted-foreground">Boutiko</p>
   589→        </motion.div>
   590→      </div>
   591→    )
   592→  }
   593→
   594→  // ── Shop not found ──
   595→  if (!publicShop) {
   596→    return (
   597→      <div className="min-h-screen flex items-center justify-center bg-muted/30 p-4">
   598→        <Card className="max-w-md w-full text-center p-8">
   599→          <Package className="h-12 w-12 text-muted-foreground/40 mx-auto mb-4" />
   600→          <h2 className="text-xl font-bold mb-2">Boutique introuvable</h2>
   601→          <p className="text-muted-foreground mb-4">Cette boutique n&apos;existe pas ou a été désactivée.</p>
   602→          <Button onClick={() => setView('landing')}>Retour à l&apos;accueil</Button>
   603→        </Card>
   604→      </div>
   605→    )
   606→  }
   607→
   608→  const totalProductCount = publicProducts.filter((p) => p.isAvailable).length
   609→  const isSearching = searchQuery.trim().length > 0
   610→
   611→  return (
   612→    <motion.div
   613→      className="min-h-screen pb-20 relative"
   614→      style={{ background: 'var(--tpl-bg)', color: 'var(--tpl-text)' }}
   615→    >
   616→      {/* Decorative background pattern */}
   617→      <DecorativeBackground pattern={decorative.pattern} gradientBg={decorative.gradientBg} />
   618→
   619→      {/* ─── TikTok Live Features (Banner, Flash Pin, Lead Capture) ─── */}
   620→      <LiveShopFeatures />
   621→
   622→      {/* ─── Sticky Header ─── */}
   623→      <header
   624→        className="sticky top-0 z-40 backdrop-blur-sm border-b"
   625→        style={{
   626→          background: 'var(--tpl-header-bg)',
   627→          borderColor: 'var(--tpl-border)',
   628→        }}
   629→      >
   630→        <div className="max-w-5xl mx-auto px-4 py-2.5 flex items-center gap-3">
   631→          <Button variant="ghost" size="icon" className="h-9 w-9 shrink-0" onClick={() => selectedProduct ? deselectProductWithUrl() : setView('landing')}>
   632→            <ArrowLeft className="h-5 w-5" />
   633→          </Button>
   634→
   635→          <div className="relative flex-1 max-w-md">
   636→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   637→            <Input
   638→              placeholder="Rechercher un produit..."
   639→              value={searchQuery}
   640→              onChange={(e) => setSearchQuery(e.target.value)}
   641→              className="pl-9 pr-9 h-9 text-sm"
   642→            />
   643→            {searchQuery && (
   644→              <button
   645→                onClick={() => setSearchQuery('')}
   646→                className="absolute right-2.5 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors"
   647→              >
   648→                <X className="h-4 w-4" />
   649→              </button>
   650→            )}
   651→          </div>
   652→
   653→          <Button
   654→            variant="ghost"
   655→            size="icon"
   656→            className="h-9 w-9 shrink-0 relative"
   657→            onClick={() => cart.length > 0 && setCartExpanded(!cartExpanded)}
   658→          >
   659→            <ShoppingCart className="h-5 w-5" />
   660→            {cart.length > 0 && (
   661→              <span
   662→                className="absolute -top-0.5 -right-0.5 text-[10px] font-bold rounded-full h-5 w-5 flex items-center justify-center"
   663→                style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
   664→              >
   665→                {itemCount > 9 ? '9+' : itemCount}
   666→              </span>
   667→            )}
   668→          </Button>
   669→        </div>
   670→      </header>
   671→
   672→      {/* ─── Hero Carousel ─── */}
   673→      <ShopHeroCarousel
   674→        shopName={publicShop.name}
   675→        whatsapp={publicShop.whatsapp}
   676→        heroImages={publicShop.heroImages}
   677→      />
   678→
   679→      {/* ─── Promo Banners ─── */}
   680→      {(() => {
   681→        try {
   682→          const banners = publicShop.promoBanners ? JSON.parse(publicShop.promoBanners) : []
   683→          if (!Array.isArray(banners) || banners.length === 0) return null
   684→          return (
   685→            <div className="max-w-5xl mx-auto px-4 pt-4">
   686→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   687→                {banners.map((b: { id: string; image: string; title: string; link: string }, idx: number) => (
   688→                  <a
   689→                    key={b.id || idx}
   690→                    href={b.link || '#'}
   691→                    target={b.link ? '_blank' : undefined}
   692→                    rel={b.link ? 'noopener noreferrer' : undefined}
   693→                    className={`block rounded-xl overflow-hidden shadow-sm border hover:shadow-md transition-shadow ${banners.length === 1 ? 'sm:col-span-2' : ''}`}
   694→                    style={{ borderColor: 'var(--tpl-border)' }}
   695→                  >
   696→                    <div className="relative aspect-[16/5]">
   697→                      <img
   698→                        src={b.image}
   699→                        alt={b.title || `Promo ${idx + 1}`}
   700→                        className="w-full h-full object-cover"
   701→                      />
   702→                      {b.title && (
   703→                        <div className="absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-2">
   704→                          <span className="text-white text-sm font-medium">{b.title}</span>
   705→                        </div>
   706→                      )}
   707→                    </div>
   708→                  </a>
   709→                ))}
   710→              </div>
   711→            </div>
   712→          )
   713→        } catch {
   714→          return null
   715→        }
   716→      })()}
   717→
   718→      {/* ─── Shop Info Bar (template-specific styles) ─── */}
   719→      {layout.headerStyle === 'centered' ? (
   720→        <div className="text-center px-4 py-5" style={{ borderBottom: '1px solid var(--tpl-border)' }}>
   721→          <div className="max-w-5xl mx-auto">
   722→            {publicShop.logo ? (
   723→              <img
   724→                src={publicShop.logo}
   725→                alt={publicShop.name}
   726→                className="w-14 h-14 rounded-2xl object-cover shadow-sm mx-auto mb-3"
   727→              />
   728→            ) : (
   729→              <div
   730→                className="flex items-center justify-center w-14 h-14 rounded-2xl shadow-sm mx-auto mb-3"
   731→                style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
   732→              >
   733→                {templateIcon}
   734→              </div>
   735→            )}
   736→            <h1 className="text-xl sm:text-2xl font-bold">{publicShop.name}</h1>
   737→            {publicShop.description && (
   738→              <p className="text-sm mt-1 max-w-lg mx-auto" style={{ color: 'var(--tpl-text-muted)' }}>
   739→                {publicShop.description}
   740→              </p>
   741→            )}
   742→            <div className="flex items-center justify-center gap-4 mt-3 text-xs" style={{ color: 'var(--tpl-text-muted)' }}>
   743→              {publicShop.whatsapp && (
   744→                <span className="flex items-center gap-1">
   745→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: 'var(--tpl-primary)' }} />
   746→                  WhatsApp
   747→                </span>
   748→              )}
   749→              {publicShop.phone && (
   750→                <span className="flex items-center gap-1">
   751→                  <Phone className="h-3.5 w-3.5" />
   752→                  {publicShop.phone}
   753→                </span>
   754→              )}
   755→              {publicShop.address && (
   756→                <span className="flex items-center gap-1">
   757→                  <MapPin className="h-3.5 w-3.5" />
   758→                  {publicShop.address}
   759→                </span>
   760→              )}
   761→            </div>
   762→          </div>
   763→        </div>
   764→      ) : layout.headerStyle === 'minimal' ? (
   765→        <div className="px-4 py-3 border-b" style={{ borderColor: 'var(--tpl-border)' }}>
   766→          <div className="max-w-5xl mx-auto flex items-center gap-3">
   767→            <span className="text-xs font-mono uppercase tracking-widest" style={{ color: 'var(--tpl-text-muted)' }}>
   768→              Boutique
   769→            </span>
   770→            <span className="text-xs" style={{ color: 'var(--tpl-border)' }}>/</span>
   771→            <h1 className="text-sm font-semibold">{publicShop.name}</h1>
   772→          </div>
   773→        </div>
   774→      ) : layout.headerStyle === 'dark' ? (
   775→        <div
   776→          className="px-4 py-4"
   777→          style={{ background: 'var(--tpl-card)', borderBottom: '1px solid var(--tpl-border)' }}
   778→        >
   779→          <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
   780→            <div className="flex items-center gap-3">
   781→              {publicShop.logo ? (
   782→                <img
   783→                  src={publicShop.logo}
   784→                  alt={publicShop.name}
   785→                  className="w-10 h-10 rounded-lg object-cover"
   786→                />
   787→              ) : (
   788→                <div
   789→                  className="flex items-center justify-center w-10 h-10 rounded-lg"
   790→                  style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
   791→                >
   792→                  {templateIcon}
   793→                </div>
   794→              )}
   795→              <div>
   796→                <h1 className="text-base font-bold">{publicShop.name}</h1>
   797→                {publicShop.description && (
   798→                  <p className="text-xs" style={{ color: 'var(--tpl-text-muted)' }}>
   799→                    {publicShop.description}
   800→                  </p>
   801→                )}
   802→              </div>
   803→            </div>
   804→            <div className="flex items-center gap-3 text-xs" style={{ color: 'var(--tpl-text-muted)' }}>
   805→              {publicShop.whatsapp && (
   806→                <span className="flex items-center gap-1">
   807→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: 'var(--tpl-primary)' }} />
   808→                </span>
   809→              )}
   810→              {publicShop.address && (
   811→                <span className="hidden md:flex items-center gap-1">
   812→                  <MapPin className="h-3.5 w-3.5" />
   813→                  {publicShop.address}
   814→                </span>
   815→              )}
   816→            </div>
   817→          </div>
   818→        </div>
   819→      ) : layout.headerStyle === 'luxury-dark' ? (
   820→        <div className="px-4 py-6" style={{ background: '#1a1a1a', borderBottom: '1px solid #333' }}>
   821→          <div className="max-w-5xl mx-auto text-center">
   822→            {publicShop.logo ? (
   823→              <img
   824→                src={publicShop.logo}
   825→                alt={publicShop.name}
   826→                className="w-14 h-14 rounded-2xl object-cover shadow-sm mx-auto mb-3"
   827→              />
   828→            ) : (
   829→              <div
   830→                className="flex items-center justify-center w-14 h-14 rounded-2xl shadow-sm mx-auto mb-3"
   831→                style={{ background: '#C8A882', color: '#1a1a1a' }}
   832→              >
   833→                {templateIcon}
   834→              </div>
   835→            )}
   836→            <h1 className="text-xl sm:text-2xl font-bold text-white tracking-wide">{publicShop.name}</h1>
   837→            {publicShop.description && (
   838→              <p className="text-sm mt-1.5 max-w-lg mx-auto" style={{ color: '#999' }}>
   839→                {publicShop.description}
   840→              </p>
   841→            )}
   842→            <div className="flex items-center justify-center gap-5 mt-3 text-xs" style={{ color: '#999' }}>
   843→              {publicShop.whatsapp && (
   844→                <span className="flex items-center gap-1.5">
   845→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: '#C8A882' }} />
   846→                  <span>WhatsApp</span>
   847→                </span>
   848→              )}
   849→              {publicShop.phone && (
   850→                <span className="flex items-center gap-1.5">
   851→                  <Phone className="h-3.5 w-3.5" />
   852→                  {publicShop.phone}
   853→                </span>
   854→              )}
   855→              {publicShop.address && (
   856→                <span className="flex items-center gap-1.5">
   857→                  <MapPin className="h-3.5 w-3.5" />
   858→                  {publicShop.address}
   859→                </span>
   860→              )}
   861→            </div>
   862→          </div>
   863→        </div>
   864→      ) : layout.headerStyle === 'fashion-clean' ? (
   865→        <div className="px-4 py-5" style={{ background: '#ffffff', borderBottom: '1px solid #e8e8e8' }}>
   866→          <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
   867→            <div className="flex items-center gap-3">
   868→              {publicShop.logo ? (
   869→                <img
   870→                  src={publicShop.logo}
   871→                  alt={publicShop.name}
   872→                  className="w-10 h-10 rounded object-cover"
   873→                />
   874→              ) : (
   875→                <div
   876→                  className="flex items-center justify-center w-10 h-10 rounded"
   877→                  style={{ background: '#C8102E', color: '#ffffff' }}
   878→                >
   879→                  {templateIcon}
   880→                </div>
   881→              )}
   882→              <div>
   883→                <h1 className="text-base font-bold" style={{ color: '#222222' }}>{publicShop.name}</h1>
   884→                {publicShop.description && (
   885→                  <p className="text-xs" style={{ color: '#777' }}>
   886→                    {publicShop.description}
   887→                  </p>
   888→                )}
   889→              </div>
   890→            </div>
   891→            <div className="flex items-center gap-3 text-xs" style={{ color: '#777' }}>
   892→              {publicShop.whatsapp && (
   893→                <span className="flex items-center gap-1">
   894→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: '#C8102E' }} />
   895→                  <span className="hidden sm:inline">WhatsApp</span>
   896→                </span>
   897→              )}
   898→              {publicShop.address && (
   899→                <span className="hidden md:flex items-center gap-1">
   900→                  <MapPin className="h-3.5 w-3.5" />
   901→                  {publicShop.address}
   902→                </span>
   903→              )}
   904→            </div>
   905→          </div>
   906→        </div>
   907→      ) : layout.headerStyle === 'electro-tech' ? (
   908→        <div className="px-4 py-4" style={{ background: '#ffffff', borderBottom: '2px solid #10B981' }}>
   909→          <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
   910→            <div className="flex items-center gap-3">
   911→              {publicShop.logo ? (
   912→                <img
   913→                  src={publicShop.logo}
   914→                  alt={publicShop.name}
   915→                  className="w-10 h-10 rounded-lg object-cover"
   916→                />
   917→              ) : (
   918→                <div
   919→                  className="flex items-center justify-center w-10 h-10 rounded-lg"
   920→                  style={{ background: '#10B981', color: '#ffffff' }}
   921→                >
   922→                  {templateIcon}
   923→                </div>
   924→              )}
   925→              <div>
   926→                <h1 className="text-base font-bold" style={{ color: '#1e293b' }}>{publicShop.name}</h1>
   927→                {publicShop.description && (
   928→                  <p className="text-xs" style={{ color: '#64748b' }}>
   929→                    {publicShop.description}
   930→                  </p>
   931→                )}
   932→              </div>
   933→            </div>
   934→            <div className="flex items-center gap-3 text-xs" style={{ color: '#64748b' }}>
   935→              {publicShop.whatsapp && (
   936→                <span className="flex items-center gap-1">
   937→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: '#10B981' }} />
   938→                  <span className="hidden sm:inline">WhatsApp</span>
   939→                </span>
   940→              )}
   941→              {publicShop.address && (
   942→                <span className="hidden md:flex items-center gap-1">
   943→                  <MapPin className="h-3.5 w-3.5" />
   944→                  {publicShop.address}
   945→                </span>
   946→              )}
   947→            </div>
   948→          </div>
   949→        </div>
   950→      ) : layout.headerStyle === 'grocery-fresh' ? (
   951→        <div className="px-4 py-4" style={{ background: '#00A651', borderBottom: '2px solid #008c44' }}>
   952→          <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
   953→            <div className="flex items-center gap-3">
   954→              {publicShop.logo ? (
   955→                <img
   956→                  src={publicShop.logo}
   957→                  alt={publicShop.name}
   958→                  className="w-10 h-10 rounded-lg object-cover border-2 border-white/30"
   959→                />
   960→              ) : (
   961→                <div
   962→                  className="flex items-center justify-center w-10 h-10 rounded-lg"
   963→                  style={{ background: 'rgba(255,255,255,0.2)', color: '#ffffff' }}
   964→                >
   965→                  {templateIcon}
   966→                </div>
   967→              )}
   968→              <div>
   969→                <h1 className="text-base font-bold text-white">{publicShop.name}</h1>
   970→                {publicShop.description && (
   971→                  <p className="text-xs text-white/80">
   972→                    {publicShop.description}
   973→                  </p>
   974→                )}
   975→              </div>
   976→            </div>
   977→            <div className="flex items-center gap-3 text-xs text-white/80">
   978→              {publicShop.whatsapp && (
   979→                <span className="flex items-center gap-1">
   980→                  <MessageCircle className="h-3.5 w-3.5" />
   981→                  <span className="hidden sm:inline">WhatsApp</span>
   982→                </span>
   983→              )}
   984→              {publicShop.address && (
   985→                <span className="hidden md:flex items-center gap-1">
   986→                  <MapPin className="h-3.5 w-3.5" />
   987→                  {publicShop.address}
   988→                </span>
   989→              )}
   990→            </div>
   991→          </div>
   992→        </div>
   993→      ) : layout.headerStyle === 'gradient' ? (
   994→        <div className="px-4 py-5" style={{ background: 'var(--tpl-primary)', borderBottom: '2px solid var(--tpl-accent)' }}>
   995→          <div className="max-w-5xl mx-auto flex items-center gap-4">
   996→            {publicShop.logo ? (
   997→              <img
   998→                src={publicShop.logo}
   999→                alt={publicShop.name}
  1000→                className="w-12 h-12 rounded-xl object-cover shadow-md border-2"
  1001→                style={{ borderColor: 'var(--tpl-accent)' }}
  1002→              />
  1003→            ) : (
  1004→              <div
  1005→                className="flex items-center justify-center w-12 h-12 rounded-xl shadow-md"
  1006→                style={{ background: 'var(--tpl-primary-fg)', color: 'var(--tpl-primary)' }}
  1007→              >
  1008→                {templateIcon}
  1009→              </div>
  1010→            )}
  1011→            <div>
  1012→              <h1 className="text-lg font-bold" style={{ color: 'var(--tpl-primary-fg)' }}>
  1013→                {publicShop.name}
  1014→              </h1>
  1015→              {publicShop.description && (
  1016→                <p className="text-xs opacity-80" style={{ color: 'var(--tpl-primary-fg)' }}>
  1017→                  {publicShop.description}
  1018→                </p>
  1019→              )}
  1020→            </div>
  1021→          </div>
  1022→        </div>
  1023→      ) : (
  1024→        // standard header
  1025→        <div className="border-b" style={{ background: 'var(--tpl-primary)', opacity: 0.06, borderColor: 'var(--tpl-border)' }}>
  1026→          <div className="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between gap-4">
  1027→            <div className="flex items-center gap-3 min-w-0">
  1028→              {publicShop.logo ? (
  1029→                <img src={publicShop.logo} alt={publicShop.name} className="w-10 h-10 rounded-lg object-cover shadow-sm shrink-0" />
  1030→              ) : (
  1031→                <div
  1032→                  className="flex items-center justify-center w-10 h-10 rounded-lg shadow-sm shrink-0"
  1033→                  style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
  1034→                >
  1035→                  {templateIcon}
  1036→                </div>
  1037→              )}
  1038→              <div className="min-w-0">
  1039→                <h1 className="text-base sm:text-lg font-bold truncate">{publicShop.name}</h1>
  1040→                {publicShop.description && (
  1041→                  <p className="text-xs text-muted-foreground truncate hidden sm:block">{publicShop.description}</p>
  1042→                )}
  1043→              </div>
  1044→            </div>
  1045→            <div className="flex items-center gap-3 sm:gap-4 text-xs shrink-0" style={{ color: 'var(--tpl-text-muted)' }}>
  1046→              {publicShop.whatsapp && (
  1047→                <div className="flex items-center gap-1">
  1048→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: 'var(--tpl-primary)' }} />
  1049→                  <span className="hidden sm:inline">WhatsApp</span>
  1050→                </div>
  1051→              )}
  1052→              {publicShop.phone && (
  1053→                <div className="flex items-center gap-1">
  1054→                  <Phone className="h-3.5 w-3.5" />
  1055→                  <span className="hidden sm:inline">{publicShop.phone}</span>
  1056→                </div>
  1057→              )}
  1058→              {publicShop.address && (
  1059→                <div className="flex items-center gap-1">
  1060→                  <MapPin className="h-3.5 w-3.5" />
  1061→                  <span className="hidden md:inline line-clamp-1 max-w-[180px]">{publicShop.address}</span>
  1062→                </div>
  1063→              )}
  1064→            </div>
  1065→          </div>
  1066→        </div>
  1067→      )}
  1068→
  1069→      {/* Decorative divider */}
  1070→      <DecorativeDivider style={decorative.divider} />
  1071→
  1072→      {/* ─── Main Content ─── */}
  1073→      <AnimatePresence mode="wait">
  1074→        {selectedProduct ? (
  1075→          <motion.div
  1076→            key="product-detail"
  1077→            initial={{ opacity: 0, x: 40 }}
  1078→            animate={{ opacity: 1, x: 0 }}
  1079→            exit={{ opacity: 0, x: -40 }}
  1080→            transition={{ duration: 0.25 }}
  1081→            className="max-w-3xl mx-auto px-4 pt-4 pb-24 relative z-10"
  1082→          >
  1083→            {/* Back button */}
  1084→            <button
  1085→              onClick={() => deselectProductWithUrl()}
  1086→              className="flex items-center gap-2 text-sm font-medium mb-4 transition-colors hover:opacity-80"
  1087→              style={{ color: 'var(--tpl-primary)' }}
  1088→            >
  1089→              <ArrowLeft className="h-4 w-4" />
  1090→              Retour à la boutique
  1091→            </button>
  1092→
  1093→            {/* Product image gallery */}
  1094→            {(() => {
  1095→              const productImages = getProductImages(selectedProduct)
  1096→              const currentImage = productImages[detailImageIndex] || null
  1097→              return (
  1098→                <>
  1099→                  <div
  1100→                    className="aspect-[4/3] rounded-xl overflow-hidden bg-muted mb-3"
  1101→                    style={{ borderRadius: 'var(--tpl-card-rounded)' }}
  1102→                  >
  1103→                    {currentImage ? (
  1104→                      <img
  1105→                        src={currentImage}
  1106→                        alt={selectedProduct.name}
  1107→                        className="w-full h-full object-cover transition-opacity duration-200"
  1108→                        key={currentImage}
  1109→                      />
  1110→                    ) : (
  1111→                      <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-muted to-muted/50">
  1112→                        <Package className="h-16 w-16 text-muted-foreground/20" />
  1113→                      </div>
  1114→                    )}
  1115→                  </div>
  1116→                  {/* Thumbnail strip */}
  1117→                  {productImages.length > 1 && (
  1118→                    <div className="flex gap-2 overflow-x-auto pb-4 mb-2 no-scrollbar">
  1119→                      {productImages.map((img, idx) => (
  1120→                        <button
  1121→                          key={idx}
  1122→                          onClick={() => setDetailImageIndex(idx)}
  1123→                          className="shrink-0 w-16 h-16 rounded-lg overflow-hidden border-2 transition-all duration-200"
  1124→                          style={{
  1125→                            borderColor: idx === detailImageIndex ? 'var(--tpl-primary)' : 'var(--tpl-border)',
  1126→                            opacity: idx === detailImageIndex ? 1 : 0.6,
  1127→                          }}
  1128→                        >
  1129→                          <img
  1130→                            src={img}
  1131→                            alt={`${selectedProduct.name} - Photo ${idx + 1}`}
  1132→                            className="w-full h-full object-cover"
  1133→                          />
  1134→                        </button>
  1135→                      ))}
  1136→                    </div>
  1137→                  )}
  1138→                </>
  1139→              )
  1140→            })()}
  1141→
  1142→            {/* Badges + Name + Price */}
  1143→            <div className="mb-6">
  1144→              <div className="flex items-center gap-2 mb-2 flex-wrap">
  1145→                {selectedProduct.categoryName && (
  1146→                  <Badge className="text-xs" style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}>
  1147→                    {selectedProduct.categoryName}
  1148→                  </Badge>
  1149→                )}
  1150→                {isProductNew(selectedProduct.createdAt) && (
  1151→                  <Badge className="text-xs" style={{ background: 'var(--tpl-badge-new)', color: '#fff' }}>
  1152→                    Nouveau
  1153→                  </Badge>
  1154→                )}
  1155→                {isProductPromo(selectedProduct.price) && !isProductNew(selectedProduct.createdAt) && (
  1156→                  <Badge className="text-xs" style={{ background: 'var(--tpl-badge-promo)', color: '#fff' }}>
  1157→                    Promo
  1158→                  </Badge>
  1159→                )}
  1160→              </div>
  1161→              <h1 className="text-2xl font-bold mb-2" style={{ color: 'var(--tpl-text)' }}>
  1162→                {selectedProduct.name}
  1163→              </h1>
  1164→              <p className="text-2xl font-bold" style={{ color: 'var(--tpl-price)' }}>
  1165→                {formatPrice(selectedProduct.price)}
  1166→              </p>
  1167→            </div>
  1168→
  1169→            {/* Description */}
  1170→            {selectedProduct.description && (
  1171→              <div className="mb-6">
  1172→                <h3 className="text-sm font-semibold mb-2" style={{ color: 'var(--tpl-text)' }}>Description</h3>
  1173→                <p className="text-sm leading-relaxed whitespace-pre-wrap" style={{ color: 'var(--tpl-text-muted)' }}>
  1174→                  {selectedProduct.description}
  1175→                </p>
  1176→              </div>
  1177→            )}
  1178→
  1179→            {/* Stock info */}
  1180→            {selectedProduct.stock !== undefined && selectedProduct.stock !== null && (
  1181→              <div className="mb-6 flex items-center gap-2 text-sm" style={{ color: 'var(--tpl-text-muted)' }}>
  1182→                {selectedProduct.stock > 0 ? (
  1183→                  selectedProduct.stock <= 3 ? (
  1184→                    <>
  1185→                      <AlertTriangle className="h-4 w-4 text-amber-500" />
  1186→                      <span className="text-amber-600 font-medium">Plus que {selectedProduct.stock} en stock</span>
  1187→                    </>
  1188→                  ) : (
  1189→                    <span>En stock ({selectedProduct.stock} disponibles)</span>
  1190→                  )
  1191→                ) : (
  1192→                  <span className="text-red-500 font-medium">Rupture de stock</span>
  1193→                )}
  1194→              </div>
  1195→            )}
  1196→
  1197→            {/* Add to cart section */}
  1198→            <div className="mb-4 p-4 rounded-xl" style={{ background: 'var(--tpl-card)', border: '1px solid var(--tpl-border)' }}>
  1199→              <p className="text-sm font-semibold mb-3" style={{ color: 'var(--tpl-text)' }}>Quantité</p>
  1200→              <div className="flex items-center gap-4 mb-4">
  1201→                <div className="flex items-center gap-1 rounded-lg p-1" style={{ border: '1px solid var(--tpl-border)' }}>
  1202→                  <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => setDetailQty(Math.max(1, detailQty - 1))}>
  1203→                    <Minus className="h-4 w-4" />
  1204→                  </Button>
  1205→                  <span className="text-base font-semibold min-w-[32px] text-center">{detailQty}</span>
  1206→                  <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => setDetailQty(detailQty + 1)}>
  1207→                    <Plus className="h-4 w-4" />
  1208→                  </Button>
  1209→                </div>
  1210→                <span className="text-lg font-bold" style={{ color: 'var(--tpl-price)' }}>
  1211→                  {formatPrice(selectedProduct.price * detailQty)}
  1212→                </span>
  1213→              </div>
  1214→              <Button
  1215→                className="w-full h-12 gap-2 text-sm font-semibold"
  1216→                style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
  1217→                disabled={selectedProduct.stock !== undefined && selectedProduct.stock !== null && selectedProduct.stock === 0}
  1218→                onClick={() => {
  1219→                  const cartImg = (selectedProduct.images && selectedProduct.images[0]) || selectedProduct.image || undefined
  1220→                  addToCart({ productId: selectedProduct.id, name: selectedProduct.name, price: selectedProduct.price, image: cartImg, quantity: detailQty })
  1221→                  toast.success(`${selectedProduct.name} (x${detailQty}) ajouté au panier`)
  1222→                }}
  1223→              >
  1224→                <ShoppingCart className="h-5 w-5" />
  1225→                Ajouter au panier
  1226→              </Button>
  1227→            </div>
  1228→
  1229→            {/* WhatsApp order button */}
  1230→            <Button
  1231→              className="w-full h-12 gap-2 text-sm font-semibold"
  1232→              style={{ background: '#25D366', color: '#ffffff' }}
  1233→              onClick={() => handleSingleProductWhatsApp(selectedProduct, detailQty)}
  1234→            >
  1235→              <MessageCircle className="h-5 w-5" />
  1236→              Commander sur WhatsApp
  1237→            </Button>
  1238→          </motion.div>
  1239→        ) : (
  1240→          <motion.div
  1241→            key="product-grid"
  1242→            initial={{ opacity: 0 }}
  1243→            animate={{ opacity: 1 }}
  1244→            exit={{ opacity: 0 }}
  1245→            transition={{ duration: 0.15 }}
  1246→            className="max-w-5xl mx-auto px-4 pt-4 relative z-10"
  1247→            ref={scrollRef}
  1248→          >
  1249→        {/* ─── Theme-specific or Generic Product Grid ─── */}
  1250→        {(template.id === 'jameela' || template.id === 'xstore-fashion' || template.id === 'xstore-electro' || template.id === 'xstore-grocery' || template.id === 'electrodepot') ? (
  1251→          <div className="relative z-10" ref={scrollRef}>
  1252→            {template.id === 'jameela' && (
  1253→              <JameelaGrid
  1254→                filteredProducts={filteredProducts}
  1255→                publicCategories={publicCategories}
  1256→                publicProducts={publicProducts}
  1257→                activeCategory={activeCategory}
  1258→                searchQuery={searchQuery}
  1259→                sortBy={sortBy}
  1260→                isSearching={isSearching}
  1261→                totalProductCount={totalProductCount}
  1262→                onCategoryClick={handleCategoryClick}
  1263→                onProductClick={selectProductWithUrl}
  1264→                onAddToCart={handleAddToCart}
  1265→                getCartQuantity={getCartQuantity}
  1266→                updateCartQuantity={updateCartQuantity}
  1267→                onSortChange={setSortBy}
  1268→                onSearchChange={setSearchQuery}
  1269→                shopName={publicShop.name}
  1270→                whatsapp={publicShop.whatsapp}
  1271→              />
  1272→            )}
  1273→            {template.id === 'xstore-fashion' && (
  1274→              <FashionGrid
  1275→                filteredProducts={filteredProducts}
  1276→                publicCategories={publicCategories}
  1277→                publicProducts={publicProducts}
  1278→                activeCategory={activeCategory}
  1279→                searchQuery={searchQuery}
  1280→                sortBy={sortBy}
  1281→                isSearching={isSearching}
  1282→                totalProductCount={totalProductCount}
  1283→                onCategoryClick={handleCategoryClick}
  1284→                onProductClick={selectProductWithUrl}
  1285→                onAddToCart={handleAddToCart}
  1286→                getCartQuantity={getCartQuantity}
  1287→                updateCartQuantity={updateCartQuantity}
  1288→                onSortChange={setSortBy}
  1289→                onSearchChange={setSearchQuery}
  1290→                shopName={publicShop.name}
  1291→                whatsapp={publicShop.whatsapp}
  1292→              />
  1293→            )}
  1294→            {template.id === 'xstore-grocery' && (
  1295→              <GroceryGrid
  1296→                filteredProducts={filteredProducts}
  1297→                publicCategories={publicCategories}
  1298→                publicProducts={publicProducts}
  1299→                activeCategory={activeCategory}
  1300→                searchQuery={searchQuery}
  1301→                sortBy={sortBy}
  1302→                isSearching={isSearching}
  1303→                totalProductCount={totalProductCount}
  1304→                onCategoryClick={handleCategoryClick}
  1305→                onProductClick={selectProductWithUrl}
  1306→                onAddToCart={handleAddToCart}
  1307→                getCartQuantity={getCartQuantity}
  1308→                updateCartQuantity={updateCartQuantity}
  1309→                onSortChange={setSortBy}
  1310→                onSearchChange={setSearchQuery}
  1311→                shopName={publicShop.name}
  1312→                whatsapp={publicShop.whatsapp}
  1313→              />
  1314→            )}
  1315→            {template.id === 'electrodepot' && (
  1316→              <ElectroDepotGrid
  1317→                filteredProducts={filteredProducts}
  1318→                publicCategories={publicCategories}
  1319→                publicProducts={publicProducts}
  1320→                activeCategory={activeCategory}
  1321→                searchQuery={searchQuery}
  1322→                sortBy={sortBy}
  1323→                isSearching={isSearching}
  1324→                totalProductCount={totalProductCount}
  1325→                onCategoryClick={handleCategoryClick}
  1326→                onProductClick={selectProductWithUrl}
  1327→                onAddToCart={handleAddToCart}
  1328→                getCartQuantity={getCartQuantity}
  1329→                updateCartQuantity={updateCartQuantity}
  1330→                onSortChange={setSortBy}
  1331→                onSearchChange={setSearchQuery}
  1332→                shopName={publicShop.name}
  1333→                whatsapp={publicShop.whatsapp}
  1334→              />
  1335→            )}
  1336→          </div>
  1337→        ) : (
  1338→        <>
  1339→        {/* Category Filter */}
  1340→        {publicCategories.length > 0 && (
  1341→          <div className="flex gap-2 overflow-x-auto pb-4 mb-2 no-scrollbar">
  1342→            <TemplateCategoryButton
  1343→              label={`Tous (${totalProductCount})`}
  1344→              active={!activeCategory}
  1345→              onClick={() => handleCategoryClick(null)}
  1346→              style={layout.categoryStyle}
  1347→            />
  1348→            {publicCategories.map((cat) => {
  1349→              const count = getCategoryCount(publicProducts, cat.id)
  1350→              if (count === 0) return null
  1351→              return (
  1352→                <TemplateCategoryButton
  1353→                  key={cat.id}
  1354→                  label={cat.name}
  1355→                  count={count}
  1356→                  active={activeCategory === cat.id}
  1357→                  onClick={() => handleCategoryClick(cat.id)}
  1358→                  style={layout.categoryStyle}
  1359→                />
  1360→              )
  1361→            })}
  1362→          </div>
  1363→        )}
  1364→
  1365→        {/* Search results & Sort */}
  1366→        <div className="flex items-center justify-between mb-4 gap-4">
  1367→          <div className="text-sm" style={{ color: 'var(--tpl-text-muted)' }}>
  1368→            {isSearching ? (
  1369→              <span>
  1370→                {filteredProducts.length} résultat{filteredProducts.length !== 1 ? 's' : ''} pour &quot;{searchQuery}&quot;
  1371→              </span>
  1372→            ) : (
  1373→              <span>
  1374→                {totalProductCount} produit{totalProductCount !== 1 ? 's' : ''}
  1375→              </span>
  1376→            )}
  1377→          </div>
  1378→          <select
  1379→            value={sortBy}
  1380→            onChange={(e) => setSortBy(e.target.value as SortOption)}
  1381→            className="text-sm bg-secondary rounded-lg px-3 py-1.5 border-0 focus:ring-1 focus:ring-primary cursor-pointer"
  1382→          >
  1383→            <option value="recent">Plus récents</option>
  1384→            <option value="price-asc">Prix croissant</option>
  1385→            <option value="price-desc">Prix décroissant</option>
  1386→          </select>
  1387→        </div>
  1388→
  1389→        {/* ─── Product Grid ─── */}
  1390→        {filteredProducts.length > 0 ? (
  1391→          <div className={`grid ${layout.gridCols} gap-4`}>
  1392→            {filteredProducts.map((product) => {
  1393→              const qty = getCartQuantity(product.id)
  1394→              const isNew = isProductNew(product.createdAt)
  1395→              const isPromo = isProductPromo(product.price)
  1396→              const lowStock = product.stock !== undefined && product.stock !== null && product.stock <= 3 && product.stock > 0
  1397→
  1398→              return (
  1399→                <motion.div
  1400→                  key={product.id}
  1401→                  initial={{ opacity: 0, y: 12 }}
  1402→                  animate={{ opacity: 1, y: 0 }}
  1403→                  transition={{ duration: 0.25 }}
  1404→                  whileHover={{ scale: cardStyle.hoverScale, y: cardStyle.hoverY || 0, transition: { duration: 0.2 } }}
  1405→                >
  1406→                  <Card
  1407→                    className="group h-full flex flex-col transition-all duration-300 cursor-pointer"
  1408→                    onClick={() => selectProductWithUrl(product)}
  1409→                    style={{
  1410→                      background: 'var(--tpl-card)',
  1411→                      borderRadius: cardStyle.rounded,
  1412→                      boxShadow: cardStyle.shadow,
  1413→                      overflow: cardStyle.overflow,
  1414→                      border: layout.showCardBorder ? cardStyle.border : 'none',
  1415→                    }}
  1416→                  >
  1417→                    {/* Image */}
  1418→                    <div className={`${layout.imageSize} bg-muted relative overflow-hidden`} style={{ borderRadius: cardStyle.imageRounded }}>
  1419→                      {(product.images && product.images.length > 0) || product.image ? (
  1420→                        <img
  1421→                          src={(product.images && product.images[0]) || product.image || ''}
  1422→                          alt={product.name}
  1423→                          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
  1424→                        />
  1425→                      ) : (
  1426→                        <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-muted to-muted/50">
  1427→                          <Package className="h-10 w-10 text-muted-foreground/30" />
  1428→                        </div>
  1429→                      )}
  1430→
  1431→                      {/* Badges */}
  1432→                      <div
  1433→                        className={`absolute flex flex-col gap-1 ${
  1434→                          layout.badgePosition === 'top-left' ? 'top-2 left-2' : layout.badgePosition === 'top-right' ? 'top-2 right-2' : 'top-2 left-2'
  1435→                        }`}
  1436→                      >
  1437→                        {isNew && (
  1438→                          <TemplateBadge type="new" style={layout.badgeStyle}>
  1439→                            <Sparkles className="h-3 w-3" />
  1440→                            {layout.badgeStyle === 'tag' ? 'NOUVEAU' : 'Nouveau'}
  1441→                          </TemplateBadge>
  1442→                        )}
  1443→                        {isPromo && !isNew && (
  1444→                          <TemplateBadge type="promo" style={layout.badgeStyle}>
  1445→                            <Flame className="h-3 w-3" />
  1446→                            {layout.badgeStyle === 'tag' ? 'PROMO' : 'Promo'}
  1447→                          </TemplateBadge>
  1448→                        )}
  1449→                      </div>
  1450→                    </div>
  1451→
  1452→                    {/* Content */}
  1453→                    <CardContent className={`${layout.cardPadding} flex flex-col flex-1`}>
  1454→                      <h3 className="font-semibold text-sm line-clamp-1" style={{ color: 'var(--tpl-text)' }}>
  1455→                        {product.name}
  1456→                      </h3>
  1457→                      {product.categoryName && (
  1458→                        <span className="text-[11px] mt-0.5" style={{ color: 'var(--tpl-text-muted)' }}>
  1459→                          {product.categoryName}
  1460→                        </span>
  1461→                      )}
  1462→
  1463→                      <div className="mt-auto pt-3">
  1464→                        <TemplatePrice price={product.price} style={layout.priceStyle} />
  1465→
  1466→                        {lowStock && (
  1467→                          <div className="flex items-center gap-1 mt-1.5 text-amber-600">
  1468→                            <AlertTriangle className="h-3 w-3" />
  1469→                            <span className="text-[11px] font-medium">Plus que {product.stock} en stock</span>
  1470→                          </div>
  1471→                        )}
  1472→
  1473→                        <div className="mt-2">
  1474→                          {qty === 0 ? (
  1475→                            <TemplateCtaButton onClick={(e) => { e.stopPropagation(); handleAddToCart(product) }} style={layout.buttonStyle}>
  1476→                              <Plus className="h-3 w-3" />
  1477→                              Ajouter
  1478→                            </TemplateCtaButton>
  1479→                          ) : (
  1480→                            <div
  1481→                              className="flex items-center justify-between gap-1 rounded-lg p-0.5"
  1482→                              style={{ background: 'var(--tpl-card)', border: '1px solid var(--tpl-border)' }}
  1483→                            >
  1484→                              <Button
  1485→                                variant="ghost"
  1486→                                size="icon"
  1487→                                className="h-7 w-7 shrink-0"
  1488→                                onClick={(e) => { e.stopPropagation(); updateCartQuantity(product.id, qty - 1) }}
  1489→                              >
  1490→                                {qty === 1 ? <Trash2 className="h-3 w-3 text-destructive" /> : <Minus className="h-3 w-3" />}
  1491→                              </Button>
  1492→                              <span className="text-sm font-semibold min-w-[24px] text-center">{qty}</span>
  1493→                              <Button
  1494→                                variant="ghost"
  1495→                                size="icon"
  1496→                                className="h-7 w-7 shrink-0"
  1497→                                onClick={(e) => { e.stopPropagation(); updateCartQuantity(product.id, qty + 1) }}
  1498→                              >
  1499→                                <Plus className="h-3 w-3" />
  1500→                              </Button>
  1501→                            </div>
  1502→                          )}
  1503→                        </div>
  1504→                      </div>
  1505→                    </CardContent>
  1506→                  </Card>
  1507→                </motion.div>
  1508→              )
  1509→            })}
  1510→          </div>
  1511→        ) : (
  1512→          /* Empty State */
  1513→          <div className="flex flex-col items-center justify-center py-20 text-center">
  1514→            <div className="w-16 h-16 rounded-full bg-muted flex items-center justify-center mb-4">
  1515→              {isSearching ? <Search className="h-7 w-7 text-muted-foreground/40" /> : <ShoppingBag className="h-7 w-7 text-muted-foreground/40" />}
  1516→            </div>
  1517→            <h3 className="font-semibold text-lg mb-1">
  1518→              {isSearching ? 'Aucun résultat' : 'Aucun produit disponible'}
  1519→            </h3>
  1520→            <p className="text-sm text-muted-foreground max-w-sm">
  1521→              {isSearching
  1522→                ? `Aucun produit ne correspond à "${searchQuery}". Essayez d'autres mots-clés.`
  1523→                : 'Cette boutique n\'a pas encore ajouté de produits. Revenez bientôt !'}
  1524→            </p>
  1525→            {isSearching && (
  1526→              <Button variant="outline" className="mt-4" onClick={() => setSearchQuery('')}>
  1527→                <X className="h-4 w-4 mr-2" />
  1528→                Effacer la recherche
  1529→              </Button>
  1530→            )}
  1531→          </div>
  1532→        )}
  1533→        </>
  1534→        )}
  1535→          </motion.div>
  1536→        )}
  1537→      </AnimatePresence>
  1538→
  1539→      {/* ─── Cart Bar ─── */}
  1540→      <AnimatePresence>
  1541→        {cart.length > 0 && (
  1542→          <motion.div
  1543→            initial={{ y: 100 }}
  1544→            animate={{ y: 0 }}
  1545→            exit={{ y: 100 }}
  1546→            transition={{ type: 'spring', damping: 25, stiffness: 300 }}
  1547→            className="fixed bottom-0 left-0 right-0 z-50"
  1548→          >
  1549→            {/* Expanded Cart */}
  1550→            <AnimatePresence>
  1551→              {cartExpanded && (
  1552→                <motion.div
  1553→                  initial={{ height: 0 }}
  1554→                  animate={{ height: 'auto' }}
  1555→                  exit={{ height: 0 }}
  1556→                  transition={{ duration: 0.25 }}
  1557→                  className="overflow-hidden border-t border-b"
  1558→                  style={{ background: 'var(--tpl-cart-bg)' }}
  1559→                >
  1560→                  <ScrollArea className="max-h-64">
  1561→                    <div className="max-w-5xl mx-auto p-4 space-y-3">
  1562→                      <div className="flex items-center justify-between mb-2">
  1563→                        <h3 className="font-semibold text-sm">
  1564→                          Votre panier ({itemCount} article{itemCount !== 1 ? 's' : ''})
  1565→                        </h3>
  1566→                        <Button variant="ghost" size="sm" className="text-destructive h-7 text-xs" onClick={clearCart}>
  1567→                          <Trash2 className="h-3 w-3 mr-1" />
  1568→                          Tout supprimer
  1569→                        </Button>
  1570→                      </div>
  1571→                      {cart.map((item) => (
  1572→                        <div key={item.id} className="flex items-center gap-3">
  1573→                          <div className="w-12 h-12 rounded-lg bg-muted shrink-0 overflow-hidden">
  1574→                            {item.image ? (
  1575→                              <img src={item.image} alt={item.name} className="w-full h-full object-cover" />
  1576→                            ) : (
  1577→                              <div className="w-full h-full flex items-center justify-center">
  1578→                                <Package className="h-5 w-5 text-muted-foreground/30" />
  1579→                              </div>
  1580→                            )}
  1581→                          </div>
  1582→                          <div className="flex-1 min-w-0">
  1583→                            <p className="text-sm font-medium line-clamp-1">{item.name}</p>
  1584→                            <p className="text-xs font-semibold" style={{ color: 'var(--tpl-price)' }}>
  1585→                              {formatPrice(item.price)}
  1586→                            </p>
  1587→                          </div>
  1588→                          <div className="flex items-center gap-1 bg-secondary rounded-lg">
  1589→                            <Button
  1590→                              variant="ghost"
  1591→                              size="icon"
  1592→                              className="h-7 w-7"
  1593→                              onClick={() => updateCartQuantity(item.productId, item.quantity - 1)}
  1594→                            >
  1595→                              {item.quantity === 1 ? <Trash2 className="h-3 w-3 text-destructive" /> : <Minus className="h-3 w-3" />}
  1596→                            </Button>
  1597→                            <span className="text-sm font-semibold min-w-[24px] text-center">{item.quantity}</span>
  1598→                            <Button
  1599→                              variant="ghost"
  1600→                              size="icon"
  1601→                              className="h-7 w-7"
  1602→                              onClick={() => updateCartQuantity(item.productId, item.quantity + 1)}
  1603→                            >
  1604→                              <Plus className="h-3 w-3" />
  1605→                            </Button>
  1606→                          </div>
  1607→                          <span className="text-sm font-semibold w-24 text-right" style={{ color: 'var(--tpl-price)' }}>
  1608→                            {formatPrice(item.price * item.quantity)}
  1609→                          </span>
  1610→                        </div>
  1611→                      ))}
  1612→                      <Separator />
  1613→                      <div className="flex items-center justify-between font-bold">
  1614→                        <span>Total</span>
  1615→                        <span style={{ color: 'var(--tpl-price)' }}>{formatPrice(total)}</span>
  1616→                      </div>
  1617→                    </div>
  1618→                  </ScrollArea>
  1619→                </motion.div>
  1620→              )}
  1621→            </AnimatePresence>
  1622→
  1623→            {/* Cart bar buttons */}
  1624→            <div className="border-t shadow-[0_-4px_20px_rgba(0,0,0,0.08)]" style={{ background: 'var(--tpl-cart-bg)' }}>
  1625→              <div className="max-w-5xl mx-auto px-4 py-3">
  1626→                <div className="flex items-center gap-3">
  1627→                  <Button
  1628→                    variant="outline"
  1629→                    size="sm"
  1630→                    className="h-10 gap-1.5 shrink-0"
  1631→                    onClick={() => setCartExpanded(!cartExpanded)}
  1632→                  >
  1633→                    {cartExpanded ? <ChevronDown className="h-4 w-4" /> : <ChevronUp className="h-4 w-4" />}
  1634→                    <Badge
  1635→                      variant="secondary"
  1636→                      className="px-1.5 h-5 text-xs"
  1637→                      style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
  1638→                    >
  1639→                      {itemCount}
  1640→                    </Badge>
  1641→                    <span className="hidden sm:inline">panier</span>
  1642→                  </Button>
  1643→
  1644→                  <div className="flex-1">
  1645→                    <p className="text-xs" style={{ color: 'var(--tpl-text-muted)' }}>Total</p>
  1646→                    <p className="font-bold text-sm" style={{ color: 'var(--tpl-price)' }}>{formatPrice(total)}</p>
  1647→                  </div>
  1648→
  1649→                  <Button
  1650→                    className="h-10 gap-2 shrink-0"
  1651→                    style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
  1652→                    onClick={handleWhatsAppCheckout}
  1653→                  >
  1654→                    <MessageCircle className="h-4 w-4" />
  1655→                    <span className="hidden sm:inline">Commander sur WhatsApp</span>
  1656→                    <span className="sm:hidden">Commander</span>
  1657→                  </Button>
  1658→                </div>
  1659→              </div>
  1660→            </div>
  1661→          </motion.div>
  1662→        )}
  1663→      </AnimatePresence>
  1664→    </motion.div>
  1665→  )
  1666→}
  1667→
  1668→/* ─── Exported PublicShop (wraps with TemplateProvider) ─── */
  1669→export function PublicShop({ initialProductSlug }: { initialProductSlug?: string }) {
  1670→  const { publicShop, shopSlug } = useAppStore()
  1671→
  1672→  // We need shop data to know the template - use default 'classic' until loaded
  1673→  const templateId = publicShop?.template || 'classic'
  1674→
  1675→  return (
  1676→    <TemplateProvider templateId={templateId}>
  1677→      <ShopContent initialProductSlug={initialProductSlug} />
  1678→    </TemplateProvider>
  1679→  )
  1680→}
  1681→