     1→'use client'
     2→
     3→import { useState, useMemo, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { toast } from 'sonner'
     6→import { Button } from '@/components/ui/button'
     7→import { Input } from '@/components/ui/input'
     8→import { Badge } from '@/components/ui/badge'
     9→import {
    10→  Select,
    11→  SelectContent,
    12→  SelectItem,
    13→  SelectTrigger,
    14→  SelectValue,
    15→} from '@/components/ui/select'
    16→import {
    17→  Search,
    18→  X,
    19→  Plus,
    20→  Minus,
    21→  Trash2,
    22→  Package,
    23→  ShoppingBag,
    24→  Sparkles,
    25→  Flame,
    26→  ArrowRight,
    27→  Gem,
    28→  MessageCircle,
    29→  Truck,
    30→  Star,
    31→} from 'lucide-react'
    32→import { Product as ProductType, formatPrice } from '@/lib/shared'
    33→
    34→/* ------------------------------------------------------------------ */
    35→/*  Types                                                              */
    36→/* ------------------------------------------------------------------ */
    37→
    38→interface JameelaGridProps {
    39→  filteredProducts: ProductType[]
    40→  publicCategories: any[]
    41→  publicProducts: ProductType[]
    42→  activeCategory: string | null
    43→  searchQuery: string
    44→  sortBy: 'recent' | 'price-asc' | 'price-desc'
    45→  isSearching: boolean
    46→  totalProductCount: number
    47→  onCategoryClick: (id: string | null) => void
    48→  onProductClick: (product: ProductType) => void
    49→  onAddToCart: (product: ProductType) => void
    50→  getCartQuantity: (productId: string) => number
    51→  updateCartQuantity: (productId: string, qty: number) => void
    52→  onSortChange: (sort: string) => void
    53→  onSearchChange: (query: string) => void
    54→  shopName: string
    55→  whatsapp?: string
    56→}
    57→
    58→/* ------------------------------------------------------------------ */
    59→/*  Colour tokens (Jameela Beauty)                                     */
    60→/* ------------------------------------------------------------------ */
    61→
    62→const JAMEELA = {
    63→  headerDark: '#1a1a1a',
    64→  beigeGold: '#C8A882',
    65→  roseCta: '#C9788F',
    66→  white: '#ffffff',
    67→  saleRed: '#ff4757',
    68→  newOrange: '#ffa502',
    69→  mutedText: '#6b6b6b',
    70→  lightBg: '#f9f6f2',
    71→} as const
    72→
    73→/* ------------------------------------------------------------------ */
    74→/*  Helpers                                                            */
    75→/* ------------------------------------------------------------------ */
    76→
    77→function isNew(product: ProductType): boolean {
    78→  if (!product.createdAt) return false
    79→  const created = new Date(product.createdAt)
    80→  const now = new Date()
    81→  const diffDays = (now.getTime() - created.getTime()) / (1000 * 60 * 60 * 24)
    82→  return diffDays <= 14
    83→}
    84→
    85→function isSale(product: ProductType): boolean {
    86→  // If stock is very low consider it on sale as a heuristic
    87→  return (product.stock !== undefined && product.stock > 0 && product.stock <= 3) || false
    88→}
    89→
    90→/* ------------------------------------------------------------------ */
    91→/*  Sub-components                                                     */
    92→/* ------------------------------------------------------------------ */
    93→
    94→/* ---------- Product Card ---------- */
    95→
    96→function JameelaProductCard({
    97→  product,
    98→  index,
    99→  onProductClick,
   100→  onAddToCart,
   101→  getCartQuantity,
   102→  updateCartQuantity,
   103→}: {
   104→  product: ProductType
   105→  index: number
   106→  onProductClick: (p: ProductType) => void
   107→  onAddToCart: (p: ProductType) => void
   108→  getCartQuantity: (id: string) => number
   109→  updateCartQuantity: (id: string, qty: number) => void
   110→}) {
   111→  const qty = getCartQuantity(product.id)
   112→  const productImage = product.image || product.images?.[0]
   113→
   114→  const handleAdd = useCallback(
   115→    (e: React.MouseEvent) => {
   116→      e.stopPropagation()
   117→      onAddToCart(product)
   118→      toast.success(`${product.name} ajouté au panier`, {
   119→        style: {
   120→          background: JAMEELA.headerDark,
   121→          color: JAMEELA.white,
   122→          border: `1px solid ${JAMEELA.beigeGold}`,
   123→        },
   124→      })
   125→    },
   126→    [onAddToCart, product],
   127→  )
   128→
   129→  const handleIncrease = useCallback(
   130→    (e: React.MouseEvent) => {
   131→      e.stopPropagation()
   132→      updateCartQuantity(product.id, qty + 1)
   133→    },
   134→    [product.id, qty, updateCartQuantity],
   135→  )
   136→
   137→  const handleDecrease = useCallback(
   138→    (e: React.MouseEvent) => {
   139→      e.stopPropagation()
   140→      if (qty <= 1) {
   141→        updateCartQuantity(product.id, 0)
   142→        toast.info(`${product.name} retiré du panier`, {
   143→          style: {
   144→            background: JAMEELA.headerDark,
   145→            color: JAMEELA.white,
   146→          },
   147→        })
   148→      } else {
   149→        updateCartQuantity(product.id, qty - 1)
   150→      }
   151→    },
   152→    [product.id, qty, product.name, updateCartQuantity],
   153→  )
   154→
   155→  return (
   156→    <motion.div
   157→      whileHover={{ y: -5, transition: { duration: 0.25 } }}
   158→      className="group cursor-pointer flex flex-col"
   159→      onClick={() => onProductClick(product)}
   160→    >
   161→      {/* Image wrapper */}
   162→      <div className="relative overflow-hidden rounded-lg bg-[#f3f0ec] mb-3" style={{ aspectRatio: '336 / 280' }}>
   163→        {productImage ? (
   164→          <img
   165→            src={productImage}
   166→            alt={product.name}
   167→            className="h-full w-full object-cover transition-transform duration-500 group-hover:scale-105"
   168→            loading="lazy"
   169→            onLoad={(e) => { (e.target as HTMLImageElement).style.opacity = '1' }}
   170→            style={{ opacity: 0, transition: 'opacity 0.3s ease' }}
   171→          />
   172→        ) : (
   173→          <div className="flex h-full w-full items-center justify-center">
   174→            <Package className="size-10 text-[#c8c8c8]" />
   175→          </div>
   176→        )}
   177→
   178→        {/* Badges */}
   179→        <div className="absolute top-2.5 left-2.5 flex flex-col gap-1.5">
   180→          {isSale(product) && (
   181→            <Badge
   182→              className="text-[10px] font-bold uppercase tracking-wider px-2 py-0.5 rounded-sm border-0"
   183→              style={{
   184→                backgroundColor: JAMEELA.saleRed,
   185→                color: JAMEELA.white,
   186→              }}
   187→            >
   188→              Promo
   189→            </Badge>
   190→          )}
   191→          {isNew(product) && (
   192→            <Badge
   193→              className="text-[10px] font-bold uppercase tracking-wider px-2 py-0.5 rounded-sm border-0"
   194→              style={{
   195→                backgroundColor: JAMEELA.newOrange,
   196→                color: JAMEELA.white,
   197→              }}
   198→            >
   199→              Nouveau
   200→            </Badge>
   201→          )}
   202→        </div>
   203→
   204→        {/* Stock indicator */}
   205→        {product.stock === 0 && (
   206→          <div className="absolute inset-0 flex items-center justify-center bg-black/40">
   207→            <span className="text-xs font-semibold text-white bg-black/60 px-3 py-1 rounded-full">
   208→              Rupture
   209→            </span>
   210→          </div>
   211→        )}
   212→      </div>
   213→
   214→      {/* Info */}
   215→      <div className="flex flex-col gap-1.5 px-0.5">
   216→        <h3 className="text-sm font-medium leading-tight text-[#333] line-clamp-2 group-hover:text-[#1a1a1a] transition-colors">
   217→          {product.name}
   218→        </h3>
   219→
   220→        <span
   221→          className="text-sm font-semibold tracking-wide"
   222→          style={{ color: JAMEELA.beigeGold }}
   223→        >
   224→          {formatPrice(product.price)}
   225→        </span>
   226→
   227→        {/* Add to cart / quantity controls */}
   228→        {product.isAvailable && product.stock !== 0 ? (
   229→          qty === 0 ? (
   230→            <motion.button
   231→              whileTap={{ scale: 0.96 }}
   232→              onClick={handleAdd}
   233→              className="mt-1 flex h-8 w-full items-center justify-center gap-1.5 rounded-md text-xs font-semibold transition-all hover:shadow-md active:scale-95"
   234→              style={{
   235→                backgroundColor: JAMEELA.roseCta,
   236→                color: JAMEELA.headerDark,
   237→              }}
   238→            >
   239→              <Plus className="size-3.5" strokeWidth={2.5} />
   240→              Ajouter
   241→            </motion.button>
   242→          ) : (
   243→            <motion.div
   244→              initial={{ opacity: 0, scale: 0.9 }}
   245→              animate={{ opacity: 1, scale: 1 }}
   246→              className="mt-1 flex h-8 w-full items-center justify-between rounded-md border"
   247→              style={{ borderColor: JAMEELA.beigeGold }}
   248→            >
   249→              <button
   250→                onClick={handleDecrease}
   251→                className="flex h-full w-8 items-center justify-center text-[#333] hover:text-[#1a1a1a] transition-colors"
   252→              >
   253→                {qty === 1 ? (
   254→                  <Trash2 className="size-3.5" style={{ color: JAMEELA.saleRed }} />
   255→                ) : (
   256→                  <Minus className="size-3.5" />
   257→                )}
   258→              </button>
   259→              <span className="text-sm font-semibold" style={{ color: JAMEELA.headerDark }}>
   260→                {qty}
   261→              </span>
   262→              <button
   263→                onClick={handleIncrease}
   264→                className="flex h-full w-8 items-center justify-center text-[#333] hover:text-[#1a1a1a] transition-colors"
   265→              >
   266→                <Plus className="size-3.5" />
   267→              </button>
   268→            </motion.div>
   269→          )
   270→        ) : (
   271→          <div
   272→            className="mt-1 flex h-8 w-full items-center justify-center rounded-md text-xs font-medium border"
   273→            style={{
   274→              borderColor: '#ddd',
   275→              color: JAMEELA.mutedText,
   276→            }}
   277→          >
   278→            Indisponible
   279→          </div>
   280→        )}
   281→      </div>
   282→    </motion.div>
   283→  )
   284→}
   285→
   286→/* ---------- Section Header ---------- */
   287→
   288→function SectionHeader({
   289→  icon: Icon,
   290→  title,
   291→  subtitle,
   292→}: {
   293→  icon: React.ElementType
   294→  title: string
   295→  subtitle?: string
   296→}) {
   297→  return (
   298→    <motion.div
   299→      initial={{ opacity: 0, x: -20 }}
   300→      whileInView={{ opacity: 1, x: 0 }}
   301→      viewport={{ once: true, margin: '-50px' }}
   302→      transition={{ duration: 0.5 }}
   303→      className="mb-8 flex items-center gap-3"
   304→    >
   305→      <div
   306→        className="flex size-10 items-center justify-center rounded-full"
   307→        style={{ backgroundColor: JAMEELA.lightBg }}
   308→      >
   309→        <Icon className="size-5" style={{ color: JAMEELA.beigeGold }} />
   310→      </div>
   311→      <div>
   312→        <h2
   313→          className="text-2xl font-bold tracking-tight"
   314→          style={{ color: JAMEELA.headerDark }}
   315→        >
   316→          {title}
   317→        </h2>
   318→        {subtitle && (
   319→          <p className="text-xs tracking-widest uppercase" style={{ color: JAMEELA.mutedText }}>
   320→            {subtitle}
   321→          </p>
   322→        )}
   323→      </div>
   324→      <div
   325→        className="ml-3 h-px flex-1"
   326→        style={{ backgroundColor: `${JAMEELA.beigeGold}33` }}
   327→      />
   328→    </motion.div>
   329→  )
   330→}
   331→
   332→/* ---------- Promotional Banner ---------- */
   333→
   334→function PromoBanner({ shopName }: { shopName: string }) {
   335→  return (
   336→    <motion.section
   337→      initial={{ opacity: 0, y: 30 }}
   338→      whileInView={{ opacity: 1, y: 0 }}
   339→      viewport={{ once: true, margin: '-80px' }}
   340→      transition={{ duration: 0.6 }}
   341→      className="my-12 rounded-2xl overflow-hidden"
   342→    >
   343→      <div className="grid md:grid-cols-2 min-h-[260px]">
   344→        {/* Left: gradient visual */}
   345→        <div
   346→          className="relative flex items-center justify-center p-8 md:p-12"
   347→          style={{
   348→            background: `linear-gradient(135deg, ${JAMEELA.headerDark} 0%, #2d2520 50%, ${JAMEELA.beigeGold}66 100%)`,
   349→          }}
   350→        >
   351→          <div className="relative flex flex-col items-center gap-4">
   352→            {/* Decorative circles */}
   353→            <div
   354→              className="absolute -top-8 -left-8 size-40 rounded-full opacity-20 blur-2xl"
   355→              style={{ backgroundColor: JAMEELA.beigeGold }}
   356→            />
   357→            <div
   358→              className="absolute -bottom-6 -right-6 size-32 rounded-full opacity-15 blur-2xl"
   359→              style={{ backgroundColor: JAMEELA.roseCta }}
   360→            />
   361→            <Gem className="size-16 relative z-10" style={{ color: JAMEELA.beigeGold }} />
   362→            <p
   363→              className="text-sm font-medium tracking-widest uppercase relative z-10"
   364→              style={{ color: JAMEELA.beigeGold }}
   365→            >
   366→              {shopName || 'Jameela'}
   367→            </p>
   368→          </div>
   369→        </div>
   370→
   371→        {/* Right: text + CTA */}
   372→        <div
   373→          className="flex flex-col justify-center p-8 md:p-12"
   374→          style={{ backgroundColor: JAMEELA.white }}
   375→        >
   376→          <p
   377→            className="text-xs font-semibold tracking-[0.2em] uppercase mb-3"
   378→            style={{ color: JAMEELA.beigeGold }}
   379→          >
   380→            Offre exclusive
   381→          </p>
   382→          <h3
   383→            className="text-2xl md:text-3xl font-bold leading-snug mb-3"
   384→            style={{ color: JAMEELA.headerDark }}
   385→          >
   386→            Découvrez notre nouvelle collection de soins
   387→          </h3>
   388→          <p className="text-sm leading-relaxed mb-6" style={{ color: JAMEELA.mutedText }}>
   389→            Des produits formulés avec les meilleurs ingrédients naturels pour sublimer votre
   390→            beauté au quotidien. Livraison gratuite sur Dakar.
   391→          </p>
   392→          <div className="flex items-center gap-4">
   393→            <motion.button
   394→              whileHover={{ scale: 1.03 }}
   395→              whileTap={{ scale: 0.97 }}
   396→              className="inline-flex items-center gap-2 px-6 py-2.5 rounded-md text-sm font-semibold transition-shadow hover:shadow-lg"
   397→              style={{
   398→                backgroundColor: JAMEELA.beigeGold,
   399→                color: JAMEELA.headerDark,
   400→              }}
   401→            >
   402→              Découvrir
   403→              <ArrowRight className="size-4" />
   404→            </motion.button>
   405→            <div className="flex items-center gap-1.5 text-xs" style={{ color: JAMEELA.mutedText }}>
   406→              <Truck className="size-4" style={{ color: JAMEELA.beigeGold }} />
   407→              <span>Livraison rapide</span>
   408→            </div>
   409→          </div>
   410→        </div>
   411→      </div>
   412→    </motion.section>
   413→  )
   414→}
   415→
   416→/* ---------- Empty State ---------- */
   417→
   418→function EmptyState({
   419→  searchQuery,
   420→  onClear,
   421→}: {
   422→  searchQuery: string
   423→  onClear: () => void
   424→}) {
   425→  return (
   426→    <motion.div
   427→      initial={{ opacity: 0, scale: 0.95 }}
   428→      animate={{ opacity: 1, scale: 1 }}
   429→      className="flex flex-col items-center justify-center py-20 text-center px-4"
   430→    >
   431→      <div
   432→        className="flex size-20 items-center justify-center rounded-full mb-6"
   433→        style={{ backgroundColor: JAMEELA.lightBg }}
   434→      >
   435→        <ShoppingBag className="size-10" style={{ color: JAMEELA.beigeGold }} />
   436→      </div>
   437→      <h3
   438→        className="text-xl font-bold mb-2"
   439→        style={{ color: JAMEELA.headerDark }}
   440→      >
   441→        Aucun produit trouvé
   442→      </h3>
   443→      <p className="text-sm max-w-sm" style={{ color: JAMEELA.mutedText }}>
   444→        {searchQuery
   445→          ? `Aucun résultat pour "${searchQuery}". Essayez un autre terme.`
   446→          : "Cette boutique n'a pas encore de produits dans cette catégorie."}
   447→      </p>
   448→      {searchQuery && (
   449→        <Button
   450→          variant="outline"
   451→          size="sm"
   452→          className="mt-6 rounded-full"
   453→          onClick={onClear}
   454→          style={{ borderColor: JAMEELA.beigeGold, color: JAMEELA.beigeGold }}
   455→        >
   456→          <X className="size-4 mr-1.5" />
   457→          Réinitialiser
   458→        </Button>
   459→      )}
   460→    </motion.div>
   461→  )
   462→}
   463→
   464→/* ---------- Product Grid ---------- */
   465→
   466→function ProductGridSection({
   467→  products,
   468→  startIndex,
   469→  onProductClick,
   470→  onAddToCart,
   471→  getCartQuantity,
   472→  updateCartQuantity,
   473→}: {
   474→  products: ProductType[]
   475→  startIndex: number
   476→  onProductClick: (p: ProductType) => void
   477→  onAddToCart: (p: ProductType) => void
   478→  getCartQuantity: (id: string) => number
   479→  updateCartQuantity: (id: string, qty: number) => void
   480→}) {
   481→  return (
   482→    <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-x-5 gap-y-8">
   483→      {products.map((product, i) => (
   484→        <JameelaProductCard
   485→          key={product.id}
   486→          product={product}
   487→          index={startIndex + i}
   488→          onProductClick={onProductClick}
   489→          onAddToCart={onAddToCart}
   490→          getCartQuantity={getCartQuantity}
   491→          updateCartQuantity={updateCartQuantity}
   492→        />
   493→      ))}
   494→    </div>
   495→  )
   496→}
   497→
   498→/* ------------------------------------------------------------------ */
   499→/*  Main Component                                                     */
   500→/* ------------------------------------------------------------------ */
   501→
   502→export function JameelaGrid({
   503→  filteredProducts,
   504→  publicCategories,
   505→  publicProducts,
   506→  activeCategory,
   507→  searchQuery,
   508→  sortBy,
   509→  isSearching,
   510→  totalProductCount,
   511→  onCategoryClick,
   512→  onProductClick,
   513→  onAddToCart,
   514→  getCartQuantity,
   515→  updateCartQuantity,
   516→  onSortChange,
   517→  onSearchChange,
   518→  shopName,
   519→  whatsapp,
   520→}: JameelaGridProps) {
   521→  /* ----- sort products for sections ----- */
   522→  const sortedByDate = useMemo(() => {
   523→    return [...publicProducts]
   524→      .filter((p) => p.isAvailable)
   525→      .sort((a, b) => {
   526→        const da = a.createdAt ? new Date(a.createdAt).getTime() : 0
   527→        const db = b.createdAt ? new Date(b.createdAt).getTime() : 0
   528→        return db - da // newest first
   529→      })
   530→  }, [publicProducts])
   531→
   532→  const midIndex = Math.ceil(sortedByDate.length / 2)
   533→  const nouveauProducts = sortedByDate.slice(0, midIndex)
   534→  const bestSellers = sortedByDate.slice(midIndex)
   535→
   536→  /* ----- filtered & sorted list (for search / category mode) ----- */
   537→  const displayProducts = useMemo(() => {
   538→    const products = [...filteredProducts]
   539→    if (sortBy === 'price-asc') {
   540→      products.sort((a, b) => a.price - b.price)
   541→    } else if (sortBy === 'price-desc') {
   542→      products.sort((a, b) => b.price - a.price)
   543→    } else {
   544→      products.sort((a, b) => {
   545→        const da = a.createdAt ? new Date(a.createdAt).getTime() : 0
   546→        const db = b.createdAt ? new Date(b.createdAt).getTime() : 0
   547→        return db - da
   548→      })
   549→    }
   550→    return products
   551→  }, [filteredProducts, sortBy])
   552→
   553→  const showSections = !isSearching && !activeCategory
   554→
   555→  const handleClearFilters = useCallback(() => {
   556→    onSearchChange('')
   557→    onCategoryClick(null)
   558→  }, [onSearchChange, onCategoryClick])
   559→
   560→  return (
   561→    <div className="w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-12">
   562→      {/* ============================================================ */}
   563→      {/*  TOP BAR: Search + Sort                                       */}
   564→      {/* ============================================================ */}
   565→      <div className="flex flex-col sm:flex-row items-stretch sm:items-center gap-3 mb-6">
   566→        {/* Search */}
   567→        <div className="relative flex-1 max-w-md">
   568→          <Search
   569→            className="absolute left-3 top-1/2 -translate-y-1/2 size-4 pointer-events-none"
   570→            style={{ color: JAMEELA.mutedText }}
   571→          />
   572→          <Input
   573→            type="text"
   574→            placeholder="Rechercher un produit..."
   575→            value={searchQuery}
   576→            onChange={(e) => onSearchChange(e.target.value)}
   577→            className="pl-9 pr-9 h-10 rounded-lg text-sm border-[#e0dcd6] bg-white focus-visible:border-[#C8A882] focus-visible:ring-[#C8A882]/20"
   578→          />
   579→          {searchQuery && (
   580→            <button
   581→              onClick={() => onSearchChange('')}
   582→              className="absolute right-3 top-1/2 -translate-y-1/2"
   583→            >
   584→              <X className="size-4 hover:text-[#ff4757] transition-colors" />
   585→            </button>
   586→          )}
   587→        </div>
   588→
   589→        {/* Sort */}
   590→        <Select value={sortBy} onValueChange={onSortChange}>
   591→          <SelectTrigger
   592→            className="h-10 w-full sm:w-[180px] rounded-lg text-sm border-[#e0dcd6] bg-white"
   593→          >
   594→            <SelectValue placeholder="Trier par" />
   595→          </SelectTrigger>
   596→          <SelectContent className="rounded-lg">
   597→            <SelectItem value="recent">Plus récents</SelectItem>
   598→            <SelectItem value="price-asc">Prix croissant</SelectItem>
   599→            <SelectItem value="price-desc">Prix décroissant</SelectItem>
   600→          </SelectContent>
   601→        </Select>
   602→
   603→        {/* Product count */}
   604→        <div className="hidden sm:flex items-center gap-1.5 text-xs ml-auto" style={{ color: JAMEELA.mutedText }}>
   605→          <Package className="size-3.5" />
   606→          <span>{totalProductCount} produit{totalProductCount !== 1 ? 's' : ''}</span>
   607→        </div>
   608→      </div>
   609→
   610→      {/* ============================================================ */}
   611→      {/*  CATEGORY NAVIGATION (underline style)                        */}
   612→      {/* ============================================================ */}
   613→      {publicCategories.length > 0 && (
   614→        <nav className="mb-8 border-b overflow-x-auto scrollbar-none" style={{ borderColor: `${JAMEELA.beigeGold}22` }}>
   615→          <div className="flex gap-1 min-w-max">
   616→            <button
   617→              onClick={() => onCategoryClick(null)}
   618→              className="relative px-4 py-3 text-sm font-medium transition-colors whitespace-nowrap"
   619→              style={{
   620→                color: activeCategory === null ? JAMEELA.headerDark : JAMEELA.mutedText,
   621→              }}
   622→            >
   623→              Tous
   624→              {activeCategory === null && (
   625→                <motion.span
   626→                  layoutId="cat-underline"
   627→                  className="absolute bottom-0 left-2 right-2 h-[2.5px] rounded-full"
   628→                  style={{ backgroundColor: JAMEELA.beigeGold }}
   629→                />
   630→              )}
   631→            </button>
   632→            {publicCategories.map((cat) => (
   633→              <button
   634→                key={cat.id}
   635→                onClick={() => onCategoryClick(activeCategory === cat.id ? null : cat.id)}
   636→                className="relative px-4 py-3 text-sm font-medium transition-colors whitespace-nowrap"
   637→                style={{
   638→                  color: activeCategory === cat.id ? JAMEELA.headerDark : JAMEELA.mutedText,
   639→                }}
   640→              >
   641→                {cat.name}
   642→                {activeCategory === cat.id && (
   643→                  <motion.span
   644→                    layoutId="cat-underline"
   645→                    className="absolute bottom-0 left-2 right-2 h-[2.5px] rounded-full"
   646→                    style={{ backgroundColor: JAMEELA.beigeGold }}
   647→                  />
   648→                )}
   649→              </button>
   650→            ))}
   651→          </div>
   652→        </nav>
   653→      )}
   654→
   655→      {/* ============================================================ */}
   656→      {/*  MAIN CONTENT                                                 */}
   657→      {/* ============================================================ */}
   658→      <AnimatePresence mode="wait">
   659→        {/* No products found */}
   660→        {filteredProducts.length === 0 ? (
   661→          <motion.div
   662→            key="empty"
   663→            initial={{ opacity: 0 }}
   664→            animate={{ opacity: 1 }}
   665→            exit={{ opacity: 0 }}
   666→          >
   667→            <EmptyState searchQuery={searchQuery} onClear={handleClearFilters} />
   668→          </motion.div>
   669→        ) : showSections ? (
   670→          /* ============================================================ */
   671→          /*  SECTIONS MODE: Nouveautés + Promo + Meilleures Ventes       */
   672→          /* ============================================================ */
   673→          <motion.div
   674→            key="sections"
   675→            initial={{ opacity: 0 }}
   676→            animate={{ opacity: 1 }}
   677→            exit={{ opacity: 0 }}
   678→          >
   679→            {/* --- Nouveautés --- */}
   680→            {nouveauProducts.length > 0 && (
   681→              <section className="mb-4">
   682→                <SectionHeader
   683→                  icon={Sparkles}
   684→                  title="Nouveautés"
   685→                  subtitle="Nos derniers ajouts"
   686→                />
   687→                <ProductGridSection
   688→                  products={nouveauProducts}
   689→                  startIndex={0}
   690→                  onProductClick={onProductClick}
   691→                  onAddToCart={onAddToCart}
   692→                  getCartQuantity={getCartQuantity}
   693→                  updateCartQuantity={updateCartQuantity}
   694→                />
   695→              </section>
   696→            )}
   697→
   698→            {/* --- Promotional Banner --- */}
   699→            <PromoBanner shopName={shopName} />
   700→
   701→            {/* --- Meilleures Ventes --- */}
   702→            {bestSellers.length > 0 && (
   703→              <section className="mt-4">
   704→                <SectionHeader
   705→                  icon={Flame}
   706→                  title="Meilleures Ventes"
   707→                  subtitle="Les plus populaires"
   708→                />
   709→                <ProductGridSection
   710→                  products={bestSellers}
   711→                  startIndex={nouveauProducts.length}
   712→                  onProductClick={onProductClick}
   713→                  onAddToCart={onAddToCart}
   714→                  getCartQuantity={getCartQuantity}
   715→                  updateCartQuantity={updateCartQuantity}
   716→                />
   717→              </section>
   718→            )}
   719→          </motion.div>
   720→        ) : (
   721→          /* ============================================================ */
   722→          /*  FILTERED / SEARCH MODE: single flat grid                     */
   723→          /* ============================================================ */
   724→          <motion.div
   725→            key="filtered"
   726→            initial={{ opacity: 0 }}
   727→            animate={{ opacity: 1 }}
   728→            exit={{ opacity: 0 }}
   729→          >
   730→            {/* Section label for context */}
   731→            <div className="mb-6 flex items-center gap-2">
   732→              <Search className="size-4" style={{ color: JAMEELA.beigeGold }} />
   733→              <span className="text-sm font-medium" style={{ color: JAMEELA.headerDark }}>
   734→                {searchQuery
   735→                  ? `Résultats pour "${searchQuery}" (${displayProducts.length})`
   736→                  : activeCategory
   737→                    ? `${publicCategories.find((c) => c.id === activeCategory)?.name || 'Catégorie'} (${displayProducts.length})`
   738→                    : `Tous les produits (${displayProducts.length})`}
   739→              </span>
   740→            </div>
   741→            <ProductGridSection
   742→              products={displayProducts}
   743→              startIndex={0}
   744→              onProductClick={onProductClick}
   745→              onAddToCart={onAddToCart}
   746→              getCartQuantity={getCartQuantity}
   747→              updateCartQuantity={updateCartQuantity}
   748→            />
   749→          </motion.div>
   750→        )}
   751→      </AnimatePresence>
   752→
   753→      {/* ============================================================ */}
   754→      {/*  TRUST BADGES (bottom strip)                                  */}
   755→      {/* ============================================================ */}
   756→      <div className="mt-16 grid grid-cols-2 md:grid-cols-4 gap-4">
   757→        {[
   758→          { icon: Truck, label: 'Livraison rapide', desc: 'Sur Dakar & environs' },
   759→          { icon: Star, label: 'Qualité garantie', desc: 'Produits authentiques' },
   760→          { icon: Gem, label: 'Beauté naturelle', desc: 'Ingrédients premium' },
   761→          { icon: MessageCircle, label: 'Support client', desc: 'Disponible 7j/7' },
   762→        ].map(({ icon: Icon, label, desc }) => (
   763→          <div
   764→            key={label}
   765→            className="flex flex-col items-center text-center p-5 rounded-xl"
   766→            style={{ backgroundColor: JAMEELA.lightBg }}
   767→          >
   768→            <Icon className="size-6 mb-2" style={{ color: JAMEELA.beigeGold }} />
   769→            <p className="text-xs font-semibold" style={{ color: JAMEELA.headerDark }}>
   770→              {label}
   771→            </p>
   772→            <p className="text-[11px] mt-0.5" style={{ color: JAMEELA.mutedText }}>
   773→              {desc}
   774→            </p>
   775→          </div>
   776→        ))}
   777→      </div>
   778→
   779→      {/* ============================================================ */}
   780→      {/*  WHATSAPP CTA (if configured)                                */}
   781→      {/* ============================================================ */}
   782→      {whatsapp && (
   783→        <motion.div
   784→          initial={{ opacity: 0, y: 20 }}
   785→          whileInView={{ opacity: 1, y: 0 }}
   786→          viewport={{ once: true }}
   787→          className="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4 p-6 rounded-2xl"
   788→          style={{ backgroundColor: JAMEELA.lightBg }}
   789→        >
   790→          <div className="flex items-center gap-2.5">
   791→            <div
   792→              className="flex size-10 items-center justify-center rounded-full"
   793→              style={{ backgroundColor: '#25D366' }}
   794→            >
   795→              <MessageCircle className="size-5 text-white" />
   796→            </div>
   797→            <div>
   798→              <p className="text-sm font-semibold" style={{ color: JAMEELA.headerDark }}>
   799→                Besoin d&apos;aide ?
   800→              </p>
   801→              <p className="text-xs" style={{ color: JAMEELA.mutedText }}>
   802→                Contactez-nous sur WhatsApp
   803→              </p>
   804→            </div>
   805→          </div>
   806→          <a
   807→            href={`https://wa.me/${whatsapp.replace(/[^0-9]/g, '')}`}
   808→            target="_blank"
   809→            rel="noopener noreferrer"
   810→          >
   811→            <motion.button
   812→              whileHover={{ scale: 1.04 }}
   813→              whileTap={{ scale: 0.97 }}
   814→              className="inline-flex items-center gap-2 px-6 py-2.5 rounded-md text-sm font-semibold transition-shadow hover:shadow-lg"
   815→              style={{ backgroundColor: '#25D366', color: JAMEELA.white }}
   816→            >
   817→              <MessageCircle className="size-4" />
   818→              Écrire sur WhatsApp
   819→            </motion.button>
   820→          </a>
   821→        </motion.div>
   822→      )}
   823→    </div>
   824→  )
   825→}
   826→