     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useAppStore, type Product } from '@/lib/store'
     4тЖТ     4тЖТimport { formatPrice } from '@/lib/shared'
     5тЖТ     5тЖТimport { useTemplate } from './template-provider'
     6тЖТ     6тЖТimport { useEffect, useState, useMemo, useCallback, useRef } from 'react'
     7тЖТ     7тЖТimport { Button } from '@/components/ui/button'
     8тЖТ     8тЖТimport { Card, CardContent } from '@/components/ui/card'
     9тЖТ     9тЖТimport { Badge } from '@/components/ui/badge'
    10тЖТ    10тЖТimport { Skeleton } from '@/components/ui/skeleton'
    11тЖТ    11тЖТimport { Input } from '@/components/ui/input'
    12тЖТ    12тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    13тЖТ    13тЖТimport { Separator } from '@/components/ui/separator'
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  ArrowLeft,
    16тЖТ    16тЖТ  ShoppingCart,
    17тЖТ    17тЖТ  MessageCircle,
    18тЖТ    18тЖТ  Minus,
    19тЖТ    19тЖТ  Plus,
    20тЖТ    20тЖТ  Trash2,
    21тЖТ    21тЖТ  Package,
    22тЖТ    22тЖТ  Search,
    23тЖТ    23тЖТ  X,
    24тЖТ    24тЖТ  Flame,
    25тЖТ    25тЖТ  Sparkles,
    26тЖТ    26тЖТ  ChevronUp,
    27тЖТ    27тЖТ  ChevronDown,
    28тЖТ    28тЖТ  Phone,
    29тЖТ    29тЖТ  MapPin,
    30тЖТ    30тЖТ  Store,
    31тЖТ    31тЖТ  AlertTriangle,
    32тЖТ    32тЖТ  ShoppingBag,
    33тЖТ    33тЖТ  Crown,
    34тЖТ    34тЖТ  Zap,
    35тЖТ    35тЖТ  Heart,
    36тЖТ    36тЖТ  Gem,
    37тЖТ    37тЖТ  Palette,
    38тЖТ    38тЖТ  Waves,
    39тЖТ    39тЖТ  Sun,
    40тЖТ    40тЖТ  Globe,
    41тЖТ    41тЖТ} from 'lucide-react'
    42тЖТ    42тЖТimport { toast } from 'sonner'
    43тЖТ    43тЖТimport { AnimatePresence, motion } from 'framer-motion'
    44тЖТ    44тЖТimport { ShopHeroCarousel } from './shop-hero-carousel'
    45тЖТ    45тЖТimport { TemplateProvider } from './template-provider'
    46тЖТ    46тЖТimport { LiveShopFeatures } from './live-shop-features'
    47тЖТ    47тЖТimport { JameelaGrid } from './themes/jameela-grid'
    48тЖТ    48тЖТimport { FashionGrid } from './themes/fashion-grid'
    49тЖТ    49тЖТimport { ElectroShopPage } from './themes/electro-grid'
    50тЖТ    50тЖТimport { GroceryGrid } from './themes/grocery-grid'
    51тЖТ    51тЖТimport { ElectroDepotGrid } from './themes/electrodepot-grid'
    52тЖТ    52тЖТimport { LuxeFashionShopPage } from './themes/luxe-fashion-grid'
    53тЖТ    53тЖТimport { TikTokLiveShopPage } from './themes/tiktok-live-grid'
    54тЖТ    54тЖТimport { BeautyPremiumShopPage } from './themes/beauty-premium-grid'
    55тЖТ    55тЖТ
    56тЖТ    56тЖТtype SortOption = 'recent' | 'price-asc' | 'price-desc'
    57тЖТ    57тЖТ
    58тЖТ    58тЖТfunction isProductNew(createdAt?: string): boolean {
    59тЖТ    59тЖТ  if (!createdAt) return false
    60тЖТ    60тЖТ  const created = new Date(createdAt)
    61тЖТ    61тЖТ  const now = new Date()
    62тЖТ    62тЖТ  const diffDays = (now.getTime() - created.getTime()) / (1000 * 60 * 60 * 24)
    63тЖТ    63тЖТ  return diffDays <= 7
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТfunction isProductPromo(price: number): boolean {
    67тЖТ    67тЖТ  return price < 5000
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТfunction getCategoryCount(products: Product[], categoryId?: string): number {
    71тЖТ    71тЖТ  return products.filter((p) => p.categoryId === categoryId && p.isAvailable).length
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ/* тФАтФАтФА Template-specific decorative patterns тФАтФАтФА */
    75тЖТ    75тЖТfunction DecorativeBackground({ pattern, gradientBg }: { pattern: string; gradientBg: string | null }) {
    76тЖТ    76тЖТ  if (pattern === 'dots') {
    77тЖТ    77тЖТ    return (
    78тЖТ    78тЖТ      <div
    79тЖТ    79тЖТ        className="absolute inset-0 pointer-events-none z-0"
    80тЖТ    80тЖТ        style={{
    81тЖТ    81тЖТ          backgroundImage: 'radial-gradient(circle, var(--tpl-primary) 0.5px, transparent 0.5px)',
    82тЖТ    82тЖТ          backgroundSize: '24px 24px',
    83тЖТ    83тЖТ          opacity: 0.04,
    84тЖТ    84тЖТ        }}
    85тЖТ    85тЖТ      />
    86тЖТ    86тЖТ    )
    87тЖТ    87тЖТ  }
    88тЖТ    88тЖТ  if (pattern === 'kente') {
    89тЖТ    89тЖТ    return (
    90тЖТ    90тЖТ      <div
    91тЖТ    91тЖТ        className="absolute inset-0 pointer-events-none z-0"
    92тЖТ    92тЖТ        style={{
    93тЖТ    93тЖТ          backgroundImage: `
    94тЖТ    94тЖТ            repeating-linear-gradient(45deg, var(--tpl-primary), var(--tpl-primary) 1px, transparent 1px, transparent 12px),
    95тЖТ    95тЖТ            repeating-linear-gradient(-45deg, var(--tpl-accent), var(--tpl-accent) 1px, transparent 1px, transparent 12px)
    96тЖТ    96тЖТ          `,
    97тЖТ    97тЖТ          opacity: 0.03,
    98тЖТ    98тЖТ        }}
    99тЖТ    99тЖТ      />
   100тЖТ   100тЖТ    )
   101тЖТ   101тЖТ  }
   102тЖТ   102тЖТ  if (pattern === 'waves') {
   103тЖТ   103тЖТ    return (
   104тЖТ   104тЖТ      <div
   105тЖТ   105тЖТ        className="absolute inset-0 pointer-events-none z-0"
   106тЖТ   106тЖТ        style={{
   107тЖТ   107тЖТ          backgroundImage: `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%230891B2' fill-opacity='0.03' d='M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'/%3E%3C/svg%3E")`,
   108тЖТ   108тЖТ          backgroundRepeat: 'no-repeat',
   109тЖТ   109тЖТ          backgroundPosition: 'bottom',
   110тЖТ   110тЖТ          backgroundSize: '100% auto',
   111тЖТ   111тЖТ        }}
   112тЖТ   112тЖТ      />
   113тЖТ   113тЖТ    )
   114тЖТ   114тЖТ  }
   115тЖТ   115тЖТ  if (pattern === 'gradient' && gradientBg) {
   116тЖТ   116тЖТ    return <div className="absolute inset-0 pointer-events-none z-0" style={{ background: gradientBg }} />
   117тЖТ   117тЖТ  }
   118тЖТ   118тЖТ  if (pattern === 'lines') {
   119тЖТ   119тЖТ    return (
   120тЖТ   120тЖТ      <div
   121тЖТ   121тЖТ        className="absolute inset-0 pointer-events-none z-0"
   122тЖТ   122тЖТ        style={{
   123тЖТ   123тЖТ          backgroundImage: `repeating-linear-gradient(0deg, var(--tpl-border) 0px, var(--tpl-border) 1px, transparent 1px, transparent 40px)`,
   124тЖТ   124тЖТ          opacity: 0.3,
   125тЖТ   125тЖТ        }}
   126тЖТ   126тЖТ      />
   127тЖТ   127тЖТ    )
   128тЖТ   128тЖТ  }
   129тЖТ   129тЖТ  return null
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ/* тФАтФАтФА Template-specific decorative divider тФАтФАтФА */
   133тЖТ   133тЖТfunction DecorativeDivider({ style }: { style: string }) {
   134тЖТ   134тЖТ  if (style === 'dots') {
   135тЖТ   135тЖТ    return (
   136тЖТ   136тЖТ      <div className="flex items-center justify-center gap-1.5 py-3">
   137тЖТ   137тЖТ        {[0, 1, 2].map((i) => (
   138тЖТ   138тЖТ          <div key={i} className="w-1.5 h-1.5 rounded-full" style={{ background: 'var(--tpl-border)' }} />
   139тЖТ   139тЖТ        ))}
   140тЖТ   140тЖТ      </div>
   141тЖТ   141тЖТ    )
   142тЖТ   142тЖТ  }
   143тЖТ   143тЖТ  if (style === 'gradient') {
   144тЖТ   144тЖТ    return (
   145тЖТ   145тЖТ      <div className="h-px mx-4" style={{ background: 'linear-gradient(90deg, transparent, var(--tpl-primary), transparent)' }} />
   146тЖТ   146тЖТ    )
   147тЖТ   147тЖТ  }
   148тЖТ   148тЖТ  return <div className="border-b" style={{ borderColor: 'var(--tpl-border)' }} />
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ/* тФАтФАтФА Template Badge component тФАтФАтФА */
   152тЖТ   152тЖТfunction TemplateBadge({ children, type, style }: { children: React.ReactNode; type: 'new' | 'promo'; style: string }) {
   153тЖТ   153тЖТ  if (style === 'tag') {
   154тЖТ   154тЖТ    return (
   155тЖТ   155тЖТ      <span
   156тЖТ   156тЖТ        className="text-[9px] font-bold uppercase tracking-wider px-1.5 py-0.5"
   157тЖТ   157тЖТ        style={{
   158тЖТ   158тЖТ          background: type === 'new' ? 'var(--tpl-badge-new)' : 'var(--tpl-badge-promo)',
   159тЖТ   159тЖТ          color: '#ffffff',
   160тЖТ   160тЖТ        }}
   161тЖТ   161тЖТ      >
   162тЖТ   162тЖТ        {children}
   163тЖТ   163тЖТ      </span>
   164тЖТ   164тЖТ    )
   165тЖТ   165тЖТ  }
   166тЖТ   166тЖТ  return (
   167тЖТ   167тЖТ    <Badge
   168тЖТ   168тЖТ      className="text-white text-[10px] px-1.5 py-0 h-5 font-medium gap-0.5"
   169тЖТ   169тЖТ      style={{ background: type === 'new' ? 'var(--tpl-badge-new)' : 'var(--tpl-badge-promo)' }}
   170тЖТ   170тЖТ    >
   171тЖТ   171тЖТ      {children}
   172тЖТ   172тЖТ    </Badge>
   173тЖТ   173тЖТ  )
   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ/* тФАтФАтФА Template Category Button тФАтФАтФА */
   177тЖТ   177тЖТfunction TemplateCategoryButton({
   178тЖТ   178тЖТ  label,
   179тЖТ   179тЖТ  count,
   180тЖТ   180тЖТ  active,
   181тЖТ   181тЖТ  onClick,
   182тЖТ   182тЖТ  style,
   183тЖТ   183тЖТ}: {
   184тЖТ   184тЖТ  label: string
   185тЖТ   185тЖТ  count?: number
   186тЖТ   186тЖТ  active: boolean
   187тЖТ   187тЖТ  onClick: () => void
   188тЖТ   188тЖТ  style: string
   189тЖТ   189тЖТ}) {
   190тЖТ   190тЖТ  if (style === 'underline') {
   191тЖТ   191тЖТ    return (
   192тЖТ   192тЖТ      <button
   193тЖТ   193тЖТ        onClick={onClick}
   194тЖТ   194тЖТ        className="shrink-0 text-sm font-medium transition-all duration-200 pb-1"
   195тЖТ   195тЖТ        style={{
   196тЖТ   196тЖТ          color: active ? 'var(--tpl-text)' : 'var(--tpl-text-muted)',
   197тЖТ   197тЖТ          borderBottom: active ? '2px solid var(--tpl-primary)' : '2px solid transparent',
   198тЖТ   198тЖТ        }}
   199тЖТ   199тЖТ      >
   200тЖТ   200тЖТ        {label}
   201тЖТ   201тЖТ        {count !== undefined && <span className="ml-1 text-xs opacity-60">({count})</span>}
   202тЖТ   202тЖТ      </button>
   203тЖТ   203тЖТ    )
   204тЖТ   204тЖТ  }
   205тЖТ   205тЖТ  if (style === 'button') {
   206тЖТ   206тЖТ    return (
   207тЖТ   207тЖТ      <button
   208тЖТ   208тЖТ        onClick={onClick}
   209тЖТ   209тЖТ        className="shrink-0 px-4 py-1.5 rounded-lg text-sm font-medium transition-all duration-200"
   210тЖТ   210тЖТ        style={
   211тЖТ   211тЖТ          active
   212тЖТ   212тЖТ            ? { background: 'var(--tpl-filter-active)', color: 'var(--tpl-filter-active-fg)' }
   213тЖТ   213тЖТ            : { background: 'var(--tpl-card)', color: 'var(--tpl-text-muted)', border: '1px solid var(--tpl-border)' }
   214тЖТ   214тЖТ        }
   215тЖТ   215тЖТ      >
   216тЖТ   216тЖТ        {label}
   217тЖТ   217тЖТ        {count !== undefined && (
   218тЖТ   218тЖТ          <span className="ml-1.5 text-xs" style={{ opacity: 0.7 }}>
   219тЖТ   219тЖТ            {count}
   220тЖТ   220тЖТ          </span>
   221тЖТ   221тЖТ        )}
   222тЖТ   222тЖТ      </button>
   223тЖТ   223тЖТ    )
   224тЖТ   224тЖТ  }
   225тЖТ   225тЖТ  // pill (default)
   226тЖТ   226тЖТ  return (
   227тЖТ   227тЖТ    <button
   228тЖТ   228тЖТ      onClick={onClick}
   229тЖТ   229тЖТ      className="shrink-0 px-4 py-1.5 rounded-full text-sm font-medium transition-all duration-200 flex items-center gap-1.5"
   230тЖТ   230тЖТ      style={
   231тЖТ   231тЖТ        active
   232тЖТ   232тЖТ          ? { background: 'var(--tpl-filter-active)', color: 'var(--tpl-filter-active-fg)', boxShadow: '0 1px 3px rgba(0,0,0,0.1)' }
   233тЖТ   233тЖТ          : { background: 'var(--tpl-card)', color: 'var(--tpl-text-muted)', border: '1px solid var(--tpl-border)' }
   234тЖТ   234тЖТ      }
   235тЖТ   235тЖТ    >
   236тЖТ   236тЖТ      {label}
   237тЖТ   237тЖТ      {count !== undefined && (
   238тЖТ   238тЖТ        <span className="text-xs" style={{ opacity: 0.7 }}>
   239тЖТ   239тЖТ          {count}
   240тЖТ   240тЖТ        </span>
   241тЖТ   241тЖТ      )}
   242тЖТ   242тЖТ    </button>
   243тЖТ   243тЖТ  )
   244тЖТ   244тЖТ}
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ/* тФАтФАтФА Template Price Display тФАтФАтФА */
   247тЖТ   247тЖТfunction TemplatePrice({ price, style }: { price: number; style: string }) {
   248тЖТ   248тЖТ  if (style === 'elegant') {
   249тЖТ   249тЖТ    return (
   250тЖТ   250тЖТ      <div className="flex items-baseline gap-1">
   251тЖТ   251тЖТ        <span className="text-[10px] uppercase tracking-widest" style={{ color: 'var(--tpl-text-muted)' }}>
   252тЖТ   252тЖТ          Prix
   253тЖТ   253тЖТ        </span>
   254тЖТ   254тЖТ        <span className="text-sm font-bold" style={{ color: 'var(--tpl-price)' }}>
   255тЖТ   255тЖТ          {formatPrice(price)}
   256тЖТ   256тЖТ        </span>
   257тЖТ   257тЖТ      </div>
   258тЖТ   258тЖТ    )
   259тЖТ   259тЖТ  }
   260тЖТ   260тЖТ  if (style === 'minimal') {
   261тЖТ   261тЖТ    return (
   262тЖТ   262тЖТ      <span className="text-sm font-semibold" style={{ color: 'var(--tpl-text)' }}>
   263тЖТ   263тЖТ        {formatPrice(price)}
   264тЖТ   264тЖТ      </span>
   265тЖТ   265тЖТ    )
   266тЖТ   266тЖТ  }
   267тЖТ   267тЖТ  if (style === 'beauty-elegant') {
   268тЖТ   268тЖТ    return (
   269тЖТ   269тЖТ      <div className="flex items-baseline gap-1.5">
   270тЖТ   270тЖТ        <span className="text-[9px] uppercase tracking-[0.15em] font-medium" style={{ color: 'var(--tpl-text-muted)' }}>
   271тЖТ   271тЖТ          ├а partir de
   272тЖТ   272тЖТ        </span>
   273тЖТ   273тЖТ        <span className="text-sm font-bold" style={{ color: 'var(--tpl-price)' }}>
   274тЖТ   274тЖТ          {formatPrice(price)}
   275тЖТ   275тЖТ        </span>
   276тЖТ   276тЖТ      </div>
   277тЖТ   277тЖТ    )
   278тЖТ   278тЖТ  }
   279тЖТ   279тЖТ  if (style === 'tag') {
   280тЖТ   280тЖТ    return (
   281тЖТ   281тЖТ      <span
   282тЖТ   282тЖТ        className="inline-block text-xs font-bold px-2 py-0.5 rounded"
   283тЖТ   283тЖТ        style={{ background: 'var(--tpl-price)', color: 'var(--tpl-primary-fg)' }}
   284тЖТ   284тЖТ      >
   285тЖТ   285тЖТ        {formatPrice(price)}
   286тЖТ   286тЖТ      </span>
   287тЖТ   287тЖТ    )
   288тЖТ   288тЖТ  }
   289тЖТ   289тЖТ  // bold (default)
   290тЖТ   290тЖТ  return (
   291тЖТ   291тЖТ    <p className="font-bold text-sm" style={{ color: 'var(--tpl-price)' }}>
   292тЖТ   292тЖТ      {formatPrice(price)}
   293тЖТ   293тЖТ    </p>
   294тЖТ   294тЖТ  )
   295тЖТ   295тЖТ}
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ/* тФАтФАтФА Template CTA Button тФАтФАтФА */
   298тЖТ   298тЖТfunction TemplateCtaButton({
   299тЖТ   299тЖТ  children,
   300тЖТ   300тЖТ  onClick,
   301тЖТ   301тЖТ  style,
   302тЖТ   302тЖТ}: {
   303тЖТ   303тЖТ  children: React.ReactNode
   304тЖТ   304тЖТ  onClick: () => void
   305тЖТ   305тЖТ  style: string
   306тЖТ   306тЖТ}) {
   307тЖТ   307тЖТ  const baseClass = 'w-full text-xs font-medium transition-all duration-200 flex items-center justify-center gap-1'
   308тЖТ   308тЖТ  if (style === 'pill') {
   309тЖТ   309тЖТ    return (
   310тЖТ   310тЖТ      <button
   311тЖТ   311тЖТ        className={`${baseClass} rounded-full py-2`}
   312тЖТ   312тЖТ        style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
   313тЖТ   313тЖТ        onClick={onClick}
   314тЖТ   314тЖТ      >
   315тЖТ   315тЖТ        {children}
   316тЖТ   316тЖТ      </button>
   317тЖТ   317тЖТ    )
   318тЖТ   318тЖТ  }
   319тЖТ   319тЖТ  if (style === 'rounded') {
   320тЖТ   320тЖТ    return (
   321тЖТ   321тЖТ      <button
   322тЖТ   322тЖТ        className={`${baseClass} rounded-lg py-2`}
   323тЖТ   323тЖТ        style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
   324тЖТ   324тЖТ        onClick={onClick}
   325тЖТ   325тЖТ      >
   326тЖТ   326тЖТ        {children}
   327тЖТ   327тЖТ      </button>
   328тЖТ   328тЖТ    )
   329тЖТ   329тЖТ  }
   330тЖТ   330тЖТ  if (style === 'ghost') {
   331тЖТ   331тЖТ    return (
   332тЖТ   332тЖТ      <button
   333тЖТ   333тЖТ        className={`${baseClass} py-2 border`}
   334тЖТ   334тЖТ        style={{ borderColor: 'var(--tpl-border)', color: 'var(--tpl-text)' }}
   335тЖТ   335тЖТ        onClick={onClick}
   336тЖТ   336тЖТ      >
   337тЖТ   337тЖТ        {children}
   338тЖТ   338тЖТ      </button>
   339тЖТ   339тЖТ    )
   340тЖТ   340тЖТ  }
   341тЖТ   341тЖТ  // filled (default)
   342тЖТ   342тЖТ  return (
   343тЖТ   343тЖТ    <Button
   344тЖТ   344тЖТ      size="sm"
   345тЖТ   345тЖТ      className={`w-full h-8 gap-1 ${baseClass}`}
   346тЖТ   346тЖТ      style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
   347тЖТ   347тЖТ      onClick={onClick}
   348тЖТ   348тЖТ    >
   349тЖТ   349тЖТ      {children}
   350тЖТ   350тЖТ    </Button>
   351тЖТ   351тЖТ  )
   352тЖТ   352тЖТ}
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ/* тФАтФАтФА Inner Shop Content (has access to template context) тФАтФАтФА */
   355тЖТ   355тЖТfunction ShopContent() {
   356тЖТ   356тЖТ  const {
   357тЖТ   357тЖТ    shopSlug,
   358тЖТ   358тЖТ    setView,
   359тЖТ   359тЖТ    publicShop,
   360тЖТ   360тЖТ    setPublicShop,
   361тЖТ   361тЖТ    publicProducts,
   362тЖТ   362тЖТ    setPublicProducts,
   363тЖТ   363тЖТ    publicCategories,
   364тЖТ   364тЖТ    setPublicCategories,
   365тЖТ   365тЖТ    cart,
   366тЖТ   366тЖТ    addToCart,
   367тЖТ   367тЖТ    removeFromCart,
   368тЖТ   368тЖТ    updateCartQuantity,
   369тЖТ   369тЖТ    getCartTotal,
   370тЖТ   370тЖТ    clearCart,
   371тЖТ   371тЖТ  } = useAppStore()
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ  const template = useTemplate()
   374тЖТ   374тЖТ  const { layout, cardStyle, decorative, colors } = template
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ  const [loading, setLoading] = useState(true)
   377тЖТ   377тЖТ  const [searchQuery, setSearchQuery] = useState('')
   378тЖТ   378тЖТ  const [activeCategory, setActiveCategory] = useState<string | null>(null)
   379тЖТ   379тЖТ  const [sortBy, setSortBy] = useState<SortOption>('recent')
   380тЖТ   380тЖТ  const [cartExpanded, setCartExpanded] = useState(false)
   381тЖТ   381тЖТ  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null)
   382тЖТ   382тЖТ  const [detailQty, setDetailQty] = useState(1)
   383тЖТ   383тЖТ  const [detailImageIndex, setDetailImageIndex] = useState(0)
   384тЖТ   384тЖТ  const scrollRef = useRef<HTMLDivElement>(null)
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ  const fetchShop = useCallback(async () => {
   387тЖТ   387тЖТ    if (!shopSlug) return
   388тЖТ   388тЖТ    setLoading(true)
   389тЖТ   389тЖТ    try {
   390тЖТ   390тЖТ      const shopRes = await fetch(`/api/shops/${shopSlug}`)
   391тЖТ   391тЖТ      if (!shopRes.ok) return
   392тЖТ   392тЖТ      const shopData = await shopRes.json()
   393тЖТ   393тЖТ      setPublicShop(shopData)
   394тЖТ   394тЖТ      fetch(`/api/shops/${shopSlug}/visit`, { method: 'POST' }).catch(() => {})
   395тЖТ   395тЖТ      const [prodRes, catRes] = await Promise.all([
   396тЖТ   396тЖТ        fetch(`/api/shops/${shopSlug}/products`),
   397тЖТ   397тЖТ        fetch(`/api/shops/${shopSlug}/categories`),
   398тЖТ   398тЖТ      ])
   399тЖТ   399тЖТ      if (prodRes.ok) setPublicProducts(await prodRes.json())
   400тЖТ   400тЖТ      if (catRes.ok) setPublicCategories(await catRes.json())
   401тЖТ   401тЖТ    } catch {
   402тЖТ   402тЖТ      // Error loading
   403тЖТ   403тЖТ    } finally {
   404тЖТ   404тЖТ      setLoading(false)
   405тЖТ   405тЖТ    }
   406тЖТ   406тЖТ  }, [shopSlug, setPublicShop, setPublicProducts, setPublicCategories])
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ  useEffect(() => {
   409тЖТ   409тЖТ    fetchShop()
   410тЖТ   410тЖТ  }, [fetchShop])
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ  const filteredProducts = useMemo(() => {
   413тЖТ   413тЖТ    let products = publicProducts.filter((p) => p.isAvailable)
   414тЖТ   414тЖТ    if (activeCategory) products = products.filter((p) => p.categoryId === activeCategory)
   415тЖТ   415тЖТ    if (searchQuery.trim()) {
   416тЖТ   416тЖТ      const q = searchQuery.toLowerCase().trim()
   417тЖТ   417тЖТ      products = products.filter(
   418тЖТ   418тЖТ        (p) =>
   419тЖТ   419тЖТ          p.name.toLowerCase().includes(q) ||
   420тЖТ   420тЖТ          (p.description && p.description.toLowerCase().includes(q)) ||
   421тЖТ   421тЖТ          (p.categoryName && p.categoryName.toLowerCase().includes(q))
   422тЖТ   422тЖТ      )
   423тЖТ   423тЖТ    }
   424тЖТ   424тЖТ    switch (sortBy) {
   425тЖТ   425тЖТ      case 'price-asc':
   426тЖТ   426тЖТ        products = [...products].sort((a, b) => a.price - b.price)
   427тЖТ   427тЖТ        break
   428тЖТ   428тЖТ      case 'price-desc':
   429тЖТ   429тЖТ        products = [...products].sort((a, b) => b.price - a.price)
   430тЖТ   430тЖТ        break
   431тЖТ   431тЖТ    }
   432тЖТ   432тЖТ    return products
   433тЖТ   433тЖТ  }, [publicProducts, activeCategory, searchQuery, sortBy])
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ  const total = getCartTotal()
   436тЖТ   436тЖТ  const itemCount = cart.reduce((sum, item) => sum + item.quantity, 0)
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ  function handleAddToCart(product: Product) {
   439тЖТ   439тЖТ    const cartImage = (product.images && product.images[0]) || product.image || undefined
   440тЖТ   440тЖТ    addToCart({ productId: product.id, name: product.name, price: product.price, image: cartImage, quantity: 1 })
   441тЖТ   441тЖТ    toast.success(`${product.name} ajout├й au panier`)
   442тЖТ   442тЖТ  }
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ  function getCartQuantity(productId: string): number {
   445тЖТ   445тЖТ    return cart.find((c) => c.productId === productId)?.quantity || 0
   446тЖТ   446тЖТ  }
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ  function handleWhatsAppCheckout() {
   449тЖТ   449тЖТ    if (!publicShop) return
   450тЖТ   450тЖТ    const itemsText = cart.map((c) => `ЁЯЫН ${c.name} x${c.quantity} тАФ ${(c.price * c.quantity).toLocaleString('fr-FR')} FCFA`).join('\n')
   451тЖТ   451тЖТ    const msg = `Bonjour ${publicShop.name} ! ЁЯСЛ\n\nJe souhaite commander :\n\n${itemsText}\n\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nЁЯТ░ Total : ${total.toLocaleString('fr-FR')} FCFA\n\nЁЯУЭ Mes informations :\nNom :\nAdresse :\nT├йl├йphone :\n\nMerci ! ЁЯЩП`
   452тЖТ   452тЖТ    const encoded = encodeURIComponent(msg)
   453тЖТ   453тЖТ    const phone = publicShop.whatsapp?.replace(/\D/g, '') || ''
   454тЖТ   454тЖТ    window.open(`https://wa.me/${phone}?text=${encoded}`, '_blank')
   455тЖТ   455тЖТ  }
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ  function handleCategoryClick(categoryId: string | null) {
   458тЖТ   458тЖТ    setActiveCategory(categoryId)
   459тЖТ   459тЖТ    scrollRef.current?.scrollIntoView({ behavior: 'smooth', block: 'start' })
   460тЖТ   460тЖТ  }
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ  // Scroll to top & reset qty when selecting a product
   463тЖТ   463тЖТ  useEffect(() => {
   464тЖТ   464тЖТ    if (selectedProduct) {
   465тЖТ   465тЖТ      window.scrollTo({ top: 0, behavior: 'smooth' })
   466тЖТ   466тЖТ      setDetailQty(1)
   467тЖТ   467тЖТ      setDetailImageIndex(0)
   468тЖТ   468тЖТ    }
   469тЖТ   469тЖТ  }, [selectedProduct])
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ  // Derive all product images: images array first, fallback to single image
   472тЖТ   472тЖТ  function getProductImages(product: Product): string[] {
   473тЖТ   473тЖТ    if (product.images && product.images.length > 0) {
   474тЖТ   474тЖТ      return product.images
   475тЖТ   475тЖТ    }
   476тЖТ   476тЖТ    if (product.image) {
   477тЖТ   477тЖТ      return [product.image]
   478тЖТ   478тЖТ    }
   479тЖТ   479тЖТ    return []
   480тЖТ   480тЖТ  }
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ  function handleSingleProductWhatsApp(product: Product, qty: number) {
   483тЖТ   483тЖТ    if (!publicShop) return
   484тЖТ   484тЖТ    const itemText = `\ud83d\uded2 ${product.name} x${qty} \u2014 ${(product.price * qty).toLocaleString('fr-FR')} FCFA`
   485тЖТ   485тЖТ    const msg = `Bonjour ${publicShop.name} ! \ud83d\udc4b\n\nJe souhaite commander :\n\n${itemText}\n\n\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\n\ud83d\udcb0 Total : ${(product.price * qty).toLocaleString('fr-FR')} FCFA\n\n\ud83d\udcdd Mes informations :\nNom :\nAdresse :\nT\u00e9l\u00e9phone :\n\nMerci ! \ud83d\ude4f`
   486тЖТ   486тЖТ    const encoded = encodeURIComponent(msg)
   487тЖТ   487тЖТ    const phone = publicShop.whatsapp?.replace(/\D/g, '') || ''
   488тЖТ   488тЖТ    window.open(`https://wa.me/${phone}?text=${encoded}`, '_blank')
   489тЖТ   489тЖТ  }
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ  // Template-specific icon for header
   492тЖТ   492тЖТ  const templateIcon = useMemo(() => {
   493тЖТ   493тЖТ    const icons: Record<string, React.ReactNode> = {
   494тЖТ   494тЖТ      classic: <Store className="h-5 w-5" />,
   495тЖТ   495тЖТ      africa: <Globe className="h-5 w-5" />,
   496тЖТ   496тЖТ      minimal: <Zap className="h-5 w-5" />,
   497тЖТ   497тЖТ      elegant: <Crown className="h-5 w-5" />,
   498тЖТ   498тЖТ      neon: <Zap className="h-5 w-5" />,
   499тЖТ   499тЖТ      rose: <Heart className="h-5 w-5" />,
   500тЖТ   500тЖТ      ocean: <Waves className="h-5 w-5" />,
   501тЖТ   501тЖТ      sunset: <Sun className="h-5 w-5" />,
   502тЖТ   502тЖТ      jameela: <Gem className="h-5 w-5" />,
   503тЖТ   503тЖТ      'xstore-fashion': <Heart className="h-5 w-5" />,
   504тЖТ   504тЖТ      'xstore-electro': <Zap className="h-5 w-5" />,
   505тЖТ   505тЖТ      'xstore-grocery': <Globe className="h-5 w-5" />, electrodepot: <Zap className="h-5 w-5" />,
   506тЖТ   506тЖТ    }
   507тЖТ   507тЖТ    return icons[template.id] || <Store className="h-5 w-5" />
   508тЖТ   508тЖТ  }, [template.id])
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ  // тФАтФА Full-page custom templates render their own complete layout тФАтФА
   511тЖТ   511тЖТ  // Early returns after ALL hooks to satisfy React rules-of-hooks.
   512тЖТ   512тЖТ  if (template.id === 'xstore-electro') {
   513тЖТ   513тЖТ    return <ElectroShopPage />
   514тЖТ   514тЖТ  }
   515тЖТ   515тЖТ  if (template.id === 'luxe-fashion') {
   516тЖТ   516тЖТ    return <LuxeFashionShopPage />
   517тЖТ   517тЖТ  }
   518тЖТ   518тЖТ  if (template.id === 'tiktok-live') {
   519тЖТ   519тЖТ    return <TikTokLiveShopPage />
   520тЖТ   520тЖТ  }
   521тЖТ   521тЖТ  if (template.id === 'beauty-premium') {
   522тЖТ   522тЖТ    return <BeautyPremiumShopPage />
   523тЖТ   523тЖТ  }
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ  // тФАтФА Loading state: minimal spinner instead of visible skeleton тФАтФА
   526тЖТ   526тЖТ  if (loading) {
   527тЖТ   527тЖТ    return (
   528тЖТ   528тЖТ      <div className="min-h-screen flex items-center justify-center bg-background">
   529тЖТ   529тЖТ        <motion.div
   530тЖТ   530тЖТ          initial={{ opacity: 0, scale: 0.9 }}
   531тЖТ   531тЖТ          animate={{ opacity: 1, scale: 1 }}
   532тЖТ   532тЖТ          className="flex flex-col items-center gap-4"
   533тЖТ   533тЖТ        >
   534тЖТ   534тЖТ          <div className="relative size-10">
   535тЖТ   535тЖТ            <div className="absolute inset-0 rounded-full border-2 border-muted-foreground/20" />
   536тЖТ   536тЖТ            <div className="absolute inset-0 rounded-full border-2 border-transparent border-t-primary animate-spin" />
   537тЖТ   537тЖТ          </div>
   538тЖТ   538тЖТ          <p className="text-sm text-muted-foreground">Boutiko</p>
   539тЖТ   539тЖТ        </motion.div>
   540тЖТ   540тЖТ      </div>
   541тЖТ   541тЖТ    )
   542тЖТ   542тЖТ  }
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ  // тФАтФА Shop not found тФАтФА
   545тЖТ   545тЖТ  if (!publicShop) {
   546тЖТ   546тЖТ    return (
   547тЖТ   547тЖТ      <div className="min-h-screen flex items-center justify-center bg-muted/30 p-4">
   548тЖТ   548тЖТ        <Card className="max-w-md w-full text-center p-8">
   549тЖТ   549тЖТ          <Package className="h-12 w-12 text-muted-foreground/40 mx-auto mb-4" />
   550тЖТ   550тЖТ          <h2 className="text-xl font-bold mb-2">Boutique introuvable</h2>
   551тЖТ   551тЖТ          <p className="text-muted-foreground mb-4">Cette boutique n&apos;existe pas ou a ├йt├й d├йsactiv├йe.</p>
   552тЖТ   552тЖТ          <Button onClick={() => setView('landing')}>Retour ├а l&apos;accueil</Button>
   553тЖТ   553тЖТ        </Card>
   554тЖТ   554тЖТ      </div>
   555тЖТ   555тЖТ    )
   556тЖТ   556тЖТ  }
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ  const totalProductCount = publicProducts.filter((p) => p.isAvailable).length
   559тЖТ   559тЖТ  const isSearching = searchQuery.trim().length > 0
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ  return (
   562тЖТ   562тЖТ    <motion.div
   563тЖТ   563тЖТ      className="min-h-screen pb-20 relative"
   564тЖТ   564тЖТ      style={{ background: 'var(--tpl-bg)', color: 'var(--tpl-text)' }}
   565тЖТ   565тЖТ    >
   566тЖТ   566тЖТ      {/* Decorative background pattern */}
   567тЖТ   567тЖТ      <DecorativeBackground pattern={decorative.pattern} gradientBg={decorative.gradientBg} />
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ      {/* тФАтФАтФА TikTok Live Features (Banner, Flash Pin, Lead Capture) тФАтФАтФА */}
   570тЖТ   570тЖТ      <LiveShopFeatures />
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ      {/* тФАтФАтФА Sticky Header тФАтФАтФА */}
   573тЖТ   573тЖТ      <header
   574тЖТ   574тЖТ        className="sticky top-0 z-40 backdrop-blur-sm border-b"
   575тЖТ   575тЖТ        style={{
   576тЖТ   576тЖТ          background: 'var(--tpl-header-bg)',
   577тЖТ   577тЖТ          borderColor: 'var(--tpl-border)',
   578тЖТ   578тЖТ        }}
   579тЖТ   579тЖТ      >
   580тЖТ   580тЖТ        <div className="max-w-5xl mx-auto px-4 py-2.5 flex items-center gap-3">
   581тЖТ   581тЖТ          <Button variant="ghost" size="icon" className="h-9 w-9 shrink-0" onClick={() => selectedProduct ? setSelectedProduct(null) : setView('landing')}>
   582тЖТ   582тЖТ            <ArrowLeft className="h-5 w-5" />
   583тЖТ   583тЖТ          </Button>
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ          <div className="relative flex-1 max-w-md">
   586тЖТ   586тЖТ            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   587тЖТ   587тЖТ            <Input
   588тЖТ   588тЖТ              placeholder="Rechercher un produit..."
   589тЖТ   589тЖТ              value={searchQuery}
   590тЖТ   590тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
   591тЖТ   591тЖТ              className="pl-9 pr-9 h-9 text-sm"
   592тЖТ   592тЖТ            />
   593тЖТ   593тЖТ            {searchQuery && (
   594тЖТ   594тЖТ              <button
   595тЖТ   595тЖТ                onClick={() => setSearchQuery('')}
   596тЖТ   596тЖТ                className="absolute right-2.5 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors"
   597тЖТ   597тЖТ              >
   598тЖТ   598тЖТ                <X className="h-4 w-4" />
   599тЖТ   599тЖТ              </button>
   600тЖТ   600тЖТ            )}
   601тЖТ   601тЖТ          </div>
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ          <Button
   604тЖТ   604тЖТ            variant="ghost"
   605тЖТ   605тЖТ            size="icon"
   606тЖТ   606тЖТ            className="h-9 w-9 shrink-0 relative"
   607тЖТ   607тЖТ            onClick={() => cart.length > 0 && setCartExpanded(!cartExpanded)}
   608тЖТ   608тЖТ          >
   609тЖТ   609тЖТ            <ShoppingCart className="h-5 w-5" />
   610тЖТ   610тЖТ            {cart.length > 0 && (
   611тЖТ   611тЖТ              <span
   612тЖТ   612тЖТ                className="absolute -top-0.5 -right-0.5 text-[10px] font-bold rounded-full h-5 w-5 flex items-center justify-center"
   613тЖТ   613тЖТ                style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
   614тЖТ   614тЖТ              >
   615тЖТ   615тЖТ                {itemCount > 9 ? '9+' : itemCount}
   616тЖТ   616тЖТ              </span>
   617тЖТ   617тЖТ            )}
   618тЖТ   618тЖТ          </Button>
   619тЖТ   619тЖТ        </div>
   620тЖТ   620тЖТ      </header>
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ      {/* тФАтФАтФА Hero Carousel тФАтФАтФА */}
   623тЖТ   623тЖТ      <ShopHeroCarousel
   624тЖТ   624тЖТ        shopName={publicShop.name}
   625тЖТ   625тЖТ        whatsapp={publicShop.whatsapp}
   626тЖТ   626тЖТ        heroImages={publicShop.heroImages}
   627тЖТ   627тЖТ      />
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ      {/* тФАтФАтФА Promo Banners тФАтФАтФА */}
   630тЖТ   630тЖТ      {(() => {
   631тЖТ   631тЖТ        try {
   632тЖТ   632тЖТ          const banners = publicShop.promoBanners ? JSON.parse(publicShop.promoBanners) : []
   633тЖТ   633тЖТ          if (!Array.isArray(banners) || banners.length === 0) return null
   634тЖТ   634тЖТ          return (
   635тЖТ   635тЖТ            <div className="max-w-5xl mx-auto px-4 pt-4">
   636тЖТ   636тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   637тЖТ   637тЖТ                {banners.map((b: { id: string; image: string; title: string; link: string }, idx: number) => (
   638тЖТ   638тЖТ                  <a
   639тЖТ   639тЖТ                    key={b.id || idx}
   640тЖТ   640тЖТ                    href={b.link || '#'}
   641тЖТ   641тЖТ                    target={b.link ? '_blank' : undefined}
   642тЖТ   642тЖТ                    rel={b.link ? 'noopener noreferrer' : undefined}
   643тЖТ   643тЖТ                    className={`block rounded-xl overflow-hidden shadow-sm border hover:shadow-md transition-shadow ${banners.length === 1 ? 'sm:col-span-2' : ''}`}
   644тЖТ   644тЖТ                    style={{ borderColor: 'var(--tpl-border)' }}
   645тЖТ   645тЖТ                  >
   646тЖТ   646тЖТ                    <div className="relative aspect-[16/5]">
   647тЖТ   647тЖТ                      <img
   648тЖТ   648тЖТ                        src={b.image}
   649тЖТ   649тЖТ                        alt={b.title || `Promo ${idx + 1}`}
   650тЖТ   650тЖТ                        className="w-full h-full object-cover"
   651тЖТ   651тЖТ                      />
   652тЖТ   652тЖТ                      {b.title && (
   653тЖТ   653тЖТ                        <div className="absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-2">
   654тЖТ   654тЖТ                          <span className="text-white text-sm font-medium">{b.title}</span>
   655тЖТ   655тЖТ                        </div>
   656тЖТ   656тЖТ                      )}
   657тЖТ   657тЖТ                    </div>
   658тЖТ   658тЖТ                  </a>
   659тЖТ   659тЖТ                ))}
   660тЖТ   660тЖТ              </div>
   661тЖТ   661тЖТ            </div>
   662тЖТ   662тЖТ          )
   663тЖТ   663тЖТ        } catch {
   664тЖТ   664тЖТ          return null
   665тЖТ   665тЖТ        }
   666тЖТ   666тЖТ      })()}
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ      {/* тФАтФАтФА Shop Info Bar (template-specific styles) тФАтФАтФА */}
   669тЖТ   669тЖТ      {layout.headerStyle === 'centered' ? (
   670тЖТ   670тЖТ        <div className="text-center px-4 py-5" style={{ borderBottom: '1px solid var(--tpl-border)' }}>
   671тЖТ   671тЖТ          <div className="max-w-5xl mx-auto">
   672тЖТ   672тЖТ            {publicShop.logo ? (
   673тЖТ   673тЖТ              <img
   674тЖТ   674тЖТ                src={publicShop.logo}
   675тЖТ   675тЖТ                alt={publicShop.name}
   676тЖТ   676тЖТ                className="w-14 h-14 rounded-2xl object-cover shadow-sm mx-auto mb-3"
   677тЖТ   677тЖТ              />
   678тЖТ   678тЖТ            ) : (
   679тЖТ   679тЖТ              <div
   680тЖТ   680тЖТ                className="flex items-center justify-center w-14 h-14 rounded-2xl shadow-sm mx-auto mb-3"
   681тЖТ   681тЖТ                style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
   682тЖТ   682тЖТ              >
   683тЖТ   683тЖТ                {templateIcon}
   684тЖТ   684тЖТ              </div>
   685тЖТ   685тЖТ            )}
   686тЖТ   686тЖТ            <h1 className="text-xl sm:text-2xl font-bold">{publicShop.name}</h1>
   687тЖТ   687тЖТ            {publicShop.description && (
   688тЖТ   688тЖТ              <p className="text-sm mt-1 max-w-lg mx-auto" style={{ color: 'var(--tpl-text-muted)' }}>
   689тЖТ   689тЖТ                {publicShop.description}
   690тЖТ   690тЖТ              </p>
   691тЖТ   691тЖТ            )}
   692тЖТ   692тЖТ            <div className="flex items-center justify-center gap-4 mt-3 text-xs" style={{ color: 'var(--tpl-text-muted)' }}>
   693тЖТ   693тЖТ              {publicShop.whatsapp && (
   694тЖТ   694тЖТ                <span className="flex items-center gap-1">
   695тЖТ   695тЖТ                  <MessageCircle className="h-3.5 w-3.5" style={{ color: 'var(--tpl-primary)' }} />
   696тЖТ   696тЖТ                  WhatsApp
   697тЖТ   697тЖТ                </span>
   698тЖТ   698тЖТ              )}
   699тЖТ   699тЖТ              {publicShop.phone && (
   700тЖТ   700тЖТ                <span className="flex items-center gap-1">
   701тЖТ   701тЖТ                  <Phone className="h-3.5 w-3.5" />
   702тЖТ   702тЖТ                  {publicShop.phone}
   703тЖТ   703тЖТ                </span>
   704тЖТ   704тЖТ              )}
   705тЖТ   705тЖТ              {publicShop.address && (
   706тЖТ   706тЖТ                <span className="flex items-center gap-1">
   707тЖТ   707тЖТ                  <MapPin className="h-3.5 w-3.5" />
   708тЖТ   708тЖТ                  {publicShop.address}
   709тЖТ   709тЖТ                </span>
   710тЖТ   710тЖТ              )}
   711тЖТ   711тЖТ            </div>
   712тЖТ   712тЖТ          </div>
   713тЖТ   713тЖТ        </div>
   714тЖТ   714тЖТ      ) : layout.headerStyle === 'minimal' ? (
   715тЖТ   715тЖТ        <div className="px-4 py-3 border-b" style={{ borderColor: 'var(--tpl-border)' }}>
   716тЖТ   716тЖТ          <div className="max-w-5xl mx-auto flex items-center gap-3">
   717тЖТ   717тЖТ            <span className="text-xs font-mono uppercase tracking-widest" style={{ color: 'var(--tpl-text-muted)' }}>
   718тЖТ   718тЖТ              Boutique
   719тЖТ   719тЖТ            </span>
   720тЖТ   720тЖТ            <span className="text-xs" style={{ color: 'var(--tpl-border)' }}>/</span>
   721тЖТ   721тЖТ            <h1 className="text-sm font-semibold">{publicShop.name}</h1>
   722тЖТ   722тЖТ          </div>
   723тЖТ   723тЖТ        </div>
   724тЖТ   724тЖТ      ) : layout.headerStyle === 'dark' ? (
   725тЖТ   725тЖТ        <div
   726тЖТ   726тЖТ          className="px-4 py-4"
   727тЖТ   727тЖТ          style={{ background: 'var(--tpl-card)', borderBottom: '1px solid var(--tpl-border)' }}
   728тЖТ   728тЖТ        >
   729тЖТ   729тЖТ          <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
   730тЖТ   730тЖТ            <div className="flex items-center gap-3">
   731тЖТ   731тЖТ              {publicShop.logo ? (
   732тЖТ   732тЖТ                <img
   733тЖТ   733тЖТ                  src={publicShop.logo}
   734тЖТ   734тЖТ                  alt={publicShop.name}
   735тЖТ   735тЖТ                  className="w-10 h-10 rounded-lg object-cover"
   736тЖТ   736тЖТ                />
   737тЖТ   737тЖТ              ) : (
   738тЖТ   738тЖТ                <div
   739тЖТ   739тЖТ                  className="flex items-center justify-center w-10 h-10 rounded-lg"
   740тЖТ   740тЖТ                  style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
   741тЖТ   741тЖТ                >
   742тЖТ   742тЖТ                  {templateIcon}
   743тЖТ   743тЖТ                </div>
   744тЖТ   744тЖТ              )}
   745тЖТ   745тЖТ              <div>
   746тЖТ   746тЖТ                <h1 className="text-base font-bold">{publicShop.name}</h1>
   747тЖТ   747тЖТ                {publicShop.description && (
   748тЖТ   748тЖТ                  <p className="text-xs" style={{ color: 'var(--tpl-text-muted)' }}>
   749тЖТ   749тЖТ                    {publicShop.description}
   750тЖТ   750тЖТ                  </p>
   751тЖТ   751тЖТ                )}
   752тЖТ   752тЖТ              </div>
   753тЖТ   753тЖТ            </div>
   754тЖТ   754тЖТ            <div className="flex items-center gap-3 text-xs" style={{ color: 'var(--tpl-text-muted)' }}>
   755тЖТ   755тЖТ              {publicShop.whatsapp && (
   756тЖТ   756тЖТ                <span className="flex items-center gap-1">
   757тЖТ   757тЖТ                  <MessageCircle className="h-3.5 w-3.5" style={{ color: 'var(--tpl-primary)' }} />
   758тЖТ   758тЖТ                </span>
   759тЖТ   759тЖТ              )}
   760тЖТ   760тЖТ              {publicShop.address && (
   761тЖТ   761тЖТ                <span className="hidden md:flex items-center gap-1">
   762тЖТ   762тЖТ                  <MapPin className="h-3.5 w-3.5" />
   763тЖТ   763тЖТ                  {publicShop.address}
   764тЖТ   764тЖТ                </span>
   765тЖТ   765тЖТ              )}
   766тЖТ   766тЖТ            </div>
   767тЖТ   767тЖТ          </div>
   768тЖТ   768тЖТ        </div>
   769тЖТ   769тЖТ      ) : layout.headerStyle === 'luxury-dark' ? (
   770тЖТ   770тЖТ        <div className="px-4 py-6" style={{ background: '#1a1a1a', borderBottom: '1px solid #333' }}>
   771тЖТ   771тЖТ          <div className="max-w-5xl mx-auto text-center">
   772тЖТ   772тЖТ            {publicShop.logo ? (
   773тЖТ   773тЖТ              <img
   774тЖТ   774тЖТ                src={publicShop.logo}
   775тЖТ   775тЖТ                alt={publicShop.name}
   776тЖТ   776тЖТ                className="w-14 h-14 rounded-2xl object-cover shadow-sm mx-auto mb-3"
   777тЖТ   777тЖТ              />
   778тЖТ   778тЖТ            ) : (
   779тЖТ   779тЖТ              <div
   780тЖТ   780тЖТ                className="flex items-center justify-center w-14 h-14 rounded-2xl shadow-sm mx-auto mb-3"
   781тЖТ   781тЖТ                style={{ background: '#C8A882', color: '#1a1a1a' }}
   782тЖТ   782тЖТ              >
   783тЖТ   783тЖТ                {templateIcon}
   784тЖТ   784тЖТ              </div>
   785тЖТ   785тЖТ            )}
   786тЖТ   786тЖТ            <h1 className="text-xl sm:text-2xl font-bold text-white tracking-wide">{publicShop.name}</h1>
   787тЖТ   787тЖТ            {publicShop.description && (
   788тЖТ   788тЖТ              <p className="text-sm mt-1.5 max-w-lg mx-auto" style={{ color: '#999' }}>
   789тЖТ   789тЖТ                {publicShop.description}
   790тЖТ   790тЖТ              </p>
   791тЖТ   791тЖТ            )}
   792тЖТ   792тЖТ            <div className="flex items-center justify-center gap-5 mt-3 text-xs" style={{ color: '#999' }}>
   793тЖТ   793тЖТ              {publicShop.whatsapp && (
   794тЖТ   794тЖТ                <span className="flex items-center gap-1.5">
   795тЖТ   795тЖТ                  <MessageCircle className="h-3.5 w-3.5" style={{ color: '#C8A882' }} />
   796тЖТ   796тЖТ                  <span>WhatsApp</span>
   797тЖТ   797тЖТ                </span>
   798тЖТ   798тЖТ              )}
   799тЖТ   799тЖТ              {publicShop.phone && (
   800тЖТ   800тЖТ                <span className="flex items-center gap-1.5">
   801тЖТ   801тЖТ                  <Phone className="h-3.5 w-3.5" />
   802тЖТ   802тЖТ                  {publicShop.phone}
   803тЖТ   803тЖТ                </span>
   804тЖТ   804тЖТ              )}
   805тЖТ   805тЖТ              {publicShop.address && (
   806тЖТ   806тЖТ                <span className="flex items-center gap-1.5">
   807тЖТ   807тЖТ                  <MapPin className="h-3.5 w-3.5" />
   808тЖТ   808тЖТ                  {publicShop.address}
   809тЖТ   809тЖТ                </span>
   810тЖТ   810тЖТ              )}
   811тЖТ   811тЖТ            </div>
   812тЖТ   812тЖТ          </div>
   813тЖТ   813тЖТ        </div>
   814тЖТ   814тЖТ      ) : layout.headerStyle === 'fashion-clean' ? (
   815тЖТ   815тЖТ        <div className="px-4 py-5" style={{ background: '#ffffff', borderBottom: '1px solid #e8e8e8' }}>
   816тЖТ   816тЖТ          <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
   817тЖТ   817тЖТ            <div className="flex items-center gap-3">
   818тЖТ   818тЖТ              {publicShop.logo ? (
   819тЖТ   819тЖТ                <img
   820тЖТ   820тЖТ                  src={publicShop.logo}
   821тЖТ   821тЖТ                  alt={publicShop.name}
   822тЖТ   822тЖТ                  className="w-10 h-10 rounded object-cover"
   823тЖТ   823тЖТ                />
   824тЖТ   824тЖТ              ) : (
   825тЖТ   825тЖТ                <div
   826тЖТ   826тЖТ                  className="flex items-center justify-center w-10 h-10 rounded"
   827тЖТ   827тЖТ                  style={{ background: '#C8102E', color: '#ffffff' }}
   828тЖТ   828тЖТ                >
   829тЖТ   829тЖТ                  {templateIcon}
   830тЖТ   830тЖТ                </div>
   831тЖТ   831тЖТ              )}
   832тЖТ   832тЖТ              <div>
   833тЖТ   833тЖТ                <h1 className="text-base font-bold" style={{ color: '#222222' }}>{publicShop.name}</h1>
   834тЖТ   834тЖТ                {publicShop.description && (
   835тЖТ   835тЖТ                  <p className="text-xs" style={{ color: '#777' }}>
   836тЖТ   836тЖТ                    {publicShop.description}
   837тЖТ   837тЖТ                  </p>
   838тЖТ   838тЖТ                )}
   839тЖТ   839тЖТ              </div>
   840тЖТ   840тЖТ            </div>
   841тЖТ   841тЖТ            <div className="flex items-center gap-3 text-xs" style={{ color: '#777' }}>
   842тЖТ   842тЖТ              {publicShop.whatsapp && (
   843тЖТ   843тЖТ                <span className="flex items-center gap-1">
   844тЖТ   844тЖТ                  <MessageCircle className="h-3.5 w-3.5" style={{ color: '#C8102E' }} />
   845тЖТ   845тЖТ                  <span className="hidden sm:inline">WhatsApp</span>
   846тЖТ   846тЖТ                </span>
   847тЖТ   847тЖТ              )}
   848тЖТ   848тЖТ              {publicShop.address && (
   849тЖТ   849тЖТ                <span className="hidden md:flex items-center gap-1">
   850тЖТ   850тЖТ                  <MapPin className="h-3.5 w-3.5" />
   851тЖТ   851тЖТ                  {publicShop.address}
   852тЖТ   852тЖТ                </span>
   853тЖТ   853тЖТ              )}
   854тЖТ   854тЖТ            </div>
   855тЖТ   855тЖТ          </div>
   856тЖТ   856тЖТ        </div>
   857тЖТ   857тЖТ      ) : layout.headerStyle === 'electro-tech' ? (
   858тЖТ   858тЖТ        <div className="px-4 py-4" style={{ background: '#ffffff', borderBottom: '2px solid #10B981' }}>
   859тЖТ   859тЖТ          <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
   860тЖТ   860тЖТ            <div className="flex items-center gap-3">
   861тЖТ   861тЖТ              {publicShop.logo ? (
   862тЖТ   862тЖТ                <img
   863тЖТ   863тЖТ                  src={publicShop.logo}
   864тЖТ   864тЖТ                  alt={publicShop.name}
   865тЖТ   865тЖТ                  className="w-10 h-10 rounded-lg object-cover"
   866тЖТ   866тЖТ                />
   867тЖТ   867тЖТ              ) : (
   868тЖТ   868тЖТ                <div
   869тЖТ   869тЖТ                  className="flex items-center justify-center w-10 h-10 rounded-lg"
   870тЖТ   870тЖТ                  style={{ background: '#10B981', color: '#ffffff' }}
   871тЖТ   871тЖТ                >
   872тЖТ   872тЖТ                  {templateIcon}
   873тЖТ   873тЖТ                </div>
   874тЖТ   874тЖТ              )}
   875тЖТ   875тЖТ              <div>
   876тЖТ   876тЖТ                <h1 className="text-base font-bold" style={{ color: '#1e293b' }}>{publicShop.name}</h1>
   877тЖТ   877тЖТ                {publicShop.description && (
   878тЖТ   878тЖТ                  <p className="text-xs" style={{ color: '#64748b' }}>
   879тЖТ   879тЖТ                    {publicShop.description}
   880тЖТ   880тЖТ                  </p>
   881тЖТ   881тЖТ                )}
   882тЖТ   882тЖТ              </div>
   883тЖТ   883тЖТ            </div>
   884тЖТ   884тЖТ            <div className="flex items-center gap-3 text-xs" style={{ color: '#64748b' }}>
   885тЖТ   885тЖТ              {publicShop.whatsapp && (
   886тЖТ   886тЖТ                <span className="flex items-center gap-1">
   887тЖТ   887тЖТ                  <MessageCircle className="h-3.5 w-3.5" style={{ color: '#10B981' }} />
   888тЖТ   888тЖТ                  <span className="hidden sm:inline">WhatsApp</span>
   889тЖТ   889тЖТ                </span>
   890тЖТ   890тЖТ              )}
   891тЖТ   891тЖТ              {publicShop.address && (
   892тЖТ   892тЖТ                <span className="hidden md:flex items-center gap-1">
   893тЖТ   893тЖТ                  <MapPin className="h-3.5 w-3.5" />
   894тЖТ   894тЖТ                  {publicShop.address}
   895тЖТ   895тЖТ                </span>
   896тЖТ   896тЖТ              )}
   897тЖТ   897тЖТ            </div>
   898тЖТ   898тЖТ          </div>
   899тЖТ   899тЖТ        </div>
   900тЖТ   900тЖТ      ) : layout.headerStyle === 'grocery-fresh' ? (
   901тЖТ   901тЖТ        <div className="px-4 py-4" style={{ background: '#00A651', borderBottom: '2px solid #008c44' }}>
   902тЖТ   902тЖТ          <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
   903тЖТ   903тЖТ            <div className="flex items-center gap-3">
   904тЖТ   904тЖТ              {publicShop.logo ? (
   905тЖТ   905тЖТ                <img
   906тЖТ   906тЖТ                  src={publicShop.logo}
   907тЖТ   907тЖТ                  alt={publicShop.name}
   908тЖТ   908тЖТ                  className="w-10 h-10 rounded-lg object-cover border-2 border-white/30"
   909тЖТ   909тЖТ                />
   910тЖТ   910тЖТ              ) : (
   911тЖТ   911тЖТ                <div
   912тЖТ   912тЖТ                  className="flex items-center justify-center w-10 h-10 rounded-lg"
   913тЖТ   913тЖТ                  style={{ background: 'rgba(255,255,255,0.2)', color: '#ffffff' }}
   914тЖТ   914тЖТ                >
   915тЖТ   915тЖТ                  {templateIcon}
   916тЖТ   916тЖТ                </div>
   917тЖТ   917тЖТ              )}
   918тЖТ   918тЖТ              <div>
   919тЖТ   919тЖТ                <h1 className="text-base font-bold text-white">{publicShop.name}</h1>
   920тЖТ   920тЖТ                {publicShop.description && (
   921тЖТ   921тЖТ                  <p className="text-xs text-white/80">
   922тЖТ   922тЖТ                    {publicShop.description}
   923тЖТ   923тЖТ                  </p>
   924тЖТ   924тЖТ                )}
   925тЖТ   925тЖТ              </div>
   926тЖТ   926тЖТ            </div>
   927тЖТ   927тЖТ            <div className="flex items-center gap-3 text-xs text-white/80">
   928тЖТ   928тЖТ              {publicShop.whatsapp && (
   929тЖТ   929тЖТ                <span className="flex items-center gap-1">
   930тЖТ   930тЖТ                  <MessageCircle className="h-3.5 w-3.5" />
   931тЖТ   931тЖТ                  <span className="hidden sm:inline">WhatsApp</span>
   932тЖТ   932тЖТ                </span>
   933тЖТ   933тЖТ              )}
   934тЖТ   934тЖТ              {publicShop.address && (
   935тЖТ   935тЖТ                <span className="hidden md:flex items-center gap-1">
   936тЖТ   936тЖТ                  <MapPin className="h-3.5 w-3.5" />
   937тЖТ   937тЖТ                  {publicShop.address}
   938тЖТ   938тЖТ                </span>
   939тЖТ   939тЖТ              )}
   940тЖТ   940тЖТ            </div>
   941тЖТ   941тЖТ          </div>
   942тЖТ   942тЖТ        </div>
   943тЖТ   943тЖТ      ) : layout.headerStyle === 'gradient' ? (
   944тЖТ   944тЖТ        <div className="px-4 py-5" style={{ background: 'var(--tpl-primary)', borderBottom: '2px solid var(--tpl-accent)' }}>
   945тЖТ   945тЖТ          <div className="max-w-5xl mx-auto flex items-center gap-4">
   946тЖТ   946тЖТ            {publicShop.logo ? (
   947тЖТ   947тЖТ              <img
   948тЖТ   948тЖТ                src={publicShop.logo}
   949тЖТ   949тЖТ                alt={publicShop.name}
   950тЖТ   950тЖТ                className="w-12 h-12 rounded-xl object-cover shadow-md border-2"
   951тЖТ   951тЖТ                style={{ borderColor: 'var(--tpl-accent)' }}
   952тЖТ   952тЖТ              />
   953тЖТ   953тЖТ            ) : (
   954тЖТ   954тЖТ              <div
   955тЖТ   955тЖТ                className="flex items-center justify-center w-12 h-12 rounded-xl shadow-md"
   956тЖТ   956тЖТ                style={{ background: 'var(--tpl-primary-fg)', color: 'var(--tpl-primary)' }}
   957тЖТ   957тЖТ              >
   958тЖТ   958тЖТ                {templateIcon}
   959тЖТ   959тЖТ              </div>
   960тЖТ   960тЖТ            )}
   961тЖТ   961тЖТ            <div>
   962тЖТ   962тЖТ              <h1 className="text-lg font-bold" style={{ color: 'var(--tpl-primary-fg)' }}>
   963тЖТ   963тЖТ                {publicShop.name}
   964тЖТ   964тЖТ              </h1>
   965тЖТ   965тЖТ              {publicShop.description && (
   966тЖТ   966тЖТ                <p className="text-xs opacity-80" style={{ color: 'var(--tpl-primary-fg)' }}>
   967тЖТ   967тЖТ                  {publicShop.description}
   968тЖТ   968тЖТ                </p>
   969тЖТ   969тЖТ              )}
   970тЖТ   970тЖТ            </div>
   971тЖТ   971тЖТ          </div>
   972тЖТ   972тЖТ        </div>
   973тЖТ   973тЖТ      ) : (
   974тЖТ   974тЖТ        // standard header
   975тЖТ   975тЖТ        <div className="border-b" style={{ background: 'var(--tpl-primary)', opacity: 0.06, borderColor: 'var(--tpl-border)' }}>
   976тЖТ   976тЖТ          <div className="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between gap-4">
   977тЖТ   977тЖТ            <div className="flex items-center gap-3 min-w-0">
   978тЖТ   978тЖТ              {publicShop.logo ? (
   979тЖТ   979тЖТ                <img src={publicShop.logo} alt={publicShop.name} className="w-10 h-10 rounded-lg object-cover shadow-sm shrink-0" />
   980тЖТ   980тЖТ              ) : (
   981тЖТ   981тЖТ                <div
   982тЖТ   982тЖТ                  className="flex items-center justify-center w-10 h-10 rounded-lg shadow-sm shrink-0"
   983тЖТ   983тЖТ                  style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
   984тЖТ   984тЖТ                >
   985тЖТ   985тЖТ                  {templateIcon}
   986тЖТ   986тЖТ                </div>
   987тЖТ   987тЖТ              )}
   988тЖТ   988тЖТ              <div className="min-w-0">
   989тЖТ   989тЖТ                <h1 className="text-base sm:text-lg font-bold truncate">{publicShop.name}</h1>
   990тЖТ   990тЖТ                {publicShop.description && (
   991тЖТ   991тЖТ                  <p className="text-xs text-muted-foreground truncate hidden sm:block">{publicShop.description}</p>
   992тЖТ   992тЖТ                )}
   993тЖТ   993тЖТ              </div>
   994тЖТ   994тЖТ            </div>
   995тЖТ   995тЖТ            <div className="flex items-center gap-3 sm:gap-4 text-xs shrink-0" style={{ color: 'var(--tpl-text-muted)' }}>
   996тЖТ   996тЖТ              {publicShop.whatsapp && (
   997тЖТ   997тЖТ                <div className="flex items-center gap-1">
   998тЖТ   998тЖТ                  <MessageCircle className="h-3.5 w-3.5" style={{ color: 'var(--tpl-primary)' }} />
   999тЖТ   999тЖТ                  <span className="hidden sm:inline">WhatsApp</span>
  1000тЖТ  1000тЖТ                </div>
  1001тЖТ  1001тЖТ              )}
  1002тЖТ  1002тЖТ              {publicShop.phone && (
  1003тЖТ  1003тЖТ                <div className="flex items-center gap-1">
  1004тЖТ  1004тЖТ                  <Phone className="h-3.5 w-3.5" />
  1005тЖТ  1005тЖТ                  <span className="hidden sm:inline">{publicShop.phone}</span>
  1006тЖТ  1006тЖТ                </div>
  1007тЖТ  1007тЖТ              )}
  1008тЖТ  1008тЖТ              {publicShop.address && (
  1009тЖТ  1009тЖТ                <div className="flex items-center gap-1">
  1010тЖТ  1010тЖТ                  <MapPin className="h-3.5 w-3.5" />
  1011тЖТ  1011тЖТ                  <span className="hidden md:inline line-clamp-1 max-w-[180px]">{publicShop.address}</span>
  1012тЖТ  1012тЖТ                </div>
  1013тЖТ  1013тЖТ              )}
  1014тЖТ  1014тЖТ            </div>
  1015тЖТ  1015тЖТ          </div>
  1016тЖТ  1016тЖТ        </div>
  1017тЖТ  1017тЖТ      )}
  1018тЖТ  1018тЖТ
  1019тЖТ  1019тЖТ      {/* Decorative divider */}
  1020тЖТ  1020тЖТ      <DecorativeDivider style={decorative.divider} />
  1021тЖТ  1021тЖТ
  1022тЖТ  1022тЖТ      {/* тФАтФАтФА Main Content тФАтФАтФА */}
  1023тЖТ  1023тЖТ      <AnimatePresence mode="wait">
  1024тЖТ  1024тЖТ        {selectedProduct ? (
  1025тЖТ  1025тЖТ          <motion.div
  1026тЖТ  1026тЖТ            key="product-detail"
  1027тЖТ  1027тЖТ            initial={{ opacity: 0, x: 40 }}
  1028тЖТ  1028тЖТ            animate={{ opacity: 1, x: 0 }}
  1029тЖТ  1029тЖТ            exit={{ opacity: 0, x: -40 }}
  1030тЖТ  1030тЖТ            transition={{ duration: 0.25 }}
  1031тЖТ  1031тЖТ            className="max-w-3xl mx-auto px-4 pt-4 pb-24 relative z-10"
  1032тЖТ  1032тЖТ          >
  1033тЖТ  1033тЖТ            {/* Back button */}
  1034тЖТ  1034тЖТ            <button
  1035тЖТ  1035тЖТ              onClick={() => setSelectedProduct(null)}
  1036тЖТ  1036тЖТ              className="flex items-center gap-2 text-sm font-medium mb-4 transition-colors hover:opacity-80"
  1037тЖТ  1037тЖТ              style={{ color: 'var(--tpl-primary)' }}
  1038тЖТ  1038тЖТ            >
  1039тЖТ  1039тЖТ              <ArrowLeft className="h-4 w-4" />
  1040тЖТ  1040тЖТ              Retour ├а la boutique
  1041тЖТ  1041тЖТ            </button>
  1042тЖТ  1042тЖТ
  1043тЖТ  1043тЖТ            {/* Product image gallery */}
  1044тЖТ  1044тЖТ            {(() => {
  1045тЖТ  1045тЖТ              const productImages = getProductImages(selectedProduct)
  1046тЖТ  1046тЖТ              const currentImage = productImages[detailImageIndex] || null
  1047тЖТ  1047тЖТ              return (
  1048тЖТ  1048тЖТ                <>
  1049тЖТ  1049тЖТ                  <div
  1050тЖТ  1050тЖТ                    className="aspect-[4/3] rounded-xl overflow-hidden bg-muted mb-3"
  1051тЖТ  1051тЖТ                    style={{ borderRadius: 'var(--tpl-card-rounded)' }}
  1052тЖТ  1052тЖТ                  >
  1053тЖТ  1053тЖТ                    {currentImage ? (
  1054тЖТ  1054тЖТ                      <img
  1055тЖТ  1055тЖТ                        src={currentImage}
  1056тЖТ  1056тЖТ                        alt={selectedProduct.name}
  1057тЖТ  1057тЖТ                        className="w-full h-full object-cover transition-opacity duration-200"
  1058тЖТ  1058тЖТ                        key={currentImage}
  1059тЖТ  1059тЖТ                      />
  1060тЖТ  1060тЖТ                    ) : (
  1061тЖТ  1061тЖТ                      <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-muted to-muted/50">
  1062тЖТ  1062тЖТ                        <Package className="h-16 w-16 text-muted-foreground/20" />
  1063тЖТ  1063тЖТ                      </div>
  1064тЖТ  1064тЖТ                    )}
  1065тЖТ  1065тЖТ                  </div>
  1066тЖТ  1066тЖТ                  {/* Thumbnail strip */}
  1067тЖТ  1067тЖТ                  {productImages.length > 1 && (
  1068тЖТ  1068тЖТ                    <div className="flex gap-2 overflow-x-auto pb-4 mb-2 no-scrollbar">
  1069тЖТ  1069тЖТ                      {productImages.map((img, idx) => (
  1070тЖТ  1070тЖТ                        <button
  1071тЖТ  1071тЖТ                          key={idx}
  1072тЖТ  1072тЖТ                          onClick={() => setDetailImageIndex(idx)}
  1073тЖТ  1073тЖТ                          className="shrink-0 w-16 h-16 rounded-lg overflow-hidden border-2 transition-all duration-200"
  1074тЖТ  1074тЖТ                          style={{
  1075тЖТ  1075тЖТ                            borderColor: idx === detailImageIndex ? 'var(--tpl-primary)' : 'var(--tpl-border)',
  1076тЖТ  1076тЖТ                            opacity: idx === detailImageIndex ? 1 : 0.6,
  1077тЖТ  1077тЖТ                          }}
  1078тЖТ  1078тЖТ                        >
  1079тЖТ  1079тЖТ                          <img
  1080тЖТ  1080тЖТ                            src={img}
  1081тЖТ  1081тЖТ                            alt={`${selectedProduct.name} - Photo ${idx + 1}`}
  1082тЖТ  1082тЖТ                            className="w-full h-full object-cover"
  1083тЖТ  1083тЖТ                          />
  1084тЖТ  1084тЖТ                        </button>
  1085тЖТ  1085тЖТ                      ))}
  1086тЖТ  1086тЖТ                    </div>
  1087тЖТ  1087тЖТ                  )}
  1088тЖТ  1088тЖТ                </>
  1089тЖТ  1089тЖТ              )
  1090тЖТ  1090тЖТ            })()}
  1091тЖТ  1091тЖТ
  1092тЖТ  1092тЖТ            {/* Badges + Name + Price */}
  1093тЖТ  1093тЖТ            <div className="mb-6">
  1094тЖТ  1094тЖТ              <div className="flex items-center gap-2 mb-2 flex-wrap">
  1095тЖТ  1095тЖТ                {selectedProduct.categoryName && (
  1096тЖТ  1096тЖТ                  <Badge className="text-xs" style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}>
  1097тЖТ  1097тЖТ                    {selectedProduct.categoryName}
  1098тЖТ  1098тЖТ                  </Badge>
  1099тЖТ  1099тЖТ                )}
  1100тЖТ  1100тЖТ                {isProductNew(selectedProduct.createdAt) && (
  1101тЖТ  1101тЖТ                  <Badge className="text-xs" style={{ background: 'var(--tpl-badge-new)', color: '#fff' }}>
  1102тЖТ  1102тЖТ                    Nouveau
  1103тЖТ  1103тЖТ                  </Badge>
  1104тЖТ  1104тЖТ                )}
  1105тЖТ  1105тЖТ                {isProductPromo(selectedProduct.price) && !isProductNew(selectedProduct.createdAt) && (
  1106тЖТ  1106тЖТ                  <Badge className="text-xs" style={{ background: 'var(--tpl-badge-promo)', color: '#fff' }}>
  1107тЖТ  1107тЖТ                    Promo
  1108тЖТ  1108тЖТ                  </Badge>
  1109тЖТ  1109тЖТ                )}
  1110тЖТ  1110тЖТ              </div>
  1111тЖТ  1111тЖТ              <h1 className="text-2xl font-bold mb-2" style={{ color: 'var(--tpl-text)' }}>
  1112тЖТ  1112тЖТ                {selectedProduct.name}
  1113тЖТ  1113тЖТ              </h1>
  1114тЖТ  1114тЖТ              <p className="text-2xl font-bold" style={{ color: 'var(--tpl-price)' }}>
  1115тЖТ  1115тЖТ                {formatPrice(selectedProduct.price)}
  1116тЖТ  1116тЖТ              </p>
  1117тЖТ  1117тЖТ            </div>
  1118тЖТ  1118тЖТ
  1119тЖТ  1119тЖТ            {/* Description */}
  1120тЖТ  1120тЖТ            {selectedProduct.description && (
  1121тЖТ  1121тЖТ              <div className="mb-6">
  1122тЖТ  1122тЖТ                <h3 className="text-sm font-semibold mb-2" style={{ color: 'var(--tpl-text)' }}>Description</h3>
  1123тЖТ  1123тЖТ                <p className="text-sm leading-relaxed whitespace-pre-wrap" style={{ color: 'var(--tpl-text-muted)' }}>
  1124тЖТ  1124тЖТ                  {selectedProduct.description}
  1125тЖТ  1125тЖТ                </p>
  1126тЖТ  1126тЖТ              </div>
  1127тЖТ  1127тЖТ            )}
  1128тЖТ  1128тЖТ
  1129тЖТ  1129тЖТ            {/* Stock info */}
  1130тЖТ  1130тЖТ            {selectedProduct.stock !== undefined && selectedProduct.stock !== null && (
  1131тЖТ  1131тЖТ              <div className="mb-6 flex items-center gap-2 text-sm" style={{ color: 'var(--tpl-text-muted)' }}>
  1132тЖТ  1132тЖТ                {selectedProduct.stock > 0 ? (
  1133тЖТ  1133тЖТ                  selectedProduct.stock <= 3 ? (
  1134тЖТ  1134тЖТ                    <>
  1135тЖТ  1135тЖТ                      <AlertTriangle className="h-4 w-4 text-amber-500" />
  1136тЖТ  1136тЖТ                      <span className="text-amber-600 font-medium">Plus que {selectedProduct.stock} en stock</span>
  1137тЖТ  1137тЖТ                    </>
  1138тЖТ  1138тЖТ                  ) : (
  1139тЖТ  1139тЖТ                    <span>En stock ({selectedProduct.stock} disponibles)</span>
  1140тЖТ  1140тЖТ                  )
  1141тЖТ  1141тЖТ                ) : (
  1142тЖТ  1142тЖТ                  <span className="text-red-500 font-medium">Rupture de stock</span>
  1143тЖТ  1143тЖТ                )}
  1144тЖТ  1144тЖТ              </div>
  1145тЖТ  1145тЖТ            )}
  1146тЖТ  1146тЖТ
  1147тЖТ  1147тЖТ            {/* Add to cart section */}
  1148тЖТ  1148тЖТ            <div className="mb-4 p-4 rounded-xl" style={{ background: 'var(--tpl-card)', border: '1px solid var(--tpl-border)' }}>
  1149тЖТ  1149тЖТ              <p className="text-sm font-semibold mb-3" style={{ color: 'var(--tpl-text)' }}>Quantit├й</p>
  1150тЖТ  1150тЖТ              <div className="flex items-center gap-4 mb-4">
  1151тЖТ  1151тЖТ                <div className="flex items-center gap-1 rounded-lg p-1" style={{ border: '1px solid var(--tpl-border)' }}>
  1152тЖТ  1152тЖТ                  <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => setDetailQty(Math.max(1, detailQty - 1))}>
  1153тЖТ  1153тЖТ                    <Minus className="h-4 w-4" />
  1154тЖТ  1154тЖТ                  </Button>
  1155тЖТ  1155тЖТ                  <span className="text-base font-semibold min-w-[32px] text-center">{detailQty}</span>
  1156тЖТ  1156тЖТ                  <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => setDetailQty(detailQty + 1)}>
  1157тЖТ  1157тЖТ                    <Plus className="h-4 w-4" />
  1158тЖТ  1158тЖТ                  </Button>
  1159тЖТ  1159тЖТ                </div>
  1160тЖТ  1160тЖТ                <span className="text-lg font-bold" style={{ color: 'var(--tpl-price)' }}>
  1161тЖТ  1161тЖТ                  {formatPrice(selectedProduct.price * detailQty)}
  1162тЖТ  1162тЖТ                </span>
  1163тЖТ  1163тЖТ              </div>
  1164тЖТ  1164тЖТ              <Button
  1165тЖТ  1165тЖТ                className="w-full h-12 gap-2 text-sm font-semibold"
  1166тЖТ  1166тЖТ                style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
  1167тЖТ  1167тЖТ                disabled={selectedProduct.stock !== undefined && selectedProduct.stock !== null && selectedProduct.stock === 0}
  1168тЖТ  1168тЖТ                onClick={() => {
  1169тЖТ  1169тЖТ                  const cartImg = (selectedProduct.images && selectedProduct.images[0]) || selectedProduct.image || undefined
  1170тЖТ  1170тЖТ                  addToCart({ productId: selectedProduct.id, name: selectedProduct.name, price: selectedProduct.price, image: cartImg, quantity: detailQty })
  1171тЖТ  1171тЖТ                  toast.success(`${selectedProduct.name} (x${detailQty}) ajout├й au panier`)
  1172тЖТ  1172тЖТ                }}
  1173тЖТ  1173тЖТ              >
  1174тЖТ  1174тЖТ                <ShoppingCart className="h-5 w-5" />
  1175тЖТ  1175тЖТ                Ajouter au panier
  1176тЖТ  1176тЖТ              </Button>
  1177тЖТ  1177тЖТ            </div>
  1178тЖТ  1178тЖТ
  1179тЖТ  1179тЖТ            {/* WhatsApp order button */}
  1180тЖТ  1180тЖТ            <Button
  1181тЖТ  1181тЖТ              className="w-full h-12 gap-2 text-sm font-semibold"
  1182тЖТ  1182тЖТ              style={{ background: '#25D366', color: '#ffffff' }}
  1183тЖТ  1183тЖТ              onClick={() => handleSingleProductWhatsApp(selectedProduct, detailQty)}
  1184тЖТ  1184тЖТ            >
  1185тЖТ  1185тЖТ              <MessageCircle className="h-5 w-5" />
  1186тЖТ  1186тЖТ              Commander sur WhatsApp
  1187тЖТ  1187тЖТ            </Button>
  1188тЖТ  1188тЖТ          </motion.div>
  1189тЖТ  1189тЖТ        ) : (
  1190тЖТ  1190тЖТ          <motion.div
  1191тЖТ  1191тЖТ            key="product-grid"
  1192тЖТ  1192тЖТ            initial={{ opacity: 0 }}
  1193тЖТ  1193тЖТ            animate={{ opacity: 1 }}
  1194тЖТ  1194тЖТ            exit={{ opacity: 0 }}
  1195тЖТ  1195тЖТ            transition={{ duration: 0.15 }}
  1196тЖТ  1196тЖТ            className="max-w-5xl mx-auto px-4 pt-4 relative z-10"
  1197тЖТ  1197тЖТ            ref={scrollRef}
  1198тЖТ  1198тЖТ          >
  1199тЖТ  1199тЖТ        {/* тФАтФАтФА Theme-specific or Generic Product Grid тФАтФАтФА */}
  1200тЖТ  1200тЖТ        {(template.id === 'jameela' || template.id === 'xstore-fashion' || template.id === 'xstore-electro' || template.id === 'xstore-grocery' || template.id === 'electrodepot') ? (
  1201тЖТ  1201тЖТ          <div className="relative z-10" ref={scrollRef}>
  1202тЖТ  1202тЖТ            {template.id === 'jameela' && (
  1203тЖТ  1203тЖТ              <JameelaGrid
  1204тЖТ  1204тЖТ                filteredProducts={filteredProducts}
  1205тЖТ  1205тЖТ                publicCategories={publicCategories}
  1206тЖТ  1206тЖТ                publicProducts={publicProducts}
  1207тЖТ  1207тЖТ                activeCategory={activeCategory}
  1208тЖТ  1208тЖТ                searchQuery={searchQuery}
  1209тЖТ  1209тЖТ                sortBy={sortBy}
  1210тЖТ  1210тЖТ                isSearching={isSearching}
  1211тЖТ  1211тЖТ                totalProductCount={totalProductCount}
  1212тЖТ  1212тЖТ                onCategoryClick={handleCategoryClick}
  1213тЖТ  1213тЖТ                onProductClick={setSelectedProduct}
  1214тЖТ  1214тЖТ                onAddToCart={handleAddToCart}
  1215тЖТ  1215тЖТ                getCartQuantity={getCartQuantity}
  1216тЖТ  1216тЖТ                updateCartQuantity={updateCartQuantity}
  1217тЖТ  1217тЖТ                onSortChange={setSortBy}
  1218тЖТ  1218тЖТ                onSearchChange={setSearchQuery}
  1219тЖТ  1219тЖТ                shopName={publicShop.name}
  1220тЖТ  1220тЖТ                whatsapp={publicShop.whatsapp}
  1221тЖТ  1221тЖТ              />
  1222тЖТ  1222тЖТ            )}
  1223тЖТ  1223тЖТ            {template.id === 'xstore-fashion' && (
  1224тЖТ  1224тЖТ              <FashionGrid
  1225тЖТ  1225тЖТ                filteredProducts={filteredProducts}
  1226тЖТ  1226тЖТ                publicCategories={publicCategories}
  1227тЖТ  1227тЖТ                publicProducts={publicProducts}
  1228тЖТ  1228тЖТ                activeCategory={activeCategory}
  1229тЖТ  1229тЖТ                searchQuery={searchQuery}
  1230тЖТ  1230тЖТ                sortBy={sortBy}
  1231тЖТ  1231тЖТ                isSearching={isSearching}
  1232тЖТ  1232тЖТ                totalProductCount={totalProductCount}
  1233тЖТ  1233тЖТ                onCategoryClick={handleCategoryClick}
  1234тЖТ  1234тЖТ                onProductClick={setSelectedProduct}
  1235тЖТ  1235тЖТ                onAddToCart={handleAddToCart}
  1236тЖТ  1236тЖТ                getCartQuantity={getCartQuantity}
  1237тЖТ  1237тЖТ                updateCartQuantity={updateCartQuantity}
  1238тЖТ  1238тЖТ                onSortChange={setSortBy}
  1239тЖТ  1239тЖТ                onSearchChange={setSearchQuery}
  1240тЖТ  1240тЖТ                shopName={publicShop.name}
  1241тЖТ  1241тЖТ                whatsapp={publicShop.whatsapp}
  1242тЖТ  1242тЖТ              />
  1243тЖТ  1243тЖТ            )}
  1244тЖТ  1244тЖТ            {template.id === 'xstore-grocery' && (
  1245тЖТ  1245тЖТ              <GroceryGrid
  1246тЖТ  1246тЖТ                filteredProducts={filteredProducts}
  1247тЖТ  1247тЖТ                publicCategories={publicCategories}
  1248тЖТ  1248тЖТ                publicProducts={publicProducts}
  1249тЖТ  1249тЖТ                activeCategory={activeCategory}
  1250тЖТ  1250тЖТ                searchQuery={searchQuery}
  1251тЖТ  1251тЖТ                sortBy={sortBy}
  1252тЖТ  1252тЖТ                isSearching={isSearching}
  1253тЖТ  1253тЖТ                totalProductCount={totalProductCount}
  1254тЖТ  1254тЖТ                onCategoryClick={handleCategoryClick}
  1255тЖТ  1255тЖТ                onProductClick={setSelectedProduct}
  1256тЖТ  1256тЖТ                onAddToCart={handleAddToCart}
  1257тЖТ  1257тЖТ                getCartQuantity={getCartQuantity}
  1258тЖТ  1258тЖТ                updateCartQuantity={updateCartQuantity}
  1259тЖТ  1259тЖТ                onSortChange={setSortBy}
  1260тЖТ  1260тЖТ                onSearchChange={setSearchQuery}
  1261тЖТ  1261тЖТ                shopName={publicShop.name}
  1262тЖТ  1262тЖТ                whatsapp={publicShop.whatsapp}
  1263тЖТ  1263тЖТ              />
  1264тЖТ  1264тЖТ            )}
  1265тЖТ  1265тЖТ            {template.id === 'electrodepot' && (
  1266тЖТ  1266тЖТ              <ElectroDepotGrid
  1267тЖТ  1267тЖТ                filteredProducts={filteredProducts}
  1268тЖТ  1268тЖТ                publicCategories={publicCategories}
  1269тЖТ  1269тЖТ                publicProducts={publicProducts}
  1270тЖТ  1270тЖТ                activeCategory={activeCategory}
  1271тЖТ  1271тЖТ                searchQuery={searchQuery}
  1272тЖТ  1272тЖТ                sortBy={sortBy}
  1273тЖТ  1273тЖТ                isSearching={isSearching}
  1274тЖТ  1274тЖТ                totalProductCount={totalProductCount}
  1275тЖТ  1275тЖТ                onCategoryClick={handleCategoryClick}
  1276тЖТ  1276тЖТ                onProductClick={setSelectedProduct}
  1277тЖТ  1277тЖТ                onAddToCart={handleAddToCart}
  1278тЖТ  1278тЖТ                getCartQuantity={getCartQuantity}
  1279тЖТ  1279тЖТ                updateCartQuantity={updateCartQuantity}
  1280тЖТ  1280тЖТ                onSortChange={setSortBy}
  1281тЖТ  1281тЖТ                onSearchChange={setSearchQuery}
  1282тЖТ  1282тЖТ                shopName={publicShop.name}
  1283тЖТ  1283тЖТ                whatsapp={publicShop.whatsapp}
  1284тЖТ  1284тЖТ              />
  1285тЖТ  1285тЖТ            )}
  1286тЖТ  1286тЖТ          </div>
  1287тЖТ  1287тЖТ        ) : (
  1288тЖТ  1288тЖТ        <>
  1289тЖТ  1289тЖТ        {/* Category Filter */}
  1290тЖТ  1290тЖТ        {publicCategories.length > 0 && (
  1291тЖТ  1291тЖТ          <div className="flex gap-2 overflow-x-auto pb-4 mb-2 no-scrollbar">
  1292тЖТ  1292тЖТ            <TemplateCategoryButton
  1293тЖТ  1293тЖТ              label={`Tous (${totalProductCount})`}
  1294тЖТ  1294тЖТ              active={!activeCategory}
  1295тЖТ  1295тЖТ              onClick={() => handleCategoryClick(null)}
  1296тЖТ  1296тЖТ              style={layout.categoryStyle}
  1297тЖТ  1297тЖТ            />
  1298тЖТ  1298тЖТ            {publicCategories.map((cat) => {
  1299тЖТ  1299тЖТ              const count = getCategoryCount(publicProducts, cat.id)
  1300тЖТ  1300тЖТ              if (count === 0) return null
  1301тЖТ  1301тЖТ              return (
  1302тЖТ  1302тЖТ                <TemplateCategoryButton
  1303тЖТ  1303тЖТ                  key={cat.id}
  1304тЖТ  1304тЖТ                  label={cat.name}
  1305тЖТ  1305тЖТ                  count={count}
  1306тЖТ  1306тЖТ                  active={activeCategory === cat.id}
  1307тЖТ  1307тЖТ                  onClick={() => handleCategoryClick(cat.id)}
  1308тЖТ  1308тЖТ                  style={layout.categoryStyle}
  1309тЖТ  1309тЖТ                />
  1310тЖТ  1310тЖТ              )
  1311тЖТ  1311тЖТ            })}
  1312тЖТ  1312тЖТ          </div>
  1313тЖТ  1313тЖТ        )}
  1314тЖТ  1314тЖТ
  1315тЖТ  1315тЖТ        {/* Search results & Sort */}
  1316тЖТ  1316тЖТ        <div className="flex items-center justify-between mb-4 gap-4">
  1317тЖТ  1317тЖТ          <div className="text-sm" style={{ color: 'var(--tpl-text-muted)' }}>
  1318тЖТ  1318тЖТ            {isSearching ? (
  1319тЖТ  1319тЖТ              <span>
  1320тЖТ  1320тЖТ                {filteredProducts.length} r├йsultat{filteredProducts.length !== 1 ? 's' : ''} pour &quot;{searchQuery}&quot;
  1321тЖТ  1321тЖТ              </span>
  1322тЖТ  1322тЖТ            ) : (
  1323тЖТ  1323тЖТ              <span>
  1324тЖТ  1324тЖТ                {totalProductCount} produit{totalProductCount !== 1 ? 's' : ''}
  1325тЖТ  1325тЖТ              </span>
  1326тЖТ  1326тЖТ            )}
  1327тЖТ  1327тЖТ          </div>
  1328тЖТ  1328тЖТ          <select
  1329тЖТ  1329тЖТ            value={sortBy}
  1330тЖТ  1330тЖТ            onChange={(e) => setSortBy(e.target.value as SortOption)}
  1331тЖТ  1331тЖТ            className="text-sm bg-secondary rounded-lg px-3 py-1.5 border-0 focus:ring-1 focus:ring-primary cursor-pointer"
  1332тЖТ  1332тЖТ          >
  1333тЖТ  1333тЖТ            <option value="recent">Plus r├йcents</option>
  1334тЖТ  1334тЖТ            <option value="price-asc">Prix croissant</option>
  1335тЖТ  1335тЖТ            <option value="price-desc">Prix d├йcroissant</option>
  1336тЖТ  1336тЖТ          </select>
  1337тЖТ  1337тЖТ        </div>
  1338тЖТ  1338тЖТ
  1339тЖТ  1339тЖТ        {/* тФАтФАтФА Product Grid тФАтФАтФА */}
  1340тЖТ  1340тЖТ        {filteredProducts.length > 0 ? (
  1341тЖТ  1341тЖТ          <div className={`grid ${layout.gridCols} gap-4`}>
  1342тЖТ  1342тЖТ            {filteredProducts.map((product) => {
  1343тЖТ  1343тЖТ              const qty = getCartQuantity(product.id)
  1344тЖТ  1344тЖТ              const isNew = isProductNew(product.createdAt)
  1345тЖТ  1345тЖТ              const isPromo = isProductPromo(product.price)
  1346тЖТ  1346тЖТ              const lowStock = product.stock !== undefined && product.stock !== null && product.stock <= 3 && product.stock > 0
  1347тЖТ  1347тЖТ
  1348тЖТ  1348тЖТ              return (
  1349тЖТ  1349тЖТ                <motion.div
  1350тЖТ  1350тЖТ                  key={product.id}
  1351тЖТ  1351тЖТ                  initial={{ opacity: 0, y: 12 }}
  1352тЖТ  1352тЖТ                  animate={{ opacity: 1, y: 0 }}
  1353тЖТ  1353тЖТ                  transition={{ duration: 0.25 }}
  1354тЖТ  1354тЖТ                  whileHover={{ scale: cardStyle.hoverScale, y: cardStyle.hoverY || 0, transition: { duration: 0.2 } }}
  1355тЖТ  1355тЖТ                >
  1356тЖТ  1356тЖТ                  <Card
  1357тЖТ  1357тЖТ                    className="group h-full flex flex-col transition-all duration-300 cursor-pointer"
  1358тЖТ  1358тЖТ                    onClick={() => setSelectedProduct(product)}
  1359тЖТ  1359тЖТ                    style={{
  1360тЖТ  1360тЖТ                      background: 'var(--tpl-card)',
  1361тЖТ  1361тЖТ                      borderRadius: cardStyle.rounded,
  1362тЖТ  1362тЖТ                      boxShadow: cardStyle.shadow,
  1363тЖТ  1363тЖТ                      overflow: cardStyle.overflow,
  1364тЖТ  1364тЖТ                      border: layout.showCardBorder ? cardStyle.border : 'none',
  1365тЖТ  1365тЖТ                    }}
  1366тЖТ  1366тЖТ                  >
  1367тЖТ  1367тЖТ                    {/* Image */}
  1368тЖТ  1368тЖТ                    <div className={`${layout.imageSize} bg-muted relative overflow-hidden`} style={{ borderRadius: cardStyle.imageRounded }}>
  1369тЖТ  1369тЖТ                      {(product.images && product.images.length > 0) || product.image ? (
  1370тЖТ  1370тЖТ                        <img
  1371тЖТ  1371тЖТ                          src={(product.images && product.images[0]) || product.image || ''}
  1372тЖТ  1372тЖТ                          alt={product.name}
  1373тЖТ  1373тЖТ                          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
  1374тЖТ  1374тЖТ                        />
  1375тЖТ  1375тЖТ                      ) : (
  1376тЖТ  1376тЖТ                        <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-muted to-muted/50">
  1377тЖТ  1377тЖТ                          <Package className="h-10 w-10 text-muted-foreground/30" />
  1378тЖТ  1378тЖТ                        </div>
  1379тЖТ  1379тЖТ                      )}
  1380тЖТ  1380тЖТ
  1381тЖТ  1381тЖТ                      {/* Badges */}
  1382тЖТ  1382тЖТ                      <div
  1383тЖТ  1383тЖТ                        className={`absolute flex flex-col gap-1 ${
  1384тЖТ  1384тЖТ                          layout.badgePosition === 'top-left' ? 'top-2 left-2' : layout.badgePosition === 'top-right' ? 'top-2 right-2' : 'top-2 left-2'
  1385тЖТ  1385тЖТ                        }`}
  1386тЖТ  1386тЖТ                      >
  1387тЖТ  1387тЖТ                        {isNew && (
  1388тЖТ  1388тЖТ                          <TemplateBadge type="new" style={layout.badgeStyle}>
  1389тЖТ  1389тЖТ                            <Sparkles className="h-3 w-3" />
  1390тЖТ  1390тЖТ                            {layout.badgeStyle === 'tag' ? 'NOUVEAU' : 'Nouveau'}
  1391тЖТ  1391тЖТ                          </TemplateBadge>
  1392тЖТ  1392тЖТ                        )}
  1393тЖТ  1393тЖТ                        {isPromo && !isNew && (
  1394тЖТ  1394тЖТ                          <TemplateBadge type="promo" style={layout.badgeStyle}>
  1395тЖТ  1395тЖТ                            <Flame className="h-3 w-3" />
  1396тЖТ  1396тЖТ                            {layout.badgeStyle === 'tag' ? 'PROMO' : 'Promo'}
  1397тЖТ  1397тЖТ                          </TemplateBadge>
  1398тЖТ  1398тЖТ                        )}
  1399тЖТ  1399тЖТ                      </div>
  1400тЖТ  1400тЖТ                    </div>
  1401тЖТ  1401тЖТ
  1402тЖТ  1402тЖТ                    {/* Content */}
  1403тЖТ  1403тЖТ                    <CardContent className={`${layout.cardPadding} flex flex-col flex-1`}>
  1404тЖТ  1404тЖТ                      <h3 className="font-semibold text-sm line-clamp-1" style={{ color: 'var(--tpl-text)' }}>
  1405тЖТ  1405тЖТ                        {product.name}
  1406тЖТ  1406тЖТ                      </h3>
  1407тЖТ  1407тЖТ                      {product.categoryName && (
  1408тЖТ  1408тЖТ                        <span className="text-[11px] mt-0.5" style={{ color: 'var(--tpl-text-muted)' }}>
  1409тЖТ  1409тЖТ                          {product.categoryName}
  1410тЖТ  1410тЖТ                        </span>
  1411тЖТ  1411тЖТ                      )}
  1412тЖТ  1412тЖТ
  1413тЖТ  1413тЖТ                      <div className="mt-auto pt-3">
  1414тЖТ  1414тЖТ                        <TemplatePrice price={product.price} style={layout.priceStyle} />
  1415тЖТ  1415тЖТ
  1416тЖТ  1416тЖТ                        {lowStock && (
  1417тЖТ  1417тЖТ                          <div className="flex items-center gap-1 mt-1.5 text-amber-600">
  1418тЖТ  1418тЖТ                            <AlertTriangle className="h-3 w-3" />
  1419тЖТ  1419тЖТ                            <span className="text-[11px] font-medium">Plus que {product.stock} en stock</span>
  1420тЖТ  1420тЖТ                          </div>
  1421тЖТ  1421тЖТ                        )}
  1422тЖТ  1422тЖТ
  1423тЖТ  1423тЖТ                        <div className="mt-2">
  1424тЖТ  1424тЖТ                          {qty === 0 ? (
  1425тЖТ  1425тЖТ                            <TemplateCtaButton onClick={(e) => { e.stopPropagation(); handleAddToCart(product) }} style={layout.buttonStyle}>
  1426тЖТ  1426тЖТ                              <Plus className="h-3 w-3" />
  1427тЖТ  1427тЖТ                              Ajouter
  1428тЖТ  1428тЖТ                            </TemplateCtaButton>
  1429тЖТ  1429тЖТ                          ) : (
  1430тЖТ  1430тЖТ                            <div
  1431тЖТ  1431тЖТ                              className="flex items-center justify-between gap-1 rounded-lg p-0.5"
  1432тЖТ  1432тЖТ                              style={{ background: 'var(--tpl-card)', border: '1px solid var(--tpl-border)' }}
  1433тЖТ  1433тЖТ                            >
  1434тЖТ  1434тЖТ                              <Button
  1435тЖТ  1435тЖТ                                variant="ghost"
  1436тЖТ  1436тЖТ                                size="icon"
  1437тЖТ  1437тЖТ                                className="h-7 w-7 shrink-0"
  1438тЖТ  1438тЖТ                                onClick={(e) => { e.stopPropagation(); updateCartQuantity(product.id, qty - 1) }}
  1439тЖТ  1439тЖТ                              >
  1440тЖТ  1440тЖТ                                {qty === 1 ? <Trash2 className="h-3 w-3 text-destructive" /> : <Minus className="h-3 w-3" />}
  1441тЖТ  1441тЖТ                              </Button>
  1442тЖТ  1442тЖТ                              <span className="text-sm font-semibold min-w-[24px] text-center">{qty}</span>
  1443тЖТ  1443тЖТ                              <Button
  1444тЖТ  1444тЖТ                                variant="ghost"
  1445тЖТ  1445тЖТ                                size="icon"
  1446тЖТ  1446тЖТ                                className="h-7 w-7 shrink-0"
  1447тЖТ  1447тЖТ                                onClick={(e) => { e.stopPropagation(); updateCartQuantity(product.id, qty + 1) }}
  1448тЖТ  1448тЖТ                              >
  1449тЖТ  1449тЖТ                                <Plus className="h-3 w-3" />
  1450тЖТ  1450тЖТ                              </Button>
  1451тЖТ  1451тЖТ                            </div>
  1452тЖТ  1452тЖТ                          )}
  1453тЖТ  1453тЖТ                        </div>
  1454тЖТ  1454тЖТ                      </div>
  1455тЖТ  1455тЖТ                    </CardContent>
  1456тЖТ  1456тЖТ                  </Card>
  1457тЖТ  1457тЖТ                </motion.div>
  1458тЖТ  1458тЖТ              )
  1459тЖТ  1459тЖТ            })}
  1460тЖТ  1460тЖТ          </div>
  1461тЖТ  1461тЖТ        ) : (
  1462тЖТ  1462тЖТ          /* Empty State */
  1463тЖТ  1463тЖТ          <div className="flex flex-col items-center justify-center py-20 text-center">
  1464тЖТ  1464тЖТ            <div className="w-16 h-16 rounded-full bg-muted flex items-center justify-center mb-4">
  1465тЖТ  1465тЖТ              {isSearching ? <Search className="h-7 w-7 text-muted-foreground/40" /> : <ShoppingBag className="h-7 w-7 text-muted-foreground/40" />}
  1466тЖТ  1466тЖТ            </div>
  1467тЖТ  1467тЖТ            <h3 className="font-semibold text-lg mb-1">
  1468тЖТ  1468тЖТ              {isSearching ? 'Aucun r├йsultat' : 'Aucun produit disponible'}
  1469тЖТ  1469тЖТ            </h3>
  1470тЖТ  1470тЖТ            <p className="text-sm text-muted-foreground max-w-sm">
  1471тЖТ  1471тЖТ              {isSearching
  1472тЖТ  1472тЖТ                ? `Aucun produit ne correspond ├а "${searchQuery}". Essayez d'autres mots-cl├йs.`
  1473тЖТ  1473тЖТ                : 'Cette boutique n\'a pas encore ajout├й de produits. Revenez bient├┤t !'}
  1474тЖТ  1474тЖТ            </p>
  1475тЖТ  1475тЖТ            {isSearching && (
  1476тЖТ  1476тЖТ              <Button variant="outline" className="mt-4" onClick={() => setSearchQuery('')}>
  1477тЖТ  1477тЖТ                <X className="h-4 w-4 mr-2" />
  1478тЖТ  1478тЖТ                Effacer la recherche
  1479тЖТ  1479тЖТ              </Button>
  1480тЖТ  1480тЖТ            )}
  1481тЖТ  1481тЖТ          </div>
  1482тЖТ  1482тЖТ        )}
  1483тЖТ  1483тЖТ        </>
  1484тЖТ  1484тЖТ        )}
  1485тЖТ  1485тЖТ          </motion.div>
  1486тЖТ  1486тЖТ        )}
  1487тЖТ  1487тЖТ      </AnimatePresence>
  1488тЖТ  1488тЖТ
  1489тЖТ  1489тЖТ      {/* тФАтФАтФА Cart Bar тФАтФАтФА */}
  1490тЖТ  1490тЖТ      <AnimatePresence>
  1491тЖТ  1491тЖТ        {cart.length > 0 && (
  1492тЖТ  1492тЖТ          <motion.div
  1493тЖТ  1493тЖТ            initial={{ y: 100 }}
  1494тЖТ  1494тЖТ            animate={{ y: 0 }}
  1495тЖТ  1495тЖТ            exit={{ y: 100 }}
  1496тЖТ  1496тЖТ            transition={{ type: 'spring', damping: 25, stiffness: 300 }}
  1497тЖТ  1497тЖТ            className="fixed bottom-0 left-0 right-0 z-50"
  1498тЖТ  1498тЖТ          >
  1499тЖТ  1499тЖТ            {/* Expanded Cart */}
  1500тЖТ  1500тЖТ            <AnimatePresence>
  1501тЖТ  1501тЖТ              {cartExpanded && (
  1502тЖТ  1502тЖТ                <motion.div
  1503тЖТ  1503тЖТ                  initial={{ height: 0 }}
  1504тЖТ  1504тЖТ                  animate={{ height: 'auto' }}
  1505тЖТ  1505тЖТ                  exit={{ height: 0 }}
  1506тЖТ  1506тЖТ                  transition={{ duration: 0.25 }}
  1507тЖТ  1507тЖТ                  className="overflow-hidden border-t border-b"
  1508тЖТ  1508тЖТ                  style={{ background: 'var(--tpl-cart-bg)' }}
  1509тЖТ  1509тЖТ                >
  1510тЖТ  1510тЖТ                  <ScrollArea className="max-h-64">
  1511тЖТ  1511тЖТ                    <div className="max-w-5xl mx-auto p-4 space-y-3">
  1512тЖТ  1512тЖТ                      <div className="flex items-center justify-between mb-2">
  1513тЖТ  1513тЖТ                        <h3 className="font-semibold text-sm">
  1514тЖТ  1514тЖТ                          Votre panier ({itemCount} article{itemCount !== 1 ? 's' : ''})
  1515тЖТ  1515тЖТ                        </h3>
  1516тЖТ  1516тЖТ                        <Button variant="ghost" size="sm" className="text-destructive h-7 text-xs" onClick={clearCart}>
  1517тЖТ  1517тЖТ                          <Trash2 className="h-3 w-3 mr-1" />
  1518тЖТ  1518тЖТ                          Tout supprimer
  1519тЖТ  1519тЖТ                        </Button>
  1520тЖТ  1520тЖТ                      </div>
  1521тЖТ  1521тЖТ                      {cart.map((item) => (
  1522тЖТ  1522тЖТ                        <div key={item.id} className="flex items-center gap-3">
  1523тЖТ  1523тЖТ                          <div className="w-12 h-12 rounded-lg bg-muted shrink-0 overflow-hidden">
  1524тЖТ  1524тЖТ                            {item.image ? (
  1525тЖТ  1525тЖТ                              <img src={item.image} alt={item.name} className="w-full h-full object-cover" />
  1526тЖТ  1526тЖТ                            ) : (
  1527тЖТ  1527тЖТ                              <div className="w-full h-full flex items-center justify-center">
  1528тЖТ  1528тЖТ                                <Package className="h-5 w-5 text-muted-foreground/30" />
  1529тЖТ  1529тЖТ                              </div>
  1530тЖТ  1530тЖТ                            )}
  1531тЖТ  1531тЖТ                          </div>
  1532тЖТ  1532тЖТ                          <div className="flex-1 min-w-0">
  1533тЖТ  1533тЖТ                            <p className="text-sm font-medium line-clamp-1">{item.name}</p>
  1534тЖТ  1534тЖТ                            <p className="text-xs font-semibold" style={{ color: 'var(--tpl-price)' }}>
  1535тЖТ  1535тЖТ                              {formatPrice(item.price)}
  1536тЖТ  1536тЖТ                            </p>
  1537тЖТ  1537тЖТ                          </div>
  1538тЖТ  1538тЖТ                          <div className="flex items-center gap-1 bg-secondary rounded-lg">
  1539тЖТ  1539тЖТ                            <Button
  1540тЖТ  1540тЖТ                              variant="ghost"
  1541тЖТ  1541тЖТ                              size="icon"
  1542тЖТ  1542тЖТ                              className="h-7 w-7"
  1543тЖТ  1543тЖТ                              onClick={() => updateCartQuantity(item.productId, item.quantity - 1)}
  1544тЖТ  1544тЖТ                            >
  1545тЖТ  1545тЖТ                              {item.quantity === 1 ? <Trash2 className="h-3 w-3 text-destructive" /> : <Minus className="h-3 w-3" />}
  1546тЖТ  1546тЖТ                            </Button>
  1547тЖТ  1547тЖТ                            <span className="text-sm font-semibold min-w-[24px] text-center">{item.quantity}</span>
  1548тЖТ  1548тЖТ                            <Button
  1549тЖТ  1549тЖТ                              variant="ghost"
  1550тЖТ  1550тЖТ                              size="icon"
  1551тЖТ  1551тЖТ                              className="h-7 w-7"
  1552тЖТ  1552тЖТ                              onClick={() => updateCartQuantity(item.productId, item.quantity + 1)}
  1553тЖТ  1553тЖТ                            >
  1554тЖТ  1554тЖТ                              <Plus className="h-3 w-3" />
  1555тЖТ  1555тЖТ                            </Button>
  1556тЖТ  1556тЖТ                          </div>
  1557тЖТ  1557тЖТ                          <span className="text-sm font-semibold w-24 text-right" style={{ color: 'var(--tpl-price)' }}>
  1558тЖТ  1558тЖТ                            {formatPrice(item.price * item.quantity)}
  1559тЖТ  1559тЖТ                          </span>
  1560тЖТ  1560тЖТ                        </div>
  1561тЖТ  1561тЖТ                      ))}
  1562тЖТ  1562тЖТ                      <Separator />
  1563тЖТ  1563тЖТ                      <div className="flex items-center justify-between font-bold">
  1564тЖТ  1564тЖТ                        <span>Total</span>
  1565тЖТ  1565тЖТ                        <span style={{ color: 'var(--tpl-price)' }}>{formatPrice(total)}</span>
  1566тЖТ  1566тЖТ                      </div>
  1567тЖТ  1567тЖТ                    </div>
  1568тЖТ  1568тЖТ                  </ScrollArea>
  1569тЖТ  1569тЖТ                </motion.div>
  1570тЖТ  1570тЖТ              )}
  1571тЖТ  1571тЖТ            </AnimatePresence>
  1572тЖТ  1572тЖТ
  1573тЖТ  1573тЖТ            {/* Cart bar buttons */}
  1574тЖТ  1574тЖТ            <div className="border-t shadow-[0_-4px_20px_rgba(0,0,0,0.08)]" style={{ background: 'var(--tpl-cart-bg)' }}>
  1575тЖТ  1575тЖТ              <div className="max-w-5xl mx-auto px-4 py-3">
  1576тЖТ  1576тЖТ                <div className="flex items-center gap-3">
  1577тЖТ  1577тЖТ                  <Button
  1578тЖТ  1578тЖТ                    variant="outline"
  1579тЖТ  1579тЖТ                    size="sm"
  1580тЖТ  1580тЖТ                    className="h-10 gap-1.5 shrink-0"
  1581тЖТ  1581тЖТ                    onClick={() => setCartExpanded(!cartExpanded)}
  1582тЖТ  1582тЖТ                  >
  1583тЖТ  1583тЖТ                    {cartExpanded ? <ChevronDown className="h-4 w-4" /> : <ChevronUp className="h-4 w-4" />}
  1584тЖТ  1584тЖТ                    <Badge
  1585тЖТ  1585тЖТ                      variant="secondary"
  1586тЖТ  1586тЖТ                      className="px-1.5 h-5 text-xs"
  1587тЖТ  1587тЖТ                      style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
  1588тЖТ  1588тЖТ                    >
  1589тЖТ  1589тЖТ                      {itemCount}
  1590тЖТ  1590тЖТ                    </Badge>
  1591тЖТ  1591тЖТ                    <span className="hidden sm:inline">panier</span>
  1592тЖТ  1592тЖТ                  </Button>
  1593тЖТ  1593тЖТ
  1594тЖТ  1594тЖТ                  <div className="flex-1">
  1595тЖТ  1595тЖТ                    <p className="text-xs" style={{ color: 'var(--tpl-text-muted)' }}>Total</p>
  1596тЖТ  1596тЖТ                    <p className="font-bold text-sm" style={{ color: 'var(--tpl-price)' }}>{formatPrice(total)}</p>
  1597тЖТ  1597тЖТ                  </div>
  1598тЖТ  1598тЖТ
  1599тЖТ  1599тЖТ                  <Button
  1600тЖТ  1600тЖТ                    className="h-10 gap-2 shrink-0"
  1601тЖТ  1601тЖТ                    style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
  1602тЖТ  1602тЖТ                    onClick={handleWhatsAppCheckout}
  1603тЖТ  1603тЖТ                  >
  1604тЖТ  1604тЖТ                    <MessageCircle className="h-4 w-4" />
  1605тЖТ  1605тЖТ                    <span className="hidden sm:inline">Commander sur WhatsApp</span>
  1606тЖТ  1606тЖТ                    <span className="sm:hidden">Commander</span>
  1607тЖТ  1607тЖТ                  </Button>
  1608тЖТ  1608тЖТ                </div>
  1609тЖТ  1609тЖТ              </div>
  1610тЖТ  1610тЖТ            </div>
  1611тЖТ  1611тЖТ          </motion.div>
  1612тЖТ  1612тЖТ        )}
  1613тЖТ  1613тЖТ      </AnimatePresence>
  1614тЖТ  1614тЖТ    </motion.div>
  1615тЖТ  1615тЖТ  )
  1616тЖТ  1616тЖТ}
  1617тЖТ  1617тЖТ
  1618тЖТ  1618тЖТ/* тФАтФАтФА Exported PublicShop (wraps with TemplateProvider) тФАтФАтФА */
  1619тЖТ  1619тЖТexport function PublicShop() {
  1620тЖТ  1620тЖТ  const { publicShop, shopSlug } = useAppStore()
  1621тЖТ  1621тЖТ
  1622тЖТ  1622тЖТ  // We need shop data to know the template - use default 'classic' until loaded
  1623тЖТ  1623тЖТ  const templateId = publicShop?.template || 'classic'
  1624тЖТ  1624тЖТ
  1625тЖТ  1625тЖТ  return (
  1626тЖТ  1626тЖТ    <TemplateProvider templateId={templateId}>
  1627тЖТ  1627тЖТ      <ShopContent />
  1628тЖТ  1628тЖТ    </TemplateProvider>
  1629тЖТ  1629тЖТ  )
  1630тЖТ  1630тЖТ}
  1631тЖТ  1631тЖТ