     1→'use client'
     2→
     3→/**
     4→ * BeautyPremiumShopPage — Template xstore-beauty
     5→ * Editorial Sephora-style beauty shop with rose gold palette.
     6→ *
     7→ * Sections:
     8→ *   1. Header (centered, serif, rose gold accent)
     9→ *   2. Hero (editorial split layout)
    10→ *   3. Trust Indicators
    11→ *   4. Categories (underline style)
    12→ *   5. Products (rose gold cards, 3/4 aspect, heart button)
    13→ *   6. Testimonials (horizontal scroll carousel)
    14→ *   7. Why Us (3 feature cards)
    15→ *   8. Footer (rose gold accents)
    16→ *
    17→ * Color palette: Rose Gold #B76E79, Cream #FFFFF0
    18→ */
    19→
    20→import { useState, useMemo, useCallback, useRef, useEffect } from 'react'
    21→import { motion, AnimatePresence } from 'framer-motion'
    22→import { toast } from 'sonner'
    23→import { Button } from '@/components/ui/button'
    24→import { Input } from '@/components/ui/input'
    25→import { Badge } from '@/components/ui/badge'
    26→import { Skeleton } from '@/components/ui/skeleton'
    27→import { ScrollArea } from '@/components/ui/scroll-area'
    28→import { Separator } from '@/components/ui/separator'
    29→import {
    30→  Search,
    31→  X,
    32→  Plus,
    33→  Minus,
    34→  Trash2,
    35→  Package,
    36→  ShoppingBag,
    37→  MessageCircle,
    38→  ShoppingCart,
    39→  ArrowLeft,
    40→  Heart,
    41→  Star,
    42→  ArrowRight,
    43→  Truck,
    44→  Shield,
    45→  Sparkles,
    46→  RotateCcw,
    47→  ChevronUp,
    48→  ChevronDown,
    49→  ChevronRight,
    50→  Phone,
    51→  MapPin,
    52→  Instagram,
    53→  Facebook,
    54→  Twitter,
    55→  Gem,
    56→  Quote,
    57→} from 'lucide-react'
    58→import { useAppStore, type Product, type Category } from '@/lib/store'
    59→import { formatPrice, openWhatsApp } from '@/lib/shared'
    60→
    61→// ─── Rose Gold Beauty Palette ───
    62→const ROSE = {
    63→  primary: '#B76E79',
    64→  primaryDark: '#9C5A64',
    65→  primaryLight: '#FDE8EC',
    66→  dustyPink: '#DCAE96',
    67→  cream: '#FFFFF0',
    68→  white: '#ffffff',
    69→  text: '#36454F',
    70→  muted: '#8B7E74',
    71→  border: '#F0E6E0',
    72→  cardHover: '#FFF8F5',
    73→  price: '#B76E79',
    74→  whatsapp: '#25D366',
    75→  whatsappFg: '#FFFFFF',
    76→  shadow: '0 2px 12px rgba(183,110,121,0.1)',
    77→  shadowHover: '0 8px 24px rgba(183,110,121,0.18)',
    78→} as const
    79→
    80→type SortOption = 'recent' | 'price-asc' | 'price-desc'
    81→
    82→// ═══════════════════════════════════════════════════════════════
    83→// 1. BEAUTY HEADER — Centered, elegant, serif
    84→// ═══════════════════════════════════════════════════════════════
    85→
    86→function BeautyHeader({
    87→  shopName,
    88→  logo,
    89→  whatsapp,
    90→  cartCount,
    91→  onNavAccueil,
    92→  onNavProduits,
    93→  onCartClick,
    94→}: {
    95→  shopName: string
    96→  logo?: string
    97→  whatsapp?: string
    98→  cartCount: number
    99→  onNavAccueil: () => void
   100→  onNavProduits: () => void
   101→  onCartClick: () => void
   102→}) {
   103→  const [mobileOpen, setMobileOpen] = useState(false)
   104→
   105→  return (
   106→    <header
   107→      className="sticky top-0 z-50 border-b"
   108→      style={{
   109→        background: `${ROSE.cream}`,
   110→        borderColor: ROSE.border,
   111→      }}
   112→    >
   113→      <div className="max-w-[1200px] mx-auto px-4 lg:px-6">
   114→        <div className="flex items-center justify-between h-[64px]">
   115→          {/* Logo — centered brand */}
   116→          <button onClick={onNavAccueil} className="flex items-center gap-2 shrink-0">
   117→            {logo && logo.length > 0 ? (
   118→              <img
   119→                src={logo}
   120→                alt={shopName}
   121→                className="h-[50px] w-auto object-contain"
   122→              />
   123→            ) : (
   124→              <div className="flex items-center gap-2">
   125→                <div
   126→                  className="flex items-center justify-center w-10 h-10 rounded-full"
   127→                  style={{ background: ROSE.primary, color: ROSE.white }}
   128→                >
   129→                  <Gem className="size-5" />
   130→                </div>
   131→                <span
   132→                  className="text-lg font-bold tracking-wide"
   133→                  style={{
   134→                    color: ROSE.text,
   135→                    fontFamily: 'Georgia, serif',
   136→                  }}
   137→                >
   138→                  {shopName}
   139→                </span>
   140→              </div>
   141→            )}
   142→          </button>
   143→
   144→          {/* Desktop Navigation */}
   145→          <nav className="hidden md:flex items-center gap-6">
   146→            <button
   147→              onClick={onNavAccueil}
   148→              className="text-sm font-medium transition-all duration-300 hover:opacity-70"
   149→              style={{
   150→                color: ROSE.text,
   151→                fontFamily: 'Georgia, serif',
   152→              }}
   153→            >
   154→              Accueil
   155→            </button>
   156→            <button
   157→              onClick={onNavProduits}
   158→              className="text-sm font-medium transition-all duration-300 hover:opacity-70"
   159→              style={{
   160→                color: ROSE.text,
   161→                fontFamily: 'Georgia, serif',
   162→              }}
   163→            >
   164→              Nos Produits
   165→            </button>
   166→            {whatsapp && (
   167→              <a
   168→                href={`https://wa.me/${whatsapp.replace(/\D/g, '')}`}
   169→                target="_blank"
   170→                rel="noopener noreferrer"
   171→                className="text-sm font-medium transition-all duration-300 hover:opacity-70 flex items-center gap-1.5"
   172→                style={{
   173→                  color: ROSE.text,
   174→                  fontFamily: 'Georgia, serif',
   175→                }}
   176→              >
   177→                Contact
   178→              </a>
   179→            )}
   180→          </nav>
   181→
   182→          {/* Cart + Mobile menu */}
   183→          <div className="flex items-center gap-3">
   184→            <Button
   185→              variant="ghost"
   186→              size="icon"
   187→              className="relative h-10 w-10 rounded-full"
   188→              onClick={onCartClick}
   189→              style={{ color: ROSE.text }}
   190→            >
   191→              <ShoppingCart className="size-5" />
   192→              {cartCount > 0 && (
   193→                <span
   194→                  className="absolute -top-0.5 -right-0.5 text-[10px] font-bold rounded-full h-[18px] w-[18px] flex items-center justify-center text-white"
   195→                  style={{ background: ROSE.primary }}
   196→                >
   197→                  {cartCount > 9 ? '9+' : cartCount}
   198→                </span>
   199→              )}
   200→            </Button>
   201→
   202→            <button
   203→              onClick={() => setMobileOpen(!mobileOpen)}
   204→              className="md:hidden flex flex-col gap-1 p-2"
   205→              aria-label="Menu"
   206→            >
   207→              <span
   208→                className="block w-5 h-0.5 rounded transition-all duration-300"
   209→                style={{
   210→                  background: mobileOpen ? 'transparent' : ROSE.text,
   211→                }}
   212→              />
   213→              <span
   214→                className="block w-5 h-0.5 rounded transition-all duration-300"
   215→                style={{
   216→                  background: ROSE.text,
   217→                  transform: mobileOpen ? 'rotate(45deg) translate(3px, 3px)' : 'none',
   218→                }}
   219→              />
   220→              <span
   221→                className="block w-5 h-0.5 rounded transition-all duration-300"
   222→                style={{
   223→                  background: ROSE.text,
   224→                  transform: mobileOpen ? 'rotate(-45deg) translate(3px, -3px)' : 'none',
   225→                }}
   226→              />
   227→            </button>
   228→          </div>
   229→        </div>
   230→      </div>
   231→
   232→      {/* Rose gold underline accent */}
   233→      <div className="h-[2px] w-full" style={{ background: `linear-gradient(90deg, transparent, ${ROSE.primary}40, ${ROSE.primary}, ${ROSE.primary}40, transparent)` }} />
   234→
   235→      {/* Mobile Menu */}
   236→      <AnimatePresence>
   237→        {mobileOpen && (
   238→          <motion.div
   239→            initial={{ height: 0, opacity: 0 }}
   240→            animate={{ height: 'auto', opacity: 1 }}
   241→            exit={{ height: 0, opacity: 0 }}
   242→            transition={{ duration: 0.25 }}
   243→            className="md:hidden overflow-hidden border-t"
   244→            style={{ borderColor: ROSE.border, background: ROSE.cream }}
   245→          >
   246→            <div className="px-4 py-3 space-y-1">
   247→              <button
   248→                onClick={() => { onNavAccueil(); setMobileOpen(false) }}
   249→                className="block w-full text-left px-4 py-3 text-sm font-medium rounded-2xl transition-colors"
   250→                style={{ color: ROSE.text, fontFamily: 'Georgia, serif' }}
   251→              >
   252→                Accueil
   253→              </button>
   254→              <button
   255→                onClick={() => { onNavProduits(); setMobileOpen(false) }}
   256→                className="block w-full text-left px-4 py-3 text-sm font-medium rounded-2xl transition-colors"
   257→                style={{ color: ROSE.text, fontFamily: 'Georgia, serif' }}
   258→              >
   259→                Nos Produits
   260→              </button>
   261→              {whatsapp && (
   262→                <a
   263→                  href={`https://wa.me/${whatsapp.replace(/\D/g, '')}`}
   264→                  target="_blank"
   265→                  rel="noopener noreferrer"
   266→                  onClick={() => setMobileOpen(false)}
   267→                  className="block w-full text-left px-4 py-3 text-sm font-medium rounded-2xl transition-colors"
   268→                  style={{ color: ROSE.text, fontFamily: 'Georgia, serif' }}
   269→                >
   270→                  Contact
   271→                </a>
   272→              )}
   273→            </div>
   274→          </motion.div>
   275→        )}
   276→      </AnimatePresence>
   277→    </header>
   278→  )
   279→}
   280→
   281→// ═══════════════════════════════════════════════════════════════
   282→// 2. BEAUTY HERO — Editorial split layout
   283→// ═══════════════════════════════════════════════════════════════
   284→
   285→function BeautyHero({
   286→  shopName,
   287→  description,
   288→  heroImages,
   289→  whatsapp,
   290→  onShopNow,
   291→}: {
   292→  shopName: string
   293→  description?: string
   294→  heroImages?: string
   295→  whatsapp?: string
   296→  onShopNow: () => void
   297→}) {
   298→  const images: string[] = useMemo(() => {
   299→    if (!heroImages) return []
   300→    try {
   301→      const parsed = JSON.parse(heroImages)
   302→      return Array.isArray(parsed) ? parsed.filter((img: string) => img && img.length > 0) : []
   303→    } catch {
   304→      return heroImages ? [heroImages] : []
   305→    }
   306→  }, [heroImages])
   307→
   308→  return (
   309→    <section className="w-full" style={{ background: ROSE.cream }}>
   310→      <div className="max-w-[1200px] mx-auto px-4 lg:px-6 py-8 md:py-12">
   311→        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-10 items-center">
   312→          {/* Left — Hero image */}
   313→          <motion.div
   314→            initial={{ opacity: 0, x: -30 }}
   315→            animate={{ opacity: 1, x: 0 }}
   316→            transition={{ duration: 0.6 }}
   317→            className="relative overflow-hidden rounded-2xl"
   318→            style={{
   319→              aspectRatio: '4/5',
   320→              maxHeight: '500px',
   321→              boxShadow: ROSE.shadow,
   322→            }}
   323→          >
   324→            {images.length > 0 ? (
   325→              <img
   326→                src={images[0]}
   327→                alt={shopName}
   328→                className="w-full h-full object-cover"
   329→              />
   330→            ) : (
   331→              <div
   332→                className="w-full h-full flex items-center justify-center"
   333→                style={{
   334→                  background: `linear-gradient(160deg, ${ROSE.dustyPink}40 0%, ${ROSE.primaryLight} 50%, ${ROSE.dustyPink}20 100%)`,
   335→                }}
   336→              >
   337→                <Gem className="size-20" style={{ color: `${ROSE.primary}30` }} />
   338→              </div>
   339→            )}
   340→            {/* Soft gradient overlay */}
   341→            <div
   342→              className="absolute inset-0 pointer-events-none"
   343→              style={{
   344→                background: 'linear-gradient(180deg, transparent 50%, rgba(255,255,240,0.4) 100%)',
   345→              }}
   346→            />
   347→          </motion.div>
   348→
   349→          {/* Right — Content */}
   350→          <motion.div
   351→            initial={{ opacity: 0, x: 30 }}
   352→            animate={{ opacity: 1, x: 0 }}
   353→            transition={{ duration: 0.6, delay: 0.15 }}
   354→            className="flex flex-col gap-5 text-center md:text-left"
   355→          >
   356→            <div className="flex items-center gap-2 justify-center md:justify-start">
   357→              <div className="h-[1px] w-8" style={{ background: ROSE.primary }} />
   358→              <span
   359→                className="text-xs font-medium uppercase tracking-[0.2em]"
   360→                style={{ color: ROSE.muted }}
   361→              >
   362→                Beauté & Bien-être
   363→              </span>
   364→              <div className="h-[1px] w-8" style={{ background: ROSE.primary }} />
   365→            </div>
   366→
   367→            <h1
   368→              className="text-3xl sm:text-4xl lg:text-5xl font-bold leading-tight"
   369→              style={{
   370→                color: ROSE.text,
   371→                fontFamily: 'Georgia, serif',
   372→                textShadow: '0 1px 2px rgba(183,110,121,0.08)',
   373→              }}
   374→            >
   375→              {shopName}
   376→            </h1>
   377→
   378→            <p
   379→              className="text-base leading-relaxed max-w-md mx-auto md:mx-0"
   380→              style={{
   381→                color: ROSE.muted,
   382→                fontFamily: 'Georgia, serif',
   383→              }}
   384→            >
   385→              {description || 'Découvrez notre sélection de produits de beauté authentiques. Soins, maquillage et parfums pour sublimer votre beauté naturelle.'}
   386→            </p>
   387→
   388→            <div className="flex flex-wrap gap-3 justify-center md:justify-start">
   389→              <motion.button
   390→                whileHover={{ scale: 1.03 }}
   391→                whileTap={{ scale: 0.97 }}
   392→                onClick={onShopNow}
   393→                className="inline-flex items-center gap-2 px-8 py-3.5 rounded-full text-white font-semibold text-sm transition-all duration-300"
   394→                style={{
   395→                  background: `linear-gradient(135deg, ${ROSE.primary} 0%, ${ROSE.dustyPink} 100%)`,
   396→                  boxShadow: `0 4px 15px ${ROSE.primary}40`,
   397→                }}
   398→              >
   399→                Découvrir la collection
   400→                <ArrowRight className="size-4" />
   401→              </motion.button>
   402→
   403→              {whatsapp && (
   404→                <motion.a
   405→                  whileHover={{ scale: 1.03 }}
   406→                  whileTap={{ scale: 0.97 }}
   407→                  href={`https://wa.me/${whatsapp.replace(/\D/g, '')}`}
   408→                  target="_blank"
   409→                  rel="noopener noreferrer"
   410→                  className="inline-flex items-center gap-2 px-8 py-3.5 rounded-full font-semibold text-sm transition-all duration-300"
   411→                  style={{
   412→                    background: ROSE.white,
   413→                    color: ROSE.text,
   414→                    border: `1px solid ${ROSE.border}`,
   415→                    boxShadow: ROSE.shadow,
   416→                  }}
   417→                >
   418→                  <MessageCircle className="size-4" style={{ color: ROSE.whatsapp }} />
   419→                  WhatsApp
   420→                </motion.a>
   421→              )}
   422→            </div>
   423→          </motion.div>
   424→        </div>
   425→      </div>
   426→    </section>
   427→  )
   428→}
   429→
   430→// ═══════════════════════════════════════════════════════════════
   431→// 3. TRUST INDICATORS ROW
   432→// ═══════════════════════════════════════════════════════════════
   433→
   434→function BeautyTrustIndicators() {
   435→  const badges = [
   436→    { icon: '🚚', label: 'Livraison 24h' },
   437→    { icon: '💳', label: 'Paiement Mobile Money' },
   438→    { icon: '✨', label: 'Produits authentiques' },
   439→    { icon: '↩️', label: 'Satisfait ou remboursé' },
   440→  ]
   441→
   442→  return (
   443→    <section className="w-full" style={{ background: ROSE.white, borderBottom: `1px solid ${ROSE.border}` }}>
   444→      <div className="max-w-[1200px] mx-auto px-4 lg:px-6 py-4">
   445→        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   446→          {badges.map((badge, idx) => (
   447→            <div
   448→              key={idx}
   449→              className="flex items-center gap-2.5 px-4 py-3 rounded-2xl transition-all duration-300"
   450→              style={{
   451→                background: `${ROSE.primaryLight}60`,
   452→              }}
   453→            >
   454→              <span className="text-lg">{badge.icon}</span>
   455→              <span
   456→                className="text-xs font-medium"
   457→                style={{ color: ROSE.text }}
   458→              >
   459→                {badge.label}
   460→              </span>
   461→            </div>
   462→          ))}
   463→        </div>
   464→      </div>
   465→    </section>
   466→  )
   467→}
   468→
   469→// ═══════════════════════════════════════════════════════════════
   470→// 4. CATEGORIES — Elegant underline style
   471→// ═══════════════════════════════════════════════════════════════
   472→
   473→function BeautyCategories({
   474→  categories,
   475→  products,
   476→  activeCategory,
   477→  onCategoryClick,
   478→}: {
   479→  categories: Category[]
   480→  products: Product[]
   481→  activeCategory: string | null
   482→  onCategoryClick: (id: string | null) => void
   483→}) {
   484→  const getCategoryCount = (catId?: string) =>
   485→    products.filter((p) => p.categoryId === catId && p.isAvailable).length
   486→
   487→  const totalAvailable = products.filter((p) => p.isAvailable).length
   488→
   489→  if (categories.length === 0) return null
   490→
   491→  return (
   492→    <section className="w-full" style={{ background: ROSE.cream }}>
   493→      <div className="max-w-[1200px] mx-auto px-4 lg:px-6 py-6">
   494→        <div className="flex gap-1 overflow-x-auto pb-1" style={{ scrollbarWidth: 'none' }}>
   495→          {/* Tous */}
   496→          <button
   497→            onClick={() => onCategoryClick(null)}
   498→            className="shrink-0 px-5 py-2.5 text-sm font-medium transition-all duration-300"
   499→            style={{
   500→              color: activeCategory === null ? ROSE.primary : ROSE.muted,
   501→              borderBottom: activeCategory === null ? `2px solid ${ROSE.primary}` : '2px solid transparent',
   502→              fontFamily: 'Georgia, serif',
   503→            }}
   504→          >
   505→            Tout
   506→            <span className="ml-1.5 text-xs opacity-60">({totalAvailable})</span>
   507→          </button>
   508→
   509→          {categories.map((cat) => {
   510→            const count = getCategoryCount(cat.id)
   511→            return (
   512→              <button
   513→                key={cat.id}
   514→                onClick={() => onCategoryClick(activeCategory === cat.id ? null : cat.id)}
   515→                className="shrink-0 px-5 py-2.5 text-sm font-medium transition-all duration-300"
   516→                style={{
   517→                  color: activeCategory === cat.id ? ROSE.primary : ROSE.muted,
   518→                  borderBottom: activeCategory === cat.id ? `2px solid ${ROSE.primary}` : '2px solid transparent',
   519→                  fontFamily: 'Georgia, serif',
   520→                }}
   521→              >
   522→                {cat.name}
   523→                <span className="ml-1.5 text-xs opacity-60">({count})</span>
   524→              </button>
   525→            )
   526→          })}
   527→        </div>
   528→      </div>
   529→    </section>
   530→  )
   531→}
   532→
   533→// ═══════════════════════════════════════════════════════════════
   534→// 5. PRODUCT CARD — Clean white, rose gold, heart, badges
   535→// ═══════════════════════════════════════════════════════════════
   536→
   537→function BeautyProductCard({
   538→  product,
   539→  index,
   540→  onProductClick,
   541→  onAddToCart,
   542→  getCartQuantity,
   543→  updateCartQuantity,
   544→  whatsapp,
   545→}: {
   546→  product: Product
   547→  index: number
   548→  onProductClick: (product: Product) => void
   549→  onAddToCart: (product: Product) => void
   550→  getCartQuantity: (id: string) => number
   551→  updateCartQuantity: (id: string, qty: number) => void
   552→  whatsapp?: string
   553→}) {
   554→  const cartQty = getCartQuantity(product.id)
   555→  const inStock = (product.stock ?? 0) > 0
   556→  const [hearted, setHearted] = useState(false)
   557→
   558→  const isBestseller = index === 0 || index === 3
   559→  const isNew = product.createdAt && (Date.now() - new Date(product.createdAt).getTime()) < 7 * 24 * 60 * 60 * 1000
   560→
   561→  return (
   562→    <motion.div
   563→      className="group flex flex-col overflow-hidden rounded-2xl transition-all duration-300 cursor-pointer"
   564→      style={{
   565→        background: ROSE.white,
   566→        boxShadow: ROSE.shadow,
   567→      }}
   568→      onClick={() => onProductClick(product)}
   569→      whileHover={{ y: -5, boxShadow: ROSE.shadowHover }}
   570→      whileTap={{ scale: 0.98 }}
   571→    >
   572→      {/* Image — aspect 3/4 */}
   573→      <div className="relative w-full overflow-hidden rounded-t-2xl" style={{ aspectRatio: '3/4', background: `${ROSE.primaryLight}40` }}>
   574→        {product.image ? (
   575→          <img
   576→            src={product.image}
   577→            alt={product.name}
   578→            className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
   579→            loading="lazy"
   580→            onLoad={(e) => { (e.target as HTMLImageElement).style.opacity = '1' }}
   581→            style={{ opacity: 0, transition: 'opacity 0.3s ease' }}
   582→          />
   583→        ) : (
   584→          <div className="flex h-full w-full items-center justify-center">
   585→            <Package className="size-12" style={{ color: `${ROSE.border}` }} />
   586→          </div>
   587→        )}
   588→
   589→        {/* Heart button — top right */}
   590→        <motion.button
   591→          whileTap={{ scale: 1.3 }}
   592→          onClick={(e) => {
   593→            e.nativeEvent.stopImmediatePropagation()
   594→            setHearted(!hearted)
   595→          }}
   596→          className="absolute top-3 right-3 z-10 flex items-center justify-center w-8 h-8 rounded-full transition-all duration-300"
   597→          style={{
   598→            background: `${ROSE.white}E6`,
   599→            backdropFilter: 'blur(4px)',
   600→          }}
   601→          aria-label="Favori"
   602→        >
   603→          <Heart
   604→            className="size-4 transition-all duration-300"
   605→            style={{
   606→              color: hearted ? '#E74C3C' : ROSE.muted,
   607→              fill: hearted ? '#E74C3C' : 'none',
   608→            }}
   609→          />
   610→        </motion.button>
   611→
   612→        {/* Bestseller badge */}
   613→        {isBestseller && (
   614→          <div className="absolute top-3 left-3">
   615→            <span
   616→              className="inline-block px-2.5 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider text-white"
   617→              style={{ background: ROSE.primary }}
   618→            >
   619→              Bestseller
   620→            </span>
   621→          </div>
   622→        )}
   623→
   624→        {/* Nouveau badge */}
   625→        {isNew && !isBestseller && (
   626→          <div className="absolute top-3 left-3">
   627→            <span
   628→              className="inline-block px-2.5 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider text-white"
   629→              style={{ background: '#D4A574' }}
   630→            >
   631→              Nouveau
   632→            </span>
   633→          </div>
   634→        )}
   635→
   636→        {/* Rupture badge */}
   637→        {!inStock && (
   638→          <div className="absolute top-3 left-3">
   639→            <span className="inline-block px-2.5 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider text-white bg-red-500">
   640→              Rupture
   641→            </span>
   642→          </div>
   643→        )}
   644→      </div>
   645→
   646→      {/* Product info */}
   647→      <div className="flex flex-col gap-2 p-4">
   648→        <h3
   649→          className="text-sm font-semibold line-clamp-2 leading-snug"
   650→          style={{
   651→            color: ROSE.text,
   652→            fontFamily: 'Georgia, serif',
   653→          }}
   654→        >
   655→          {product.name}
   656→        </h3>
   657→
   658→        {/* Price */}
   659→        <p
   660→          className="text-base font-bold"
   661→          style={{ color: ROSE.price }}
   662→        >
   663→          {formatPrice(product.price)}
   664→        </p>
   665→
   666→        {/* Spacer */}
   667→        <div className="flex-1" />
   668→
   669→        {/* Actions */}
   670→        <div>
   671→          {cartQty === 0 ? (
   672→            <div className="flex gap-2">
   673→              <motion.button
   674→                whileTap={{ scale: 0.95 }}
   675→                onClick={(e) => {
   676→                  e.nativeEvent.stopImmediatePropagation()
   677→                  onAddToCart(product)
   678→                  toast.success(`${product.name} ajouté !`)
   679→                }}
   680→                className="flex-1 py-2.5 rounded-xl text-white text-sm font-semibold transition-all duration-300"
   681→                style={{
   682→                  background: `linear-gradient(135deg, ${ROSE.primary} 0%, ${ROSE.dustyPink} 100%)`,
   683→                }}
   684→                disabled={!product.isAvailable || !inStock}
   685→              >
   686→                <Plus className="size-3.5 inline mr-1" />
   687→                Ajouter
   688→              </motion.button>
   689→              {whatsapp && (
   690→                <button
   691→                  onClick={(e) => {
   692→                    e.nativeEvent.stopImmediatePropagation()
   693→                    openWhatsApp(product, whatsapp)
   694→                  }}
   695→                  className="px-3 py-2.5 rounded-xl text-sm font-semibold transition-all duration-300"
   696→                  style={{
   697→                    background: `${ROSE.primaryLight}60`,
   698→                    color: ROSE.text,
   699→                  }}
   700→                  disabled={!product.isAvailable || !inStock}
   701→                >
   702→                  <MessageCircle className="size-4" />
   703→                </button>
   704→              )}
   705→            </div>
   706→          ) : (
   707→            <div
   708→              className="flex items-center justify-between rounded-xl p-1"
   709→              style={{ background: `${ROSE.primaryLight}40` }}
   710→            >
   711→              <button
   712→                className="size-8 flex items-center justify-center rounded-lg transition-colors"
   713→                style={{ color: ROSE.primary }}
   714→                onClick={(e) => { e.nativeEvent.stopImmediatePropagation(); updateCartQuantity(product.id, cartQty - 1) }}
   715→              >
   716→                {cartQty === 1 ? (
   717→                  <Trash2 className="size-3.5 text-red-400" />
   718→                ) : (
   719→                  <Minus className="size-3.5" />
   720→                )}
   721→              </button>
   722→              <span
   723→                className="min-w-[2rem] text-center font-bold text-sm"
   724→                style={{ color: ROSE.text }}
   725→              >
   726→                {cartQty}
   727→              </span>
   728→              <button
   729→                className="size-8 flex items-center justify-center rounded-lg transition-colors"
   730→                style={{ color: ROSE.primary }}
   731→                onClick={(e) => { e.nativeEvent.stopImmediatePropagation(); updateCartQuantity(product.id, cartQty + 1) }}
   732→              >
   733→                <Plus className="size-3.5" />
   734→              </button>
   735→              {whatsapp && (
   736→                <button
   737→                  className="size-8 flex items-center justify-center rounded-lg transition-colors"
   738→                  style={{ color: ROSE.whatsapp }}
   739→                  onClick={(e) => { e.nativeEvent.stopImmediatePropagation(); openWhatsApp(product, whatsapp, cartQty) }}
   740→                >
   741→                  <MessageCircle className="size-3.5" />
   742→                </button>
   743→              )}
   744→            </div>
   745→          )}
   746→        </div>
   747→      </div>
   748→    </motion.div>
   749→  )
   750→}
   751→
   752→// ═══════════════════════════════════════════════════════════════
   753→// 6. TESTIMONIALS — Horizontal scroll carousel
   754→// ═══════════════════════════════════════════════════════════════
   755→
   756→const TESTIMONIALS = [
   757→  {
   758→    initial: 'S',
   759→    name: 'Sophie, Abidjan ✓',
   760→    stars: 5,
   761→    text: 'Ma peau n\'a jamais été aussi éclatante ! Les produits sont de qualité et la livraison ultra rapide. Je recommande à 100%.',
   762→  },
   763→  {
   764→    initial: 'A',
   765→    name: 'Aminata, Dakar ✓',
   766→    stars: 5,
   767→    text: 'J\'ai commandé le sérum vitaminé et les résultats sont incroyables en seulement 2 semaines. Avant / après impressionnant !',
   768→  },
   769→  {
   770→    initial: 'M',
   771→    name: 'Marie, Abidjan ✓',
   772→    stars: 5,
   773→    text: 'Service client au top, produits authentiques et emballage soigné. Ma boutique beauté préférée !',
   774→  },
   775→  {
   776→    initial: 'F',
   777→    name: 'Fatou, Lomé ✓',
   778→    stars: 4,
   779→    text: 'Très satisfaite de ma commande. Les crèmes sont parfaites pour ma peau métissée. Je reviendrai !',
   780→  },
   781→]
   782→
   783→function BeautyTestimonials() {
   784→  return (
   785→    <section className="w-full py-10" style={{ background: `${ROSE.primaryLight}30` }}>
   786→      <div className="max-w-[1200px] mx-auto px-4 lg:px-6">
   787→        <div className="text-center mb-8">
   788→          <h2
   789→            className="text-2xl sm:text-3xl font-bold mb-2"
   790→            style={{
   791→              color: ROSE.text,
   792→              fontFamily: 'Georgia, serif',
   793→              textShadow: '0 1px 2px rgba(183,110,121,0.08)',
   794→            }}
   795→          >
   796→            Ce que nos clientes disent
   797→          </h2>
   798→          <p className="text-sm" style={{ color: ROSE.muted }}>
   799→            Plus de 1 000 clientes satisfaites
   800→          </p>
   801→        </div>
   802→
   803→        <div className="flex gap-4 overflow-x-auto pb-4" style={{ scrollbarWidth: 'none' }}>
   804→          {TESTIMONIALS.map((t, idx) => (
   805→            <motion.div
   806→              key={idx}
   807→              initial={{ opacity: 0, y: 20 }}
   808→              whileInView={{ opacity: 1, y: 0 }}
   809→              viewport={{ once: true, margin: '-50px' }}
   810→              transition={{ duration: 0.5, delay: idx * 0.1 }}
   811→              className="shrink-0 w-[300px] sm:w-[340px] p-6 rounded-2xl transition-all duration-300"
   812→              style={{
   813→                background: ROSE.white,
   814→                boxShadow: ROSE.shadow,
   815→              }}
   816→            >
   817→              {/* Quote icon */}
   818→              <Quote className="size-5 mb-3" style={{ color: `${ROSE.primary}30` }} />
   819→
   820→              {/* Stars */}
   821→              <div className="flex items-center gap-0.5 mb-3">
   822→                {Array.from({ length: 5 }).map((_, s) => (
   823→                  <Star
   824→                    key={s}
   825→                    className="size-3.5"
   826→                    style={{
   827→                      color: s < t.stars ? '#E2B93B' : ROSE.border,
   828→                      fill: s < t.stars ? '#E2B93B' : 'none',
   829→                    }}
   830→                  />
   831→                ))}
   832→              </div>
   833→
   834→              <p
   835→                className="text-sm leading-relaxed mb-4"
   836→                style={{ color: ROSE.text }}
   837→              >
   838→                &ldquo;{t.text}&rdquo;
   839→              </p>
   840→
   841→              {/* Customer info */}
   842→              <div className="flex items-center gap-3">
   843→                <div
   844→                  className="flex items-center justify-center w-9 h-9 rounded-full text-white text-sm font-bold"
   845→                  style={{
   846→                    background: `linear-gradient(135deg, ${ROSE.primary}, ${ROSE.dustyPink})`,
   847→                  }}
   848→                >
   849→                  {t.initial}
   850→                </div>
   851→                <span
   852→                  className="text-xs font-medium"
   853→                  style={{ color: ROSE.muted }}
   854→                >
   855→                  {t.name}
   856→                </span>
   857→              </div>
   858→            </motion.div>
   859→          ))}
   860→        </div>
   861→      </div>
   862→    </section>
   863→  )
   864→}
   865→
   866→// ═══════════════════════════════════════════════════════════════
   867→// 7. WHY US — "Pourquoi nous choisir?"
   868→// ═══════════════════════════════════════════════════════════════
   869→
   870→function BeautyWhyUs() {
   871→  const features = [
   872→    {
   873→      icon: <Sparkles className="size-6" />,
   874→      title: 'Qualité Premium',
   875→      description: 'Tous nos produits sont sélectionnés pour leur qualité et leur authenticité. Aucun compromis.',
   876→    },
   877→    {
   878→      icon: <Truck className="size-6" />,
   879→      title: 'Livraison Express',
   880→      description: 'Recevez vos produits en 24h. Livraison disponible partout en Côte d\'Ivoire et au Sénégal.',
   881→    },
   882→    {
   883→      icon: <Shield className="size-6" />,
   884→      title: 'Satisfait ou Remboursé',
   885→      description: 'Pas satisfait ? Nous vous remboursons intégralement sous 7 jours. Sans condition.',
   886→    },
   887→  ]
   888→
   889→  return (
   890→    <section className="w-full py-10" style={{ background: ROSE.cream }}>
   891→      <div className="max-w-[1200px] mx-auto px-4 lg:px-6">
   892→        <div className="text-center mb-8">
   893→          <h2
   894→            className="text-2xl sm:text-3xl font-bold mb-2"
   895→            style={{
   896→              color: ROSE.text,
   897→              fontFamily: 'Georgia, serif',
   898→              textShadow: '0 1px 2px rgba(183,110,121,0.08)',
   899→            }}
   900→          >
   901→            Pourquoi nous choisir ?
   902→          </h2>
   903→          <p className="text-sm" style={{ color: ROSE.muted }}>
   904→            L&apos;excellence au service de votre beauté
   905→          </p>
   906→        </div>
   907→
   908→        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   909→          {features.map((f, idx) => (
   910→            <motion.div
   911→              key={idx}
   912→              initial={{ opacity: 0, y: 20 }}
   913→              whileInView={{ opacity: 1, y: 0 }}
   914→              viewport={{ once: true }}
   915→              transition={{ duration: 0.4, delay: idx * 0.1 }}
   916→              className="text-center p-6 rounded-2xl transition-all duration-300"
   917→              style={{
   918→                background: ROSE.white,
   919→                boxShadow: ROSE.shadow,
   920→              }}
   921→            >
   922→              <div
   923→                className="flex items-center justify-center w-14 h-14 rounded-2xl mx-auto mb-4"
   924→                style={{
   925→                  background: `${ROSE.primaryLight}60`,
   926→                  color: ROSE.primary,
   927→                }}
   928→              >
   929→                {f.icon}
   930→              </div>
   931→              <h3
   932→                className="text-base font-bold mb-2"
   933→                style={{
   934→                  color: ROSE.text,
   935→                  fontFamily: 'Georgia, serif',
   936→                }}
   937→              >
   938→                {f.title}
   939→              </h3>
   940→              <p
   941→                className="text-sm leading-relaxed"
   942→                style={{ color: ROSE.muted }}
   943→              >
   944→                {f.description}
   945→              </p>
   946→            </motion.div>
   947→          ))}
   948→        </div>
   949→      </div>
   950→    </section>
   951→  )
   952→}
   953→
   954→// ═══════════════════════════════════════════════════════════════
   955→// 8. PRODUCT DETAIL — Clean overlay, elegant
   956→// ═══════════════════════════════════════════════════════════════
   957→
   958→function BeautyProductDetail({
   959→  product,
   960→  whatsapp,
   961→  onClose,
   962→  onAddToCart,
   963→  cartQty,
   964→  updateCartQuantity,
   965→}: {
   966→  product: Product
   967→  whatsapp?: string
   968→  onClose: () => void
   969→  onAddToCart: (product: Product, qty: number) => void
   970→  cartQty: number
   971→  updateCartQuantity: (id: string, qty: number) => void
   972→}) {
   973→  const [qty, setQty] = useState(1)
   974→  const [imgIndex, setImgIndex] = useState(0)
   975→
   976→  const productImages = product.images?.length ? product.images : product.image ? [product.image] : []
   977→  const inStock = (product.stock ?? 0) > 0
   978→
   979→  function handleAdd(qty: number) {
   980→    for (let i = 0; i < qty; i++) {
   981→      onAddToCart(product, 1)
   982→    }
   983→    toast.success(`${product.name} (x${qty}) ajouté au panier !`)
   984→  }
   985→
   986→  return (
   987→    <motion.div
   988→      initial={{ opacity: 0, y: 20 }}
   989→      animate={{ opacity: 1, y: 0 }}
   990→      exit={{ opacity: 0, y: -20 }}
   991→      transition={{ duration: 0.25 }}
   992→      className="max-w-[1200px] mx-auto px-4 lg:px-6 py-6"
   993→    >
   994→      {/* Back button */}
   995→      <button
   996→        onClick={onClose}
   997→        className="flex items-center gap-2 text-sm font-medium mb-6 transition-colors hover:opacity-70"
   998→        style={{ color: ROSE.primary, fontFamily: 'Georgia, serif' }}
   999→      >
  1000→        <ArrowLeft className="size-4" />
  1001→        Retour à la boutique
  1002→      </button>
  1003→
  1004→      <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
  1005→        {/* Image */}
  1006→        <div>
  1007→          <div
  1008→            className="aspect-[3/4] rounded-2xl overflow-hidden"
  1009→            style={{ background: `${ROSE.primaryLight}40`, boxShadow: ROSE.shadow }}
  1010→          >
  1011→            {productImages[imgIndex] ? (
  1012→              <img
  1013→                src={productImages[imgIndex]}
  1014→                alt={product.name}
  1015→                className="w-full h-full object-cover"
  1016→              />
  1017→            ) : (
  1018→              <div className="w-full h-full flex items-center justify-center">
  1019→                <Package className="size-20" style={{ color: ROSE.border }} />
  1020→              </div>
  1021→            )}
  1022→          </div>
  1023→          {/* Thumbnails */}
  1024→          {productImages.length > 1 && (
  1025→            <div className="flex gap-2 mt-3 overflow-x-auto" style={{ scrollbarWidth: 'none' }}>
  1026→              {productImages.map((img, idx) => (
  1027→                <button
  1028→                  key={idx}
  1029→                  onClick={() => setImgIndex(idx)}
  1030→                  className="shrink-0 w-16 h-16 rounded-xl overflow-hidden border-2 transition-all duration-300"
  1031→                  style={{
  1032→                    borderColor: idx === imgIndex ? ROSE.primary : ROSE.border,
  1033→                    opacity: idx === imgIndex ? 1 : 0.5,
  1034→                  }}
  1035→                >
  1036→                  <img src={img} alt="" className="w-full h-full object-cover" />
  1037→                </button>
  1038→              ))}
  1039→            </div>
  1040→          )}
  1041→        </div>
  1042→
  1043→        {/* Info */}
  1044→        <div className="flex flex-col gap-4">
  1045→          {/* Category */}
  1046→          {product.categoryName && (
  1047→            <span
  1048→              className="text-xs font-medium uppercase tracking-wider"
  1049→              style={{ color: ROSE.muted }}
  1050→            >
  1051→              {product.categoryName}
  1052→            </span>
  1053→          )}
  1054→
  1055→          <h1
  1056→            className="text-2xl sm:text-3xl font-bold leading-tight"
  1057→            style={{
  1058→              color: ROSE.text,
  1059→              fontFamily: 'Georgia, serif',
  1060→              textShadow: '0 1px 2px rgba(183,110,121,0.08)',
  1061→            }}
  1062→          >
  1063→            {product.name}
  1064→          </h1>
  1065→
  1066→          <p
  1067→            className="text-2xl font-bold"
  1068→            style={{ color: ROSE.price }}
  1069→          >
  1070→            {formatPrice(product.price)}
  1071→          </p>
  1072→
  1073→          {product.description && (
  1074→            <p
  1075→              className="text-sm leading-relaxed"
  1076→              style={{ color: ROSE.muted, fontFamily: 'Georgia, serif' }}
  1077→            >
  1078→              {product.description}
  1079→            </p>
  1080→          )}
  1081→
  1082→          {inStock && product.stock !== undefined && (
  1083→            <p className="text-sm" style={{ color: '#22c55e' }}>
  1084→              ✓ En stock ({product.stock} disponibles)
  1085→            </p>
  1086→          )}
  1087→
  1088→          {!inStock && (
  1089→            <p className="text-sm text-red-500 font-medium">
  1090→              Rupture de stock
  1091→            </p>
  1092→          )}
  1093→
  1094→          {/* Quantity */}
  1095→          <div className="p-5 rounded-2xl" style={{ background: `${ROSE.primaryLight}30`, border: `1px solid ${ROSE.border}` }}>
  1096→            <p
  1097→              className="text-sm font-semibold mb-3"
  1098→              style={{ color: ROSE.text, fontFamily: 'Georgia, serif' }}
  1099→            >
  1100→              Quantité
  1101→            </p>
  1102→            <div className="flex items-center gap-4 mb-4">
  1103→              <div
  1104→                className="flex items-center rounded-xl overflow-hidden"
  1105→                style={{ border: `1px solid ${ROSE.border}` }}
  1106→              >
  1107→                <button className="h-10 w-10 flex items-center justify-center transition-colors hover:bg-white" onClick={() => setQty(Math.max(1, qty - 1))}>
  1108→                  <Minus className="size-4" style={{ color: ROSE.primary }} />
  1109→                </button>
  1110→                <span
  1111→                  className="min-w-[40px] text-center font-bold text-base"
  1112→                  style={{ color: ROSE.text }}
  1113→                >
  1114→                  {qty}
  1115→                </span>
  1116→                <button className="h-10 w-10 flex items-center justify-center transition-colors hover:bg-white" onClick={() => setQty(qty + 1)}>
  1117→                  <Plus className="size-4" style={{ color: ROSE.primary }} />
  1118→                </button>
  1119→              </div>
  1120→              <span
  1121→                className="text-lg font-bold"
  1122→                style={{ color: ROSE.price }}
  1123→              >
  1124→                {formatPrice(product.price * qty)}
  1125→              </span>
  1126→            </div>
  1127→
  1128→            <motion.button
  1129→              whileTap={{ scale: 0.97 }}
  1130→              className="w-full h-12 gap-2 text-sm font-semibold text-white rounded-xl flex items-center justify-center transition-all duration-300"
  1131→              style={{
  1132→                background: `linear-gradient(135deg, ${ROSE.primary} 0%, ${ROSE.dustyPink} 100%)`,
  1133→                boxShadow: `0 4px 15px ${ROSE.primary}40`,
  1134→              }}
  1135→              disabled={!inStock}
  1136→              onClick={() => handleAdd(qty)}
  1137→            >
  1138→              <ShoppingCart className="size-5" />
  1139→              Ajouter au panier
  1140→            </motion.button>
  1141→          </div>
  1142→
  1143→          {/* WhatsApp */}
  1144→          {whatsapp && (
  1145→            <motion.button
  1146→              whileTap={{ scale: 0.97 }}
  1147→              className="w-full h-12 gap-2 text-sm font-semibold rounded-xl flex items-center justify-center transition-all duration-300"
  1148→              style={{
  1149→                background: ROSE.whatsapp,
  1150→                color: ROSE.whatsappFg,
  1151→                boxShadow: `0 4px 15px ${ROSE.whatsapp}40`,
  1152→              }}
  1153→              disabled={!inStock}
  1154→              onClick={() => openWhatsApp(product, whatsapp, qty)}
  1155→            >
  1156→              <MessageCircle className="size-5" />
  1157→              Commander sur WhatsApp
  1158→            </motion.button>
  1159→          )}
  1160→        </div>
  1161→      </div>
  1162→    </motion.div>
  1163→  )
  1164→}
  1165→
  1166→// ═══════════════════════════════════════════════════════════════
  1167→// 9. CART DRAWER — Clean white slide-up
  1168→// ═══════════════════════════════════════════════════════════════
  1169→
  1170→function BeautyCartDrawer({
  1171→  expanded,
  1172→  onToggle,
  1173→  onClear,
  1174→  onCheckout,
  1175→  total,
  1176→  itemCount,
  1177→  cart,
  1178→  updateCartQuantity,
  1179→}: {
  1180→  expanded: boolean
  1181→  onToggle: () => void
  1182→  onClear: () => void
  1183→  onCheckout: () => void
  1184→  total: number
  1185→  itemCount: number
  1186→  cart: { id: string; productId: string; name: string; price: number; image?: string; quantity: number }[]
  1187→  updateCartQuantity: (id: string, qty: number) => void
  1188→}) {
  1189→  return (
  1190→    <motion.div
  1191→      initial={{ y: 100 }}
  1192→      animate={{ y: 0 }}
  1193→      exit={{ y: 100 }}
  1194→      transition={{ type: 'spring', damping: 25, stiffness: 300 }}
  1195→      className="fixed bottom-0 left-0 right-0 z-50"
  1196→      style={{
  1197→        boxShadow: '0 -4px 20px rgba(183,110,121,0.12)',
  1198→      }}
  1199→    >
  1200→      {/* Expanded cart */}
  1201→      <AnimatePresence>
  1202→        {expanded && (
  1203→          <motion.div
  1204→            initial={{ height: 0 }}
  1205→            animate={{ height: 'auto' }}
  1206→            exit={{ height: 0 }}
  1207→            transition={{ duration: 0.25 }}
  1208→            className="overflow-hidden border-t"
  1209→            style={{ borderColor: ROSE.border, background: ROSE.white }}
  1210→          >
  1211→            <ScrollArea className="max-h-64">
  1212→              <div className="max-w-[1200px] mx-auto p-4 space-y-3">
  1213→                <div className="flex items-center justify-between mb-2">
  1214→                  <h3
  1215→                    className="font-semibold text-sm"
  1216→                    style={{ color: ROSE.text, fontFamily: 'Georgia, serif' }}
  1217→                  >
  1218→                    Votre panier ({itemCount} article{itemCount !== 1 ? 's' : ''})
  1219→                  </h3>
  1220→                  <Button variant="ghost" size="sm" className="text-red-400 h-7 text-xs" onClick={onClear}>
  1221→                    <Trash2 className="size-3 mr-1" />
  1222→                    Tout supprimer
  1223→                  </Button>
  1224→                </div>
  1225→                {cart.map((item) => (
  1226→                  <div key={item.id} className="flex items-center gap-3">
  1227→                    <div
  1228→                      className="w-12 h-12 rounded-xl shrink-0 overflow-hidden"
  1229→                      style={{ background: `${ROSE.primaryLight}40` }}
  1230→                    >
  1231→                      {item.image ? (
  1232→                        <img src={item.image} alt={item.name} className="w-full h-full object-cover" />
  1233→                      ) : (
  1234→                        <div className="w-full h-full flex items-center justify-center">
  1235→                          <Package className="size-5" style={{ color: ROSE.border }} />
  1236→                        </div>
  1237→                      )}
  1238→                    </div>
  1239→                    <div className="flex-1 min-w-0">
  1240→                      <p className="text-sm font-medium line-clamp-1" style={{ color: ROSE.text }}>{item.name}</p>
  1241→                      <p className="text-xs font-bold" style={{ color: ROSE.price }}>{formatPrice(item.price)}</p>
  1242→                    </div>
  1243→                    <div className="flex items-center rounded-lg" style={{ background: `${ROSE.primaryLight}30` }}>
  1244→                      <button className="h-7 w-7 flex items-center justify-center" onClick={() => updateCartQuantity(item.productId, item.quantity - 1)}>
  1245→                        {item.quantity === 1 ? <Trash2 className="size-3 text-red-400" /> : <Minus className="size-3" style={{ color: ROSE.primary }} />}
  1246→                      </button>
  1247→                      <span className="text-sm font-semibold min-w-[24px] text-center" style={{ color: ROSE.text }}>{item.quantity}</span>
  1248→                      <button className="h-7 w-7 flex items-center justify-center" onClick={() => updateCartQuantity(item.productId, item.quantity + 1)}>
  1249→                        <Plus className="size-3" style={{ color: ROSE.primary }} />
  1250→                      </button>
  1251→                    </div>
  1252→                    <span className="text-sm font-bold w-24 text-right" style={{ color: ROSE.price }}>
  1253→                      {formatPrice(item.price * item.quantity)}
  1254→                    </span>
  1255→                  </div>
  1256→                ))}
  1257→                <Separator style={{ background: ROSE.border }} />
  1258→                <div className="flex items-center justify-between font-bold" style={{ color: ROSE.text }}>
  1259→                  <span>Total</span>
  1260→                  <span style={{ color: ROSE.price, fontFamily: 'Georgia, serif' }}>{formatPrice(total)}</span>
  1261→                </div>
  1262→              </div>
  1263→            </ScrollArea>
  1264→          </motion.div>
  1265→        )}
  1266→      </AnimatePresence>
  1267→
  1268→      {/* Cart bar */}
  1269→      <div className="px-4 py-3 border-t" style={{ borderColor: ROSE.border, background: ROSE.white }}>
  1270→        <div className="max-w-[1200px] mx-auto flex items-center gap-3">
  1271→          <Button
  1272→            variant="ghost"
  1273→            size="sm"
  1274→            className="h-10 gap-1.5 shrink-0 rounded-xl"
  1275→            style={{ color: ROSE.text }}
  1276→            onClick={onToggle}
  1277→          >
  1278→            {expanded ? <ChevronDown className="size-4" /> : <ChevronUp className="size-4" />}
  1279→            <span
  1280→              className="px-1.5 h-5 text-xs text-white rounded-md flex items-center font-bold"
  1281→              style={{ background: ROSE.primary }}
  1282→            >
  1283→              {itemCount}
  1284→            </span>
  1285→            <span className="hidden sm:inline text-sm font-medium">panier</span>
  1286→          </Button>
  1287→
  1288→          <div className="flex-1">
  1289→            <p className="text-xs" style={{ color: ROSE.muted }}>Total</p>
  1290→            <p
  1291→              className="font-bold text-sm"
  1292→              style={{ color: ROSE.price, fontFamily: 'Georgia, serif' }}
  1293→            >
  1294→              {formatPrice(total)}
  1295→            </p>
  1296→          </div>
  1297→
  1298→          <Button
  1299→            className="h-10 gap-2 font-semibold text-sm rounded-xl px-6"
  1300→            style={{
  1301→              background: ROSE.whatsapp,
  1302→              color: ROSE.whatsappFg,
  1303→            }}
  1304→            onClick={onCheckout}
  1305→          >
  1306→            <MessageCircle className="size-4" />
  1307→            <span className="hidden sm:inline">Commander via WhatsApp</span>
  1308→            <span className="sm:hidden">Commander</span>
  1309→          </Button>
  1310→        </div>
  1311→      </div>
  1312→    </motion.div>
  1313→  )
  1314→}
  1315→
  1316→// ═══════════════════════════════════════════════════════════════
  1317→// 10. FOOTER — Rose gold accents
  1318→// ═══════════════════════════════════════════════════════════════
  1319→
  1320→function BeautyFooter({
  1321→  shopName,
  1322→  whatsapp,
  1323→  phone,
  1324→  address,
  1325→}: {
  1326→  shopName: string
  1327→  whatsapp?: string
  1328→  phone?: string
  1329→  address?: string
  1330→}) {
  1331→  return (
  1332→    <footer
  1333→      className="w-full mt-12"
  1334→      style={{ background: ROSE.text }}
  1335→    >
  1336→      <div className="max-w-[1200px] mx-auto px-4 lg:px-6 py-10">
  1337→        {/* Top section */}
  1338→        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
  1339→          {/* Brand */}
  1340→          <div>
  1341→            <h3
  1342→              className="text-lg font-bold text-white mb-2"
  1343→              style={{ fontFamily: 'Georgia, serif' }}
  1344→            >
  1345→              {shopName}
  1346→            </h3>
  1347→            <p className="text-white/50 text-sm leading-relaxed max-w-xs">
  1348→              Votre destination beauté de confiance. Produits authentiques, livraison rapide, service personnalisé.
  1349→            </p>
  1350→          </div>
  1351→
  1352→          {/* Links */}
  1353→          <div>
  1354→            <h4
  1355→              className="text-sm font-semibold text-white mb-3"
  1356→              style={{ fontFamily: 'Georgia, serif' }}
  1357→            >
  1358→              Liens utiles
  1359→            </h4>
  1360→            <div className="flex flex-col gap-2">
  1361→              <span className="text-white/50 text-sm cursor-pointer hover:text-white/70 transition-colors">Accueil</span>
  1362→              <span className="text-white/50 text-sm cursor-pointer hover:text-white/70 transition-colors">Nos Produits</span>
  1363→              <span className="text-white/50 text-sm cursor-pointer hover:text-white/70 transition-colors">Politique de retour</span>
  1364→              <span className="text-white/50 text-sm cursor-pointer hover:text-white/70 transition-colors">CGV</span>
  1365→            </div>
  1366→          </div>
  1367→
  1368→          {/* Contact */}
  1369→          <div>
  1370→            <h4
  1371→              className="text-sm font-semibold text-white mb-3"
  1372→              style={{ fontFamily: 'Georgia, serif' }}
  1373→            >
  1374→              Contact
  1375→            </h4>
  1376→            <div className="flex flex-col gap-2">
  1377→              {whatsapp && (
  1378→                <span className="flex items-center gap-2 text-white/50 text-sm">
  1379→                  <Phone className="size-3.5" />
  1380→                  {whatsapp}
  1381→                </span>
  1382→              )}
  1383→              {address && (
  1384→                <span className="flex items-center gap-2 text-white/50 text-sm">
  1385→                  <MapPin className="size-3.5" />
  1386→                  {address}
  1387→                </span>
  1388→              )}
  1389→            </div>
  1390→            {/* Social icons */}
  1391→            <div className="flex items-center gap-3 mt-4">
  1392→              {[Instagram, Facebook, Twitter].map((Icon, idx) => (
  1393→                <div
  1394→                  key={idx}
  1395→                  className="flex items-center justify-center w-9 h-9 rounded-full cursor-pointer transition-all duration-300 hover:scale-110"
  1396→                  style={{
  1397→                    background: 'rgba(255,255,255,0.1)',
  1398→                    color: 'rgba(255,255,255,0.6)',
  1399→                  }}
  1400→                >
  1401→                  <Icon className="size-4" />
  1402→                </div>
  1403→              ))}
  1404→            </div>
  1405→          </div>
  1406→        </div>
  1407→
  1408→        <Separator className="bg-white/10 mb-6" />
  1409→
  1410→        {/* Copyright */}
  1411→        <div className="flex flex-col sm:flex-row items-center justify-between gap-3">
  1412→          <p className="text-white/30 text-xs">
  1413→            © {new Date().getFullYear()} {shopName}. Tous droits réservés.
  1414→          </p>
  1415→          <p className="text-white/30 text-xs">
  1416→            Propulsé par{' '}
  1417→            <span className="font-medium" style={{ color: ROSE.primary }}>
  1418→              Boutiko
  1419→            </span>
  1420→          </p>
  1421→        </div>
  1422→      </div>
  1423→    </footer>
  1424→  )
  1425→}
  1426→
  1427→// ═══════════════════════════════════════════════════════════════
  1428→// SEARCH BAR
  1429→// ═══════════════════════════════════════════════════════════════
  1430→
  1431→function BeautySearchBar({
  1432→  searchQuery,
  1433→  onSearchChange,
  1434→  sortBy,
  1435→  onSortChange,
  1436→  resultCount,
  1437→  isSearching,
  1438→}: {
  1439→  searchQuery: string
  1440→  onSearchChange: (q: string) => void
  1441→  sortBy: SortOption
  1442→  onSortChange: (s: SortOption) => void
  1443→  resultCount: number
  1444→  isSearching: boolean
  1445→}) {
  1446→  const [localSearch, setLocalSearch] = useState(searchQuery)
  1447→  const timerRef = useRef<ReturnType<typeof setTimeout> | null>(null)
  1448→
  1449→  useEffect(() => {
  1450→    setLocalSearch(searchQuery)
  1451→  }, [searchQuery])
  1452→
  1453→  const handleChange = useCallback(
  1454→    (value: string) => {
  1455→      setLocalSearch(value)
  1456→      if (timerRef.current) clearTimeout(timerRef.current)
  1457→      timerRef.current = setTimeout(() => onSearchChange(value), 300)
  1458→    },
  1459→    [onSearchChange]
  1460→  )
  1461→
  1462→  return (
  1463→    <div className="flex flex-col sm:flex-row gap-3 items-stretch sm:items-center">
  1464→      <div className="relative flex-1">
  1465→        <Search className="absolute left-3.5 top-1/2 -translate-y-1/2 size-4" style={{ color: ROSE.muted }} />
  1466→        <Input
  1467→          type="text"
  1468→          placeholder="Rechercher un produit..."
  1469→          value={localSearch}
  1470→          onChange={(e) => handleChange(e.target.value)}
  1471→          className="pl-10 pr-10 h-11 rounded-xl text-sm border-none"
  1472→          style={{ background: ROSE.white, borderColor: ROSE.border, boxShadow: ROSE.shadow }}
  1473→        />
  1474→        {localSearch && (
  1475→          <button
  1476→            onClick={() => handleChange('')}
  1477→            className="absolute right-3 top-1/2 -translate-y-1/2 transition-colors"
  1478→            style={{ color: ROSE.muted }}
  1479→            aria-label="Effacer"
  1480→          >
  1481→            <X className="size-4" />
  1482→          </button>
  1483→        )}
  1484→      </div>
  1485→
  1486→      {/* Sort */}
  1487→      <div className="relative">
  1488→        <select
  1489→          value={sortBy}
  1490→          onChange={(e) => onSortChange(e.target.value as SortOption)}
  1491→          className="appearance-none h-11 px-4 pr-10 rounded-xl text-sm font-medium cursor-pointer border-none"
  1492→          style={{
  1493→            background: ROSE.white,
  1494→            color: ROSE.text,
  1495→            borderColor: ROSE.border,
  1496→            boxShadow: ROSE.shadow,
  1497→          }}
  1498→        >
  1499→          <option value="recent">Plus récents</option>
  1500→          <option value="price-asc">Prix croissant</option>
  1501→          <option value="price-desc">Prix décroissant</option>
  1502→        </select>
  1503→        <ChevronRight className="absolute right-3 top-1/2 -translate-y-1/2 size-4 rotate-90" style={{ color: ROSE.muted }} />
  1504→      </div>
  1505→
  1506→      {/* Results count */}
  1507→      {isSearching && (
  1508→        <div className="flex items-center gap-1.5 text-sm" style={{ color: ROSE.muted }}>
  1509→          <ShoppingBag className="size-4" />
  1510→          {resultCount} résultat{resultCount !== 1 ? 's' : ''}
  1511→        </div>
  1512→      )}
  1513→    </div>
  1514→  )
  1515→}
  1516→
  1517→// ═══════════════════════════════════════════════════════════════
  1518→// LOADING SKELETON
  1519→// ═══════════════════════════════════════════════════════════════
  1520→
  1521→function BeautyLoadingSkeleton() {
  1522→  return (
  1523→    <div className="min-h-screen flex items-center justify-center bg-background">
  1524→      <div className="flex flex-col items-center gap-4">
  1525→        <div className="relative size-10">
  1526→          <div className="absolute inset-0 rounded-full border-2 border-muted-foreground/20" />
  1527→          <div className="absolute inset-0 rounded-full border-2 border-transparent border-t-primary animate-spin" />
  1528→        </div>
  1529→        <p className="text-sm text-muted-foreground">Chargement...</p>
  1530→      </div>
  1531→    </div>
  1532→  )
  1533→}
  1534→
  1535→// ═══════════════════════════════════════════════════════════════
  1536→// DOT PATTERN BACKGROUND (subtle)
  1537→// ═══════════════════════════════════════════════════════════════
  1538→
  1539→function DotPattern() {
  1540→  return (
  1541→    <div
  1542→      className="fixed inset-0 pointer-events-none z-0"
  1543→      style={{
  1544→        backgroundImage: `radial-gradient(circle, ${ROSE.primary}08 1px, transparent 1px)`,
  1545→        backgroundSize: '24px 24px',
  1546→      }}
  1547→    />
  1548→  )
  1549→}
  1550→
  1551→// ═══════════════════════════════════════════════════════════════
  1552→// MAIN: BeautyPremiumShopPage
  1553→// ═══════════════════════════════════════════════════════════════
  1554→
  1555→export function BeautyPremiumShopPage() {
  1556→  const {
  1557→    shopSlug,
  1558→    setView,
  1559→    publicShop,
  1560→    setPublicShop,
  1561→    publicProducts,
  1562→    setPublicProducts,
  1563→    publicCategories,
  1564→    setPublicCategories,
  1565→    cart,
  1566→    addToCart,
  1567→    updateCartQuantity,
  1568→    clearCart,
  1569→    getCartTotal,
  1570→  } = useAppStore()
  1571→
  1572→  const [loading, setLoading] = useState(true)
  1573→  const [searchQuery, setSearchQuery] = useState('')
  1574→  const [activeCategory, setActiveCategory] = useState<string | null>(null)
  1575→  const [sortBy, setSortBy] = useState<SortOption>('recent')
  1576→  const [cartExpanded, setCartExpanded] = useState(false)
  1577→  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null)
  1578→  const scrollRef = useRef<HTMLDivElement>(null)
  1579→
  1580→  // Scroll to top when a product is selected
  1581→  useEffect(() => {
  1582→    if (selectedProduct) {
  1583→      window.scrollTo({ top: 0, behavior: 'smooth' })
  1584→    }
  1585→  }, [selectedProduct])
  1586→
  1587→  // ── Fetch shop data ──
  1588→  const fetchShop = useCallback(async () => {
  1589→    if (!shopSlug) return
  1590→    setLoading(true)
  1591→    try {
  1592→      const shopRes = await fetch(`/api/shops/${shopSlug}`)
  1593→      if (!shopRes.ok) return
  1594→      const shopData = await shopRes.json()
  1595→      setPublicShop(shopData)
  1596→      fetch(`/api/shops/${shopSlug}/visit`, { method: 'POST' }).catch(() => {})
  1597→      const [prodRes, catRes] = await Promise.all([
  1598→        fetch(`/api/shops/${shopSlug}/products`),
  1599→        fetch(`/api/shops/${shopSlug}/categories`),
  1600→      ])
  1601→      if (prodRes.ok) setPublicProducts(await prodRes.json())
  1602→      if (catRes.ok) setPublicCategories(await catRes.json())
  1603→    } catch {
  1604→      // Error loading
  1605→    } finally {
  1606→      setLoading(false)
  1607→    }
  1608→  }, [shopSlug, setPublicShop, setPublicProducts, setPublicCategories])
  1609→
  1610→  useEffect(() => {
  1611→    fetchShop()
  1612→  }, [fetchShop])
  1613→
  1614→  // ── Filter & sort products ──
  1615→  const filteredProducts = useMemo(() => {
  1616→    let products = publicProducts.filter((p) => p.isAvailable)
  1617→    if (activeCategory) products = products.filter((p) => p.categoryId === activeCategory)
  1618→    if (searchQuery.trim()) {
  1619→      const q = searchQuery.toLowerCase().trim()
  1620→      products = products.filter(
  1621→        (p) =>
  1622→          p.name.toLowerCase().includes(q) ||
  1623→          (p.description && p.description.toLowerCase().includes(q)) ||
  1624→          (p.categoryName && p.categoryName.toLowerCase().includes(q))
  1625→      )
  1626→    }
  1627→    switch (sortBy) {
  1628→      case 'price-asc':
  1629→        products = [...products].sort((a, b) => a.price - b.price)
  1630→        break
  1631→      case 'price-desc':
  1632→        products = [...products].sort((a, b) => b.price - a.price)
  1633→        break
  1634→    }
  1635→    return products
  1636→  }, [publicProducts, activeCategory, searchQuery, sortBy])
  1637→
  1638→  const total = getCartTotal()
  1639→  const itemCount = cart.reduce((sum, item) => sum + item.quantity, 0)
  1640→  const totalProductCount = publicProducts.filter((p) => p.isAvailable).length
  1641→  const isSearching = searchQuery.trim().length > 0
  1642→
  1643→  // ── Handlers ──
  1644→  function handleAddToCart(product: Product, qty: number = 1) {
  1645→    const cartImage = (product.images && product.images[0]) || product.image || undefined
  1646→    addToCart({ productId: product.id, name: product.name, price: product.price, image: cartImage, quantity: qty })
  1647→  }
  1648→
  1649→  function getCartQuantity(productId: string): number {
  1650→    return cart.find((c) => c.productId === productId)?.quantity || 0
  1651→  }
  1652→
  1653→  function handleNavAccueil() {
  1654→    setSelectedProduct(null)
  1655→    setActiveCategory(null)
  1656→    setSearchQuery('')
  1657→    window.scrollTo({ top: 0, behavior: 'smooth' })
  1658→  }
  1659→
  1660→  function handleNavProduits() {
  1661→    setSelectedProduct(null)
  1662→    setActiveCategory(null)
  1663→    setSearchQuery('')
  1664→    scrollRef.current?.scrollIntoView({ behavior: 'smooth' })
  1665→  }
  1666→
  1667→  function handleWhatsAppCheckout() {
  1668→    if (!publicShop) return
  1669→    const baseUrl = typeof window !== 'undefined' ? window.location.origin : ''
  1670→    const itemsText = cart
  1671→      .map((c) => {
  1672→        const productUrl = shopSlug ? `${baseUrl}/${shopSlug}?product=${c.productId}` : ''
  1673→        const linkLine = productUrl ? `\n   🔗 ${productUrl}` : ''
  1674→        return `💝 ${c.name} x${c.quantity} — ${(c.price * c.quantity).toLocaleString('fr-FR')} FCFA${linkLine}`
  1675→      })
  1676→      .join('\n')
  1677→    const msg = `Bonjour ${publicShop.name} ! 💖\n\nJe souhaite commander :\n\n${itemsText}\n\n━━━━━━━━━━━━━━\n💰 Total : ${total.toLocaleString('fr-FR')} FCFA\n\n📝 Mes informations :\nNom :\nAdresse :\nTéléphone :\n\nMerci beaucoup ! 🙏✨`
  1678→    const encoded = encodeURIComponent(msg)
  1679→    const phone = publicShop.whatsapp?.replace(/\D/g, '') || ''
  1680→    window.open(`https://wa.me/${phone}?text=${encoded}`, '_blank')
  1681→  }
  1682→
  1683→  // ── Loading ──
  1684→  if (loading) return <BeautyLoadingSkeleton />
  1685→
  1686→  // ── Shop not found ──
  1687→  if (!publicShop) {
  1688→    return (
  1689→      <div className="min-h-screen flex items-center justify-center p-4" style={{ background: ROSE.cream }}>
  1690→        <div className="text-center">
  1691→          <div
  1692→            className="flex items-center justify-center w-20 h-20 rounded-full mx-auto mb-4"
  1693→            style={{ background: `${ROSE.primaryLight}60` }}
  1694→          >
  1695→            <Package className="size-10" style={{ color: ROSE.primary }} />
  1696→          </div>
  1697→          <h2
  1698→            className="text-xl font-bold mb-2"
  1699→            style={{ color: ROSE.text, fontFamily: 'Georgia, serif' }}
  1700→          >
  1701→            Boutique introuvable
  1702→          </h2>
  1703→          <p className="text-sm mb-4" style={{ color: ROSE.muted }}>
  1704→            Cette boutique n&apos;existe pas ou a été désactivée.
  1705→          </p>
  1706→          <Button
  1707→            onClick={() => setView('landing')}
  1708→            className="text-white font-semibold rounded-full px-6"
  1709→            style={{ background: `linear-gradient(135deg, ${ROSE.primary} 0%, ${ROSE.dustyPink} 100%)` }}
  1710→          >
  1711→            Retour à l&apos;accueil
  1712→          </Button>
  1713→        </div>
  1714→      </div>
  1715→    )
  1716→  }
  1717→
  1718→  return (
  1719→    <motion.div className="min-h-screen flex flex-col relative" style={{ background: ROSE.cream, color: ROSE.text }}>
  1720→      {/* Dot pattern background */}
  1721→      <DotPattern />
  1722→
  1723→      {/* ═══ 1. HEADER ═══ */}
  1724→      <BeautyHeader
  1725→        shopName={publicShop.name}
  1726→        logo={publicShop.logo}
  1727→        whatsapp={publicShop.whatsapp}
  1728→        cartCount={itemCount}
  1729→        onNavAccueil={handleNavAccueil}
  1730→        onNavProduits={handleNavProduits}
  1731→        onCartClick={() => cart.length > 0 && setCartExpanded(!cartExpanded)}
  1732→      />
  1733→
  1734→      <main className="flex-1 relative z-10">
  1735→        <AnimatePresence mode="wait">
  1736→          {selectedProduct ? (
  1737→            /* ═══ PRODUCT DETAIL ═══ */
  1738→            <BeautyProductDetail
  1739→              key={selectedProduct.id}
  1740→              product={selectedProduct}
  1741→              whatsapp={publicShop.whatsapp}
  1742→              onClose={() => setSelectedProduct(null)}
  1743→              onAddToCart={(product, qty) => {
  1744→                for (let i = 0; i < qty; i++) handleAddToCart(product, 1)
  1745→              }}
  1746→              cartQty={getCartQuantity(selectedProduct.id)}
  1747→              updateCartQuantity={updateCartQuantity}
  1748→            />
  1749→          ) : (
  1750→            /* ═══ MAIN LAYOUT ═══ */
  1751→            <motion.div
  1752→              key="main"
  1753→              initial={{ opacity: 0 }}
  1754→              animate={{ opacity: 1 }}
  1755→              exit={{ opacity: 0 }}
  1756→              transition={{ duration: 0.2 }}
  1757→            >
  1758→              {/* ═══ 2. HERO ═══ */}
  1759→              <BeautyHero
  1760→                shopName={publicShop.name}
  1761→                description={publicShop.description}
  1762→                heroImages={publicShop.heroImages}
  1763→                whatsapp={publicShop.whatsapp}
  1764→                onShopNow={handleNavProduits}
  1765→              />
  1766→
  1767→              {/* ═══ 3. TRUST INDICATORS ═══ */}
  1768→              <BeautyTrustIndicators />
  1769→
  1770→              {/* ═══ 4. CATEGORIES ═══ */}
  1771→              <BeautyCategories
  1772→                categories={publicCategories}
  1773→                products={publicProducts}
  1774→                activeCategory={activeCategory}
  1775→                onCategoryClick={(id) => {
  1776→                  setActiveCategory(id)
  1777→                  setSelectedProduct(null)
  1778→                  scrollRef.current?.scrollIntoView({ behavior: 'smooth' })
  1779→                }}
  1780→              />
  1781→
  1782→              {/* ═══ 5. PRODUCTS ═══ */}
  1783→              <section className="w-full" style={{ background: ROSE.white }}>
  1784→                <div className="max-w-[1200px] mx-auto px-4 lg:px-6 py-8 space-y-6" ref={scrollRef}>
  1785→                  {/* Section title */}
  1786→                  <div className="text-center">
  1787→                    <h2
  1788→                      className="text-2xl sm:text-3xl font-bold mb-1"
  1789→                      style={{
  1790→                        color: ROSE.text,
  1791→                        fontFamily: 'Georgia, serif',
  1792→                        textShadow: '0 1px 2px rgba(183,110,121,0.08)',
  1793→                      }}
  1794→                    >
  1795→                      Nos Produits
  1796→                    </h2>
  1797→                    <p className="text-sm" style={{ color: ROSE.muted }}>
  1798→                      {totalProductCount} produit{totalProductCount !== 1 ? 's' : ''} disponible{totalProductCount !== 1 ? 's' : ''}
  1799→                    </p>
  1800→                  </div>
  1801→
  1802→                  {/* Search + Sort */}
  1803→                  <BeautySearchBar
  1804→                    searchQuery={searchQuery}
  1805→                    onSearchChange={setSearchQuery}
  1806→                    sortBy={sortBy}
  1807→                    onSortChange={setSortBy}
  1808→                    resultCount={filteredProducts.length}
  1809→                    isSearching={isSearching}
  1810→                  />
  1811→
  1812→                  {/* Loading skeletons for search */}
  1813→                  {isSearching && filteredProducts.length === 0 && publicProducts.length > 0 && (
  1814→                    <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
  1815→                      {Array.from({ length: 8 }).map((_, i) => (
  1816→                        <div key={i} className="flex flex-col gap-3 rounded-2xl overflow-hidden" style={{ boxShadow: ROSE.shadow }}>
  1817→                          <Skeleton className="w-full" style={{ aspectRatio: '3/4' }} />
  1818→                          <div className="p-4 space-y-2">
  1819→                            <Skeleton className="h-4 w-full rounded-lg" />
  1820→                            <Skeleton className="h-5 w-24 rounded-lg" />
  1821→                            <Skeleton className="h-10 w-full rounded-xl" />
  1822→                          </div>
  1823→                        </div>
  1824→                      ))}
  1825→                    </div>
  1826→                  )}
  1827→
  1828→                  {/* Empty state */}
  1829→                  {!isSearching && publicProducts.length === 0 && (
  1830→                    <div className="flex flex-col items-center justify-center py-20 text-center">
  1831→                      <div
  1832→                        className="flex items-center justify-center w-20 h-20 rounded-full mb-4"
  1833→                        style={{ background: `${ROSE.primaryLight}60` }}
  1834→                      >
  1835→                        <Package className="size-10" style={{ color: ROSE.primary }} />
  1836→                      </div>
  1837→                      <h3
  1838→                        className="text-lg font-bold"
  1839→                        style={{ color: ROSE.text, fontFamily: 'Georgia, serif' }}
  1840→                      >
  1841→                        Aucun produit disponible
  1842→                      </h3>
  1843→                      <p className="mt-1 text-sm max-w-md" style={{ color: ROSE.muted }}>
  1844→                        Cette boutique n&apos;a pas encore de produits. Revenez bientôt !
  1845→                      </p>
  1846→                    </div>
  1847→                  )}
  1848→
  1849→                  {/* Empty search */}
  1850→                  {filteredProducts.length === 0 && publicProducts.length > 0 && (
  1851→                    <motion.div
  1852→                      initial={{ opacity: 0, scale: 0.95 }}
  1853→                      animate={{ opacity: 1, scale: 1 }}
  1854→                      className="flex flex-col items-center justify-center py-16 text-center"
  1855→                    >
  1856→                      <div
  1857→                        className="flex items-center justify-center w-16 h-16 rounded-full mb-4"
  1858→                        style={{ background: `${ROSE.primaryLight}60` }}
  1859→                      >
  1860→                        <Search className="size-7" style={{ color: ROSE.primary }} />
  1861→                      </div>
  1862→                      <h3
  1863→                        className="text-lg font-bold"
  1864→                        style={{ color: ROSE.text, fontFamily: 'Georgia, serif' }}
  1865→                      >
  1866→                        Aucun résultat trouvé
  1867→                      </h3>
  1868→                      <p className="mt-1 text-sm max-w-md" style={{ color: ROSE.muted }}>
  1869→                        {searchQuery
  1870→                          ? `Aucun produit ne correspond à "${searchQuery}".`
  1871→                          : 'Aucun produit dans cette catégorie.'}
  1872→                      </p>
  1873→                      <Button
  1874→                        variant="outline"
  1875→                        size="sm"
  1876→                        className="mt-4 rounded-full"
  1877→                        style={{ borderColor: ROSE.primary, color: ROSE.primary }}
  1878→                        onClick={() => { setSearchQuery(''); setActiveCategory(null) }}
  1879→                      >
  1880→                        Réinitialiser les filtres
  1881→                      </Button>
  1882→                    </motion.div>
  1883→                  )}
  1884→
  1885→                  {/* Product Grid */}
  1886→                  <AnimatePresence mode="wait">
  1887→                    <motion.div
  1888→                      key={activeCategory + searchQuery + sortBy}
  1889→                      initial={{ opacity: 0 }}
  1890→                      animate={{ opacity: 1 }}
  1891→                      exit={{ opacity: 0 }}
  1892→                      transition={{ duration: 0.3 }}
  1893→                      className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6"
  1894→                    >
  1895→                      {filteredProducts.map((product, index) => (
  1896→                        <BeautyProductCard
  1897→                          key={product.id}
  1898→                          product={product}
  1899→                          index={index}
  1900→                          onProductClick={setSelectedProduct}
  1901→                          onAddToCart={(p) => handleAddToCart(p, 1)}
  1902→                          getCartQuantity={getCartQuantity}
  1903→                          updateCartQuantity={updateCartQuantity}
  1904→                          whatsapp={publicShop.whatsapp}
  1905→                        />
  1906→                      ))}
  1907→                    </motion.div>
  1908→                  </AnimatePresence>
  1909→                </div>
  1910→              </section>
  1911→
  1912→              {/* ═══ 6. TESTIMONIALS ═══ */}
  1913→              <BeautyTestimonials />
  1914→
  1915→              {/* ═══ 7. WHY US ═══ */}
  1916→              <BeautyWhyUs />
  1917→            </motion.div>
  1918→          )}
  1919→        </AnimatePresence>
  1920→      </main>
  1921→
  1922→      {/* ═══ 10. FOOTER ═══ */}
  1923→      <BeautyFooter
  1924→        shopName={publicShop.name}
  1925→        whatsapp={publicShop.whatsapp}
  1926→        phone={publicShop.phone}
  1927→        address={publicShop.address}
  1928→      />
  1929→
  1930→      {/* ═══ 9. CART DRAWER ═══ */}
  1931→      <AnimatePresence>
  1932→        {cart.length > 0 && (
  1933→          <BeautyCartDrawer
  1934→            expanded={cartExpanded}
  1935→            onToggle={() => setCartExpanded(!cartExpanded)}
  1936→            onClear={clearCart}
  1937→            onCheckout={handleWhatsAppCheckout}
  1938→            total={total}
  1939→            itemCount={itemCount}
  1940→            cart={cart}
  1941→            updateCartQuantity={updateCartQuantity}
  1942→          />
  1943→        )}
  1944→      </AnimatePresence>
  1945→
  1946→      {/* ═══ FLOATING WHATSAPP BUTTON ═══ */}
  1947→      {publicShop.whatsapp && (
  1948→        <a
  1949→          href={`https://wa.me/${publicShop.whatsapp.replace(/\D/g, '')}?text=${encodeURIComponent(`Bonjour ${publicShop.name} ! 💖\nJe suis intéressée par vos produits beauté.`)}`}
  1950→          target="_blank"
  1951→          rel="noopener noreferrer"
  1952→          className="fixed bottom-[80px] right-5 z-50 flex items-center justify-center w-14 h-14 rounded-full shadow-lg transition-all duration-300 hover:scale-110 hover:shadow-xl group"
  1953→          style={{
  1954→            background: ROSE.whatsapp,
  1955→            boxShadow: `0 4px 15px ${ROSE.whatsapp}40`,
  1956→          }}
  1957→          title={`Contacter ${publicShop.name} sur WhatsApp`}
  1958→        >
  1959→          <MessageCircle className="size-7" style={{ color: ROSE.whatsappFg }} />
  1960→          {/* Tooltip */}
  1961→          <span
  1962→            className="absolute right-full mr-3 px-3 py-1.5 rounded-xl text-xs font-semibold whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none"
  1963→            style={{ background: ROSE.text, color: 'white' }}
  1964→          >
  1965→            {publicShop.whatsapp}
  1966→          </span>
  1967→        </a>
  1968→      )}
  1969→
  1970→      {/* Bottom padding when cart is visible */}
  1971→      {cart.length > 0 && <div className="h-[60px]" />}
  1972→    </motion.div>
  1973→  )
  1974→}