     1→'use client'
     2→
     3→import { useAppStore, type Product } from '@/lib/store'
     4→import { formatPrice } from '@/lib/shared'
     5→import { useTemplate } from './template-provider'
     6→import { useEffect, useState, useMemo, useCallback, useRef } from 'react'
     7→import { Button } from '@/components/ui/button'
     8→import { Card, CardContent } from '@/components/ui/card'
     9→import { Badge } from '@/components/ui/badge'
    10→import { Skeleton } from '@/components/ui/skeleton'
    11→import { Input } from '@/components/ui/input'
    12→import { ScrollArea } from '@/components/ui/scroll-area'
    13→import { Separator } from '@/components/ui/separator'
    14→import {
    15→  ArrowLeft,
    16→  ShoppingCart,
    17→  MessageCircle,
    18→  Minus,
    19→  Plus,
    20→  Trash2,
    21→  Package,
    22→  Search,
    23→  X,
    24→  Flame,
    25→  Sparkles,
    26→  ChevronUp,
    27→  ChevronDown,
    28→  Phone,
    29→  MapPin,
    30→  Store,
    31→  AlertTriangle,
    32→  ShoppingBag,
    33→  Crown,
    34→  Zap,
    35→  Heart,
    36→  Gem,
    37→  Palette,
    38→  Waves,
    39→  Sun,
    40→  Globe,
    41→} from 'lucide-react'
    42→import { toast } from 'sonner'
    43→import { AnimatePresence, motion, type Variants } from 'framer-motion'
    44→import { ShopHeroCarousel } from './shop-hero-carousel'
    45→import { TemplateProvider } from './template-provider'
    46→import { LiveShopFeatures } from './live-shop-features'
    47→import { JameelaGrid } from './themes/jameela-grid'
    48→import { FashionGrid } from './themes/fashion-grid'
    49→import { ElectroShopPage } from './themes/electro-grid'
    50→import { GroceryGrid } from './themes/grocery-grid'
    51→import { ElectroDepotGrid } from './themes/electrodepot-grid'
    52→import { LuxeFashionShopPage } from './themes/luxe-fashion-grid'
    53→import { TikTokLiveShopPage } from './themes/tiktok-live-grid'
    54→import { BeautyPremiumShopPage } from './themes/beauty-premium-grid'
    55→
    56→type SortOption = 'recent' | 'price-asc' | 'price-desc'
    57→
    58→function isProductNew(createdAt?: string): boolean {
    59→  if (!createdAt) return false
    60→  const created = new Date(createdAt)
    61→  const now = new Date()
    62→  const diffDays = (now.getTime() - created.getTime()) / (1000 * 60 * 60 * 24)
    63→  return diffDays <= 7
    64→}
    65→
    66→function isProductPromo(price: number): boolean {
    67→  return price < 5000
    68→}
    69→
    70→function getCategoryCount(products: Product[], categoryId?: string): number {
    71→  return products.filter((p) => p.categoryId === categoryId && p.isAvailable).length
    72→}
    73→
    74→/* ─── Template-specific decorative patterns ─── */
    75→function DecorativeBackground({ pattern, gradientBg }: { pattern: string; gradientBg: string | null }) {
    76→  if (pattern === 'dots') {
    77→    return (
    78→      <div
    79→        className="absolute inset-0 pointer-events-none z-0"
    80→        style={{
    81→          backgroundImage: 'radial-gradient(circle, var(--tpl-primary) 0.5px, transparent 0.5px)',
    82→          backgroundSize: '24px 24px',
    83→          opacity: 0.04,
    84→        }}
    85→      />
    86→    )
    87→  }
    88→  if (pattern === 'kente') {
    89→    return (
    90→      <div
    91→        className="absolute inset-0 pointer-events-none z-0"
    92→        style={{
    93→          backgroundImage: `
    94→            repeating-linear-gradient(45deg, var(--tpl-primary), var(--tpl-primary) 1px, transparent 1px, transparent 12px),
    95→            repeating-linear-gradient(-45deg, var(--tpl-accent), var(--tpl-accent) 1px, transparent 1px, transparent 12px)
    96→          `,
    97→          opacity: 0.03,
    98→        }}
    99→      />
   100→    )
   101→  }
   102→  if (pattern === 'waves') {
   103→    return (
   104→      <div
   105→        className="absolute inset-0 pointer-events-none z-0"
   106→        style={{
   107→          backgroundImage: `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%230891B2' fill-opacity='0.03' d='M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'/%3E%3C/svg%3E")`,
   108→          backgroundRepeat: 'no-repeat',
   109→          backgroundPosition: 'bottom',
   110→          backgroundSize: '100% auto',
   111→        }}
   112→      />
   113→    )
   114→  }
   115→  if (pattern === 'gradient' && gradientBg) {
   116→    return <div className="absolute inset-0 pointer-events-none z-0" style={{ background: gradientBg }} />
   117→  }
   118→  if (pattern === 'lines') {
   119→    return (
   120→      <div
   121→        className="absolute inset-0 pointer-events-none z-0"
   122→        style={{
   123→          backgroundImage: `repeating-linear-gradient(0deg, var(--tpl-border) 0px, var(--tpl-border) 1px, transparent 1px, transparent 40px)`,
   124→          opacity: 0.3,
   125→        }}
   126→      />
   127→    )
   128→  }
   129→  return null
   130→}
   131→
   132→/* ─── Template-specific decorative divider ─── */
   133→function DecorativeDivider({ style }: { style: string }) {
   134→  if (style === 'dots') {
   135→    return (
   136→      <div className="flex items-center justify-center gap-1.5 py-3">
   137→        {[0, 1, 2].map((i) => (
   138→          <div key={i} className="w-1.5 h-1.5 rounded-full" style={{ background: 'var(--tpl-border)' }} />
   139→        ))}
   140→      </div>
   141→    )
   142→  }
   143→  if (style === 'gradient') {
   144→    return (
   145→      <div className="h-px mx-4" style={{ background: 'linear-gradient(90deg, transparent, var(--tpl-primary), transparent)' }} />
   146→    )
   147→  }
   148→  return <div className="border-b" style={{ borderColor: 'var(--tpl-border)' }} />
   149→}
   150→
   151→/* ─── Template Badge component ─── */
   152→function TemplateBadge({ children, type, style }: { children: React.ReactNode; type: 'new' | 'promo'; style: string }) {
   153→  if (style === 'tag') {
   154→    return (
   155→      <span
   156→        className="text-[9px] font-bold uppercase tracking-wider px-1.5 py-0.5"
   157→        style={{
   158→          background: type === 'new' ? 'var(--tpl-badge-new)' : 'var(--tpl-badge-promo)',
   159→          color: '#ffffff',
   160→        }}
   161→      >
   162→        {children}
   163→      </span>
   164→    )
   165→  }
   166→  return (
   167→    <Badge
   168→      className="text-white text-[10px] px-1.5 py-0 h-5 font-medium gap-0.5"
   169→      style={{ background: type === 'new' ? 'var(--tpl-badge-new)' : 'var(--tpl-badge-promo)' }}
   170→    >
   171→      {children}
   172→    </Badge>
   173→  )
   174→}
   175→
   176→/* ─── Template Category Button ─── */
   177→function TemplateCategoryButton({
   178→  label,
   179→  count,
   180→  active,
   181→  onClick,
   182→  style,
   183→}: {
   184→  label: string
   185→  count?: number
   186→  active: boolean
   187→  onClick: () => void
   188→  style: string
   189→}) {
   190→  if (style === 'underline') {
   191→    return (
   192→      <button
   193→        onClick={onClick}
   194→        className="shrink-0 text-sm font-medium transition-all duration-200 pb-1"
   195→        style={{
   196→          color: active ? 'var(--tpl-text)' : 'var(--tpl-text-muted)',
   197→          borderBottom: active ? '2px solid var(--tpl-primary)' : '2px solid transparent',
   198→        }}
   199→      >
   200→        {label}
   201→        {count !== undefined && <span className="ml-1 text-xs opacity-60">({count})</span>}
   202→      </button>
   203→    )
   204→  }
   205→  if (style === 'button') {
   206→    return (
   207→      <button
   208→        onClick={onClick}
   209→        className="shrink-0 px-4 py-1.5 rounded-lg text-sm font-medium transition-all duration-200"
   210→        style={
   211→          active
   212→            ? { background: 'var(--tpl-filter-active)', color: 'var(--tpl-filter-active-fg)' }
   213→            : { background: 'var(--tpl-card)', color: 'var(--tpl-text-muted)', border: '1px solid var(--tpl-border)' }
   214→        }
   215→      >
   216→        {label}
   217→        {count !== undefined && (
   218→          <span className="ml-1.5 text-xs" style={{ opacity: 0.7 }}>
   219→            {count}
   220→          </span>
   221→        )}
   222→      </button>
   223→    )
   224→  }
   225→  // pill (default)
   226→  return (
   227→    <button
   228→      onClick={onClick}
   229→      className="shrink-0 px-4 py-1.5 rounded-full text-sm font-medium transition-all duration-200 flex items-center gap-1.5"
   230→      style={
   231→        active
   232→          ? { background: 'var(--tpl-filter-active)', color: 'var(--tpl-filter-active-fg)', boxShadow: '0 1px 3px rgba(0,0,0,0.1)' }
   233→          : { background: 'var(--tpl-card)', color: 'var(--tpl-text-muted)', border: '1px solid var(--tpl-border)' }
   234→      }
   235→    >
   236→      {label}
   237→      {count !== undefined && (
   238→        <span className="text-xs" style={{ opacity: 0.7 }}>
   239→          {count}
   240→        </span>
   241→      )}
   242→    </button>
   243→  )
   244→}
   245→
   246→/* ─── Template Price Display ─── */
   247→function TemplatePrice({ price, style }: { price: number; style: string }) {
   248→  if (style === 'elegant') {
   249→    return (
   250→      <div className="flex items-baseline gap-1">
   251→        <span className="text-[10px] uppercase tracking-widest" style={{ color: 'var(--tpl-text-muted)' }}>
   252→          Prix
   253→        </span>
   254→        <span className="text-sm font-bold" style={{ color: 'var(--tpl-price)' }}>
   255→          {formatPrice(price)}
   256→        </span>
   257→      </div>
   258→    )
   259→  }
   260→  if (style === 'minimal') {
   261→    return (
   262→      <span className="text-sm font-semibold" style={{ color: 'var(--tpl-text)' }}>
   263→        {formatPrice(price)}
   264→      </span>
   265→    )
   266→  }
   267→  if (style === 'beauty-elegant') {
   268→    return (
   269→      <div className="flex items-baseline gap-1.5">
   270→        <span className="text-[9px] uppercase tracking-[0.15em] font-medium" style={{ color: 'var(--tpl-text-muted)' }}>
   271→          à partir de
   272→        </span>
   273→        <span className="text-sm font-bold" style={{ color: 'var(--tpl-price)' }}>
   274→          {formatPrice(price)}
   275→        </span>
   276→      </div>
   277→    )
   278→  }
   279→  if (style === 'tag') {
   280→    return (
   281→      <span
   282→        className="inline-block text-xs font-bold px-2 py-0.5 rounded"
   283→        style={{ background: 'var(--tpl-price)', color: 'var(--tpl-primary-fg)' }}
   284→      >
   285→        {formatPrice(price)}
   286→      </span>
   287→    )
   288→  }
   289→  // bold (default)
   290→  return (
   291→    <p className="font-bold text-sm" style={{ color: 'var(--tpl-price)' }}>
   292→      {formatPrice(price)}
   293→    </p>
   294→  )
   295→}
   296→
   297→/* ─── Template CTA Button ─── */
   298→function TemplateCtaButton({
   299→  children,
   300→  onClick,
   301→  style,
   302→}: {
   303→  children: React.ReactNode
   304→  onClick: () => void
   305→  style: string
   306→}) {
   307→  const baseClass = 'w-full text-xs font-medium transition-all duration-200 flex items-center justify-center gap-1'
   308→  if (style === 'pill') {
   309→    return (
   310→      <button
   311→        className={`${baseClass} rounded-full py-2`}
   312→        style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
   313→        onClick={onClick}
   314→      >
   315→        {children}
   316→      </button>
   317→    )
   318→  }
   319→  if (style === 'rounded') {
   320→    return (
   321→      <button
   322→        className={`${baseClass} rounded-lg py-2`}
   323→        style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
   324→        onClick={onClick}
   325→      >
   326→        {children}
   327→      </button>
   328→    )
   329→  }
   330→  if (style === 'ghost') {
   331→    return (
   332→      <button
   333→        className={`${baseClass} py-2 border`}
   334→        style={{ borderColor: 'var(--tpl-border)', color: 'var(--tpl-text)' }}
   335→        onClick={onClick}
   336→      >
   337→        {children}
   338→      </button>
   339→    )
   340→  }
   341→  // filled (default)
   342→  return (
   343→    <Button
   344→      size="sm"
   345→      className={`w-full h-8 gap-1 ${baseClass}`}
   346→      style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
   347→      onClick={onClick}
   348→    >
   349→      {children}
   350→    </Button>
   351→  )
   352→}
   353→
   354→/* ─── Inner Shop Content (has access to template context) ─── */
   355→function ShopContent() {
   356→  const {
   357→    shopSlug,
   358→    setView,
   359→    publicShop,
   360→    setPublicShop,
   361→    publicProducts,
   362→    setPublicProducts,
   363→    publicCategories,
   364→    setPublicCategories,
   365→    cart,
   366→    addToCart,
   367→    removeFromCart,
   368→    updateCartQuantity,
   369→    getCartTotal,
   370→    clearCart,
   371→  } = useAppStore()
   372→
   373→  const template = useTemplate()
   374→  const { layout, cardStyle, decorative, colors } = template
   375→
   376→  const [loading, setLoading] = useState(true)
   377→  const [searchQuery, setSearchQuery] = useState('')
   378→  const [activeCategory, setActiveCategory] = useState<string | null>(null)
   379→  const [sortBy, setSortBy] = useState<SortOption>('recent')
   380→  const [cartExpanded, setCartExpanded] = useState(false)
   381→  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null)
   382→  const [detailQty, setDetailQty] = useState(1)
   383→  const [detailImageIndex, setDetailImageIndex] = useState(0)
   384→  const scrollRef = useRef<HTMLDivElement>(null)
   385→
   386→  const fetchShop = useCallback(async () => {
   387→    if (!shopSlug) return
   388→    setLoading(true)
   389→    try {
   390→      const shopRes = await fetch(`/api/shops/${shopSlug}`)
   391→      if (!shopRes.ok) return
   392→      const shopData = await shopRes.json()
   393→      setPublicShop(shopData)
   394→      fetch(`/api/shops/${shopSlug}/visit`, { method: 'POST' }).catch(() => {})
   395→      const [prodRes, catRes] = await Promise.all([
   396→        fetch(`/api/shops/${shopSlug}/products`),
   397→        fetch(`/api/shops/${shopSlug}/categories`),
   398→      ])
   399→      if (prodRes.ok) setPublicProducts(await prodRes.json())
   400→      if (catRes.ok) setPublicCategories(await catRes.json())
   401→    } catch {
   402→      // Error loading
   403→    } finally {
   404→      setLoading(false)
   405→    }
   406→  }, [shopSlug, setPublicShop, setPublicProducts, setPublicCategories])
   407→
   408→  useEffect(() => {
   409→    fetchShop()
   410→  }, [fetchShop])
   411→
   412→  const filteredProducts = useMemo(() => {
   413→    let products = publicProducts.filter((p) => p.isAvailable)
   414→    if (activeCategory) products = products.filter((p) => p.categoryId === activeCategory)
   415→    if (searchQuery.trim()) {
   416→      const q = searchQuery.toLowerCase().trim()
   417→      products = products.filter(
   418→        (p) =>
   419→          p.name.toLowerCase().includes(q) ||
   420→          (p.description && p.description.toLowerCase().includes(q)) ||
   421→          (p.categoryName && p.categoryName.toLowerCase().includes(q))
   422→      )
   423→    }
   424→    switch (sortBy) {
   425→      case 'price-asc':
   426→        products = [...products].sort((a, b) => a.price - b.price)
   427→        break
   428→      case 'price-desc':
   429→        products = [...products].sort((a, b) => b.price - a.price)
   430→        break
   431→    }
   432→    return products
   433→  }, [publicProducts, activeCategory, searchQuery, sortBy])
   434→
   435→  const total = getCartTotal()
   436→  const itemCount = cart.reduce((sum, item) => sum + item.quantity, 0)
   437→
   438→  function handleAddToCart(product: Product) {
   439→    const cartImage = (product.images && product.images[0]) || product.image || undefined
   440→    addToCart({ productId: product.id, name: product.name, price: product.price, image: cartImage, quantity: 1 })
   441→    toast.success(`${product.name} ajouté au panier`)
   442→  }
   443→
   444→  function getCartQuantity(productId: string): number {
   445→    return cart.find((c) => c.productId === productId)?.quantity || 0
   446→  }
   447→
   448→  function handleWhatsAppCheckout() {
   449→    if (!publicShop) return
   450→    const itemsText = cart.map((c) => `🛍 ${c.name} x${c.quantity} — ${(c.price * c.quantity).toLocaleString('fr-FR')} FCFA`).join('\n')
   451→    const msg = `Bonjour ${publicShop.name} ! 👋\n\nJe souhaite commander :\n\n${itemsText}\n\n━━━━━━━━━━━━━━\n💰 Total : ${total.toLocaleString('fr-FR')} FCFA\n\n📝 Mes informations :\nNom :\nAdresse :\nTéléphone :\n\nMerci ! 🙏`
   452→    const encoded = encodeURIComponent(msg)
   453→    const phone = publicShop.whatsapp?.replace(/\D/g, '') || ''
   454→    window.open(`https://wa.me/${phone}?text=${encoded}`, '_blank')
   455→  }
   456→
   457→  function handleCategoryClick(categoryId: string | null) {
   458→    setActiveCategory(categoryId)
   459→    scrollRef.current?.scrollIntoView({ behavior: 'smooth', block: 'start' })
   460→  }
   461→
   462→  // Scroll to top & reset qty when selecting a product
   463→  useEffect(() => {
   464→    if (selectedProduct) {
   465→      window.scrollTo({ top: 0, behavior: 'smooth' })
   466→      setDetailQty(1)
   467→      setDetailImageIndex(0)
   468→    }
   469→  }, [selectedProduct])
   470→
   471→  // Derive all product images: images array first, fallback to single image
   472→  function getProductImages(product: Product): string[] {
   473→    if (product.images && product.images.length > 0) {
   474→      return product.images
   475→    }
   476→    if (product.image) {
   477→      return [product.image]
   478→    }
   479→    return []
   480→  }
   481→
   482→  function handleSingleProductWhatsApp(product: Product, qty: number) {
   483→    if (!publicShop) return
   484→    const itemText = `\ud83d\uded2 ${product.name} x${qty} \u2014 ${(product.price * qty).toLocaleString('fr-FR')} FCFA`
   485→    const msg = `Bonjour ${publicShop.name} ! \ud83d\udc4b\n\nJe souhaite commander :\n\n${itemText}\n\n\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\n\ud83d\udcb0 Total : ${(product.price * qty).toLocaleString('fr-FR')} FCFA\n\n\ud83d\udcdd Mes informations :\nNom :\nAdresse :\nT\u00e9l\u00e9phone :\n\nMerci ! \ud83d\ude4f`
   486→    const encoded = encodeURIComponent(msg)
   487→    const phone = publicShop.whatsapp?.replace(/\D/g, '') || ''
   488→    window.open(`https://wa.me/${phone}?text=${encoded}`, '_blank')
   489→  }
   490→
   491→  // Template-specific icon for header
   492→  const templateIcon = useMemo(() => {
   493→    const icons: Record<string, React.ReactNode> = {
   494→      classic: <Store className="h-5 w-5" />,
   495→      africa: <Globe className="h-5 w-5" />,
   496→      minimal: <Zap className="h-5 w-5" />,
   497→      elegant: <Crown className="h-5 w-5" />,
   498→      neon: <Zap className="h-5 w-5" />,
   499→      rose: <Heart className="h-5 w-5" />,
   500→      ocean: <Waves className="h-5 w-5" />,
   501→      sunset: <Sun className="h-5 w-5" />,
   502→      jameela: <Gem className="h-5 w-5" />,
   503→      'xstore-fashion': <Heart className="h-5 w-5" />,
   504→      'xstore-electro': <Zap className="h-5 w-5" />,
   505→      'xstore-grocery': <Globe className="h-5 w-5" />, electrodepot: <Zap className="h-5 w-5" />,
   506→    }
   507→    return icons[template.id] || <Store className="h-5 w-5" />
   508→  }, [template.id])
   509→
   510→  // ── Full-page custom templates render their own complete layout ──
   511→  // Early returns after ALL hooks to satisfy React rules-of-hooks.
   512→  if (template.id === 'xstore-electro') {
   513→    return <ElectroShopPage />
   514→  }
   515→  if (template.id === 'luxe-fashion') {
   516→    return <LuxeFashionShopPage />
   517→  }
   518→  if (template.id === 'tiktok-live') {
   519→    return <TikTokLiveShopPage />
   520→  }
   521→  if (template.id === 'beauty-premium') {
   522→    return <BeautyPremiumShopPage />
   523→  }
   524→
   525→  // ── Loading state: minimal spinner instead of visible skeleton ──
   526→  if (loading) {
   527→    return (
   528→      <div className="min-h-screen flex items-center justify-center bg-background">
   529→        <motion.div
   530→          initial={{ opacity: 0, scale: 0.9 }}
   531→          animate={{ opacity: 1, scale: 1 }}
   532→          className="flex flex-col items-center gap-4"
   533→        >
   534→          <div className="relative size-10">
   535→            <div className="absolute inset-0 rounded-full border-2 border-muted-foreground/20" />
   536→            <div className="absolute inset-0 rounded-full border-2 border-transparent border-t-primary animate-spin" />
   537→          </div>
   538→          <p className="text-sm text-muted-foreground">Chargement de la boutique...</p>
   539→        </motion.div>
   540→      </div>
   541→    )
   542→  }
   543→
   544→  // ── Shop not found ──
   545→  if (!publicShop) {
   546→    return (
   547→      <div className="min-h-screen flex items-center justify-center bg-muted/30 p-4">
   548→        <Card className="max-w-md w-full text-center p-8">
   549→          <Package className="h-12 w-12 text-muted-foreground/40 mx-auto mb-4" />
   550→          <h2 className="text-xl font-bold mb-2">Boutique introuvable</h2>
   551→          <p className="text-muted-foreground mb-4">Cette boutique n&apos;existe pas ou a été désactivée.</p>
   552→          <Button onClick={() => setView('landing')}>Retour à l&apos;accueil</Button>
   553→        </Card>
   554→      </div>
   555→    )
   556→  }
   557→
   558→  const totalProductCount = publicProducts.filter((p) => p.isAvailable).length
   559→  const isSearching = searchQuery.trim().length > 0
   560→
   561→  // Fade-in wrapper for smooth content appearance
   562→  const contentVariants: Variants = {
   563→    hidden: { opacity: 0 },
   564→    visible: { opacity: 1, transition: { duration: 0.3, ease: 'easeOut' } },
   565→  }
   566→
   567→  return (
   568→    <motion.div
   569→      className="min-h-screen pb-20 relative"
   570→      style={{ background: 'var(--tpl-bg)', color: 'var(--tpl-text)' }}
   571→      variants={contentVariants}
   572→      initial="hidden"
   573→      animate="visible"
   574→    >
   575→      {/* Decorative background pattern */}
   576→      <DecorativeBackground pattern={decorative.pattern} gradientBg={decorative.gradientBg} />
   577→
   578→      {/* ─── TikTok Live Features (Banner, Flash Pin, Lead Capture) ─── */}
   579→      <LiveShopFeatures />
   580→
   581→      {/* ─── Sticky Header ─── */}
   582→      <header
   583→        className="sticky top-0 z-40 backdrop-blur-sm border-b"
   584→        style={{
   585→          background: 'var(--tpl-header-bg)',
   586→          borderColor: 'var(--tpl-border)',
   587→        }}
   588→      >
   589→        <div className="max-w-5xl mx-auto px-4 py-2.5 flex items-center gap-3">
   590→          <Button variant="ghost" size="icon" className="h-9 w-9 shrink-0" onClick={() => selectedProduct ? setSelectedProduct(null) : setView('landing')}>
   591→            <ArrowLeft className="h-5 w-5" />
   592→          </Button>
   593→
   594→          <div className="relative flex-1 max-w-md">
   595→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   596→            <Input
   597→              placeholder="Rechercher un produit..."
   598→              value={searchQuery}
   599→              onChange={(e) => setSearchQuery(e.target.value)}
   600→              className="pl-9 pr-9 h-9 text-sm"
   601→            />
   602→            {searchQuery && (
   603→              <button
   604→                onClick={() => setSearchQuery('')}
   605→                className="absolute right-2.5 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors"
   606→              >
   607→                <X className="h-4 w-4" />
   608→              </button>
   609→            )}
   610→          </div>
   611→
   612→          <Button
   613→            variant="ghost"
   614→            size="icon"
   615→            className="h-9 w-9 shrink-0 relative"
   616→            onClick={() => cart.length > 0 && setCartExpanded(!cartExpanded)}
   617→          >
   618→            <ShoppingCart className="h-5 w-5" />
   619→            {cart.length > 0 && (
   620→              <span
   621→                className="absolute -top-0.5 -right-0.5 text-[10px] font-bold rounded-full h-5 w-5 flex items-center justify-center"
   622→                style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
   623→              >
   624→                {itemCount > 9 ? '9+' : itemCount}
   625→              </span>
   626→            )}
   627→          </Button>
   628→        </div>
   629→      </header>
   630→
   631→      {/* ─── Hero Carousel ─── */}
   632→      <ShopHeroCarousel
   633→        shopName={publicShop.name}
   634→        whatsapp={publicShop.whatsapp}
   635→        heroImages={publicShop.heroImages}
   636→      />
   637→
   638→      {/* ─── Promo Banners ─── */}
   639→      {(() => {
   640→        try {
   641→          const banners = publicShop.promoBanners ? JSON.parse(publicShop.promoBanners) : []
   642→          if (!Array.isArray(banners) || banners.length === 0) return null
   643→          return (
   644→            <div className="max-w-5xl mx-auto px-4 pt-4">
   645→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   646→                {banners.map((b: { id: string; image: string; title: string; link: string }, idx: number) => (
   647→                  <a
   648→                    key={b.id || idx}
   649→                    href={b.link || '#'}
   650→                    target={b.link ? '_blank' : undefined}
   651→                    rel={b.link ? 'noopener noreferrer' : undefined}
   652→                    className={`block rounded-xl overflow-hidden shadow-sm border hover:shadow-md transition-shadow ${banners.length === 1 ? 'sm:col-span-2' : ''}`}
   653→                    style={{ borderColor: 'var(--tpl-border)' }}
   654→                  >
   655→                    <div className="relative aspect-[16/5]">
   656→                      <img
   657→                        src={b.image}
   658→                        alt={b.title || `Promo ${idx + 1}`}
   659→                        className="w-full h-full object-cover"
   660→                      />
   661→                      {b.title && (
   662→                        <div className="absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-2">
   663→                          <span className="text-white text-sm font-medium">{b.title}</span>
   664→                        </div>
   665→                      )}
   666→                    </div>
   667→                  </a>
   668→                ))}
   669→              </div>
   670→            </div>
   671→          )
   672→        } catch {
   673→          return null
   674→        }
   675→      })()}
   676→
   677→      {/* ─── Shop Info Bar (template-specific styles) ─── */}
   678→      {layout.headerStyle === 'centered' ? (
   679→        <div className="text-center px-4 py-5" style={{ borderBottom: '1px solid var(--tpl-border)' }}>
   680→          <div className="max-w-5xl mx-auto">
   681→            {publicShop.logo ? (
   682→              <img
   683→                src={publicShop.logo}
   684→                alt={publicShop.name}
   685→                className="w-14 h-14 rounded-2xl object-cover shadow-sm mx-auto mb-3"
   686→              />
   687→            ) : (
   688→              <div
   689→                className="flex items-center justify-center w-14 h-14 rounded-2xl shadow-sm mx-auto mb-3"
   690→                style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
   691→              >
   692→                {templateIcon}
   693→              </div>
   694→            )}
   695→            <h1 className="text-xl sm:text-2xl font-bold">{publicShop.name}</h1>
   696→            {publicShop.description && (
   697→              <p className="text-sm mt-1 max-w-lg mx-auto" style={{ color: 'var(--tpl-text-muted)' }}>
   698→                {publicShop.description}
   699→              </p>
   700→            )}
   701→            <div className="flex items-center justify-center gap-4 mt-3 text-xs" style={{ color: 'var(--tpl-text-muted)' }}>
   702→              {publicShop.whatsapp && (
   703→                <span className="flex items-center gap-1">
   704→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: 'var(--tpl-primary)' }} />
   705→                  WhatsApp
   706→                </span>
   707→              )}
   708→              {publicShop.phone && (
   709→                <span className="flex items-center gap-1">
   710→                  <Phone className="h-3.5 w-3.5" />
   711→                  {publicShop.phone}
   712→                </span>
   713→              )}
   714→              {publicShop.address && (
   715→                <span className="flex items-center gap-1">
   716→                  <MapPin className="h-3.5 w-3.5" />
   717→                  {publicShop.address}
   718→                </span>
   719→              )}
   720→            </div>
   721→          </div>
   722→        </div>
   723→      ) : layout.headerStyle === 'minimal' ? (
   724→        <div className="px-4 py-3 border-b" style={{ borderColor: 'var(--tpl-border)' }}>
   725→          <div className="max-w-5xl mx-auto flex items-center gap-3">
   726→            <span className="text-xs font-mono uppercase tracking-widest" style={{ color: 'var(--tpl-text-muted)' }}>
   727→              Boutique
   728→            </span>
   729→            <span className="text-xs" style={{ color: 'var(--tpl-border)' }}>/</span>
   730→            <h1 className="text-sm font-semibold">{publicShop.name}</h1>
   731→          </div>
   732→        </div>
   733→      ) : layout.headerStyle === 'dark' ? (
   734→        <div
   735→          className="px-4 py-4"
   736→          style={{ background: 'var(--tpl-card)', borderBottom: '1px solid var(--tpl-border)' }}
   737→        >
   738→          <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
   739→            <div className="flex items-center gap-3">
   740→              {publicShop.logo ? (
   741→                <img
   742→                  src={publicShop.logo}
   743→                  alt={publicShop.name}
   744→                  className="w-10 h-10 rounded-lg object-cover"
   745→                />
   746→              ) : (
   747→                <div
   748→                  className="flex items-center justify-center w-10 h-10 rounded-lg"
   749→                  style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
   750→                >
   751→                  {templateIcon}
   752→                </div>
   753→              )}
   754→              <div>
   755→                <h1 className="text-base font-bold">{publicShop.name}</h1>
   756→                {publicShop.description && (
   757→                  <p className="text-xs" style={{ color: 'var(--tpl-text-muted)' }}>
   758→                    {publicShop.description}
   759→                  </p>
   760→                )}
   761→              </div>
   762→            </div>
   763→            <div className="flex items-center gap-3 text-xs" style={{ color: 'var(--tpl-text-muted)' }}>
   764→              {publicShop.whatsapp && (
   765→                <span className="flex items-center gap-1">
   766→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: 'var(--tpl-primary)' }} />
   767→                </span>
   768→              )}
   769→              {publicShop.address && (
   770→                <span className="hidden md:flex items-center gap-1">
   771→                  <MapPin className="h-3.5 w-3.5" />
   772→                  {publicShop.address}
   773→                </span>
   774→              )}
   775→            </div>
   776→          </div>
   777→        </div>
   778→      ) : layout.headerStyle === 'luxury-dark' ? (
   779→        <div className="px-4 py-6" style={{ background: '#1a1a1a', borderBottom: '1px solid #333' }}>
   780→          <div className="max-w-5xl mx-auto text-center">
   781→            {publicShop.logo ? (
   782→              <img
   783→                src={publicShop.logo}
   784→                alt={publicShop.name}
   785→                className="w-14 h-14 rounded-2xl object-cover shadow-sm mx-auto mb-3"
   786→              />
   787→            ) : (
   788→              <div
   789→                className="flex items-center justify-center w-14 h-14 rounded-2xl shadow-sm mx-auto mb-3"
   790→                style={{ background: '#C8A882', color: '#1a1a1a' }}
   791→              >
   792→                {templateIcon}
   793→              </div>
   794→            )}
   795→            <h1 className="text-xl sm:text-2xl font-bold text-white tracking-wide">{publicShop.name}</h1>
   796→            {publicShop.description && (
   797→              <p className="text-sm mt-1.5 max-w-lg mx-auto" style={{ color: '#999' }}>
   798→                {publicShop.description}
   799→              </p>
   800→            )}
   801→            <div className="flex items-center justify-center gap-5 mt-3 text-xs" style={{ color: '#999' }}>
   802→              {publicShop.whatsapp && (
   803→                <span className="flex items-center gap-1.5">
   804→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: '#C8A882' }} />
   805→                  <span>WhatsApp</span>
   806→                </span>
   807→              )}
   808→              {publicShop.phone && (
   809→                <span className="flex items-center gap-1.5">
   810→                  <Phone className="h-3.5 w-3.5" />
   811→                  {publicShop.phone}
   812→                </span>
   813→              )}
   814→              {publicShop.address && (
   815→                <span className="flex items-center gap-1.5">
   816→                  <MapPin className="h-3.5 w-3.5" />
   817→                  {publicShop.address}
   818→                </span>
   819→              )}
   820→            </div>
   821→          </div>
   822→        </div>
   823→      ) : layout.headerStyle === 'fashion-clean' ? (
   824→        <div className="px-4 py-5" style={{ background: '#ffffff', borderBottom: '1px solid #e8e8e8' }}>
   825→          <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
   826→            <div className="flex items-center gap-3">
   827→              {publicShop.logo ? (
   828→                <img
   829→                  src={publicShop.logo}
   830→                  alt={publicShop.name}
   831→                  className="w-10 h-10 rounded object-cover"
   832→                />
   833→              ) : (
   834→                <div
   835→                  className="flex items-center justify-center w-10 h-10 rounded"
   836→                  style={{ background: '#C8102E', color: '#ffffff' }}
   837→                >
   838→                  {templateIcon}
   839→                </div>
   840→              )}
   841→              <div>
   842→                <h1 className="text-base font-bold" style={{ color: '#222222' }}>{publicShop.name}</h1>
   843→                {publicShop.description && (
   844→                  <p className="text-xs" style={{ color: '#777' }}>
   845→                    {publicShop.description}
   846→                  </p>
   847→                )}
   848→              </div>
   849→            </div>
   850→            <div className="flex items-center gap-3 text-xs" style={{ color: '#777' }}>
   851→              {publicShop.whatsapp && (
   852→                <span className="flex items-center gap-1">
   853→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: '#C8102E' }} />
   854→                  <span className="hidden sm:inline">WhatsApp</span>
   855→                </span>
   856→              )}
   857→              {publicShop.address && (
   858→                <span className="hidden md:flex items-center gap-1">
   859→                  <MapPin className="h-3.5 w-3.5" />
   860→                  {publicShop.address}
   861→                </span>
   862→              )}
   863→            </div>
   864→          </div>
   865→        </div>
   866→      ) : layout.headerStyle === 'electro-tech' ? (
   867→        <div className="px-4 py-4" style={{ background: '#ffffff', borderBottom: '2px solid #10B981' }}>
   868→          <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
   869→            <div className="flex items-center gap-3">
   870→              {publicShop.logo ? (
   871→                <img
   872→                  src={publicShop.logo}
   873→                  alt={publicShop.name}
   874→                  className="w-10 h-10 rounded-lg object-cover"
   875→                />
   876→              ) : (
   877→                <div
   878→                  className="flex items-center justify-center w-10 h-10 rounded-lg"
   879→                  style={{ background: '#10B981', color: '#ffffff' }}
   880→                >
   881→                  {templateIcon}
   882→                </div>
   883→              )}
   884→              <div>
   885→                <h1 className="text-base font-bold" style={{ color: '#1e293b' }}>{publicShop.name}</h1>
   886→                {publicShop.description && (
   887→                  <p className="text-xs" style={{ color: '#64748b' }}>
   888→                    {publicShop.description}
   889→                  </p>
   890→                )}
   891→              </div>
   892→            </div>
   893→            <div className="flex items-center gap-3 text-xs" style={{ color: '#64748b' }}>
   894→              {publicShop.whatsapp && (
   895→                <span className="flex items-center gap-1">
   896→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: '#10B981' }} />
   897→                  <span className="hidden sm:inline">WhatsApp</span>
   898→                </span>
   899→              )}
   900→              {publicShop.address && (
   901→                <span className="hidden md:flex items-center gap-1">
   902→                  <MapPin className="h-3.5 w-3.5" />
   903→                  {publicShop.address}
   904→                </span>
   905→              )}
   906→            </div>
   907→          </div>
   908→        </div>
   909→      ) : layout.headerStyle === 'grocery-fresh' ? (
   910→        <div className="px-4 py-4" style={{ background: '#00A651', borderBottom: '2px solid #008c44' }}>
   911→          <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
   912→            <div className="flex items-center gap-3">
   913→              {publicShop.logo ? (
   914→                <img
   915→                  src={publicShop.logo}
   916→                  alt={publicShop.name}
   917→                  className="w-10 h-10 rounded-lg object-cover border-2 border-white/30"
   918→                />
   919→              ) : (
   920→                <div
   921→                  className="flex items-center justify-center w-10 h-10 rounded-lg"
   922→                  style={{ background: 'rgba(255,255,255,0.2)', color: '#ffffff' }}
   923→                >
   924→                  {templateIcon}
   925→                </div>
   926→              )}
   927→              <div>
   928→                <h1 className="text-base font-bold text-white">{publicShop.name}</h1>
   929→                {publicShop.description && (
   930→                  <p className="text-xs text-white/80">
   931→                    {publicShop.description}
   932→                  </p>
   933→                )}
   934→              </div>
   935→            </div>
   936→            <div className="flex items-center gap-3 text-xs text-white/80">
   937→              {publicShop.whatsapp && (
   938→                <span className="flex items-center gap-1">
   939→                  <MessageCircle className="h-3.5 w-3.5" />
   940→                  <span className="hidden sm:inline">WhatsApp</span>
   941→                </span>
   942→              )}
   943→              {publicShop.address && (
   944→                <span className="hidden md:flex items-center gap-1">
   945→                  <MapPin className="h-3.5 w-3.5" />
   946→                  {publicShop.address}
   947→                </span>
   948→              )}
   949→            </div>
   950→          </div>
   951→        </div>
   952→      ) : layout.headerStyle === 'gradient' ? (
   953→        <div className="px-4 py-5" style={{ background: 'var(--tpl-primary)', borderBottom: '2px solid var(--tpl-accent)' }}>
   954→          <div className="max-w-5xl mx-auto flex items-center gap-4">
   955→            {publicShop.logo ? (
   956→              <img
   957→                src={publicShop.logo}
   958→                alt={publicShop.name}
   959→                className="w-12 h-12 rounded-xl object-cover shadow-md border-2"
   960→                style={{ borderColor: 'var(--tpl-accent)' }}
   961→              />
   962→            ) : (
   963→              <div
   964→                className="flex items-center justify-center w-12 h-12 rounded-xl shadow-md"
   965→                style={{ background: 'var(--tpl-primary-fg)', color: 'var(--tpl-primary)' }}
   966→              >
   967→                {templateIcon}
   968→              </div>
   969→            )}
   970→            <div>
   971→              <h1 className="text-lg font-bold" style={{ color: 'var(--tpl-primary-fg)' }}>
   972→                {publicShop.name}
   973→              </h1>
   974→              {publicShop.description && (
   975→                <p className="text-xs opacity-80" style={{ color: 'var(--tpl-primary-fg)' }}>
   976→                  {publicShop.description}
   977→                </p>
   978→              )}
   979→            </div>
   980→          </div>
   981→        </div>
   982→      ) : (
   983→        // standard header
   984→        <div className="border-b" style={{ background: 'var(--tpl-primary)', opacity: 0.06, borderColor: 'var(--tpl-border)' }}>
   985→          <div className="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between gap-4">
   986→            <div className="flex items-center gap-3 min-w-0">
   987→              {publicShop.logo ? (
   988→                <img src={publicShop.logo} alt={publicShop.name} className="w-10 h-10 rounded-lg object-cover shadow-sm shrink-0" />
   989→              ) : (
   990→                <div
   991→                  className="flex items-center justify-center w-10 h-10 rounded-lg shadow-sm shrink-0"
   992→                  style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
   993→                >
   994→                  {templateIcon}
   995→                </div>
   996→              )}
   997→              <div className="min-w-0">
   998→                <h1 className="text-base sm:text-lg font-bold truncate">{publicShop.name}</h1>
   999→                {publicShop.description && (
  1000→                  <p className="text-xs text-muted-foreground truncate hidden sm:block">{publicShop.description}</p>
  1001→                )}
  1002→              </div>
  1003→            </div>
  1004→            <div className="flex items-center gap-3 sm:gap-4 text-xs shrink-0" style={{ color: 'var(--tpl-text-muted)' }}>
  1005→              {publicShop.whatsapp && (
  1006→                <div className="flex items-center gap-1">
  1007→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: 'var(--tpl-primary)' }} />
  1008→                  <span className="hidden sm:inline">WhatsApp</span>
  1009→                </div>
  1010→              )}
  1011→              {publicShop.phone && (
  1012→                <div className="flex items-center gap-1">
  1013→                  <Phone className="h-3.5 w-3.5" />
  1014→                  <span className="hidden sm:inline">{publicShop.phone}</span>
  1015→                </div>
  1016→              )}
  1017→              {publicShop.address && (
  1018→                <div className="flex items-center gap-1">
  1019→                  <MapPin className="h-3.5 w-3.5" />
  1020→                  <span className="hidden md:inline line-clamp-1 max-w-[180px]">{publicShop.address}</span>
  1021→                </div>
  1022→              )}
  1023→            </div>
  1024→          </div>
  1025→        </div>
  1026→      )}
  1027→
  1028→      {/* Decorative divider */}
  1029→      <DecorativeDivider style={decorative.divider} />
  1030→
  1031→      {/* ─── Main Content ─── */}
  1032→      <AnimatePresence mode="wait">
  1033→        {selectedProduct ? (
  1034→          <motion.div
  1035→            key="product-detail"
  1036→            initial={{ opacity: 0, x: 40 }}
  1037→            animate={{ opacity: 1, x: 0 }}
  1038→            exit={{ opacity: 0, x: -40 }}
  1039→            transition={{ duration: 0.25 }}
  1040→            className="max-w-3xl mx-auto px-4 pt-4 pb-24 relative z-10"
  1041→          >
  1042→            {/* Back button */}
  1043→            <button
  1044→              onClick={() => setSelectedProduct(null)}
  1045→              className="flex items-center gap-2 text-sm font-medium mb-4 transition-colors hover:opacity-80"
  1046→              style={{ color: 'var(--tpl-primary)' }}
  1047→            >
  1048→              <ArrowLeft className="h-4 w-4" />
  1049→              Retour à la boutique
  1050→            </button>
  1051→
  1052→            {/* Product image gallery */}
  1053→            {(() => {
  1054→              const productImages = getProductImages(selectedProduct)
  1055→              const currentImage = productImages[detailImageIndex] || null
  1056→              return (
  1057→                <>
  1058→                  <div
  1059→                    className="aspect-[4/3] rounded-xl overflow-hidden bg-muted mb-3"
  1060→                    style={{ borderRadius: 'var(--tpl-card-rounded)' }}
  1061→                  >
  1062→                    {currentImage ? (
  1063→                      <img
  1064→                        src={currentImage}
  1065→                        alt={selectedProduct.name}
  1066→                        className="w-full h-full object-cover transition-opacity duration-200"
  1067→                        key={currentImage}
  1068→                      />
  1069→                    ) : (
  1070→                      <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-muted to-muted/50">
  1071→                        <Package className="h-16 w-16 text-muted-foreground/20" />
  1072→                      </div>
  1073→                    )}
  1074→                  </div>
  1075→                  {/* Thumbnail strip */}
  1076→                  {productImages.length > 1 && (
  1077→                    <div className="flex gap-2 overflow-x-auto pb-4 mb-2 no-scrollbar">
  1078→                      {productImages.map((img, idx) => (
  1079→                        <button
  1080→                          key={idx}
  1081→                          onClick={() => setDetailImageIndex(idx)}
  1082→                          className="shrink-0 w-16 h-16 rounded-lg overflow-hidden border-2 transition-all duration-200"
  1083→                          style={{
  1084→                            borderColor: idx === detailImageIndex ? 'var(--tpl-primary)' : 'var(--tpl-border)',
  1085→                            opacity: idx === detailImageIndex ? 1 : 0.6,
  1086→                          }}
  1087→                        >
  1088→                          <img
  1089→                            src={img}
  1090→                            alt={`${selectedProduct.name} - Photo ${idx + 1}`}
  1091→                            className="w-full h-full object-cover"
  1092→                          />
  1093→                        </button>
  1094→                      ))}
  1095→                    </div>
  1096→                  )}
  1097→                </>
  1098→              )
  1099→            })()}
  1100→
  1101→            {/* Badges + Name + Price */}
  1102→            <div className="mb-6">
  1103→              <div className="flex items-center gap-2 mb-2 flex-wrap">
  1104→                {selectedProduct.categoryName && (
  1105→                  <Badge className="text-xs" style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}>
  1106→                    {selectedProduct.categoryName}
  1107→                  </Badge>
  1108→                )}
  1109→                {isProductNew(selectedProduct.createdAt) && (
  1110→                  <Badge className="text-xs" style={{ background: 'var(--tpl-badge-new)', color: '#fff' }}>
  1111→                    Nouveau
  1112→                  </Badge>
  1113→                )}
  1114→                {isProductPromo(selectedProduct.price) && !isProductNew(selectedProduct.createdAt) && (
  1115→                  <Badge className="text-xs" style={{ background: 'var(--tpl-badge-promo)', color: '#fff' }}>
  1116→                    Promo
  1117→                  </Badge>
  1118→                )}
  1119→              </div>
  1120→              <h1 className="text-2xl font-bold mb-2" style={{ color: 'var(--tpl-text)' }}>
  1121→                {selectedProduct.name}
  1122→              </h1>
  1123→              <p className="text-2xl font-bold" style={{ color: 'var(--tpl-price)' }}>
  1124→                {formatPrice(selectedProduct.price)}
  1125→              </p>
  1126→            </div>
  1127→
  1128→            {/* Description */}
  1129→            {selectedProduct.description && (
  1130→              <div className="mb-6">
  1131→                <h3 className="text-sm font-semibold mb-2" style={{ color: 'var(--tpl-text)' }}>Description</h3>
  1132→                <p className="text-sm leading-relaxed whitespace-pre-wrap" style={{ color: 'var(--tpl-text-muted)' }}>
  1133→                  {selectedProduct.description}
  1134→                </p>
  1135→              </div>
  1136→            )}
  1137→
  1138→            {/* Stock info */}
  1139→            {selectedProduct.stock !== undefined && selectedProduct.stock !== null && (
  1140→              <div className="mb-6 flex items-center gap-2 text-sm" style={{ color: 'var(--tpl-text-muted)' }}>
  1141→                {selectedProduct.stock > 0 ? (
  1142→                  selectedProduct.stock <= 3 ? (
  1143→                    <>
  1144→                      <AlertTriangle className="h-4 w-4 text-amber-500" />
  1145→                      <span className="text-amber-600 font-medium">Plus que {selectedProduct.stock} en stock</span>
  1146→                    </>
  1147→                  ) : (
  1148→                    <span>En stock ({selectedProduct.stock} disponibles)</span>
  1149→                  )
  1150→                ) : (
  1151→                  <span className="text-red-500 font-medium">Rupture de stock</span>
  1152→                )}
  1153→              </div>
  1154→            )}
  1155→
  1156→            {/* Add to cart section */}
  1157→            <div className="mb-4 p-4 rounded-xl" style={{ background: 'var(--tpl-card)', border: '1px solid var(--tpl-border)' }}>
  1158→              <p className="text-sm font-semibold mb-3" style={{ color: 'var(--tpl-text)' }}>Quantité</p>
  1159→              <div className="flex items-center gap-4 mb-4">
  1160→                <div className="flex items-center gap-1 rounded-lg p-1" style={{ border: '1px solid var(--tpl-border)' }}>
  1161→                  <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => setDetailQty(Math.max(1, detailQty - 1))}>
  1162→                    <Minus className="h-4 w-4" />
  1163→                  </Button>
  1164→                  <span className="text-base font-semibold min-w-[32px] text-center">{detailQty}</span>
  1165→                  <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => setDetailQty(detailQty + 1)}>
  1166→                    <Plus className="h-4 w-4" />
  1167→                  </Button>
  1168→                </div>
  1169→                <span className="text-lg font-bold" style={{ color: 'var(--tpl-price)' }}>
  1170→                  {formatPrice(selectedProduct.price * detailQty)}
  1171→                </span>
  1172→              </div>
  1173→              <Button
  1174→                className="w-full h-12 gap-2 text-sm font-semibold"
  1175→                style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
  1176→                disabled={selectedProduct.stock !== undefined && selectedProduct.stock !== null && selectedProduct.stock === 0}
  1177→                onClick={() => {
  1178→                  const cartImg = (selectedProduct.images && selectedProduct.images[0]) || selectedProduct.image || undefined
  1179→                  addToCart({ productId: selectedProduct.id, name: selectedProduct.name, price: selectedProduct.price, image: cartImg, quantity: detailQty })
  1180→                  toast.success(`${selectedProduct.name} (x${detailQty}) ajouté au panier`)
  1181→                }}
  1182→              >
  1183→                <ShoppingCart className="h-5 w-5" />
  1184→                Ajouter au panier
  1185→              </Button>
  1186→            </div>
  1187→
  1188→            {/* WhatsApp order button */}
  1189→            <Button
  1190→              className="w-full h-12 gap-2 text-sm font-semibold"
  1191→              style={{ background: '#25D366', color: '#ffffff' }}
  1192→              onClick={() => handleSingleProductWhatsApp(selectedProduct, detailQty)}
  1193→            >
  1194→              <MessageCircle className="h-5 w-5" />
  1195→              Commander sur WhatsApp
  1196→            </Button>
  1197→          </motion.div>
  1198→        ) : (
  1199→          <motion.div
  1200→            key="product-grid"
  1201→            initial={{ opacity: 0 }}
  1202→            animate={{ opacity: 1 }}
  1203→            exit={{ opacity: 0 }}
  1204→            transition={{ duration: 0.15 }}
  1205→            className="max-w-5xl mx-auto px-4 pt-4 relative z-10"
  1206→            ref={scrollRef}
  1207→          >
  1208→        {/* ─── Theme-specific or Generic Product Grid ─── */}
  1209→        {(template.id === 'jameela' || template.id === 'xstore-fashion' || template.id === 'xstore-electro' || template.id === 'xstore-grocery' || template.id === 'electrodepot') ? (
  1210→          <div className="relative z-10" ref={scrollRef}>
  1211→            {template.id === 'jameela' && (
  1212→              <JameelaGrid
  1213→                filteredProducts={filteredProducts}
  1214→                publicCategories={publicCategories}
  1215→                publicProducts={publicProducts}
  1216→                activeCategory={activeCategory}
  1217→                searchQuery={searchQuery}
  1218→                sortBy={sortBy}
  1219→                isSearching={isSearching}
  1220→                totalProductCount={totalProductCount}
  1221→                onCategoryClick={handleCategoryClick}
  1222→                onProductClick={setSelectedProduct}
  1223→                onAddToCart={handleAddToCart}
  1224→                getCartQuantity={getCartQuantity}
  1225→                updateCartQuantity={updateCartQuantity}
  1226→                onSortChange={setSortBy}
  1227→                onSearchChange={setSearchQuery}
  1228→                shopName={publicShop.name}
  1229→                whatsapp={publicShop.whatsapp}
  1230→              />
  1231→            )}
  1232→            {template.id === 'xstore-fashion' && (
  1233→              <FashionGrid
  1234→                filteredProducts={filteredProducts}
  1235→                publicCategories={publicCategories}
  1236→                publicProducts={publicProducts}
  1237→                activeCategory={activeCategory}
  1238→                searchQuery={searchQuery}
  1239→                sortBy={sortBy}
  1240→                isSearching={isSearching}
  1241→                totalProductCount={totalProductCount}
  1242→                onCategoryClick={handleCategoryClick}
  1243→                onProductClick={setSelectedProduct}
  1244→                onAddToCart={handleAddToCart}
  1245→                getCartQuantity={getCartQuantity}
  1246→                updateCartQuantity={updateCartQuantity}
  1247→                onSortChange={setSortBy}
  1248→                onSearchChange={setSearchQuery}
  1249→                shopName={publicShop.name}
  1250→                whatsapp={publicShop.whatsapp}
  1251→              />
  1252→            )}
  1253→            {template.id === 'xstore-grocery' && (
  1254→              <GroceryGrid
  1255→                filteredProducts={filteredProducts}
  1256→                publicCategories={publicCategories}
  1257→                publicProducts={publicProducts}
  1258→                activeCategory={activeCategory}
  1259→                searchQuery={searchQuery}
  1260→                sortBy={sortBy}
  1261→                isSearching={isSearching}
  1262→                totalProductCount={totalProductCount}
  1263→                onCategoryClick={handleCategoryClick}
  1264→                onProductClick={setSelectedProduct}
  1265→                onAddToCart={handleAddToCart}
  1266→                getCartQuantity={getCartQuantity}
  1267→                updateCartQuantity={updateCartQuantity}
  1268→                onSortChange={setSortBy}
  1269→                onSearchChange={setSearchQuery}
  1270→                shopName={publicShop.name}
  1271→                whatsapp={publicShop.whatsapp}
  1272→              />
  1273→            )}
  1274→            {template.id === 'electrodepot' && (
  1275→              <ElectroDepotGrid
  1276→                filteredProducts={filteredProducts}
  1277→                publicCategories={publicCategories}
  1278→                publicProducts={publicProducts}
  1279→                activeCategory={activeCategory}
  1280→                searchQuery={searchQuery}
  1281→                sortBy={sortBy}
  1282→                isSearching={isSearching}
  1283→                totalProductCount={totalProductCount}
  1284→                onCategoryClick={handleCategoryClick}
  1285→                onProductClick={setSelectedProduct}
  1286→                onAddToCart={handleAddToCart}
  1287→                getCartQuantity={getCartQuantity}
  1288→                updateCartQuantity={updateCartQuantity}
  1289→                onSortChange={setSortBy}
  1290→                onSearchChange={setSearchQuery}
  1291→                shopName={publicShop.name}
  1292→                whatsapp={publicShop.whatsapp}
  1293→              />
  1294→            )}
  1295→          </div>
  1296→        ) : (
  1297→        <>
  1298→        {/* Category Filter */}
  1299→        {publicCategories.length > 0 && (
  1300→          <div className="flex gap-2 overflow-x-auto pb-4 mb-2 no-scrollbar">
  1301→            <TemplateCategoryButton
  1302→              label={`Tous (${totalProductCount})`}
  1303→              active={!activeCategory}
  1304→              onClick={() => handleCategoryClick(null)}
  1305→              style={layout.categoryStyle}
  1306→            />
  1307→            {publicCategories.map((cat) => {
  1308→              const count = getCategoryCount(publicProducts, cat.id)
  1309→              if (count === 0) return null
  1310→              return (
  1311→                <TemplateCategoryButton
  1312→                  key={cat.id}
  1313→                  label={cat.name}
  1314→                  count={count}
  1315→                  active={activeCategory === cat.id}
  1316→                  onClick={() => handleCategoryClick(cat.id)}
  1317→                  style={layout.categoryStyle}
  1318→                />
  1319→              )
  1320→            })}
  1321→          </div>
  1322→        )}
  1323→
  1324→        {/* Search results & Sort */}
  1325→        <div className="flex items-center justify-between mb-4 gap-4">
  1326→          <div className="text-sm" style={{ color: 'var(--tpl-text-muted)' }}>
  1327→            {isSearching ? (
  1328→              <span>
  1329→                {filteredProducts.length} résultat{filteredProducts.length !== 1 ? 's' : ''} pour &quot;{searchQuery}&quot;
  1330→              </span>
  1331→            ) : (
  1332→              <span>
  1333→                {totalProductCount} produit{totalProductCount !== 1 ? 's' : ''}
  1334→              </span>
  1335→            )}
  1336→          </div>
  1337→          <select
  1338→            value={sortBy}
  1339→            onChange={(e) => setSortBy(e.target.value as SortOption)}
  1340→            className="text-sm bg-secondary rounded-lg px-3 py-1.5 border-0 focus:ring-1 focus:ring-primary cursor-pointer"
  1341→          >
  1342→            <option value="recent">Plus récents</option>
  1343→            <option value="price-asc">Prix croissant</option>
  1344→            <option value="price-desc">Prix décroissant</option>
  1345→          </select>
  1346→        </div>
  1347→
  1348→        {/* ─── Product Grid ─── */}
  1349→        {filteredProducts.length > 0 ? (
  1350→          <div className={`grid ${layout.gridCols} gap-4`}>
  1351→            {filteredProducts.map((product) => {
  1352→              const qty = getCartQuantity(product.id)
  1353→              const isNew = isProductNew(product.createdAt)
  1354→              const isPromo = isProductPromo(product.price)
  1355→              const lowStock = product.stock !== undefined && product.stock !== null && product.stock <= 3 && product.stock > 0
  1356→
  1357→              return (
  1358→                <motion.div
  1359→                  key={product.id}
  1360→                  initial={{ opacity: 0, y: 12 }}
  1361→                  animate={{ opacity: 1, y: 0 }}
  1362→                  transition={{ duration: 0.25 }}
  1363→                  whileHover={{ scale: cardStyle.hoverScale, y: cardStyle.hoverY || 0, transition: { duration: 0.2 } }}
  1364→                >
  1365→                  <Card
  1366→                    className="group h-full flex flex-col transition-all duration-300 cursor-pointer"
  1367→                    onClick={() => setSelectedProduct(product)}
  1368→                    style={{
  1369→                      background: 'var(--tpl-card)',
  1370→                      borderRadius: cardStyle.rounded,
  1371→                      boxShadow: cardStyle.shadow,
  1372→                      overflow: cardStyle.overflow,
  1373→                      border: layout.showCardBorder ? cardStyle.border : 'none',
  1374→                    }}
  1375→                  >
  1376→                    {/* Image */}
  1377→                    <div className={`${layout.imageSize} bg-muted relative overflow-hidden`} style={{ borderRadius: cardStyle.imageRounded }}>
  1378→                      {(product.images && product.images.length > 0) || product.image ? (
  1379→                        <img
  1380→                          src={(product.images && product.images[0]) || product.image || ''}
  1381→                          alt={product.name}
  1382→                          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
  1383→                        />
  1384→                      ) : (
  1385→                        <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-muted to-muted/50">
  1386→                          <Package className="h-10 w-10 text-muted-foreground/30" />
  1387→                        </div>
  1388→                      )}
  1389→
  1390→                      {/* Badges */}
  1391→                      <div
  1392→                        className={`absolute flex flex-col gap-1 ${
  1393→                          layout.badgePosition === 'top-left' ? 'top-2 left-2' : layout.badgePosition === 'top-right' ? 'top-2 right-2' : 'top-2 left-2'
  1394→                        }`}
  1395→                      >
  1396→                        {isNew && (
  1397→                          <TemplateBadge type="new" style={layout.badgeStyle}>
  1398→                            <Sparkles className="h-3 w-3" />
  1399→                            {layout.badgeStyle === 'tag' ? 'NOUVEAU' : 'Nouveau'}
  1400→                          </TemplateBadge>
  1401→                        )}
  1402→                        {isPromo && !isNew && (
  1403→                          <TemplateBadge type="promo" style={layout.badgeStyle}>
  1404→                            <Flame className="h-3 w-3" />
  1405→                            {layout.badgeStyle === 'tag' ? 'PROMO' : 'Promo'}
  1406→                          </TemplateBadge>
  1407→                        )}
  1408→                      </div>
  1409→                    </div>
  1410→
  1411→                    {/* Content */}
  1412→                    <CardContent className={`${layout.cardPadding} flex flex-col flex-1`}>
  1413→                      <h3 className="font-semibold text-sm line-clamp-1" style={{ color: 'var(--tpl-text)' }}>
  1414→                        {product.name}
  1415→                      </h3>
  1416→                      {product.categoryName && (
  1417→                        <span className="text-[11px] mt-0.5" style={{ color: 'var(--tpl-text-muted)' }}>
  1418→                          {product.categoryName}
  1419→                        </span>
  1420→                      )}
  1421→
  1422→                      <div className="mt-auto pt-3">
  1423→                        <TemplatePrice price={product.price} style={layout.priceStyle} />
  1424→
  1425→                        {lowStock && (
  1426→                          <div className="flex items-center gap-1 mt-1.5 text-amber-600">
  1427→                            <AlertTriangle className="h-3 w-3" />
  1428→                            <span className="text-[11px] font-medium">Plus que {product.stock} en stock</span>
  1429→                          </div>
  1430→                        )}
  1431→
  1432→                        <div className="mt-2">
  1433→                          {qty === 0 ? (
  1434→                            <TemplateCtaButton onClick={(e) => { e.stopPropagation(); handleAddToCart(product) }} style={layout.buttonStyle}>
  1435→                              <Plus className="h-3 w-3" />
  1436→                              Ajouter
  1437→                            </TemplateCtaButton>
  1438→                          ) : (
  1439→                            <div
  1440→                              className="flex items-center justify-between gap-1 rounded-lg p-0.5"
  1441→                              style={{ background: 'var(--tpl-card)', border: '1px solid var(--tpl-border)' }}
  1442→                            >
  1443→                              <Button
  1444→                                variant="ghost"
  1445→                                size="icon"
  1446→                                className="h-7 w-7 shrink-0"
  1447→                                onClick={(e) => { e.stopPropagation(); updateCartQuantity(product.id, qty - 1) }}
  1448→                              >
  1449→                                {qty === 1 ? <Trash2 className="h-3 w-3 text-destructive" /> : <Minus className="h-3 w-3" />}
  1450→                              </Button>
  1451→                              <span className="text-sm font-semibold min-w-[24px] text-center">{qty}</span>
  1452→                              <Button
  1453→                                variant="ghost"
  1454→                                size="icon"
  1455→                                className="h-7 w-7 shrink-0"
  1456→                                onClick={(e) => { e.stopPropagation(); updateCartQuantity(product.id, qty + 1) }}
  1457→                              >
  1458→                                <Plus className="h-3 w-3" />
  1459→                              </Button>
  1460→                            </div>
  1461→                          )}
  1462→                        </div>
  1463→                      </div>
  1464→                    </CardContent>
  1465→                  </Card>
  1466→                </motion.div>
  1467→              )
  1468→            })}
  1469→          </div>
  1470→        ) : (
  1471→          /* Empty State */
  1472→          <div className="flex flex-col items-center justify-center py-20 text-center">
  1473→            <div className="w-16 h-16 rounded-full bg-muted flex items-center justify-center mb-4">
  1474→              {isSearching ? <Search className="h-7 w-7 text-muted-foreground/40" /> : <ShoppingBag className="h-7 w-7 text-muted-foreground/40" />}
  1475→            </div>
  1476→            <h3 className="font-semibold text-lg mb-1">
  1477→              {isSearching ? 'Aucun résultat' : 'Aucun produit disponible'}
  1478→            </h3>
  1479→            <p className="text-sm text-muted-foreground max-w-sm">
  1480→              {isSearching
  1481→                ? `Aucun produit ne correspond à "${searchQuery}". Essayez d'autres mots-clés.`
  1482→                : 'Cette boutique n\'a pas encore ajouté de produits. Revenez bientôt !'}
  1483→            </p>
  1484→            {isSearching && (
  1485→              <Button variant="outline" className="mt-4" onClick={() => setSearchQuery('')}>
  1486→                <X className="h-4 w-4 mr-2" />
  1487→                Effacer la recherche
  1488→              </Button>
  1489→            )}
  1490→          </div>
  1491→        )}
  1492→        </>
  1493→        )}
  1494→          </motion.div>
  1495→        )}
  1496→      </AnimatePresence>
  1497→
  1498→      {/* ─── Cart Bar ─── */}
  1499→      <AnimatePresence>
  1500→        {cart.length > 0 && (
  1501→          <motion.div
  1502→            initial={{ y: 100 }}
  1503→            animate={{ y: 0 }}
  1504→            exit={{ y: 100 }}
  1505→            transition={{ type: 'spring', damping: 25, stiffness: 300 }}
  1506→            className="fixed bottom-0 left-0 right-0 z-50"
  1507→          >
  1508→            {/* Expanded Cart */}
  1509→            <AnimatePresence>
  1510→              {cartExpanded && (
  1511→                <motion.div
  1512→                  initial={{ height: 0 }}
  1513→                  animate={{ height: 'auto' }}
  1514→                  exit={{ height: 0 }}
  1515→                  transition={{ duration: 0.25 }}
  1516→                  className="overflow-hidden border-t border-b"
  1517→                  style={{ background: 'var(--tpl-cart-bg)' }}
  1518→                >
  1519→                  <ScrollArea className="max-h-64">
  1520→                    <div className="max-w-5xl mx-auto p-4 space-y-3">
  1521→                      <div className="flex items-center justify-between mb-2">
  1522→                        <h3 className="font-semibold text-sm">
  1523→                          Votre panier ({itemCount} article{itemCount !== 1 ? 's' : ''})
  1524→                        </h3>
  1525→                        <Button variant="ghost" size="sm" className="text-destructive h-7 text-xs" onClick={clearCart}>
  1526→                          <Trash2 className="h-3 w-3 mr-1" />
  1527→                          Tout supprimer
  1528→                        </Button>
  1529→                      </div>
  1530→                      {cart.map((item) => (
  1531→                        <div key={item.id} className="flex items-center gap-3">
  1532→                          <div className="w-12 h-12 rounded-lg bg-muted shrink-0 overflow-hidden">
  1533→                            {item.image ? (
  1534→                              <img src={item.image} alt={item.name} className="w-full h-full object-cover" />
  1535→                            ) : (
  1536→                              <div className="w-full h-full flex items-center justify-center">
  1537→                                <Package className="h-5 w-5 text-muted-foreground/30" />
  1538→                              </div>
  1539→                            )}
  1540→                          </div>
  1541→                          <div className="flex-1 min-w-0">
  1542→                            <p className="text-sm font-medium line-clamp-1">{item.name}</p>
  1543→                            <p className="text-xs font-semibold" style={{ color: 'var(--tpl-price)' }}>
  1544→                              {formatPrice(item.price)}
  1545→                            </p>
  1546→                          </div>
  1547→                          <div className="flex items-center gap-1 bg-secondary rounded-lg">
  1548→                            <Button
  1549→                              variant="ghost"
  1550→                              size="icon"
  1551→                              className="h-7 w-7"
  1552→                              onClick={() => updateCartQuantity(item.productId, item.quantity - 1)}
  1553→                            >
  1554→                              {item.quantity === 1 ? <Trash2 className="h-3 w-3 text-destructive" /> : <Minus className="h-3 w-3" />}
  1555→                            </Button>
  1556→                            <span className="text-sm font-semibold min-w-[24px] text-center">{item.quantity}</span>
  1557→                            <Button
  1558→                              variant="ghost"
  1559→                              size="icon"
  1560→                              className="h-7 w-7"
  1561→                              onClick={() => updateCartQuantity(item.productId, item.quantity + 1)}
  1562→                            >
  1563→                              <Plus className="h-3 w-3" />
  1564→                            </Button>
  1565→                          </div>
  1566→                          <span className="text-sm font-semibold w-24 text-right" style={{ color: 'var(--tpl-price)' }}>
  1567→                            {formatPrice(item.price * item.quantity)}
  1568→                          </span>
  1569→                        </div>
  1570→                      ))}
  1571→                      <Separator />
  1572→                      <div className="flex items-center justify-between font-bold">
  1573→                        <span>Total</span>
  1574→                        <span style={{ color: 'var(--tpl-price)' }}>{formatPrice(total)}</span>
  1575→                      </div>
  1576→                    </div>
  1577→                  </ScrollArea>
  1578→                </motion.div>
  1579→              )}
  1580→            </AnimatePresence>
  1581→
  1582→            {/* Cart bar buttons */}
  1583→            <div className="border-t shadow-[0_-4px_20px_rgba(0,0,0,0.08)]" style={{ background: 'var(--tpl-cart-bg)' }}>
  1584→              <div className="max-w-5xl mx-auto px-4 py-3">
  1585→                <div className="flex items-center gap-3">
  1586→                  <Button
  1587→                    variant="outline"
  1588→                    size="sm"
  1589→                    className="h-10 gap-1.5 shrink-0"
  1590→                    onClick={() => setCartExpanded(!cartExpanded)}
  1591→                  >
  1592→                    {cartExpanded ? <ChevronDown className="h-4 w-4" /> : <ChevronUp className="h-4 w-4" />}
  1593→                    <Badge
  1594→                      variant="secondary"
  1595→                      className="px-1.5 h-5 text-xs"
  1596→                      style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
  1597→                    >
  1598→                      {itemCount}
  1599→                    </Badge>
  1600→                    <span className="hidden sm:inline">panier</span>
  1601→                  </Button>
  1602→
  1603→                  <div className="flex-1">
  1604→                    <p className="text-xs" style={{ color: 'var(--tpl-text-muted)' }}>Total</p>
  1605→                    <p className="font-bold text-sm" style={{ color: 'var(--tpl-price)' }}>{formatPrice(total)}</p>
  1606→                  </div>
  1607→
  1608→                  <Button
  1609→                    className="h-10 gap-2 shrink-0"
  1610→                    style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
  1611→                    onClick={handleWhatsAppCheckout}
  1612→                  >
  1613→                    <MessageCircle className="h-4 w-4" />
  1614→                    <span className="hidden sm:inline">Commander sur WhatsApp</span>
  1615→                    <span className="sm:hidden">Commander</span>
  1616→                  </Button>
  1617→                </div>
  1618→              </div>
  1619→            </div>
  1620→          </motion.div>
  1621→        )}
  1622→      </AnimatePresence>
  1623→    </motion.div>
  1624→  )
  1625→}
  1626→
  1627→/* ─── Exported PublicShop (wraps with TemplateProvider) ─── */
  1628→export function PublicShop() {
  1629→  const { publicShop, shopSlug } = useAppStore()
  1630→
  1631→  // We need shop data to know the template - use default 'classic' until loaded
  1632→  const templateId = publicShop?.template || 'classic'
  1633→
  1634→  return (
  1635→    <TemplateProvider templateId={templateId}>
  1636→      <ShopContent />
  1637→    </TemplateProvider>
  1638→  )
  1639→}
  1640→