     1→'use client'
     2→
     3→import { useState, useEffect, useRef } from 'react'
     4→import Image from 'next/image'
     5→import { motion, useMotionValue, useTransform, animate } from 'framer-motion'
     6→import { useAppStore } from '@/lib/store'
     7→import { Button } from '@/components/ui/button'
     8→import { Card, CardContent } from '@/components/ui/card'
     9→import { Badge } from '@/components/ui/badge'
    10→import { Sheet, SheetContent, SheetTrigger, SheetTitle } from '@/components/ui/sheet'
    11→import { Separator } from '@/components/ui/separator'
    12→import {
    13→  Accordion,
    14→  AccordionItem,
    15→  AccordionTrigger,
    16→  AccordionContent,
    17→} from '@/components/ui/accordion'
    18→import {
    19→  ShoppingBag,
    20→  ArrowRight,
    21→  Menu,
    22→  Check,
    23→  Store,
    24→  PackagePlus,
    25→  ShoppingCart,
    26→  ChevronRight,
    27→  X,
    28→} from 'lucide-react'
    29→
    30→/* ── ANIMATION VARIANTS ── */
    31→const fadeUp = {
    32→  hidden: { opacity: 0, y: 30 },
    33→  visible: (d: number) => ({
    34→    opacity: 1,
    35→    y: 0,
    36→    transition: { duration: 0.6, delay: d, ease: [0.22, 1, 0.36, 1] },
    37→  }),
    38→}
    39→const stagger = { hidden: {}, visible: { transition: { staggerChildren: 0.1 } } }
    40→const vp = { once: true, margin: '-80px' }
    41→
    42→/* ── COUNTER HOOK ── */
    43→function useCounter(target: number, duration = 2) {
    44→  const count = useMotionValue(0)
    45→  const rounded = useTransform(count, (v) => Math.round(v))
    46→  useEffect(() => {
    47→    const ctrl = animate(count, target, { duration, ease: 'easeOut' })
    48→    return () => ctrl.stop()
    49→  }, [count, target, duration])
    50→  return rounded
    51→}
    52→
    53→function Counter({
    54→  value,
    55→  suffix = '',
    56→}: {
    57→  value: number
    58→  suffix?: string
    59→}) {
    60→  const display = useCounter(value)
    61→  const [text, setText] = useState('0')
    62→  useEffect(() => {
    63→    const unsub = display.on('change', (v) => setText(String(v)))
    64→    return unsub
    65→  }, [display])
    66→  return (
    67→    <>
    68→      {text}
    69→      {suffix}
    70→    </>
    71→  )
    72→}
    73→
    74→/* ── LOGO ── */
    75→function Logo({ light = false, size = 'default' }: { light?: boolean; size?: 'default' | 'large' }) {
    76→  const isLarge = size === 'large'
    77→  return (
    78→    <div className="flex items-center gap-3">
    79→      <div className={`${isLarge ? 'w-12 h-12' : 'w-10 h-10'} rounded-xl bg-gradient-to-br from-pink-500 to-rose-600 flex items-center justify-center shadow-lg shadow-pink-500/25`}>
    80→        <ShoppingBag className={`${isLarge ? 'w-6 h-6' : 'w-5 h-5'} text-white`} />
    81→      </div>
    82→      <span
    83→        className={`${isLarge ? 'text-2xl' : 'text-xl'} font-bold tracking-tight ${light ? 'text-white' : 'text-gray-900'}`}
    84→      >
    85→        Bouti<span className="text-pink-500">ko</span>
    86→      </span>
    87→    </div>
    88→  )
    89→}
    90→
    91→/* ── HEADER (Linktree-style minimal) ── */
    92→function Header() {
    93→  const { setView } = useAppStore()
    94→  const [open, setOpen] = useState(false)
    95→  const [scrolled, setScrolled] = useState(false)
    96→
    97→  useEffect(() => {
    98→    const handler = () => setScrolled(window.scrollY > 20)
    99→    window.addEventListener('scroll', handler, { passive: true })
   100→    return () => window.removeEventListener('scroll', handler)
   101→  }, [])
   102→
   103→  const links = [
   104→    { label: 'Fonctionnalités', href: '#features' },
   105→    { label: 'Comment ça marche', href: '#how-it-works' },
   106→    { label: 'Tarifs', href: '#pricing' },
   107→    { label: 'FAQ', href: '#faq' },
   108→  ]
   109→
   110→  return (
   111→    <header className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${scrolled ? 'bg-white/90 backdrop-blur-2xl shadow-sm' : 'bg-transparent'}`}>
   112→      <div className="mx-auto max-w-7xl flex h-18 items-center justify-between px-5 sm:px-8">
   113→        <Logo />
   114→
   115→        {/* Desktop nav - minimal pills */}
   116→        <nav className="hidden lg:flex items-center gap-2">
   117→          {links.map((l) => (
   118→            <a
   119→              key={l.href}
   120→              href={l.href}
   121→              className="text-base font-medium text-gray-500 hover:text-gray-900 hover:bg-gray-100 px-4 py-2 rounded-full transition-all duration-200"
   122→            >
   123→              {l.label}
   124→            </a>
   125→          ))}
   126→        </nav>
   127→
   128→        <div className="hidden lg:flex items-center gap-3">
   129→          <Button
   130→            variant="ghost"
   131→            size="sm"
   132→            onClick={() => setView('login')}
   133→            className="text-gray-500 hover:text-gray-900 text-base"
   134→          >
   135→            Connexion
   136→          </Button>
   137→          <Button
   138→            size="sm"
   139→            onClick={() => setView('register')}
   140→            className="bg-gray-900 hover:bg-gray-800 text-white rounded-full px-6 text-base font-medium shadow-lg shadow-gray-900/20"
   141→          >
   142→            Commencer
   143→          </Button>
   144→        </div>
   145→
   146→        {/* Mobile sheet */}
   147→        <Sheet open={open} onOpenChange={setOpen}>
   148→          <SheetTrigger asChild className="lg:hidden">
   149→            <Button variant="ghost" size="icon" className="rounded-full hover:bg-gray-100">
   150→              <Menu className="h-6 w-6 text-gray-700" />
   151→            </Button>
   152→          </SheetTrigger>
   153→          <SheetContent side="right" className="w-80 p-0">
   154→            <div className="flex items-center justify-between p-6">
   155→              <Logo size="large" />
   156→              <Button variant="ghost" size="icon" className="rounded-full" onClick={() => setOpen(false)}>
   157→                <X className="h-5 w-5" />
   158→              </Button>
   159→            </div>
   160→            <nav className="flex flex-col gap-1 px-4">
   161→              {links.map((l) => (
   162→                <a
   163→                  key={l.href}
   164→                  href={l.href}
   165→                  onClick={() => setOpen(false)}
   166→                  className="text-xl font-medium text-gray-700 py-3.5 px-4 rounded-2xl hover:bg-gray-50 transition-colors"
   167→                >
   168→                  {l.label}
   169→                </a>
   170→              ))}
   171→              <div className="my-4" />
   172→              <Button
   173→                variant="outline"
   174→                className="w-full justify-center rounded-2xl h-13 text-lg font-medium mb-3"
   175→                onClick={() => { setOpen(false); setView('login') }}
   176→              >
   177→                Connexion
   178→              </Button>
   179→              <Button
   180→                className="w-full justify-center rounded-2xl bg-gray-900 hover:bg-gray-800 text-white h-13 text-lg font-medium"
   181→                onClick={() => { setOpen(false); setView('register') }}
   182→              >
   183→                Commencer gratuitement
   184→              </Button>
   185→            </nav>
   186→          </SheetContent>
   187→        </Sheet>
   188→      </div>
   189→    </header>
   190→  )
   191→}
   192→
   193→/* ── STORY CIRCLES (6 visibles, sous le hero) ── */
   194→const stories = [
   195→  { label: 'Boutiques', image: '/landing/story-boutique.png' },
   196→  { label: 'Clients', image: '/landing/story-cliente.png' },
   197→  { label: 'Vendeuses', image: '/landing/story-vendeuse.png' },
   198→  { label: 'Paiements', image: '/landing/story-paiement.png' },
   199→  { label: 'Produits', image: '/landing/story-produits.png' },
   200→  { label: 'Live', image: '/landing/story-live.png' },
   201→]
   202→
   203→function StoryCircles() {
   204→  return (
   205→    <motion.section
   206→      initial={{ opacity: 0, y: 20 }}
   207→      whileInView={{ opacity: 1, y: 0 }}
   208→      viewport={vp}
   209→      transition={{ duration: 0.5 }}
   210→      className="py-10 bg-white"
   211→    >
   212→      <div className="mx-auto max-w-5xl px-5 sm:px-8">
   213→        <div className="flex justify-center gap-4 sm:gap-6 md:gap-8 flex-wrap">
   214→          {stories.map((story, i) => (
   215→            <div key={i} className="flex flex-col items-center gap-2 cursor-pointer group">
   216→              <div className="w-16 h-16 sm:w-20 sm:h-20 md:w-24 md:h-24 rounded-full p-[2px] bg-gradient-to-br from-pink-500 via-rose-500 to-orange-400 group-hover:from-pink-400 group-hover:via-rose-400 group-hover:to-orange-300 transition-all duration-300 group-hover:shadow-lg group-hover:shadow-pink-500/30 group-hover:scale-110">
   217→                <div className="w-full h-full rounded-full p-[1.5px] bg-white">
   218→                  <div className="w-full h-full rounded-full overflow-hidden">
   219→                    <Image
   220→                      src={story.image}
   221→                      alt={story.label}
   222→                      width={200}
   223→                      height={200}
   224→                      className="w-full h-full object-cover"
   225→                    />
   226→                  </div>
   227→                </div>
   228→              </div>
   229→              <span className="text-xs sm:text-sm font-semibold text-gray-600 group-hover:text-pink-600 transition-colors">
   230→                {story.label}
   231→              </span>
   232→            </div>
   233→          ))}
   234→        </div>
   235→      </div>
   236→    </motion.section>
   237→  )
   238→}
   239→
   240→/* ── HERO ── */
   241→const heroSlides = [
   242→  { image: '/landing/hero-influencer-1.png', alt: 'Influenceuse avec smartphone' },
   243→  { image: '/landing/hero-influencer-2.png', alt: 'Influenceur avec smartphone' },
   244→  { image: '/landing/hero-influencer-3.png', alt: 'Influenceuse trendy' },
   245→]
   246→
   247→function Hero() {
   248→  const { setView } = useAppStore()
   249→  const [slide, setSlide] = useState(0)
   250→
   251→  useEffect(() => {
   252→    const timer = setInterval(() => {
   253→      setSlide((prev) => (prev + 1) % heroSlides.length)
   254→    }, 4000)
   255→    return () => clearInterval(timer)
   256→  }, [])
   257→
   258→  return (
   259→    <section className="relative min-h-screen flex items-center overflow-hidden pt-18">
   260→      {/* Background */}
   261→      <div className="absolute inset-0 bg-gradient-to-br from-white via-pink-50/40 to-rose-50/60" />
   262→      <div className="absolute top-20 right-1/4 w-[500px] h-[500px] bg-pink-200/20 rounded-full blur-[120px]" />
   263→      <div className="absolute bottom-20 left-1/4 w-[400px] h-[400px] bg-rose-200/15 rounded-full blur-[100px]" />
   264→
   265→      <div className="relative mx-auto max-w-7xl px-5 sm:px-8 py-16 md:py-20 w-full">
   266→        <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
   267→          {/* Text side */}
   268→          <motion.div
   269→            initial="hidden"
   270→            animate="visible"
   271→            variants={stagger}
   272→            className="order-2 lg:order-1"
   273→          >
   274→            <motion.div variants={fadeUp} custom={0}>
   275→              <Badge
   276→                variant="secondary"
   277→                className="bg-emerald-50 text-emerald-700 border border-emerald-200/60 px-5 py-2 text-base font-medium mb-8 inline-flex items-center gap-2"
   278→              >
   279→                🚀 La plateforme #1 en Afrique
   280→              </Badge>
   281→            </motion.div>
   282→            <motion.h1
   283→              variants={fadeUp}
   284→              custom={0.1}
   285→              className="text-5xl sm:text-6xl lg:text-7xl font-extrabold tracking-tight text-gray-900 leading-[1.05]"
   286→            >
   287→              Vendez sur WhatsApp
   288→              <br />
   289→              <span className="bg-gradient-to-r from-pink-500 to-rose-500 bg-clip-text text-transparent">
   290→                comme un pro
   291→              </span>
   292→            </motion.h1>
   293→            <motion.p
   294→              variants={fadeUp}
   295→              custom={0.2}
   296→              className="mt-8 text-xl sm:text-2xl text-gray-600 max-w-lg leading-relaxed"
   297→            >
   298→              Créez votre boutique en ligne en 2 minutes. Recevez des commandes
   299→              directement sur WhatsApp et développez votre activité.
   300→            </motion.p>
   301→            <motion.div
   302→              variants={fadeUp}
   303→              custom={0.3}
   304→              className="mt-12 flex flex-col sm:flex-row gap-4"
   305→            >
   306→              <Button
   307→                size="lg"
   308→                onClick={() => setView('register')}
   309→                className="text-lg px-10 py-7 h-auto font-semibold rounded-full bg-gradient-to-r from-pink-500 to-rose-500 hover:from-pink-600 hover:to-rose-600 text-white shadow-xl shadow-pink-500/30"
   310→              >
   311→                Commencer gratuitement{' '}
   312→                <ArrowRight className="w-5 h-5 ml-2" />
   313→              </Button>
   314→              <a href="#how-it-works">
   315→                <Button
   316→                  variant="outline"
   317→                  size="lg"
   318→                  className="text-lg px-10 py-7 h-auto font-semibold rounded-full border-gray-300 hover:bg-gray-50"
   319→                >
   320→                  Voir la démo
   321→                  <ChevronRight className="w-5 h-5 ml-1" />
   322→                </Button>
   323→              </a>
   324→            </motion.div>
   325→          </motion.div>
   326→
   327→          {/* Image side — slideshow */}
   328→          <motion.div
   329→            initial={{ opacity: 0, x: 40 }}
   330→            animate={{ opacity: 1, x: 0 }}
   331→            transition={{ duration: 0.8, delay: 0.2, ease: [0.22, 1, 0.36, 1] }}
   332→            className="order-1 lg:order-2 flex flex-col items-center gap-6"
   333→          >
   334→            <div className="relative">
   335→              <div className="absolute -inset-4 bg-gradient-to-br from-pink-200/30 to-rose-200/30 rounded-3xl blur-2xl" />
   336→              <div className="relative rounded-3xl overflow-hidden shadow-2xl shadow-pink-900/10">
   337→                <div className="relative w-[340px] sm:w-[400px] lg:w-[420px] aspect-[768/1344]">
   338→                  {heroSlides.map((s, i) => (
   339→                    <motion.div
   340→                      key={s.image}
   341→                      className="absolute inset-0"
   342→                      initial={{ opacity: 0, scale: 1.05 }}
   343→                      animate={i === slide ? { opacity: 1, scale: 1 } : { opacity: 0, scale: 1.05 }}
   344→                      transition={{ duration: 0.8, ease: 'easeInOut' }}
   345→                      style={{ pointerEvents: i === slide ? 'auto' : 'none' }}
   346→                    >
   347→                      <Image
   348→                        src={s.image}
   349→                        alt={s.alt}
   350→                        fill
   351→                        className="object-cover"
   352→                        priority={i === 0}
   353→                        sizes="(max-width: 640px) 340px, (max-width: 1024px) 400px, 420px"
   354→                      />
   355→                    </motion.div>
   356→                  ))}
   357→                </div>
   358→              </div>
   359→            </div>
   360→
   361→            {/* Slide dots */}
   362→            <div className="flex items-center gap-2">
   363→              {heroSlides.map((_, i) => (
   364→                <button
   365→                  key={i}
   366→                  onClick={() => setSlide(i)}
   367→                  className={`rounded-full transition-all duration-300 ${
   368→                    i === slide
   369→                      ? 'w-8 h-2.5 bg-gradient-to-r from-pink-500 to-rose-500'
   370→                      : 'w-2.5 h-2.5 bg-gray-300 hover:bg-gray-400'
   371→                  }`}
   372→                  aria-label={`Slide ${i + 1}`}
   373→                />
   374→              ))}
   375→            </div>
   376→
   377→            {/* Social icons row */}
   378→            <motion.div
   379→              initial={{ opacity: 0, y: 20 }}
   380→              animate={{ opacity: 1, y: 0 }}
   381→              transition={{ duration: 0.6, delay: 0.6 }}
   382→              className="flex items-center gap-6"
   383→            >
   384→              {[
   385→                { name: 'Instagram', brandColor: 'text-[#E4405F]', hoverBg: 'hover:bg-[#E4405F]/10', path: 'M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z' },
   386→                { name: 'Facebook', brandColor: 'text-[#1877F2]', hoverBg: 'hover:bg-[#1877F2]/10', path: 'M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z' },
   387→                { name: 'TikTok', brandColor: 'text-[#000000]', hoverBg: 'hover:bg-gray-100', path: 'M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18 1.9 1.12 3.72 2.58 4.96 1.11.95 2.54 1.5 4.03 1.54 1.43.04 2.88-.32 4.06-1.18 1.28-.88 2.18-2.27 2.47-3.81.13-.68.12-1.37.12-2.06V6.04c.78.47 1.6.88 2.47 1.19' },
   388→                { name: 'WhatsApp', brandColor: 'text-[#25D366]', hoverBg: 'hover:bg-[#25D366]/10', path: 'M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z' },
   389→              ].map((social) => (
   390→                <div
   391→                  key={social.name}
   392→                  className={`w-16 h-16 rounded-2xl flex items-center justify-center ${social.brandColor} transition-all duration-200 ${social.hoverBg} hover:shadow-lg hover:scale-110 cursor-pointer`}
   393→                  title={social.name}
   394→                >
   395→                  <svg viewBox="0 0 24 24" className="w-9 h-9" fill="currentColor">
   396→                    <path d={social.path} />
   397→                  </svg>
   398→                </div>
   399→              ))}
   400→            </motion.div>
   401→          </motion.div>
   402→        </div>
   403→      </div>
   404→    </section>
   405→  )
   406→}
   407→
   408→/* ── HOW IT WORKS ── */
   409→const steps = [
   410→  {
   411→    num: 1,
   412→    title: 'Créez votre boutique',
   413→    desc: 'Inscrivez-vous et configurez votre boutique en quelques clics. Pas de compétences techniques requises.',
   414→    icon: Store,
   415→  },
   416→  {
   417→    num: 2,
   418→    title: 'Ajoutez vos produits',
   419→    desc: 'Importez vos produits avec photos, prix et descriptions. Organisez-les par catégories.',
   420→    icon: PackagePlus,
   421→  },
   422→  {
   423→    num: 3,
   424→    title: 'Recevez des commandes sur WhatsApp',
   425→    desc: 'Partagez votre lien et recevez automatiquement des commandes via WhatsApp.',
   426→    icon: ShoppingCart,
   427→  },
   428→]
   429→
   430→/* ── SCROLLING BANNER ── */
   431→const bannerWords = [
   432→  'Multi-Boutiques',
   433→  'Commandes WhatsApp',
   434→  'Commandes directement sur WhatsApp',
   435→  'Mode Live',
   436→  'Vendez en direct avec le mode TikTok Live',
   437→  'Statistiques',
   438→  'Domaine personnalisé',
   439→  'Analytics',
   440→]
   441→
   442→function ScrollingBanner() {
   443→  const items = [...bannerWords, ...bannerWords]
   444→  return (
   445→    <div className="relative overflow-hidden bg-gradient-to-r from-pink-500 via-rose-500 to-pink-500 py-12">
   446→      <div className="flex animate-marquee whitespace-nowrap">
   447→        {items.map((word, i) => (
   448→          <span
   449→            key={i}
   450→            className="inline-flex items-center gap-5 mx-8 text-2xl sm:text-4xl font-bold text-white/90"
   451→          >
   452→            {word}
   453→            <span className="text-white/40 text-3xl sm:text-5xl">✦</span>
   454→          </span>
   455→        ))}
   456→      </div>
   457→      <style>{`
   458→        @keyframes marquee {
   459→          0% { transform: translateX(0); }
   460→          100% { transform: translateX(-50%); }
   461→        }
   462→        .animate-marquee {
   463→          animation: marquee 25s linear infinite;
   464→        }
   465→        .animate-marquee:hover {
   466→          animation-play-state: paused;
   467→        }
   468→      `}</style>
   469→    </div>
   470→  )
   471→}
   472→
   473→function HowItWorks() {
   474→  return (
   475→    <section id="how-it-works" className="py-24 md:py-32 bg-white">
   476→      <div className="mx-auto max-w-7xl px-5 sm:px-8">
   477→        <motion.div
   478→          initial="hidden"
   479→          whileInView="visible"
   480→          viewport={vp}
   481→          variants={stagger}
   482→          className="text-center mb-20"
   483→        >
   484→          <motion.h2
   485→            variants={fadeUp}
   486→            custom={0}
   487→            className="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900"
   488→          >
   489→            Comment ça marche ?
   490→          </motion.h2>
   491→          <motion.p
   492→            variants={fadeUp}
   493→            custom={0.1}
   494→            className="mt-5 text-gray-500 text-xl sm:text-2xl max-w-2xl mx-auto"
   495→          >
   496→            Lancez votre boutique en ligne en 3 étapes simples
   497→          </motion.p>
   498→        </motion.div>
   499→
   500→        <div className="grid md:grid-cols-3 gap-10 md:gap-14 relative">
   501→          <div className="hidden md:block absolute top-12 left-[20%] right-[20%] h-px bg-gradient-to-r from-pink-200 via-pink-300 to-pink-200" />
   502→
   503→          {steps.map((step, i) => {
   504→            const IconComp = step.icon
   505→            return (
   506→              <motion.div
   507→                key={i}
   508→                initial="hidden"
   509→                whileInView="visible"
   510→                viewport={vp}
   511→                variants={fadeUp}
   512→                custom={i * 0.15}
   513→                className="text-center relative"
   514→              >
   515→                <div className="inline-flex flex-col items-center">
   516→                  <div className="w-28 h-28 rounded-full bg-gradient-to-br from-pink-50 to-rose-50 border-2 border-pink-200 flex items-center justify-center mb-8 relative z-10">
   517→                    <IconComp className="w-10 h-10 text-pink-500" />
   518→                  </div>
   519→                  <div className="absolute -top-1 -right-1 md:right-auto md:-top-1 w-9 h-9 rounded-full bg-gradient-to-br from-pink-500 to-rose-500 text-white text-base font-bold flex items-center justify-center z-20">
   520→                    {step.num}
   521→                  </div>
   522→                </div>
   523→                <h3 className="text-xl sm:text-2xl font-bold text-gray-900 mb-3">
   524→                  {step.title}
   525→                </h3>
   526→                <p className="text-gray-500 text-base sm:text-lg leading-relaxed max-w-xs mx-auto">
   527→                  {step.desc}
   528→                </p>
   529→              </motion.div>
   530→            )
   531→          })}
   532→        </div>
   533→      </div>
   534→    </section>
   535→  )
   536→}
   537→
   538→/* ── SOCIAL SELLING SHOWCASE ── */
   539→function SocialSelling() {
   540→  return (
   541→    <section className="py-24 md:py-32 bg-gray-50/80">
   542→      <div className="mx-auto max-w-7xl px-5 sm:px-8">
   543→        <div className="grid lg:grid-cols-2 gap-14 lg:gap-20 items-center">
   544→          <motion.div
   545→            initial="hidden"
   546→            whileInView="visible"
   547→            viewport={vp}
   548→            variants={fadeUp}
   549→            custom={0}
   550→            className="order-1"
   551→          >
   552→            <div className="relative">
   553→              <div className="absolute -inset-3 bg-gradient-to-br from-pink-100/50 to-rose-100/50 rounded-2xl blur-xl" />
   554→              <div className="relative rounded-2xl overflow-hidden shadow-xl shadow-pink-900/5">
   555→                <Image
   556→                  src="/landing/social-selling.png"
   557→                  alt="Vente sociale sur WhatsApp et réseaux"
   558→                  width={1344}
   559→                  height={768}
   560→                  className="w-full h-auto"
   561→                />
   562→              </div>
   563→            </div>
   564→          </motion.div>
   565→
   566→          <motion.div
   567→            initial="hidden"
   568→            whileInView="visible"
   569→            viewport={vp}
   570→            variants={stagger}
   571→            className="order-2"
   572→          >
   573→            <motion.h2
   574→              variants={fadeUp}
   575→              custom={0}
   576→              className="text-4xl sm:text-5xl font-extrabold text-gray-900 leading-tight"
   577→            >
   578→              Vendez partout,{' '}
   579→              <span className="text-pink-500">sur WhatsApp</span>, Instagram,
   580→              TikTok...
   581→            </motion.h2>
   582→            <motion.p
   583→              variants={fadeUp}
   584→              custom={0.1}
   585→              className="mt-6 text-gray-600 text-xl leading-relaxed"
   586→            >
   587→              Partagez vos produits en un clic sur tous vos canaux de vente.
   588→              Vos clients commandent directement et vous recevez les commandes
   589→              sur WhatsApp, automatiquement.
   590→            </motion.p>
   591→            <motion.ul
   592→              variants={fadeUp}
   593→              custom={0.2}
   594→              className="mt-10 space-y-5"
   595→            >
   596→              {[
   597→                'Partagez vos liens produit partout',
   598→                'Commandes automatiques sur WhatsApp',
   599→                'Compatible Instagram, TikTok, Facebook',
   600→                'Catalogue en ligne professionnel',
   601→              ].map((item, i) => (
   602→                <li key={i} className="flex items-start gap-4">
   603→                  <div className="w-7 h-7 rounded-full bg-pink-100 flex items-center justify-center shrink-0 mt-0.5">
   604→                    <Check className="w-4 h-4 text-pink-500" />
   605→                  </div>
   606→                  <span className="text-gray-700 text-lg font-medium">{item}</span>
   607→                </li>
   608→              ))}
   609→            </motion.ul>
   610→          </motion.div>
   611→        </div>
   612→      </div>
   613→    </section>
   614→  )
   615→}
   616→
   617→/* ── FEATURES SECTION ── */
   618→const features = [
   619→  {
   620→    title: 'Multi-Boutiques',
   621→    desc: 'Gérez jusqu\'à 10 boutiques avec un seul compte',
   622→    image: '/landing/feature-multi-boutiques.png',
   623→  },
   624→  {
   625→    title: 'Commandes WhatsApp',
   626→    desc: 'Recevez et gérez vos commandes directement sur WhatsApp',
   627→    image: '/landing/feature-whatsapp-orders.png',
   628→  },
   629→  {
   630→    title: 'Mode Live',
   631→    desc: 'Vendez en direct avec le mode TikTok Live',
   632→    image: '/landing/feature-live-mode.png',
   633→  },
   634→  {
   635→    title: 'Mobile Money',
   636→    desc: 'Acceptez Orange Money, MTN Mobile Money, Wave',
   637→    image: '/landing/feature-mobile-money.png',
   638→  },
   639→  {
   640→    title: 'Statistiques',
   641→    desc: 'Suivez vos ventes et performances en temps réel',
   642→    image: '/landing/feature-statistiques.png',
   643→  },
   644→  {
   645→    title: 'Domaine personnalisé',
   646→    desc: 'Votre propre nom de domaine professionnel',
   647→    image: '/landing/feature-domaine.png',
   648→  },
   649→]
   650→
   651→function Features() {
   652→  return (
   653→    <section id="features" className="py-24 md:py-32 bg-white">
   654→      <div className="mx-auto max-w-7xl px-5 sm:px-8">
   655→        <motion.div
   656→          initial="hidden"
   657→          whileInView="visible"
   658→          viewport={vp}
   659→          variants={stagger}
   660→          className="text-center mb-20"
   661→        >
   662→          <motion.h2
   663→            variants={fadeUp}
   664→            custom={0}
   665→            className="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900"
   666→          >
   667→            Tout ce qu&apos;il vous faut pour vendre en ligne
   668→          </motion.h2>
   669→          <motion.p
   670→            variants={fadeUp}
   671→            custom={0.1}
   672→            className="mt-5 text-gray-500 text-xl sm:text-2xl max-w-2xl mx-auto"
   673→          >
   674→            Des outils puissants conçus spécialement pour les vendeurs africains
   675→          </motion.p>
   676→        </motion.div>
   677→        <motion.div
   678→          initial="hidden"
   679→          whileInView="visible"
   680→          viewport={vp}
   681→          variants={stagger}
   682→          className="grid sm:grid-cols-2 lg:grid-cols-3 gap-2"
   683→        >
   684→          {features.map((f, i) => (
   685→            <motion.div key={i} variants={fadeUp} custom={i * 0.06}>
   686→              <div className="h-full rounded-lg overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 bg-white group">
   687→                {/* Image — 3:2 landscape, full width */}
   688→                <div className="relative aspect-[3/2] overflow-hidden">
   689→                  <Image
   690→                    src={f.image}
   691→                    alt={f.title}
   692→                    fill
   693→                    className="object-cover group-hover:scale-105 transition-transform duration-500"
   694→                    sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
   695→                  />
   696→                </div>
   697→                {/* Text block + button */}
   698→                <div className="flex items-center gap-3 px-4 py-3">
   699→                  <div className="flex-1 min-w-0">
   700→                    <h3 className="font-bold text-gray-900 text-sm sm:text-base truncate">
   701→                      {f.title}
   702→                    </h3>
   703→                    <p className="text-xs sm:text-sm text-gray-500 leading-snug mt-0.5 line-clamp-2">
   704→                      {f.desc}
   705→                    </p>
   706→                  </div>
   707→                  <div className="w-8 h-8 sm:w-10 sm:h-10 shrink-0 rounded-full bg-gradient-to-br from-pink-500 to-orange-400 flex items-center justify-center shadow-sm group-hover:shadow-md group-hover:scale-110 transition-all duration-300">
   708→                    <span className="text-white font-bold text-base sm:text-lg leading-none">+</span>
   709→                  </div>
   710→                </div>
   711→              </div>
   712→            </motion.div>
   713→          ))}
   714→        </motion.div>
   715→      </div>
   716→    </section>
   717→  )
   718→}
   719→
   720→/* ── DASHBOARD PREVIEW ── */
   721→function DashboardPreview() {
   722→  return (
   723→    <section className="py-24 md:py-32 bg-gray-50/80">
   724→      <div className="mx-auto max-w-7xl px-5 sm:px-8">
   725→        <motion.div
   726→          initial="hidden"
   727→          whileInView="visible"
   728→          viewport={vp}
   729→          variants={stagger}
   730→          className="text-center mb-16"
   731→        >
   732→          <motion.h2
   733→            variants={fadeUp}
   734→            custom={0}
   735→            className="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900"
   736→          >
   737→            Un tableau de bord{' '}
   738→            <span className="text-pink-500">puissant</span>
   739→          </motion.h2>
   740→          <motion.p
   741→            variants={fadeUp}
   742→            custom={0.1}
   743→            className="mt-5 text-gray-500 text-xl sm:text-2xl max-w-3xl mx-auto"
   744→          >
   745→            Gérez vos produits, suivez vos ventes et analysez vos performances
   746→            depuis une interface claire et intuitive.
   747→          </motion.p>
   748→        </motion.div>
   749→        <motion.div
   750→          initial="hidden"
   751→          whileInView="visible"
   752→          viewport={vp}
   753→          variants={fadeUp}
   754→          custom={0.1}
   755→        >
   756→          <div className="relative">
   757→            <div className="absolute -inset-4 bg-gradient-to-br from-pink-100/40 to-rose-100/40 rounded-3xl blur-2xl" />
   758→            <div className="relative rounded-2xl overflow-hidden shadow-2xl shadow-pink-900/10 border border-gray-100">
   759→              <Image
   760→                src="/landing/dashboard-feature.png"
   761→                alt="Tableau de bord Boutiko"
   762→                width={1344}
   763→                height={768}
   764→                className="w-full h-auto"
   765→              />
   766→            </div>
   767→          </div>
   768→        </motion.div>
   769→      </div>
   770→    </section>
   771→  )
   772→}
   773→
   774→/* ── ENCART 1 : Partagez votre boutique ── */
   775→function ShareYourShop() {
   776→  const { setView } = useAppStore()
   777→  return (
   778→    <section className="py-20 md:py-28 bg-white overflow-hidden">
   779→      <div className="mx-auto max-w-7xl px-5 sm:px-8">
   780→        <div className="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
   781→          {/* Left — platform collage image */}
   782→          <motion.div
   783→            initial="hidden"
   784→            whileInView="visible"
   785→            viewport={vp}
   786→            variants={fadeUp}
   787→            custom={0}
   788→            className="order-2 lg:order-1"
   789→          >
   790→            <div className="relative">
   791→              <div className="absolute -inset-4 bg-gradient-to-br from-pink-100/40 to-orange-100/40 rounded-3xl blur-2xl" />
   792→              <div className="relative rounded-2xl overflow-hidden shadow-xl shadow-pink-900/5">
   793→                <Image
   794→                  src="/landing/share-platforms.png"
   795→                  alt="Partagez votre boutique sur toutes les plateformes"
   796→                  width={1024}
   797→                  height={1024}
   798→                  className="w-full h-auto"
   799→                />
   800→              </div>
   801→            </div>
   802→          </motion.div>
   803→
   804→          {/* Right — text + CTA */}
   805→          <motion.div
   806→            initial="hidden"
   807→            whileInView="visible"
   808→            viewport={vp}
   809→            variants={stagger}
   810→            className="order-1 lg:order-2"
   811→          >
   812→            <motion.h2
   813→              variants={fadeUp}
   814→              custom={0}
   815→              className="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-gray-900 leading-tight"
   816→            >
   817→              Partagez votre boutique{' '}
   818→              <span className="bg-gradient-to-r from-pink-500 to-orange-400 bg-clip-text text-transparent">
   819→                où vous le souhaitez
   820→              </span>{' '}
   821→              !
   822→            </motion.h2>
   823→            <motion.p
   824→              variants={fadeUp}
   825→              custom={0.1}
   826→              className="mt-6 text-gray-600 text-lg sm:text-xl leading-relaxed"
   827→            >
   828→              Ajoutez votre URL Boutiko unique à toutes les plateformes —
   829→              WhatsApp, Facebook, TikTok, Instagram — et tous les endroits où
   830→              vous trouvez votre public. Utilisez ensuite votre code QR pour
   831→              rediriger votre trafic hors ligne vers votre lien dans la bio.
   832→            </motion.p>
   833→            <motion.div variants={fadeUp} custom={0.2} className="mt-10">
   834→              <Button
   835→                size="lg"
   836→                onClick={() => setView('register')}
   837→                className="text-lg px-10 py-6 h-auto font-semibold rounded-full bg-gradient-to-r from-pink-500 to-orange-400 hover:from-pink-600 hover:to-orange-500 text-white shadow-lg shadow-pink-500/25"
   838→              >
   839→                Commencer gratuitement{' '}
   840→                <ArrowRight className="w-5 h-5 ml-2" />
   841→              </Button>
   842→            </motion.div>
   843→          </motion.div>
   844→        </div>
   845→      </div>
   846→    </section>
   847→  )
   848→}
   849→
   850→/* ── ENCART 2 : Créez et personnalisez ── */
   851→function CustomizeYourShop() {
   852→  const { setView } = useAppStore()
   853→  return (
   854→    <section className="py-20 md:py-28 bg-gray-50/80 overflow-hidden">
   855→      <div className="mx-auto max-w-7xl px-5 sm:px-8">
   856→        <div className="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
   857→          {/* Left — phone mockup image */}
   858→          <motion.div
   859→            initial="hidden"
   860→            whileInView="visible"
   861→            viewport={vp}
   862→            variants={fadeUp}
   863→            custom={0}
   864→            className="order-2 lg:order-1"
   865→          >
   866→            <div className="relative">
   867→              <div className="absolute -inset-4 bg-gradient-to-br from-pink-100/40 to-rose-100/40 rounded-3xl blur-2xl" />
   868→              <div className="relative rounded-2xl overflow-hidden shadow-xl shadow-pink-900/5">
   869→                <Image
   870→                  src="/landing/customize-shop.png"
   871→                  alt="Créez et personnalisez votre boutique Boutiko"
   872→                  width={1024}
   873→                  height={1024}
   874→                  className="w-full h-auto"
   875→                />
   876→              </div>
   877→            </div>
   878→          </motion.div>
   879→
   880→          {/* Right — text + CTA */}
   881→          <motion.div
   882→            initial="hidden"
   883→            whileInView="visible"
   884→            viewport={vp}
   885→            variants={stagger}
   886→            className="order-1 lg:order-2"
   887→          >
   888→            <motion.h2
   889→              variants={fadeUp}
   890→              custom={0}
   891→              className="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-gray-900 leading-tight"
   892→            >
   893→              Créez et personnalisez votre boutique{' '}
   894→              <span className="bg-gradient-to-r from-pink-500 to-rose-500 bg-clip-text text-transparent">
   895→                en quelques minutes
   896→              </span>
   897→            </motion.h2>
   898→            <motion.p
   899→              variants={fadeUp}
   900→              custom={0.1}
   901→              className="mt-6 text-gray-600 text-lg sm:text-xl leading-relaxed"
   902→            >
   903→              Regroupez tous vos contenus — réseaux sociaux, sites web,
   904→              boutiques en ligne, etc. — dans un seul lien en bio. Personnalisez
   905→              chaque détail ou laissez Boutiko l&apos;optimiser automatiquement
   906→              pour qu&apos;il corresponde à votre marque et génère plus de clics.
   907→            </motion.p>
   908→            <motion.div variants={fadeUp} custom={0.2} className="mt-10">
   909→              <Button
   910→                size="lg"
   911→                onClick={() => setView('register')}
   912→                className="text-lg px-10 py-6 h-auto font-semibold rounded-full bg-gradient-to-r from-pink-500 to-orange-400 hover:from-pink-600 hover:to-orange-500 text-white shadow-lg shadow-pink-500/25"
   913→              >
   914→                Commencer gratuitement{' '}
   915→                <ArrowRight className="w-5 h-5 ml-2" />
   916→              </Button>
   917→            </motion.div>
   918→          </motion.div>
   919→        </div>
   920→      </div>
   921→    </section>
   922→  )
   923→}
   924→
   925→/* ── PRICING ── */
   926→const plans = [
   927→  {
   928→    name: 'STARTER',
   929→    price: '5 000',
   930→    desc: 'Idéal pour démarrer',
   931→    popular: false,
   932→    features: [
   933→      '1 boutique',
   934→      '10 produits',
   935→      'Commandes WhatsApp',
   936→      'Design responsive',
   937→    ],
   938→  },
   939→  {
   940→    name: 'PRO',
   941→    price: '8 000',
   942→    desc: 'Pour les vendeurs ambitieux',
   943→    popular: true,
   944→    features: [
   945→      '3 boutiques',
   946→      '100 produits',
   947→      'Statistiques avancées',
   948→      '12 thèmes premium',
   949→      'Support prioritaire',
   950→      'Logo personnalisé',
   951→    ],
   952→  },
   953→  {
   954→    name: 'BUSINESS',
   955→    price: '20 000',
   956→    desc: 'Pour les professionnels',
   957→    popular: false,
   958→    features: [
   959→      '10 boutiques',
   960→      'Produits illimités',
   961→      'Domaine personnalisé',
   962→      'Support 24/7',
   963→      'API & intégrations',
   964→      'Marque blanche',
   965→    ],
   966→  },
   967→]
   968→
   969→function Pricing() {
   970→  const { setView } = useAppStore()
   971→  return (
   972→    <section id="pricing" className="py-24 md:py-32 bg-white">
   973→      <div className="mx-auto max-w-7xl px-5 sm:px-8">
   974→        <motion.div
   975→          initial="hidden"
   976→          whileInView="visible"
   977→          viewport={vp}
   978→          variants={stagger}
   979→          className="text-center mb-20"
   980→        >
   981→          <motion.h2
   982→            variants={fadeUp}
   983→            custom={0}
   984→            className="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900"
   985→          >
   986→            Des tarifs adaptés à vos ambitions
   987→          </motion.h2>
   988→          <motion.p
   989→            variants={fadeUp}
   990→            custom={0.1}
   991→            className="mt-5 text-gray-500 text-xl sm:text-2xl max-w-2xl mx-auto"
   992→          >
   993→            Choisissez le plan qui correspond à votre activité. Changez à tout
   994→            moment.
   995→          </motion.p>
   996→        </motion.div>
   997→        <div className="grid md:grid-cols-3 gap-8 lg:gap-10 max-w-5xl mx-auto">
   998→          {plans.map((p, i) => (
   999→            <motion.div
  1000→              key={i}
  1001→              initial="hidden"
  1002→              whileInView="visible"
  1003→              viewport={vp}
  1004→              variants={fadeUp}
  1005→              custom={i * 0.1}
  1006→              className="relative"
  1007→            >
  1008→              {p.popular && (
  1009→                <div className="absolute -top-3 left-1/2 -translate-x-1/2 z-10">
  1010→                  <Badge className="bg-gradient-to-r from-pink-500 to-rose-500 text-white border-0 shadow-lg shadow-pink-500/25 text-sm font-bold px-5 py-1.5">
  1011→                    Plus Populaire
  1012→                  </Badge>
  1013→                </div>
  1014→              )}
  1015→              <Card
  1016→                className={`h-full flex flex-col rounded-2xl ${
  1017→                  p.popular
  1018→                    ? 'border-2 border-pink-500 shadow-xl shadow-pink-500/15 scale-[1.02]'
  1019→                    : 'border border-gray-200 shadow-sm hover:shadow-md'
  1020→                } transition-shadow bg-white`}
  1021→              >
  1022→                <CardContent className="pt-10 pb-10 px-7 flex flex-col flex-1">
  1023→                  <div className="mb-8">
  1024→                    <h3 className="text-base font-bold tracking-wider text-gray-400 uppercase">
  1025→                      {p.name}
  1026→                    </h3>
  1027→                    <p className="text-base text-gray-500 mt-1.5">{p.desc}</p>
  1028→                  </div>
  1029→                  <div className="mb-8">
  1030→                    <span className="text-5xl font-extrabold text-gray-900">
  1031→                      {p.price}
  1032→                    </span>
  1033→                    <span className="text-gray-400 font-medium text-lg ml-1.5">
  1034→                      FCFA/mois
  1035→                    </span>
  1036→                  </div>
  1037→                  <ul className="space-y-4 mb-10 flex-1">
  1038→                    {p.features.map((f, j) => (
  1039→                      <li
  1040→                        key={j}
  1041→                        className="flex items-center gap-3 text-base text-gray-600"
  1042→                      >
  1043→                        <div className="w-6 h-6 rounded-full bg-pink-100 flex items-center justify-center shrink-0">
  1044→                          <Check className="w-3.5 h-3.5 text-pink-500" />
  1045→                        </div>
  1046→                        {f}
  1047→                      </li>
  1048→                    ))}
  1049→                  </ul>
  1050→                  <Button
  1051→                    variant={p.popular ? 'default' : 'outline'}
  1052→                    onClick={() => setView('register')}
  1053→                    className={`w-full rounded-full h-13 text-lg font-semibold ${
  1054→                      p.popular
  1055→                        ? 'bg-gradient-to-r from-pink-500 to-rose-500 hover:from-pink-600 hover:to-rose-600 shadow-lg shadow-pink-500/25 text-white'
  1056→                        : 'border-gray-200 hover:bg-gray-50'
  1057→                    }`}
  1058→                  >
  1059→                    Choisir {p.name}
  1060→                  </Button>
  1061→                </CardContent>
  1062→              </Card>
  1063→            </motion.div>
  1064→          ))}
  1065→        </div>
  1066→      </div>
  1067→    </section>
  1068→  )
  1069→}
  1070→
  1071→/* ── SOCIAL PROOF / TESTIMONIAL ── */
  1072→const stats = [
  1073→  { value: 500, suffix: '+', label: 'vendeurs actifs' },
  1074→  { value: 4.9, suffix: '/5', label: 'étoiles' },
  1075→  { value: 10, suffix: '+', label: 'pays africains' },
  1076→]
  1077→
  1078→function SocialProof() {
  1079→  return (
  1080→    <section className="py-24 md:py-32 bg-white overflow-hidden">
  1081→      <div className="mx-auto max-w-7xl px-5 sm:px-8">
  1082→        <div className="grid lg:grid-cols-2 gap-14 lg:gap-20 items-center">
  1083→          <motion.div
  1084→            initial="hidden"
  1085→            whileInView="visible"
  1086→            viewport={vp}
  1087→            variants={fadeUp}
  1088→            custom={0}
  1089→          >
  1090→            <div className="relative">
  1091→              <div className="absolute -inset-3 bg-gradient-to-br from-pink-100/50 to-rose-100/50 rounded-2xl blur-xl" />
  1092→              <div className="relative rounded-2xl overflow-hidden shadow-xl shadow-pink-900/5">
  1093→                <Image
  1094→                  src="/landing/community.png"
  1095→                  alt="Communauté d'entrepreneurs africains"
  1096→                  width={1344}
  1097→                  height={768}
  1098→                  className="w-full h-auto"
  1099→                />
  1100→              </div>
  1101→            </div>
  1102→          </motion.div>
  1103→
  1104→          <motion.div
  1105→            initial="hidden"
  1106→            whileInView="visible"
  1107→            viewport={vp}
  1108→            variants={stagger}
  1109→          >
  1110→            <motion.h2
  1111→              variants={fadeUp}
  1112→              custom={0}
  1113→              className="text-4xl sm:text-5xl font-extrabold text-gray-900 leading-tight"
  1114→            >
  1115→              Rejoignez une communauté de{' '}
  1116→              <span className="text-pink-500">vendeurs passionnés</span>
  1117→            </motion.h2>
  1118→            <motion.p
  1119→              variants={fadeUp}
  1120→              custom={0.1}
  1121→              className="mt-6 text-gray-600 text-xl leading-relaxed"
  1122→            >
  1123→              Des centaines de marchands africains font confiance à Boutiko
  1124→              pour développer leur activité en ligne. Rejoignez-les !
  1125→            </motion.p>
  1126→            <motion.div
  1127→              variants={fadeUp}
  1128→              custom={0.2}
  1129→              className="mt-12 grid grid-cols-3 gap-8"
  1130→            >
  1131→              {stats.map((s, i) => (
  1132→                <div key={i} className="text-center lg:text-left">
  1133→                  <p className="text-4xl sm:text-5xl font-extrabold text-gray-900">
  1134→                    {s.value % 1 === 0 ? (
  1135→                      <Counter value={s.value} />
  1136→                    ) : (
  1137→                      <>{s.value}</>
  1138→                    )}
  1139→                    <span className="text-pink-500">{s.suffix}</span>
  1140→                  </p>
  1141→                  <p className="text-base text-gray-500 mt-2 font-medium">
  1142→                    {s.label}
  1143→                  </p>
  1144→                </div>
  1145→              ))}
  1146→            </motion.div>
  1147→          </motion.div>
  1148→        </div>
  1149→      </div>
  1150→    </section>
  1151→  )
  1152→}
  1153→
  1154→/* ── FAQ SECTION ── */
  1155→const faqItems = [
  1156→  {
  1157→    q: "Qu'est-ce que Boutiko ?",
  1158→    a: "Boutiko est une plateforme e-commerce conçue spécialement pour les vendeurs africains. Elle vous permet de créer une boutique en ligne en quelques minutes et de recevoir des commandes directement sur WhatsApp. Pas besoin de compétences techniques.",
  1159→  },
  1160→  {
  1161→    q: 'Comment fonctionne la commande sur WhatsApp ?',
  1162→    a: "Vos clients parcourent votre boutique en ligne, ajoutent des produits au panier et passent commande. La commande est automatiquement envoyée sur votre WhatsApp avec tous les détails : produits, quantités, prix et informations de livraison.",
  1163→  },
  1164→  {
  1165→    q: 'Puis-je avoir plusieurs boutiques ?',
  1166→    a: "Oui ! Avec les plans PRO et BUSINESS, vous pouvez gérer plusieurs boutiques depuis un seul compte. Le plan PRO vous donne accès à 3 boutiques, et le plan BUSINESS jusqu'à 10 boutiques.",
  1167→  },
  1168→  {
  1169→    q: 'Quels moyens de paiement sont acceptés ?',
  1170→    a: "Boutiko supporte les principaux moyens de paiement mobile en Afrique : Orange Money, MTN Mobile Money, Wave, et bien d'autres. Vous pouvez également accepter les paiements par virement bancaire.",
  1171→  },
  1172→  {
  1173→    q: 'Comment fonctionne l\'essai gratuit ?',
  1174→    a: "Commencez gratuitement avec le plan STARTER. Créez votre boutique, ajoutez vos produits et recevez vos premières commandes. Quand vous êtes prêt à évoluer, passez simplement à un plan supérieur.",
  1175→  },
  1176→]
  1177→
  1178→function FAQ() {
  1179→  return (
  1180→    <section id="faq" className="py-24 md:py-32 bg-gray-50/80">
  1181→      <div className="mx-auto max-w-3xl px-5 sm:px-8">
  1182→        <motion.div
  1183→          initial="hidden"
  1184→          whileInView="visible"
  1185→          viewport={vp}
  1186→          variants={stagger}
  1187→          className="text-center mb-16"
  1188→        >
  1189→          <motion.h2
  1190→            variants={fadeUp}
  1191→            custom={0}
  1192→            className="text-4xl sm:text-5xl font-extrabold text-gray-900"
  1193→          >
  1194→            Questions fréquentes
  1195→          </motion.h2>
  1196→          <motion.p
  1197→            variants={fadeUp}
  1198→            custom={0.1}
  1199→            className="mt-5 text-gray-500 text-xl"
  1200→          >
  1201→            Tout ce que vous devez savoir pour commencer
  1202→          </motion.p>
  1203→        </motion.div>
  1204→        <motion.div
  1205→          initial="hidden"
  1206→          whileInView="visible"
  1207→          viewport={vp}
  1208→          variants={fadeUp}
  1209→          custom={0.1}
  1210→        >
  1211→          <Accordion type="single" collapsible className="w-full">
  1212→            {faqItems.map((item, i) => (
  1213→              <AccordionItem
  1214→                key={i}
  1215→                value={`item-${i}`}
  1216→                className="border-gray-200"
  1217→              >
  1218→                <AccordionTrigger className="text-left text-lg font-semibold text-gray-900 hover:text-pink-500 hover:no-underline py-6">
  1219→                  {item.q}
  1220→                </AccordionTrigger>
  1221→                <AccordionContent className="text-gray-600 leading-relaxed text-lg">
  1222→                  {item.a}
  1223→                </AccordionContent>
  1224→              </AccordionItem>
  1225→            ))}
  1226→          </Accordion>
  1227→        </motion.div>
  1228→      </div>
  1229→    </section>
  1230→  )
  1231→}
  1232→
  1233→/* ── FINAL CTA ── */
  1234→function FinalCTA() {
  1235→  const { setView } = useAppStore()
  1236→  return (
  1237→    <section className="py-24 md:py-32 bg-gradient-to-r from-pink-500 via-rose-500 to-purple-600 relative overflow-hidden">
  1238→      <div className="absolute inset-0 bg-[radial-gradient(circle_at_30%_50%,rgba(255,255,255,0.15),transparent_50%)]" />
  1239→      <div className="absolute inset-0 bg-[radial-gradient(circle_at_70%_80%,rgba(255,255,255,0.1),transparent_40%)]" />
  1240→      <motion.div
  1241→        initial="hidden"
  1242→        whileInView="visible"
  1243→        viewport={vp}
  1244→        variants={stagger}
  1245→        className="relative mx-auto max-w-7xl px-5 sm:px-8 text-center"
  1246→      >
  1247→        <motion.h2
  1248→          variants={fadeUp}
  1249→          custom={0}
  1250→          className="text-4xl sm:text-5xl md:text-6xl font-extrabold text-white leading-tight"
  1251→        >
  1252→          Prêt à lancer votre boutique
  1253→          <br className="hidden sm:block" /> en ligne ?
  1254→        </motion.h2>
  1255→        <motion.p
  1256→          variants={fadeUp}
  1257→          custom={0.1}
  1258→          className="mt-6 text-xl text-white/80 max-w-2xl mx-auto"
  1259→        >
  1260→          Rejoignez des centaines de vendeurs africains qui font confiance à
  1261→          Boutiko pour développer leur activité.
  1262→        </motion.p>
  1263→        <motion.div variants={fadeUp} custom={0.2} className="mt-12">
  1264→          <Button
  1265→            size="lg"
  1266→            onClick={() => setView('register')}
  1267→            className="text-lg px-12 py-7 h-auto font-semibold rounded-full bg-white text-pink-600 hover:bg-white/90 shadow-2xl shadow-black/20"
  1268→          >
  1269→            Créer ma boutique gratuitement{' '}
  1270→            <ArrowRight className="w-5 h-5 ml-2" />
  1271→          </Button>
  1272→        </motion.div>
  1273→      </motion.div>
  1274→    </section>
  1275→  )
  1276→}
  1277→
  1278→/* ── FOOTER ── */
  1279→function Footer() {
  1280→  const { setView } = useAppStore()
  1281→  return (
  1282→    <footer className="bg-white border-t border-gray-100 py-14 mt-auto">
  1283→      <div className="mx-auto max-w-7xl px-5 sm:px-8">
  1284→        <div className="grid grid-cols-2 md:grid-cols-4 gap-10 mb-12">
  1285→          {/* Brand */}
  1286→          <div className="col-span-2 md:col-span-1">
  1287→            <Logo />
  1288→            <p className="mt-5 text-base text-gray-500 leading-relaxed max-w-xs">
  1289→              La plateforme e-commerce #1 pour les vendeurs africains. Vendez
  1290→              sur WhatsApp comme un pro.
  1291→            </p>
  1292→          </div>
  1293→
  1294→          {/* Produit */}
  1295→          <div>
  1296→            <h4 className="font-semibold text-gray-900 mb-5 text-base uppercase tracking-wider">
  1297→              Produit
  1298→            </h4>
  1299→            <ul className="space-y-3">
  1300→              {[
  1301→                { label: 'Fonctionnalités', view: 'about' as const },
  1302→                { label: 'Tarifs', view: 'pricing' as const },
  1303→                { label: 'FAQ', view: 'faq' as const },
  1304→              ].map((l) => (
  1305→                <li key={l.view}>
  1306→                  <button
  1307→                    onClick={() => setView(l.view)}
  1308→                    className="text-base text-gray-500 hover:text-gray-900 transition-colors"
  1309→                  >
  1310→                    {l.label}
  1311→                  </button>
  1312→                </li>
  1313→              ))}
  1314→            </ul>
  1315→          </div>
  1316→
  1317→          {/* Entreprise */}
  1318→          <div>
  1319→            <h4 className="font-semibold text-gray-900 mb-5 text-base uppercase tracking-wider">
  1320→              Entreprise
  1321→            </h4>
  1322→            <ul className="space-y-3">
  1323→              {[
  1324→                { label: 'À propos', view: 'about' as const },
  1325→                { label: 'Contact', view: 'contact' as const },
  1326→              ].map((l) => (
  1327→                <li key={l.view}>
  1328→                  <button
  1329→                    onClick={() => setView(l.view)}
  1330→                    className="text-base text-gray-500 hover:text-gray-900 transition-colors"
  1331→                  >
  1332→                    {l.label}
  1333→                  </button>
  1334→                </li>
  1335→              ))}
  1336→            </ul>
  1337→          </div>
  1338→
  1339→          {/* Paiements */}
  1340→          <div>
  1341→            <h4 className="font-semibold text-gray-900 mb-5 text-base uppercase tracking-wider">
  1342→              Paiements
  1343→            </h4>
  1344→            <ul className="space-y-3 text-base text-gray-500">
  1345→              <li>Orange Money</li>
  1346→              <li>MTN Mobile Money</li>
  1347→              <li>Wave</li>
  1348→            </ul>
  1349→          </div>
  1350→        </div>
  1351→
  1352→        <Separator />
  1353→
  1354→        <div className="mt-10 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
  1355→          <p className="text-base text-gray-400">
  1356→            © {new Date().getFullYear()} Boutiko. Tous droits réservés.
  1357→          </p>
  1358→          <div className="flex gap-8">
  1359→            <button
  1360→              onClick={() => setView('privacy')}
  1361→              className="text-base text-gray-400 hover:text-gray-600 transition-colors"
  1362→            >
  1363→              Confidentialité
  1364→            </button>
  1365→            <button
  1366→              onClick={() => setView('terms')}
  1367→              className="text-base text-gray-400 hover:text-gray-600 transition-colors"
  1368→            >
  1369→              Conditions
  1370→            </button>
  1371→          </div>
  1372→        </div>
  1373→      </div>
  1374→    </footer>
  1375→  )
  1376→}
  1377→
  1378→/* ── MAIN EXPORT ── */
  1379→export function LandingPage() {
  1380→  return (
  1381→    <div className="min-h-screen flex flex-col bg-white">
  1382→      <Header />
  1383→      <main className="flex-1">
  1384→        <Hero />
  1385→        <StoryCircles />
  1386→        <ScrollingBanner />
  1387→        <HowItWorks />
  1388→        <SocialSelling />
  1389→        <Features />
  1390→        <DashboardPreview />
  1391→        <ShareYourShop />
  1392→        <CustomizeYourShop />
  1393→        <Pricing />
  1394→        <SocialProof />
  1395→        <FAQ />
  1396→        <FinalCTA />
  1397→      </main>
  1398→      <Footer />
  1399→    </div>
  1400→  )
  1401→}