     1→'use client'
     2→
     3→import { useState, useRef, useCallback, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { toast } from 'sonner'
     6→import { Button } from '@/components/ui/button'
     7→import { Input } from '@/components/ui/input'
     8→import { Badge } from '@/components/ui/badge'
     9→import {
    10→  Search,
    11→  X,
    12→  Plus,
    13→  Minus,
    14→  Trash2,
    15→  Package,
    16→  ShoppingBag,
    17→  Flame,
    18→  Sparkles,
    19→  ArrowRight,
    20→  Mail,
    21→  Newspaper,
    22→  Heart,
    23→} from 'lucide-react'
    24→import { Product as ProductType, formatPrice } from '@/lib/shared'
    25→
    26→/* ─── Types ─── */
    27→
    28→interface FashionGridProps {
    29→  filteredProducts: ProductType[]
    30→  publicCategories: any[]
    31→  publicProducts: ProductType[]
    32→  activeCategory: string | null
    33→  searchQuery: string
    34→  sortBy: 'recent' | 'price-asc' | 'price-desc'
    35→  isSearching: boolean
    36→  totalProductCount: number
    37→  onCategoryClick: (id: string | null) => void
    38→  onProductClick: (product: ProductType) => void
    39→  onAddToCart: (product: ProductType) => void
    40→  getCartQuantity: (productId: string) => number
    41→  updateCartQuantity: (productId: string, qty: number) => void
    42→  onSortChange: (sort: string) => void
    43→  onSearchChange: (query: string) => void
    44→  shopName: string
    45→  whatsapp?: string
    46→}
    47→
    48→/* ─── Theme Colors ─── */
    49→const COLORS = {
    50→  bg: '#FFFFFF',
    51→  text: '#222222',
    52→  textMuted: '#777777',
    53→  accent: '#C8102E',
    54→  border: '#e8e8e8',
    55→  borderLight: '#f2f2f2',
    56→  darkBtn: '#222222',
    57→  darkBtnFg: '#FFFFFF',
    58→} as const
    59→
    60→/* ─── Category Emoji Map ─── */
    61→function getCategoryEmoji(name: string): string {
    62→  const lower = name.toLowerCase()
    63→  if (lower.includes('robe') || lower.includes('dress')) return '👗'
    64→  if (lower.includes('accessoir') || lower.includes('bijou') || lower.includes('ring') || lower.includes('bague')) return '💍'
    65→  if (lower.includes('chaussur') || lower.includes('shoe') || lower.includes('sandal') || lower.includes('basket')) return '👠'
    66→  if (lower.includes('haut') || lower.includes('top') || lower.includes('chemis') || lower.includes('t-shirt') || lower.includes('blouse')) return '👚'
    67→  if (lower.includes('pantal') || lower.includes('jean') || lower.includes('short') || lower.includes('pant')) return '👖'
    68→  if (lower.includes('sac') || lower.includes('bag')) return '👜'
    69→  if (lower.includes('montre') || lower.includes('watch')) return '⌚'
    70→  if (lower.includes('lunett') || lower.includes('verr') || lower.includes('glass')) return '🕶️'
    71→  if (lower.includes('parfum') || lower.includes('fragranc')) return '🌸'
    72→  if (lower.includes('enfant') || lower.includes('kid') || lower.includes('baby')) return '👶'
    73→  if (lower.includes('homme') || lower.includes('men') || lower.includes('male')) return '🧔'
    74→  if (lower.includes('femm') || lower.includes('women') || lower.includes('ladi')) return '💃'
    75→  if (lower.includes('sport') || lower.includes('fitness')) return '🏃'
    76→  if (lower.includes('maquill') || lower.includes('beauté') || lower.includes('beauty') || lower.includes('cosmét')) return '💄'
    77→  if (lower.includes('écharp') || lower.includes('foular')) return '🧣'
    78→  return '🏷️'
    79→}
    80→
    81→/* ─── Featured Products (first 3 available products) ─── */
    82→function useFeaturedProducts(products: ProductType[]): ProductType[] {
    83→  return useMemo(() => products.filter((p) => p.isAvailable).slice(0, 3), [products])
    84→}
    85→
    86→/* ─── Circular Category Button ─── */
    87→function CircularCategoryButton({
    88→  label,
    89→  emoji,
    90→  active,
    91→  onClick,
    92→  count,
    93→}: {
    94→  label: string
    95→  emoji: string
    96→  active: boolean
    97→  onClick: () => void
    98→  count?: number
    99→}) {
   100→  return (
   101→    <button
   102→      onClick={onClick}
   103→      className="flex flex-col items-center gap-1.5 shrink-0 group"
   104→    >
   105→      <div
   106→        className={`
   107→          w-16 h-16 sm:w-20 sm:h-20 rounded-full
   108→          flex items-center justify-center text-2xl sm:text-3xl
   109→          transition-all duration-300 cursor-pointer
   110→          ${active
   111→            ? 'ring-2 ring-offset-2 shadow-lg scale-110'
   112→            : 'hover:scale-105 hover:shadow-md'
   113→          }
   114→        `}
   115→        style={{
   116→          background: active ? COLORS.accent : COLORS.bg,
   117→          ringColor: active ? COLORS.accent : undefined,
   118→          boxShadow: active
   119→            ? `0 4px 14px ${COLORS.accent}33`
   120→            : `0 1px 4px rgba(0,0,0,0.06)`,
   121→          border: active ? 'none' : `1px solid ${COLORS.border}`,
   122→        }}
   123→      >
   124→        <span
   125→          className="transition-colors duration-200"
   126→          style={{ filter: active ? 'brightness(0) invert(1)' : 'none' }}
   127→        >
   128→          {emoji}
   129→        </span>
   130→      </div>
   131→      <span
   132→        className="text-[11px] sm:text-xs font-medium leading-tight max-w-[72px] sm:max-w-[84px] text-center line-clamp-2 transition-colors duration-200"
   133→        style={{ color: active ? COLORS.accent : COLORS.text }}
   134→      >
   135→        {label}
   136→      </span>
   137→      {count !== undefined && count > 0 && (
   138→        <span
   139→          className="text-[10px] font-medium"
   140→          style={{ color: COLORS.textMuted }}
   141→        >
   142→          {count}
   143→        </span>
   144→      )}
   145→    </button>
   146→  )
   147→}
   148→
   149→/* ─── Fashion Product Card ─── */
   150→function FashionProductCard({
   151→  product,
   152→  onProductClick,
   153→  onAddToCart,
   154→  cartQty,
   155→  onUpdateQuantity,
   156→  variant = 'default',
   157→}: {
   158→  product: ProductType
   159→  onProductClick: (product: ProductType) => void
   160→  onAddToCart: (product: ProductType) => void
   161→  cartQty: number
   162→  onUpdateQuantity: (productId: string, qty: number) => void
   163→  variant?: 'default' | 'featured'
   164→}) {
   165→  const isFeatured = variant === 'featured'
   166→  const productImage = (product.images && product.images[0]) || product.image || null
   167→  const isNew = useMemo(() => {
   168→    if (!product.createdAt) return false
   169→    const diff = (Date.now() - new Date(product.createdAt).getTime()) / (1000 * 60 * 60 * 24)
   170→    return diff <= 7
   171→  }, [product.createdAt])
   172→
   173→  return (
   174→    <motion.div
   175→      initial={{ opacity: 0, y: 16 }}
   176→      animate={{ opacity: 1, y: 0 }}
   177→      transition={{ duration: 0.35, ease: 'easeOut' }}
   178→      whileHover={{ y: -6, transition: { duration: 0.2 } }}
   179→      className={`
   180→        group relative flex flex-col cursor-pointer
   181→        transition-all duration-300
   182→        ${isFeatured ? 'min-w-[260px] sm:min-w-[300px]' : 'w-full'}
   183→      `}
   184→      style={{
   185→        border: `1px solid ${COLORS.border}`,
   186→        borderRadius: '4px',
   187→        overflow: 'hidden',
   188→        background: COLORS.bg,
   189→      }}
   190→      onMouseEnter={(e) => {
   191→        e.currentTarget.style.borderColor = COLORS.accent
   192→      }}
   193→      onMouseLeave={(e) => {
   194→        e.currentTarget.style.borderColor = COLORS.border
   195→      }}
   196→      onClick={() => onProductClick(product)}
   197→    >
   198→      {/* Image */}
   199→      <div
   200→        className="relative overflow-hidden bg-gray-50"
   201→        style={{ aspectRatio: isFeatured ? '3/4' : '3/4' }}
   202→      >
   203→        {productImage ? (
   204→          <img
   205→            src={productImage}
   206→            alt={product.name}
   207→            className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
   208→          />
   209→        ) : (
   210→          <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-gray-100 to-gray-50">
   211→            <Package className="h-10 w-10 sm:h-12 sm:w-12" style={{ color: COLORS.border }} />
   212→          </div>
   213→        )}
   214→
   215→        {/* Wishlist Heart (top-right) */}
   216→        <button
   217→          className="absolute top-2.5 right-2.5 w-8 h-8 rounded-full flex items-center justify-center transition-all duration-200 opacity-0 group-hover:opacity-100 hover:scale-110"
   218→          style={{ background: `${COLORS.bg}ee`, boxShadow: '0 1px 4px rgba(0,0,0,0.1)' }}
   219→          onClick={(e) => {
   220→            e.stopPropagation()
   221→            toast.success('Ajouté aux favoris')
   222→          }}
   223→        >
   224→          <Heart className="h-4 w-4" style={{ color: COLORS.textMuted }} />
   225→        </button>
   226→
   227→        {/* Badges */}
   228→        <div className="absolute top-2.5 left-2.5 flex flex-col gap-1">
   229→          {isNew && (
   230→            <Badge
   231→              className="text-[9px] font-bold uppercase tracking-wider px-1.5 py-0.5 gap-0.5"
   232→              style={{ background: COLORS.accent, color: '#fff' }}
   233→            >
   234→              <Sparkles className="h-2.5 w-2.5" />
   235→              Nouveau
   236→            </Badge>
   237→          )}
   238→        </div>
   239→      </div>
   240→
   241→      {/* Content */}
   242→      <div className={isFeatured ? 'p-4 sm:p-5' : 'p-3 sm:p-4'}>
   243→        {/* Product Name */}
   244→        <h3
   245→          className="text-xs sm:text-sm font-medium line-clamp-2 leading-snug mb-1.5"
   246→          style={{ color: COLORS.text }}
   247→        >
   248→          {product.name}
   249→        </h3>
   250→
   251→        {/* Category label */}
   252→        {product.categoryName && (
   253→          <p className="text-[10px] sm:text-[11px] mb-2" style={{ color: COLORS.textMuted }}>
   254→            {product.categoryName}
   255→          </p>
   256→        )}
   257→
   258→        {/* Price */}
   259→        <p
   260→          className={`font-bold mb-3 ${isFeatured ? 'text-base sm:text-lg' : 'text-sm sm:text-base'}`}
   261→          style={{ color: COLORS.accent }}
   262→        >
   263→          {formatPrice(product.price)}
   264→        </p>
   265→
   266→        {/* Add to Cart / Quantity Controls */}
   267→        <div onClick={(e) => e.stopPropagation()}>
   268→          {cartQty === 0 ? (
   269→            <Button
   270→              className="w-full h-8 sm:h-9 gap-1.5 text-[11px] sm:text-xs font-medium rounded-sm transition-all duration-200"
   271→              style={{ background: COLORS.darkBtn, color: COLORS.darkBtnFg }}
   272→              onClick={() => {
   273→                onAddToCart(product)
   274→                toast.success(`${product.name} ajouté au panier`)
   275→              }}
   276→            >
   277→              <Plus className="h-3 w-3" />
   278→              Ajouter
   279→            </Button>
   280→          ) : (
   281→            <div
   282→              className="flex items-center justify-between rounded-sm overflow-hidden"
   283→              style={{ border: `1px solid ${COLORS.border}` }}
   284→            >
   285→              <Button
   286→                variant="ghost"
   287→                size="icon"
   288→                className="h-8 w-8 shrink-0 hover:bg-gray-50 rounded-none"
   289→                onClick={() => onUpdateQuantity(product.id, cartQty - 1)}
   290→              >
   291→                {cartQty === 1 ? (
   292→                  <Trash2 className="h-3 w-3" style={{ color: COLORS.accent }} />
   293→                ) : (
   294→                  <Minus className="h-3 w-3" />
   295→                )}
   296→              </Button>
   297→              <span className="text-xs sm:text-sm font-semibold min-w-[24px] text-center" style={{ color: COLORS.text }}>
   298→                {cartQty}
   299→              </span>
   300→              <Button
   301→                variant="ghost"
   302→                size="icon"
   303→                className="h-8 w-8 shrink-0 hover:bg-gray-50 rounded-none"
   304→                onClick={() => onUpdateQuantity(product.id, cartQty + 1)}
   305→              >
   306→                <Plus className="h-3 w-3" />
   307→              </Button>
   308→            </div>
   309→          )}
   310→        </div>
   311→      </div>
   312→    </motion.div>
   313→  )
   314→}
   315→
   316→/* ─── Blog Card ─── */
   317→function BlogCard({
   318→  title,
   319→  date,
   320→  excerpt,
   321→  index,
   322→}: {
   323→  title: string
   324→  date: string
   325→  excerpt: string
   326→  index: number
   327→}) {
   328→  return (
   329→    <motion.article
   330→      initial={{ opacity: 0, y: 20 }}
   331→      whileInView={{ opacity: 1, y: 0 }}
   332→      viewport={{ once: true, margin: '-40px' }}
   333→      transition={{ duration: 0.4, delay: index * 0.1 }}
   334→      className="group cursor-pointer"
   335→    >
   336→      {/* Placeholder image */}
   337→      <div
   338→        className="relative overflow-hidden rounded-sm mb-4 flex items-center justify-center"
   339→        style={{ aspectRatio: '16/10', background: '#f5f5f5' }}
   340→      >
   341→        <Newspaper className="h-10 w-10" style={{ color: COLORS.border }} />
   342→        <div className="absolute bottom-0 left-0 right-0 h-1/3 bg-gradient-to-t from-gray-100 to-transparent" />
   343→      </div>
   344→      <div>
   345→        <p className="text-[10px] sm:text-xs uppercase tracking-wider font-medium mb-1.5" style={{ color: COLORS.textMuted }}>
   346→          {date}
   347→        </p>
   348→        <h3 className="text-sm sm:text-base font-semibold mb-1.5 line-clamp-2 leading-snug group-hover:underline" style={{ color: COLORS.text }}>
   349→          {title}
   350→        </h3>
   351→        <p className="text-xs sm:text-sm line-clamp-2 leading-relaxed" style={{ color: COLORS.textMuted }}>
   352→          {excerpt}
   353→        </p>
   354→      </div>
   355→    </motion.article>
   356→  )
   357→}
   358→
   359→/* ─── Newsletter Section ─── */
   360→function NewsletterSection() {
   361→  const [email, setEmail] = useState('')
   362→  const inputRef = useRef<HTMLInputElement>(null)
   363→
   364→  const handleSubscribe = useCallback(() => {
   365→    if (!email.trim() || !email.includes('@')) {
   366→      toast.error('Veuillez entrer un email valide')
   367→      inputRef.current?.focus()
   368→      return
   369→    }
   370→    toast.info('Service bientôt disponible !')
   371→    setEmail('')
   372→  }, [email])
   373→
   374→  return (
   375→    <section
   376→      className="w-full py-12 sm:py-16 px-4"
   377→      style={{ background: '#f7f7f7' }}
   378→    >
   379→      <div className="max-w-xl mx-auto text-center">
   380→        <Mail className="h-8 w-8 mx-auto mb-3" style={{ color: COLORS.accent }} />
   381→        <h2 className="text-lg sm:text-xl font-bold mb-2" style={{ color: COLORS.text }}>
   382→          Restez informé
   383→        </h2>
   384→        <p className="text-xs sm:text-sm mb-6 max-w-md mx-auto" style={{ color: COLORS.textMuted }}>
   385→          Inscrivez-vous à notre newsletter pour recevoir nos dernières nouveautés, promotions et tendances mode.
   386→        </p>
   387→        <div className="flex gap-2 max-w-md mx-auto">
   388→          <Input
   389→            ref={inputRef}
   390→            type="email"
   391→            placeholder="Votre adresse email"
   392→            value={email}
   393→            onChange={(e) => setEmail(e.target.value)}
   394→            onKeyDown={(e) => e.key === 'Enter' && handleSubscribe()}
   395→            className="h-10 sm:h-11 text-sm rounded-sm flex-1"
   396→            style={{
   397→              border: `1px solid ${COLORS.border}`,
   398→              background: COLORS.bg,
   399→            }}
   400→          />
   401→          <Button
   402→            className="h-10 sm:h-11 px-5 sm:px-6 text-xs sm:text-sm font-semibold rounded-sm shrink-0"
   403→            style={{ background: COLORS.accent, color: '#fff' }}
   404→            onClick={handleSubscribe}
   405→          >
   406→            <span className="hidden sm:inline">S&apos;inscrire</span>
   407→            <ArrowRight className="h-4 w-4 sm:hidden" />
   408→          </Button>
   409→        </div>
   410→      </div>
   411→    </section>
   412→  )
   413→}
   414→
   415→/* ═══════════════════════════════════════════════════════════════
   416→   MAIN EXPORT: FashionGrid
   417→   ═══════════════════════════════════════════════════════════════ */
   418→export function FashionGrid({
   419→  filteredProducts,
   420→  publicCategories,
   421→  publicProducts,
   422→  activeCategory,
   423→  searchQuery,
   424→  sortBy,
   425→  isSearching,
   426→  totalProductCount,
   427→  onCategoryClick,
   428→  onProductClick,
   429→  onAddToCart,
   430→  getCartQuantity,
   431→  updateCartQuantity,
   432→  onSortChange,
   433→  onSearchChange,
   434→  shopName,
   435→}: FashionGridProps) {
   436→  const featuredRef = useRef<HTMLDivElement>(null)
   437→
   438→  const featuredProducts = useFeaturedProducts(publicProducts)
   439→  const showSpecialSections = !isSearching && !activeCategory
   440→
   441→  return (
   442→    <div className="w-full" style={{ background: COLORS.bg, color: COLORS.text }}>
   443→
   444→      {/* ════════════════════════════════════════════════
   445→          SEARCH BAR & SORT
   446→          ════════════════════════════════════════════════ */}
   447→      <div className="px-4 pt-4 sm:pt-6 pb-2">
   448→        <div className="max-w-5xl mx-auto flex items-center gap-3">
   449→          {/* Search */}
   450→          <div className="relative flex-1 max-w-lg">
   451→            <Search
   452→              className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4"
   453→              style={{ color: COLORS.textMuted }}
   454→            />
   455→            <Input
   456→              type="text"
   457→              placeholder="Rechercher un produit..."
   458→              value={searchQuery}
   459→              onChange={(e) => onSearchChange(e.target.value)}
   460→              className="pl-9 pr-9 h-9 sm:h-10 text-sm rounded-sm"
   461→              style={{
   462→                border: `1px solid ${COLORS.border}`,
   463→                background: COLORS.bg,
   464→              }}
   465→            />
   466→            {searchQuery && (
   467→              <button
   468→                onClick={() => onSearchChange('')}
   469→                className="absolute right-2.5 top-1/2 -translate-y-1/2 transition-colors hover:opacity-70"
   470→                style={{ color: COLORS.textMuted }}
   471→              >
   472→                <X className="h-4 w-4" />
   473→              </button>
   474→            )}
   475→          </div>
   476→
   477→          {/* Sort Dropdown */}
   478→          <select
   479→            value={sortBy}
   480→            onChange={(e) => onSortChange(e.target.value)}
   481→            className="h-9 sm:h-10 text-sm px-3 rounded-sm cursor-pointer shrink-0 outline-none focus:ring-1"
   482→            style={{
   483→              background: COLORS.bg,
   484→              border: `1px solid ${COLORS.border}`,
   485→              color: COLORS.text,
   486→            }}
   487→          >
   488→            <option value="recent">Plus récents</option>
   489→            <option value="price-asc">Prix croissant</option>
   490→            <option value="price-desc">Prix décroissant</option>
   491→          </select>
   492→        </div>
   493→      </div>
   494→
   495→      {/* ════════════════════════════════════════════════
   496→          CIRCULAR CATEGORY NAVIGATION
   497→          ════════════════════════════════════════════════ */}
   498→      {publicCategories.length > 0 && (
   499→        <div className="px-4 py-4 sm:py-6">
   500→          <div className="max-w-5xl mx-auto">
   501→            {/* "All" button + Categories */}
   502→            <div className="flex gap-5 sm:gap-6 overflow-x-auto pb-2" style={{ scrollbarWidth: 'none' }}>
   503→              {/* Tous */}
   504→              <CircularCategoryButton
   505→                label="Tous"
   506→                emoji="✨"
   507→                active={activeCategory === null}
   508→                onClick={() => onCategoryClick(null)}
   509→                count={totalProductCount}
   510→              />
   511→              {publicCategories.map((cat: any) => {
   512→                const count = publicProducts.filter(
   513→                  (p) => p.categoryId === cat.id && p.isAvailable
   514→                ).length
   515→                if (count === 0) return null
   516→                return (
   517→                  <CircularCategoryButton
   518→                    key={cat.id}
   519→                    label={cat.name}
   520→                    emoji={getCategoryEmoji(cat.name)}
   521→                    active={activeCategory === cat.id}
   522→                    onClick={() =>
   523→                      onCategoryClick(activeCategory === cat.id ? null : cat.id)
   524→                    }
   525→                    count={count}
   526→                  />
   527→                )
   528→              })}
   529→            </div>
   530→          </div>
   531→        </div>
   532→      )}
   533→
   534→      {/* Results info */}
   535→      <div className="px-4 pb-4">
   536→        <div className="max-w-5xl mx-auto">
   537→          <p className="text-xs sm:text-sm" style={{ color: COLORS.textMuted }}>
   538→            {isSearching ? (
   539→              <span>
   540→                {filteredProducts.length} résultat
   541→                {filteredProducts.length !== 1 ? 's' : ''} pour &quot;{searchQuery}&quot;
   542→              </span>
   543→            ) : activeCategory ? (
   544→              <span>
   545→                {filteredProducts.length} produit
   546→                {filteredProducts.length !== 1 ? 's' : ''} dans cette catégorie
   547→              </span>
   548→            ) : (
   549→              <span>
   550→                {totalProductCount} produit
   551→                {totalProductCount !== 1 ? 's' : ''}
   552→              </span>
   553→            )}
   554→          </p>
   555→        </div>
   556→      </div>
   557→
   558→      {/* ════════════════════════════════════════════════
   559→          FEATURED SECTION (hidden when filtering/searching)
   560→          ════════════════════════════════════════════════ */}
   561→      <AnimatePresence>
   562→        {showSpecialSections && featuredProducts.length >= 3 && (
   563→          <motion.section
   564→            ref={featuredRef}
   565→            initial={{ opacity: 0 }}
   566→            animate={{ opacity: 1 }}
   567→            exit={{ opacity: 0, height: 0 }}
   568→            transition={{ duration: 0.3 }}
   569→            className="px-4 pb-6 sm:pb-8"
   570→          >
   571→            <div className="max-w-5xl mx-auto">
   572→              {/* Section header */}
   573→              <div className="flex items-center gap-2 mb-4">
   574→                <Flame className="h-4 w-4" style={{ color: COLORS.accent }} />
   575→                <h2
   576→                  className="text-sm sm:text-base font-bold uppercase tracking-wider"
   577→                  style={{ color: COLORS.text }}
   578→                >
   579→                  Sélection
   580→                </h2>
   581→                <div className="flex-1 h-px" style={{ background: COLORS.border }} />
   582→              </div>
   583→
   584→              {/* Horizontal scroll with snap */}
   585→              <div
   586→                className="flex gap-4 overflow-x-auto pb-3"
   587→                style={{
   588→                  scrollbarWidth: 'none',
   589→                  scrollSnapType: 'x mandatory',
   590→                }}
   591→              >
   592→                {featuredProducts.map((product) => (
   593→                  <div
   594→                    key={product.id}
   595→                    className="shrink-0 w-[260px] sm:w-[300px]"
   596→                    style={{ scrollSnapAlign: 'start' }}
   597→                  >
   598→                    <FashionProductCard
   599→                      product={product}
   600→                      onProductClick={onProductClick}
   601→                      onAddToCart={onAddToCart}
   602→                      cartQty={getCartQuantity(product.id)}
   603→                      onUpdateQuantity={updateCartQuantity}
   604→                      variant="featured"
   605→                    />
   606→                  </div>
   607→                ))}
   608→              </div>
   609→            </div>
   610→          </motion.section>
   611→        )}
   612→      </AnimatePresence>
   613→
   614→      {/* ════════════════════════════════════════════════
   615→          PRODUCT GRID
   616→          ════════════════════════════════════════════════ */}
   617→      <div className="px-4 pb-6 sm:pb-10">
   618→        <div className="max-w-5xl mx-auto">
   619→          {filteredProducts.length > 0 ? (
   620→            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3 sm:gap-4">
   621→              <AnimatePresence mode="popLayout">
   622→                {filteredProducts.map((product, index) => (
   623→                  <motion.div
   624→                    key={product.id}
   625→                    layout
   626→                    initial={{ opacity: 0, scale: 0.95 }}
   627→                    animate={{ opacity: 1, scale: 1 }}
   628→                    exit={{ opacity: 0, scale: 0.95 }}
   629→                    transition={{ duration: 0.25, delay: Math.min(index * 0.03, 0.15) }}
   630→                  >
   631→                    <FashionProductCard
   632→                      product={product}
   633→                      onProductClick={onProductClick}
   634→                      onAddToCart={onAddToCart}
   635→                      cartQty={getCartQuantity(product.id)}
   636→                      onUpdateQuantity={updateCartQuantity}
   637→                    />
   638→                  </motion.div>
   639→                ))}
   640→              </AnimatePresence>
   641→            </div>
   642→          ) : (
   643→            /* ─── Empty State ─── */
   644→            <motion.div
   645→              initial={{ opacity: 0, y: 20 }}
   646→              animate={{ opacity: 1, y: 0 }}
   647→              className="flex flex-col items-center justify-center py-16 sm:py-24 text-center px-4"
   648→            >
   649→              <div
   650→                className="w-16 h-16 rounded-full flex items-center justify-center mb-4"
   651→                style={{ background: COLORS.borderLight }}
   652→              >
   653→                {isSearching ? (
   654→                  <Search className="h-7 w-7" style={{ color: COLORS.border }} />
   655→                ) : (
   656→                  <ShoppingBag className="h-7 w-7" style={{ color: COLORS.border }} />
   657→                )}
   658→              </div>
   659→              <h3 className="text-base sm:text-lg font-semibold mb-1.5" style={{ color: COLORS.text }}>
   660→                {isSearching ? 'Aucun résultat' : 'Aucun produit disponible'}
   661→              </h3>
   662→              <p className="text-xs sm:text-sm max-w-sm mb-4" style={{ color: COLORS.textMuted }}>
   663→                {isSearching
   664→                  ? `Aucun produit ne correspond à "${searchQuery}". Essayez d'autres mots-clés.`
   665→                  : 'Cette boutique n\'a pas encore ajouté de produits. Revenez bientôt !'}
   666→              </p>
   667→              {isSearching && (
   668→                <Button
   669→                  variant="outline"
   670→                  className="text-xs sm:text-sm rounded-sm"
   671→                  style={{ borderColor: COLORS.border, color: COLORS.text }}
   672→                  onClick={() => {
   673→                    onSearchChange('')
   674→                  }}
   675→                >
   676→                  <X className="h-3.5 w-3.5 mr-1.5" />
   677→                  Effacer la recherche
   678→                </Button>
   679→              )}
   680→            </motion.div>
   681→          )}
   682→        </div>
   683→      </div>
   684→
   685→      {/* ════════════════════════════════════════════════
   686→          BLOG / NEWS SECTION (hidden when filtering/searching)
   687→          ════════════════════════════════════════════════ */}
   688→      <AnimatePresence>
   689→        {showSpecialSections && (
   690→          <motion.section
   691→            initial={{ opacity: 0 }}
   692→            animate={{ opacity: 1 }}
   693→            exit={{ opacity: 0, height: 0 }}
   694→            transition={{ duration: 0.3 }}
   695→            className="px-4 pb-8 sm:pb-12"
   696→          >
   697→            <div className="max-w-5xl mx-auto">
   698→              {/* Section header */}
   699→              <div className="flex items-center gap-2 mb-6">
   700→                <Newspaper className="h-4 w-4" style={{ color: COLORS.accent }} />
   701→                <h2
   702→                  className="text-sm sm:text-base font-bold uppercase tracking-wider"
   703→                  style={{ color: COLORS.text }}
   704→                >
   705→                  Notre Blog
   706→                </h2>
   707→                <div className="flex-1 h-px" style={{ background: COLORS.border }} />
   708→              </div>
   709→
   710→              {/* Blog cards */}
   711→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-6 sm:gap-8">
   712→                <BlogCard
   713→                  index={0}
   714→                  title="Les tendances mode de cette saison : ce qu'il faut savoir"
   715→                  date="15 Juin 2025"
   716→                  excerpt="Découvrez les pièces incontournables de la saison et comment les intégrer à votre garde-robe pour un style impeccable."
   717→                />
   718→                <BlogCard
   719→                  index={1}
   720→                  title="5 conseils pour bien entretenir vos vêtements de qualité"
   721→                  date="8 Juin 2025"
   722→                  excerpt="Apprenez les meilleures astuces pour garder vos vêtements neufs plus longtemps et préserver leur qualité au fil des lavages."
   723→                />
   724→              </div>
   725→
   726→              {/* View all link */}
   727→              <div className="mt-6 text-center">
   728→                <button
   729→                  className="inline-flex items-center gap-1.5 text-xs sm:text-sm font-medium transition-colors duration-200 hover:opacity-70"
   730→                  style={{ color: COLORS.accent }}
   731→                >
   732→                  Voir tous les articles
   733→                  <ArrowRight className="h-3.5 w-3.5" />
   734→                </button>
   735→              </div>
   736→            </div>
   737→          </motion.section>
   738→        )}
   739→      </AnimatePresence>
   740→
   741→      {/* ════════════════════════════════════════════════
   742→          NEWSLETTER SECTION
   743→          ════════════════════════════════════════════════ */}
   744→      <NewsletterSection />
   745→
   746→      {/* ════════════════════════════════════════════════
   747→          FOOTER (minimal)
   748→          ════════════════════════════════════════════════ */}
   749→      <footer
   750→        className="py-6 px-4 text-center"
   751→        style={{ background: COLORS.bg, borderTop: `1px solid ${COLORS.border}` }}
   752→      >
   753→        <p className="text-[11px] sm:text-xs" style={{ color: COLORS.textMuted }}>
   754→          © {new Date().getFullYear()} {shopName || 'Boutique'}. Tous droits réservés.
   755→        </p>
   756→      </footer>
   757→    </div>
   758→  )
   759→}
   760→