     1→'use client'
     2→
     3→/**
     4→ * ElectroShopPage — Template xstore-electro
     5→ * Reconstruit de zéro avec l'ordre exact demandé :
     6→ *   1. Menu (Logo 255×82 + Accueil / Nos Produits / Contactez Nous)
     7→ *   2. Slide Hero (1180×600)
     8→ *   3. Catégories
     9→ *   4. Produits (grille 400×400)
    10→ *   5. Footer
    11→ *
    12→ * Couleur principale : Bleu #0066FF
    13→ */
    14→
    15→import { useState, useMemo, useCallback, useRef, useEffect } from 'react'
    16→import { motion, AnimatePresence } from 'framer-motion'
    17→import { toast } from 'sonner'
    18→import { Button } from '@/components/ui/button'
    19→import { Input } from '@/components/ui/input'
    20→import { Badge } from '@/components/ui/badge'
    21→import { Skeleton } from '@/components/ui/skeleton'
    22→import { ScrollArea } from '@/components/ui/scroll-area'
    23→import { Separator } from '@/components/ui/separator'
    24→import {
    25→  Search,
    26→  X,
    27→  Plus,
    28→  Minus,
    29→  Trash2,
    30→  Package,
    31→  ShoppingBag,
    32→  ChevronRight,
    33→  MessageCircle,
    34→  ShoppingCart,
    35→  ArrowLeft,
    36→  Truck,
    37→  Shield,
    38→  Phone,
    39→  MapPin,
    40→  ChevronUp,
    41→  ChevronDown,
    42→  Zap,
    43→  Star,
    44→  ArrowRight,
    45→  Eye,
    46→} from 'lucide-react'
    47→import { useAppStore, type Product, type Category } from '@/lib/store'
    48→import { formatPrice, openWhatsApp } from '@/lib/shared'
    49→
    50→// ─── Couleurs du template ELECTRO BLEU ───
    51→const BLUE = {
    52→  primary: '#0066FF',
    53→  primaryDark: '#0052CC',
    54→  primaryLight: '#E6F0FF',
    55→  primaryHover: '#0052CC',
    56→  primaryFg: '#FFFFFF',
    57→  text: '#1e293b',
    58→  textMuted: '#64748b',
    59→  textLight: '#94a3b8',
    60→  bg: '#FFFFFF',
    61→  bgGray: '#f8fafc',
    62→  border: '#e2e8f0',
    63→  borderLight: '#f1f5f9',
    64→  whatsapp: '#000000',
    65→  whatsappFg: '#FFFFFF',
    66→  price: '#0066FF',
    67→} as const
    68→
    69→type SortOption = 'recent' | 'price-asc' | 'price-desc'
    70→
    71→// ═══════════════════════════════════════════════════════════════
    72→// SECTION 1 : MENU (Logo + Navigation)
    73→// ═══════════════════════════════════════════════════════════════
    74→
    75→function ElectroMenu({
    76→  shopName,
    77→  logo,
    78→  whatsapp,
    79→  cartCount,
    80→  onNavAccueil,
    81→  onNavProduits,
    82→  onCartClick,
    83→}: {
    84→  shopName: string
    85→  logo?: string
    86→  whatsapp?: string
    87→  cartCount: number
    88→  onNavAccueil: () => void
    89→  onNavProduits: () => void
    90→  onCartClick: () => void
    91→}) {
    92→  const [mobileOpen, setMobileOpen] = useState(false)
    93→
    94→  return (
    95→    <header className="sticky top-0 z-50 bg-white shadow-sm border-b" style={{ borderColor: BLUE.border }}>
    96→      <div className="max-w-[1400px] mx-auto px-4 lg:px-6">
    97→        <div className="flex items-center justify-between h-[70px]">
    98→          {/* Logo — 255×82 */}
    99→          <button onClick={onNavAccueil} className="flex items-center gap-2 shrink-0">
   100→            {logo && logo.length > 0 ? (
   101→              <img
   102→                src={logo}
   103→                alt={shopName}
   104→                className="h-[82px] w-[255px] object-contain"
   105→              />
   106→            ) : (
   107→              <div
   108→                className="flex items-center gap-2 h-[82px] w-[255px] rounded-lg"
   109→              >
   110→                <div
   111→                  className="flex items-center justify-center w-12 h-12 rounded-xl"
   112→                  style={{ background: BLUE.primary, color: BLUE.primaryFg }}
   113→                >
   114→                  <Zap className="size-6" />
   115→                </div>
   116→                <div className="text-left">
   117→                  <span className="text-lg font-bold" style={{ color: BLUE.text }}>
   118→                    {shopName}
   119→                  </span>
   120→                  <span className="block text-[10px] uppercase tracking-widest" style={{ color: BLUE.textMuted }}>
   121→                    Boutique en ligne
   122→                  </span>
   123→                </div>
   124→              </div>
   125→            )}
   126→          </button>
   127→
   128→          {/* Desktop Navigation */}
   129→          <nav className="hidden md:flex items-center gap-1">
   130→            <button
   131→              onClick={onNavAccueil}
   132→              className="px-5 py-2 text-sm font-semibold rounded-lg transition-all duration-200 hover:bg-blue-50"
   133→              style={{ color: BLUE.text }}
   134→            >
   135→              Accueil
   136→            </button>
   137→            <button
   138→              onClick={onNavProduits}
   139→              className="px-5 py-2 text-sm font-semibold rounded-lg transition-all duration-200 hover:bg-blue-50"
   140→              style={{ color: BLUE.text }}
   141→            >
   142→              Nos Produits
   143→            </button>
   144→            {whatsapp && (
   145→              <a
   146→                href={`https://wa.me/${whatsapp.replace(/\D/g, '')}`}
   147→                target="_blank"
   148→                rel="noopener noreferrer"
   149→                className="px-5 py-2 text-sm font-semibold rounded-lg transition-all duration-200 hover:bg-blue-50 flex items-center gap-1.5"
   150→                style={{ color: BLUE.text }}
   151→              >
   152→                Contactez Nous
   153→              </a>
   154→            )}
   155→          </nav>
   156→
   157→          {/* Cart + Mobile menu */}
   158→          <div className="flex items-center gap-2">
   159→            <Button
   160→              variant="ghost"
   161→              size="icon"
   162→              className="relative h-10 w-10 rounded-lg hover:bg-blue-50"
   163→              onClick={onCartClick}
   164→            >
   165→              <ShoppingCart className="size-5" style={{ color: BLUE.text }} />
   166→              {cartCount > 0 && (
   167→                <span
   168→                  className="absolute -top-1 -right-1 text-[10px] font-bold rounded-full h-5 w-5 flex items-center justify-center text-white"
   169→                  style={{ background: BLUE.primary }}
   170→                >
   171→                  {cartCount > 9 ? '9+' : cartCount}
   172→                </span>
   173→              )}
   174→            </Button>
   175→
   176→            {/* Mobile hamburger */}
   177→            <button
   178→              onClick={() => setMobileOpen(!mobileOpen)}
   179→              className="md:hidden flex flex-col gap-1 p-2"
   180→              aria-label="Menu"
   181→            >
   182→              <span
   183→                className="block w-5 h-0.5 rounded transition-all"
   184→                style={{ background: mobileOpen ? 'transparent' : BLUE.text }}
   185→              />
   186→              <span
   187→                className="block w-5 h-0.5 rounded transition-all"
   188→                style={{
   189→                  background: BLUE.text,
   190→                  transform: mobileOpen ? 'rotate(45deg) translate(3px, 3px)' : 'none',
   191→                }}
   192→              />
   193→              <span
   194→                className="block w-5 h-0.5 rounded transition-all"
   195→                style={{
   196→                  background: BLUE.text,
   197→                  transform: mobileOpen ? 'rotate(-45deg) translate(3px, -3px)' : 'none',
   198→                }}
   199→              />
   200→            </button>
   201→          </div>
   202→        </div>
   203→      </div>
   204→
   205→      {/* Mobile Menu Dropdown */}
   206→      <AnimatePresence>
   207→        {mobileOpen && (
   208→          <motion.div
   209→            initial={{ height: 0, opacity: 0 }}
   210→            animate={{ height: 'auto', opacity: 1 }}
   211→            exit={{ height: 0, opacity: 0 }}
   212→            transition={{ duration: 0.2 }}
   213→            className="md:hidden overflow-hidden border-t"
   214→            style={{ borderColor: BLUE.border, background: BLUE.bg }}
   215→          >
   216→            <div className="px-4 py-3 space-y-1">
   217→              <button
   218→                onClick={() => { onNavAccueil(); setMobileOpen(false) }}
   219→                className="block w-full text-left px-4 py-3 text-sm font-semibold rounded-lg hover:bg-blue-50 transition-colors"
   220→                style={{ color: BLUE.text }}
   221→              >
   222→                Accueil
   223→              </button>
   224→              <button
   225→                onClick={() => { onNavProduits(); setMobileOpen(false) }}
   226→                className="block w-full text-left px-4 py-3 text-sm font-semibold rounded-lg hover:bg-blue-50 transition-colors"
   227→                style={{ color: BLUE.text }}
   228→              >
   229→                Nos Produits
   230→              </button>
   231→              {whatsapp && (
   232→                <a
   233→                  href={`https://wa.me/${whatsapp.replace(/\D/g, '')}`}
   234→                  target="_blank"
   235→                  rel="noopener noreferrer"
   236→                  onClick={() => setMobileOpen(false)}
   237→                  className="block w-full text-left px-4 py-3 text-sm font-semibold rounded-lg hover:bg-blue-50 transition-colors"
   238→                  style={{ color: BLUE.text }}
   239→                >
   240→                  Contactez Nous
   241→                </a>
   242→              )}
   243→            </div>
   244→          </motion.div>
   245→        )}
   246→      </AnimatePresence>
   247→    </header>
   248→  )
   249→}
   250→
   251→// ═══════════════════════════════════════════════════════════════
   252→// SECTION 2 : SLIDE HERO (1180×600)
   253→// ═══════════════════════════════════════════════════════════════
   254→
   255→function ElectroHeroSlide({
   256→  shopName,
   257→  heroImages,
   258→  whatsapp,
   259→  onShopNow,
   260→}: {
   261→  shopName: string
   262→  heroImages?: string
   263→  whatsapp?: string
   264→  onShopNow: () => void
   265→}) {
   266→  const [currentSlide, setCurrentSlide] = useState(0)
   267→  const images: string[] = useMemo(() => {
   268→    if (!heroImages) return []
   269→    try {
   270→      const parsed = JSON.parse(heroImages)
   271→      return Array.isArray(parsed) ? parsed.filter((img: string) => img && img.length > 0) : []
   272→    } catch {
   273→      return heroImages ? [heroImages] : []
   274→    }
   275→  }, [heroImages])
   276→
   277→  // Auto-slide
   278→  useEffect(() => {
   279→    if (images.length <= 1) return
   280→    const timer = setInterval(() => {
   281→      setCurrentSlide((prev) => (prev + 1) % images.length)
   282→    }, 5000)
   283→    return () => clearInterval(timer)
   284→  }, [images.length])
   285→
   286→  return (
   287→    <section className="w-full" style={{ background: '#0f172a' }}>
   288→        <div
   289→          className="relative w-full overflow-hidden"
   290→          style={{ aspectRatio: '1180 / 600', maxHeight: '600px' }}
   291→        >
   292→          {images.length > 0 ? (
   293→            <AnimatePresence initial={false}>
   294→              <motion.div
   295→                key={currentSlide}
   296→                initial={{ opacity: 0 }}
   297→                animate={{ opacity: 1 }}
   298→                exit={{ opacity: 0 }}
   299→                transition={{ duration: 0.6, ease: 'easeInOut' }}
   300→                className="absolute inset-0"
   301→              >
   302→                <img
   303→                  src={images[currentSlide]}
   304→                  alt={`${shopName} - Bannière ${currentSlide + 1}`}
   305→                  className="w-full h-full object-cover"
   306→                />
   307→                {/* Overlay gradient */}
   308→                <div className="absolute inset-0 bg-gradient-to-r from-black/50 via-black/20 to-transparent" />
   309→              </motion.div>
   310→            </AnimatePresence>
   311→          ) : (
   312→            /* Default blue gradient hero when no images */
   313→            <div
   314→              className="absolute inset-0 flex items-center"
   315→              style={{
   316→                background: `linear-gradient(135deg, ${BLUE.primary} 0%, ${BLUE.primaryDark} 50%, #003d99 100%)`,
   317→              }}
   318→            >
   319→              {/* Decorative circles */}
   320→              <div className="absolute top-10 right-20 w-64 h-64 rounded-full opacity-10 bg-white" />
   321→              <div className="absolute bottom-20 right-40 w-40 h-40 rounded-full opacity-5 bg-white" />
   322→              <div className="absolute top-1/2 right-1/4 w-96 h-96 rounded-full opacity-5 bg-white" />
   323→
   324→              <div className="relative z-10 px-8 sm:px-16 max-w-2xl">
   325→                <motion.div
   326→                  initial={{ opacity: 0, y: 20 }}
   327→                  animate={{ opacity: 1, y: 0 }}
   328→                  transition={{ duration: 0.5 }}
   329→                >
   330→                  <div className="flex items-center gap-2 mb-4">
   331→                    <Star className="size-5 text-yellow-400 fill-yellow-400" />
   332→                    <span className="text-white/90 text-sm font-medium uppercase tracking-wider">
   333→                      Bienvenue chez {shopName}
   334→                    </span>
   335→                  </div>
   336→                  <h2 className="text-3xl sm:text-5xl font-extrabold text-white leading-tight mb-4">
   337→                    Découvrez nos <br />
   338→                    <span className="text-yellow-300">meilleures offres</span>
   339→                  </h2>
   340→                  <p className="text-white/80 text-base sm:text-lg mb-8 max-w-lg">
   341→                    Des produits de qualité à des prix imbattables. Livraison rapide et service client exceptionnel.
   342→                  </p>
   343→                  <div className="flex flex-wrap gap-3">
   344→                    <button
   345→                      onClick={onShopNow}
   346→                      className="inline-flex items-center gap-2 px-8 py-3.5 rounded-xl text-white font-bold text-sm transition-all duration-200 hover:scale-105 hover:shadow-lg"
   347→                      style={{ background: '#FFC107', color: '#1e293b' }}
   348→                    >
   349→                      Acheter Maintenant
   350→                      <ArrowRight className="size-4" />
   351→                    </button>
   352→                    {whatsapp && (
   353→                      <a
   354→                        href={`https://wa.me/${whatsapp.replace(/\D/g, '')}`}
   355→                        target="_blank"
   356→                        rel="noopener noreferrer"
   357→                        className="inline-flex items-center gap-2 px-8 py-3.5 rounded-xl text-white font-bold text-sm border-2 border-white/30 transition-all duration-200 hover:bg-white/10"
   358→                      >
   359→                        <MessageCircle className="size-4" />
   360→                        WhatsApp
   361→                      </a>
   362→                    )}
   363→                  </div>
   364→                </motion.div>
   365→              </div>
   366→            </div>
   367→          )}
   368→
   369→          {/* Slide indicators */}
   370→          {images.length > 1 && (
   371→            <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex items-center gap-2 z-20">
   372→              {images.map((_, idx) => (
   373→                <button
   374→                  key={idx}
   375→                  onClick={() => setCurrentSlide(idx)}
   376→                  className="h-2 rounded-full transition-all duration-300"
   377→                  style={{
   378→                    width: idx === currentSlide ? '24px' : '8px',
   379→                    background: idx === currentSlide ? BLUE.primaryFg : 'rgba(255,255,255,0.5)',
   380→                  }}
   381→                  aria-label={`Slide ${idx + 1}`}
   382→                />
   383→              ))}
   384→            </div>
   385→          )}
   386→        </div>
   387→    </section>
   388→  )
   389→}
   390→
   391→// ═══════════════════════════════════════════════════════════════
   392→// SECTION 3 : CATÉGORIES
   393→// ═══════════════════════════════════════════════════════════════
   394→
   395→function ElectroCategories({
   396→  categories,
   397→  products,
   398→  activeCategory,
   399→  onCategoryClick,
   400→}: {
   401→  categories: Category[]
   402→  products: Product[]
   403→  activeCategory: string | null
   404→  onCategoryClick: (id: string | null) => void
   405→}) {
   406→  const getCategoryCount = (catId?: string) =>
   407→    products.filter((p) => p.categoryId === catId && p.isAvailable).length
   408→
   409→  const totalAvailable = products.filter((p) => p.isAvailable).length
   410→
   411→  if (categories.length === 0) return null
   412→
   413→  return (
   414→    <section className="w-full bg-white">
   415→      <div className="max-w-[1400px] mx-auto px-4 lg:px-6 py-6">
   416→        <div className="flex items-center gap-3 mb-4">
   417→          <div className="w-1 h-6 rounded-full" style={{ background: BLUE.primary }} />
   418→          <h2 className="text-lg font-bold" style={{ color: BLUE.text }}>
   419→            Nos Catégories
   420→          </h2>
   421→        </div>
   422→
   423→        <div className="flex gap-2 overflow-x-auto pb-2" style={{ scrollbarWidth: 'none' }}>
   424→          {/* Tous */}
   425→          <button
   426→            onClick={() => onCategoryClick(null)}
   427→            className="shrink-0 flex items-center gap-1.5 px-5 py-2.5 rounded-xl text-sm font-semibold transition-all duration-200"
   428→            style={
   429→              activeCategory === null
   430→                ? { background: BLUE.primary, color: BLUE.primaryFg, boxShadow: `0 4px 12px ${BLUE.primary}33` }
   431→                : { background: BLUE.bgGray, color: BLUE.text, border: `1px solid ${BLUE.border}` }
   432→            }
   433→          >
   434→            Tous
   435→            <span className="text-xs opacity-70">({totalAvailable})</span>
   436→          </button>
   437→
   438→          {categories.map((cat) => {
   439→            const count = getCategoryCount(cat.id)
   440→            return (
   441→              <button
   442→                key={cat.id}
   443→                onClick={() => onCategoryClick(activeCategory === cat.id ? null : cat.id)}
   444→                className="shrink-0 flex items-center gap-1.5 px-5 py-2.5 rounded-xl text-sm font-semibold transition-all duration-200"
   445→                style={
   446→                  activeCategory === cat.id
   447→                    ? { background: BLUE.primary, color: BLUE.primaryFg, boxShadow: `0 4px 12px ${BLUE.primary}33` }
   448→                    : { background: BLUE.bgGray, color: BLUE.text, border: `1px solid ${BLUE.border}` }
   449→                }
   450→              >
   451→                {cat.name}
   452→                <span className="text-xs opacity-70">({count})</span>
   453→              </button>
   454→            )
   455→          })}
   456→        </div>
   457→      </div>
   458→    </section>
   459→  )
   460→}
   461→
   462→// ═══════════════════════════════════════════════════════════════
   463→// SECTION 4 : CARTE PRODUIT (400×400)
   464→// ═══════════════════════════════════════════════════════════════
   465→
   466→function ElectroProductCard({
   467→  product,
   468→  index,
   469→  onProductClick,
   470→  onAddToCart,
   471→  getCartQuantity,
   472→  updateCartQuantity,
   473→  whatsapp,
   474→}: {
   475→  product: Product
   476→  index: number
   477→  onProductClick: (product: Product) => void
   478→  onAddToCart: (product: Product) => void
   479→  getCartQuantity: (id: string) => number
   480→  updateCartQuantity: (id: string, qty: number) => void
   481→  whatsapp?: string
   482→}) {
   483→  const cartQty = getCartQuantity(product.id)
   484→  const inStock = (product.stock ?? 0) > 0
   485→
   486→  return (
   487→    <motion.div
   488→      initial={{ opacity: 0, y: 20 }}
   489→      animate={{ opacity: 1, y: 0 }}
   490→      transition={{ duration: 0.4, delay: Math.min(index * 0.05, 0.5) }}
   491→      className="group flex flex-col overflow-hidden rounded-xl bg-white transition-all duration-300 cursor-pointer hover:shadow-xl"
   492→      style={{ border: `1px solid ${BLUE.border}` }}
   493→      onClick={() => onProductClick(product)}
   494→      whileTap={{ scale: 0.98 }}
   495→    >
   496→      {/* Image 336×280 */}
   497→      <div className="relative w-full overflow-hidden" style={{ aspectRatio: '336 / 280' }}>
   498→        {product.image ? (
   499→          <img
   500→            src={product.image}
   501→            alt={product.name}
   502→            className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
   503→            loading="lazy"
   504→          />
   505→        ) : (
   506→          <div className="flex h-full w-full items-center justify-center" style={{ background: BLUE.bgGray }}>
   507→            <Package className="size-16" style={{ color: BLUE.border }} />
   508→          </div>
   509→        )}
   510→
   511→        {/* Hover overlay */}
   512→        <div className="absolute inset-0 flex items-center justify-center bg-black/0 group-hover:bg-black/30 transition-all duration-300">
   513→          <div className="opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center gap-2">
   514→            <div className="flex items-center justify-center w-12 h-12 rounded-full bg-white shadow-lg">
   515→              <Eye className="size-5" style={{ color: BLUE.primary }} />
   516→            </div>
   517→          </div>
   518→        </div>
   519→
   520→        {/* Rupture badge */}
   521→        {!inStock && (
   522→          <div className="absolute top-2 left-2">
   523→            <Badge className="bg-red-500 text-white border-none text-[10px] font-bold">
   524→              Rupture
   525→            </Badge>
   526→          </div>
   527→        )}
   528→
   529→        {/* Category badge */}
   530→        {product.categoryName && (
   531→          <div className="absolute top-2 right-2">
   532→            <Badge className="text-white border-none text-[10px] font-bold" style={{ background: BLUE.primary }}>
   533→              {product.categoryName}
   534→            </Badge>
   535→          </div>
   536→        )}
   537→      </div>
   538→
   539→      {/* Product info */}
   540→      <div className="flex flex-col gap-1.5 p-3">
   541→        <h3
   542→          className="font-semibold text-sm line-clamp-2 leading-snug"
   543→          style={{ color: BLUE.text }}
   544→        >
   545→          {product.name}
   546→        </h3>
   547→
   548→        {/* Stock */}
   549→        <div className="flex items-center gap-1">
   550→          {inStock ? (
   551→            <span className="text-[11px] font-medium" style={{ color: '#22c55e' }}>
   552→              ✓ En stock
   553→            </span>
   554→          ) : (
   555→            <span className="text-[11px] font-medium text-red-500">
   556→              Rupture de stock
   557→            </span>
   558→          )}
   559→        </div>
   560→
   561→        {/* Price */}
   562→        <div className="mt-1">
   563→          <span
   564→            className="inline-block px-2.5 py-1 rounded-lg text-sm font-bold"
   565→            style={{ background: BLUE.primaryLight, color: BLUE.primary, border: `1px solid ${BLUE.primary}22` }}
   566→          >
   567→            {formatPrice(product.price)}
   568→          </span>
   569→        </div>
   570→
   571→        {/* Spacer */}
   572→        <div className="flex-1" />
   573→
   574→        {/* Actions */}
   575→        <div className="mt-1">
   576→          {cartQty === 0 ? (
   577→            <div className="flex gap-1.5">
   578→              <Button
   579→                onClick={(e) => {
   580→                  e.nativeEvent.stopImmediatePropagation()
   581→                  onAddToCart(product)
   582→                  toast.success(`${product.name} ajouté au panier !`)
   583→                }}
   584→                className="flex-1 gap-1.5 text-white font-semibold rounded-lg text-sm h-9"
   585→                style={{ background: BLUE.primary }}
   586→                disabled={!product.isAvailable || !inStock}
   587→              >
   588→                <Plus className="size-3.5" />
   589→                Ajouter
   590→              </Button>
   591→              {whatsapp && (
   592→                <Button
   593→                  onClick={(e) => {
   594→                    e.nativeEvent.stopImmediatePropagation()
   595→                    openWhatsApp(product, whatsapp)
   596→                  }}
   597→                  className="gap-1.5 font-semibold rounded-lg text-sm h-9 px-3"
   598→                  style={{ background: BLUE.whatsapp, color: BLUE.whatsappFg }}
   599→                  disabled={!product.isAvailable || !inStock}
   600→                >
   601→                  <MessageCircle className="size-3.5" />
   602→                </Button>
   603→              )}
   604→            </div>
   605→          ) : (
   606→            <div
   607→              className="flex items-center justify-between rounded-lg p-1"
   608→              style={{ background: BLUE.primaryLight, border: `1px solid ${BLUE.primary}33` }}
   609→            >
   610→              <Button
   611→                variant="ghost"
   612→                size="icon"
   613→                className="size-8"
   614→                style={{ color: BLUE.primary }}
   615→                onClick={(e) => { e.nativeEvent.stopImmediatePropagation(); updateCartQuantity(product.id, cartQty - 1) }}
   616→              >
   617→                {cartQty === 1 ? (
   618→                  <Trash2 className="size-3.5 text-red-500" />
   619→                ) : (
   620→                  <Minus className="size-3.5" />
   621→                )}
   622→              </Button>
   623→              <span className="min-w-[2rem] text-center font-bold text-sm" style={{ color: BLUE.text }}>
   624→                {cartQty}
   625→              </span>
   626→              <Button
   627→                variant="ghost"
   628→                size="icon"
   629→                className="size-8"
   630→                style={{ color: BLUE.primary }}
   631→                onClick={(e) => { e.nativeEvent.stopImmediatePropagation(); updateCartQuantity(product.id, cartQty + 1) }}
   632→              >
   633→                <Plus className="size-3.5" />
   634→              </Button>
   635→              {whatsapp && (
   636→                <Button
   637→                  variant="ghost"
   638→                  size="icon"
   639→                  className="size-8"
   640→                  style={{ color: BLUE.whatsapp }}
   641→                  onClick={(e) => { e.nativeEvent.stopImmediatePropagation(); openWhatsApp(product, whatsapp, cartQty) }}
   642→                >
   643→                  <MessageCircle className="size-3.5" />
   644→                </Button>
   645→              )}
   646→            </div>
   647→          )}
   648→        </div>
   649→      </div>
   650→    </motion.div>
   651→  )
   652→}
   653→
   654→// ═══════════════════════════════════════════════════════════════
   655→// SECTION 5 : PROMO BANNERS (2 advertising spaces)
   656→// ═══════════════════════════════════════════════════════════════
   657→
   658→function ElectroPromoBanners({
   659→  promoBannersRaw,
   660→}: {
   661→  promoBannersRaw?: string
   662→}) {
   663→  const banners = useMemo(() => {
   664→    if (!promoBannersRaw) return []
   665→    try {
   666→      const parsed = JSON.parse(promoBannersRaw)
   667→      return Array.isArray(parsed) ? parsed : []
   668→    } catch {
   669→      return []
   670→    }
   671→  }, [promoBannersRaw])
   672→
   673→  if (banners.length === 0) return null
   674→
   675→  // Display up to 2 banners in a grid, or 1 full width
   676→  const displayBanners = banners.slice(0, 2)
   677→
   678→  return (
   679→    <section className="w-full py-4" style={{ background: BLUE.bgGray }}>
   680→      <div className="max-w-[1400px] mx-auto px-4 lg:px-6">
   681→        <div className={'grid gap-4 ' + (displayBanners.length === 2 ? 'grid-cols-1 md:grid-cols-2' : 'grid-cols-1}')}>
   682→          {displayBanners.map((banner: { id?: string; image: string; title?: string; link?: string }, idx: number) => (
   683→            <a
   684→              key={banner.id || idx}
   685→              href={banner.link || '#'}
   686→              target={banner.link ? '_blank' : undefined}
   687→              rel={banner.link ? 'noopener noreferrer' : undefined}
   688→              className="block relative rounded-xl overflow-hidden group cursor-pointer"
   689→              style={{
   690→                aspectRatio: displayBanners.length === 2 ? '16 / 7' : '16 / 5',
   691→                border: '1px solid ' + BLUE.border,
   692→              }}
   693→              onClick={(e) => {
   694→                if (!banner.link) e.preventDefault()
   695→              }}
   696→            >
   697→              <img
   698→                src={banner.image}
   699→                alt={banner.title || 'Promo ' + (idx + 1)}
   700→                className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
   701→                loading="lazy"
   702→              />
   703→              {/* Title overlay */}
   704→              {banner.title && (
   705→                <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent flex items-end">
   706→                  <div className="px-4 pb-3">
   707→                    <span className="inline-block px-3 py-1 rounded-lg text-white text-xs font-bold uppercase tracking-wider" style={{ background: BLUE.primary }}>
   708→                      {banner.title}
   709→                    </span>
   710→                  </div>
   711→                </div>
   712→              )}
   713→              {/* Hover link indicator */}
   714→              {banner.link && (
   715→                <div className="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity">
   716→                  <div className="flex items-center justify-center w-8 h-8 rounded-full bg-white/90 shadow-md">
   717→                    <ArrowRight className="size-4" style={{ color: BLUE.primary }} />
   718→                  </div>
   719→                </div>
   720→              )}
   721→            </a>
   722→          ))}
   723→        </div>
   724→      </div>
   725→    </section>
   726→  )
   727→}
   728→
   729→// ═══════════════════════════════════════════════════════════════
   730→// SECTION 6 : BRAND CAROUSEL
   731→// ═══════════════════════════════════════════════════════════════
   732→
   733→function ElectroBrandCarousel({
   734→  brandsRaw,
   735→}: {
   736→  brandsRaw?: string
   737→}) {
   738→  const carouselRef = useRef<HTMLDivElement>(null)
   739→  const [canScrollLeft, setCanScrollLeft] = useState(false)
   740→  const [canScrollRight, setCanScrollRight] = useState(false)
   741→
   742→  const brands = useMemo(() => {
   743→    if (!brandsRaw) return []
   744→    try {
   745→      const parsed = JSON.parse(brandsRaw)
   746→      return Array.isArray(parsed) ? parsed : []
   747→    } catch {
   748→      return []
   749→    }
   750→  }, [brandsRaw])
   751→
   752→  // Auto-scroll (infinite loop)
   753→  const scrollOffsetRef = useRef(0)
   754→
   755→  useEffect(() => {
   756→    if (brands.length === 0) return
   757→    const itemWidth = 160 // px per item
   758→    const totalWidth = brands.length * itemWidth
   759→    if (totalWidth === 0) return
   760→
   761→    const interval = setInterval(() => {
   762→      scrollOffsetRef.current += 1
   763→      if (scrollOffsetRef.current >= totalWidth) {
   764→        scrollOffsetRef.current = 0
   765→        carouselRef.current?.scrollTo({ left: 0, behavior: 'instant' as ScrollBehavior })
   766→      } else if (carouselRef.current) {
   767→        carouselRef.current.scrollLeft = scrollOffsetRef.current
   768→      }
   769→    }, 30) // Speed of auto-scroll
   770→    return () => clearInterval(interval)
   771→  }, [brands.length])
   772→
   773→  function handleScrollCheck() {
   774→    if (!carouselRef.current) return
   775→    const { scrollLeft, scrollWidth, clientWidth } = carouselRef.current
   776→    setCanScrollLeft(scrollLeft > 0)
   777→    setCanScrollRight(scrollLeft + clientWidth < scrollWidth - 10)
   778→  }
   779→
   780→  if (brands.length === 0) return null
   781→
   782→  // Duplicate brands for infinite scroll effect
   783→  const displayBrands = [...brands, ...brands]
   784→
   785→  return (
   786→    <section className="w-full bg-white border-y" style={{ borderColor: BLUE.border }}>
   787→      <div className="max-w-[1400px] mx-auto px-4 lg:px-6 py-5">
   788→        <div className="flex items-center gap-3 mb-4">
   789→          <div className="w-1 h-6 rounded-full" style={{ background: BLUE.primary }} />
   790→          <h2 className="text-lg font-bold" style={{ color: BLUE.text }}>
   791→            Nos Marques
   792→          </h2>
   793→        </div>
   794→      </div>
   795→
   796→      <div className="relative max-w-[1400px] mx-auto px-4 lg:px-6">
   797→        {/* Left scroll button */}
   798→        {canScrollLeft && (
   799→          <button
   800→            onClick={() => carouselRef.current?.scrollBy({ left: -200, behavior: 'smooth' })}
   801→            className="absolute left-0 top-1/2 -translate-y-1/2 z-10 flex items-center justify-center w-8 h-8 rounded-full bg-white shadow-md border hover:bg-gray-50 transition-colors"
   802→            style={{ borderColor: BLUE.border }}
   803→          >
   804→            <ChevronRight className="size-4 rotate-180" style={{ color: BLUE.text }} />
   805→          </button>
   806→        )}
   807→
   808→        {/* Scrollable brand logos */}
   809→        <div
   810→          ref={carouselRef}
   811→          className="flex gap-6 overflow-x-auto pb-2"
   812→          style={{ scrollbarWidth: 'none' }}
   813→          onScroll={handleScrollCheck}
   814→        >
   815→          {displayBrands.map((brand: { id?: string; name: string; image: string; link?: string }, idx: number) => {
   816→            const realIdx = idx % brands.length
   817→            return (
   818→              <a
   819→                key={(brand.id || realIdx) + '-' + idx}
   820→                href={brand.link || '#'}
   821→                target={brand.link ? '_blank' : undefined}
   822→                rel={brand.link ? 'noopener noreferrer' : undefined}
   823→                className="shrink-0 flex flex-col items-center gap-2 group cursor-pointer"
   824→                onClick={(e) => {
   825→                  if (!brand.link) e.preventDefault()
   826→                }}
   827→              >
   828→                <div
   829→                  className="flex items-center justify-center w-[140px] h-[70px] rounded-xl bg-white transition-all duration-200 group-hover:shadow-md group-hover:scale-105 p-3"
   830→                  style={{ border: '1px solid ' + BLUE.border }}
   831→                >
   832→                  <img
   833→                    src={brand.image}
   834→                    alt={brand.name}
   835→                    className="max-w-full max-h-full object-contain grayscale group-hover:grayscale-0 transition-all duration-300"
   836→                    loading="lazy"
   837→                  />
   838→                </div>
   839→                <span className="text-xs font-medium truncate max-w-[140px]" style={{ color: BLUE.textMuted }}>
   840→                  {brand.name}
   841→                </span>
   842→              </a>
   843→            )
   844→          })}
   845→        </div>
   846→
   847→        {/* Right scroll button */}
   848→        {canScrollRight && (
   849→          <button
   850→            onClick={() => carouselRef.current?.scrollBy({ left: 200, behavior: 'smooth' })}
   851→            className="absolute right-0 top-1/2 -translate-y-1/2 z-10 flex items-center justify-center w-8 h-8 rounded-full bg-white shadow-md border hover:bg-gray-50 transition-colors"
   852→            style={{ borderColor: BLUE.border }}
   853→          >
   854→            <ChevronRight className="size-4" style={{ color: BLUE.text }} />
   855→          </button>
   856→        )}
   857→      </div>
   858→    </section>
   859→  )
   860→}
   861→
   862→// ═══════════════════════════════════════════════════════════════
   863→// SECTION 7 : FOOTER
   864→// ═══════════════════════════════════════════════════════════════
   865→
   866→function ElectroFooter({
   867→  shopName,
   868→  whatsapp,
   869→  phone,
   870→  address,
   871→}: {
   872→  shopName: string
   873→  whatsapp?: string
   874→  phone?: string
   875→  address?: string
   876→}) {
   877→  return (
   878→    <footer className="w-full mt-12" style={{ background: '#1e293b' }}>
   879→      {/* Trust badges */}
   880→      <div className="max-w-[1400px] mx-auto px-4 lg:px-6 py-8">
   881→        <div className="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8">
   882→          <div className="flex items-center gap-3">
   883→            <div className="flex items-center justify-center w-12 h-12 rounded-xl" style={{ background: BLUE.primary }}>
   884→              <Truck className="size-6 text-white" />
   885→            </div>
   886→            <div>
   887→              <p className="text-white text-sm font-semibold">Livraison Rapide</p>
   888→              <p className="text-white/50 text-xs">Partout au Sénégal</p>
   889→            </div>
   890→          </div>
   891→          <div className="flex items-center gap-3">
   892→            <div className="flex items-center justify-center w-12 h-12 rounded-xl" style={{ background: BLUE.primary }}>
   893→              <Shield className="size-6 text-white" />
   894→            </div>
   895→            <div>
   896→              <p className="text-white text-sm font-semibold">Paiement Sécurisé</p>
   897→              <p className="text-white/50 text-xs">100% sécurisé</p>
   898→            </div>
   899→          </div>
   900→          <div className="flex items-center gap-3">
   901→            <div className="flex items-center justify-center w-12 h-12 rounded-xl" style={{ background: BLUE.primary }}>
   902→              <Package className="size-6 text-white" />
   903→            </div>
   904→            <div>
   905→              <p className="text-white text-sm font-semibold">Produits Authentiques</p>
   906→              <p className="text-white/50 text-xs">Qualité garantie</p>
   907→            </div>
   908→          </div>
   909→          <div className="flex items-center gap-3">
   910→            <div className="flex items-center justify-center w-12 h-12 rounded-xl" style={{ background: BLUE.whatsapp }}>
   911→              <MessageCircle className="size-6" style={{ color: BLUE.whatsappFg }} />
   912→            </div>
   913→            <div>
   914→              <p className="text-white text-sm font-semibold">Support WhatsApp</p>
   915→              <p className="text-white/50 text-xs">Réponse rapide</p>
   916→            </div>
   917→          </div>
   918→        </div>
   919→
   920→        <Separator className="bg-white/10 mb-6" />
   921→
   922→        {/* Contact info + copyright */}
   923→        <div className="flex flex-col md:flex-row items-center justify-between gap-4">
   924→          <div className="flex flex-col items-center md:items-start gap-1">
   925→            <p className="text-white font-bold">{shopName}</p>
   926→            <div className="flex items-center gap-4 text-white/50 text-xs">
   927→              {whatsapp && (
   928→                <span className="flex items-center gap-1">
   929→                  <Phone className="size-3" />
   930→                  {whatsapp}
   931→                </span>
   932→              )}
   933→              {address && (
   934→                <span className="flex items-center gap-1">
   935→                  <MapPin className="size-3" />
   936→                  {address}
   937→                </span>
   938→              )}
   939→            </div>
   940→          </div>
   941→          <p className="text-white/30 text-xs">
   942→            © {new Date().getFullYear()} {shopName}. Tous droits réservés. Propulsé par{' '}
   943→            <span className="text-white/50 font-medium">Boutiko</span>
   944→          </p>
   945→        </div>
   946→      </div>
   947→    </footer>
   948→  )
   949→}
   950→
   951→// ═══════════════════════════════════════════════════════════════
   952→// PRODUCT DETAIL VIEW
   953→// ═══════════════════════════════════════════════════════════════
   954→
   955→function ElectroProductDetail({
   956→  product,
   957→  whatsapp,
   958→  onClose,
   959→  onAddToCart,
   960→  cartQty,
   961→  updateCartQuantity,
   962→}: {
   963→  product: Product
   964→  whatsapp?: string
   965→  onClose: () => void
   966→  onAddToCart: (product: Product, qty: number) => void
   967→  cartQty: number
   968→  updateCartQuantity: (id: string, qty: number) => void
   969→}) {
   970→  const [qty, setQty] = useState(1)
   971→  const [imgIndex, setImgIndex] = useState(0)
   972→
   973→  const productImages = product.images?.length ? product.images : product.image ? [product.image] : []
   974→  const inStock = (product.stock ?? 0) > 0
   975→
   976→  function handleAdd(qty: number) {
   977→    for (let i = 0; i < qty; i++) {
   978→      onAddToCart(product, 1)
   979→    }
   980→    toast.success(`${product.name} (x${qty}) ajouté au panier !`)
   981→  }
   982→
   983→  return (
   984→    <motion.div
   985→      initial={{ opacity: 0, y: 20 }}
   986→      animate={{ opacity: 1, y: 0 }}
   987→      exit={{ opacity: 0, y: -20 }}
   988→      transition={{ duration: 0.25 }}
   989→      className="max-w-[1400px] mx-auto px-4 lg:px-6 py-6"
   990→    >
   991→      {/* Back button */}
   992→      <button
   993→        onClick={onClose}
   994→        className="flex items-center gap-2 text-sm font-semibold mb-6 transition-colors hover:opacity-70"
   995→        style={{ color: BLUE.primary }}
   996→      >
   997→        <ArrowLeft className="size-4" />
   998→        Retour à la boutique
   999→      </button>
  1000→
  1001→      <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
  1002→        {/* Image */}
  1003→        <div>
  1004→          <div className="aspect-square rounded-2xl overflow-hidden" style={{ background: BLUE.bgGray }}>
  1005→            {productImages[imgIndex] ? (
  1006→              <img
  1007→                src={productImages[imgIndex]}
  1008→                alt={product.name}
  1009→                className="w-full h-full object-cover"
  1010→              />
  1011→            ) : (
  1012→              <div className="w-full h-full flex items-center justify-center">
  1013→                <Package className="size-20" style={{ color: BLUE.border }} />
  1014→              </div>
  1015→            )}
  1016→          </div>
  1017→          {/* Thumbnails */}
  1018→          {productImages.length > 1 && (
  1019→            <div className="flex gap-2 mt-3 overflow-x-auto" style={{ scrollbarWidth: 'none' }}>
  1020→              {productImages.map((img, idx) => (
  1021→                <button
  1022→                  key={idx}
  1023→                  onClick={() => setImgIndex(idx)}
  1024→                  className="shrink-0 w-16 h-16 rounded-lg overflow-hidden border-2 transition-all"
  1025→                  style={{
  1026→                    borderColor: idx === imgIndex ? BLUE.primary : BLUE.border,
  1027→                    opacity: idx === imgIndex ? 1 : 0.5,
  1028→                  }}
  1029→                >
  1030→                  <img src={img} alt="" className="w-full h-full object-cover" />
  1031→                </button>
  1032→              ))}
  1033→            </div>
  1034→          )}
  1035→        </div>
  1036→
  1037→        {/* Info */}
  1038→        <div className="flex flex-col gap-4">
  1039→          {/* Badges */}
  1040→          <div className="flex items-center gap-2 flex-wrap">
  1041→            {product.categoryName && (
  1042→              <Badge className="text-xs text-white" style={{ background: BLUE.primary }}>
  1043→                {product.categoryName}
  1044→              </Badge>
  1045→            )}
  1046→            {!inStock && (
  1047→              <Badge className="bg-red-500 text-white text-xs border-none">
  1048→                Rupture de stock
  1049→              </Badge>
  1050→            )}
  1051→          </div>
  1052→
  1053→          <h1 className="text-2xl font-bold" style={{ color: BLUE.text }}>
  1054→            {product.name}
  1055→          </h1>
  1056→
  1057→          <p className="text-2xl font-extrabold" style={{ color: BLUE.primary }}>
  1058→            {formatPrice(product.price)}
  1059→          </p>
  1060→
  1061→          {product.description && (
  1062→            <p className="text-sm leading-relaxed" style={{ color: BLUE.textMuted }}>
  1063→              {product.description}
  1064→            </p>
  1065→          )}
  1066→
  1067→          {inStock && product.stock !== undefined && (
  1068→            <p className="text-sm" style={{ color: BLUE.textMuted }}>
  1069→              En stock ({product.stock} disponibles)
  1070→            </p>
  1071→          )}
  1072→
  1073→          {/* Quantity */}
  1074→          <div className="p-4 rounded-xl" style={{ background: BLUE.bgGray, border: `1px solid ${BLUE.border}` }}>
  1075→            <p className="text-sm font-semibold mb-3" style={{ color: BLUE.text }}>Quantité</p>
  1076→            <div className="flex items-center gap-4 mb-4">
  1077→              <div className="flex items-center rounded-lg" style={{ border: `1px solid ${BLUE.border}` }}>
  1078→                <Button variant="ghost" size="icon" className="h-9 w-9" onClick={() => setQty(Math.max(1, qty - 1))}>
  1079→                  <Minus className="size-4" />
  1080→                </Button>
  1081→                <span className="min-w-[36px] text-center font-bold text-base" style={{ color: BLUE.text }}>{qty}</span>
  1082→                <Button variant="ghost" size="icon" className="h-9 w-9" onClick={() => setQty(qty + 1)}>
  1083→                  <Plus className="size-4" />
  1084→                </Button>
  1085→              </div>
  1086→              <span className="text-lg font-bold" style={{ color: BLUE.primary }}>
  1087→                {formatPrice(product.price * qty)}
  1088→              </span>
  1089→            </div>
  1090→
  1091→            <Button
  1092→              className="w-full h-12 gap-2 text-sm font-bold text-white rounded-xl"
  1093→              style={{ background: BLUE.primary }}
  1094→              disabled={!inStock}
  1095→              onClick={() => handleAdd(qty)}
  1096→            >
  1097→              <ShoppingCart className="size-5" />
  1098→              Ajouter au panier
  1099→            </Button>
  1100→          </div>
  1101→
  1102→          {/* WhatsApp */}
  1103→          {whatsapp && (
  1104→            <Button
  1105→              className="w-full h-12 gap-2 text-sm font-bold rounded-xl"
  1106→              style={{ background: BLUE.whatsapp, color: BLUE.whatsappFg }}
  1107→              disabled={!inStock}
  1108→              onClick={() => openWhatsApp(product, whatsapp, qty)}
  1109→            >
  1110→              <MessageCircle className="size-5" />
  1111→              Commander sur WhatsApp
  1112→            </Button>
  1113→          )}
  1114→        </div>
  1115→      </div>
  1116→    </motion.div>
  1117→  )
  1118→}
  1119→
  1120→// ═══════════════════════════════════════════════════════════════
  1121→// CART BAR (bottom fixed)
  1122→// ═══════════════════════════════════════════════════════════════
  1123→
  1124→function ElectroCartBar({
  1125→  expanded,
  1126→  onToggle,
  1127→  onClear,
  1128→  onCheckout,
  1129→  total,
  1130→  itemCount,
  1131→  cart,
  1132→  updateCartQuantity,
  1133→}: {
  1134→  expanded: boolean
  1135→  onToggle: () => void
  1136→  onClear: () => void
  1137→  onCheckout: () => void
  1138→  total: number
  1139→  itemCount: number
  1140→  cart: { id: string; productId: string; name: string; price: number; image?: string; quantity: number }[]
  1141→  updateCartQuantity: (id: string, qty: number) => void
  1142→}) {
  1143→  return (
  1144→    <motion.div
  1145→      initial={{ y: 100 }}
  1146→      animate={{ y: 0 }}
  1147→      exit={{ y: 100 }}
  1148→      transition={{ type: 'spring', damping: 25, stiffness: 300 }}
  1149→      className="fixed bottom-0 left-0 right-0 z-50 shadow-[0_-4px_20px_rgba(0,0,0,0.1)]"
  1150→    >
  1151→      {/* Expanded cart */}
  1152→      <AnimatePresence>
  1153→        {expanded && (
  1154→          <motion.div
  1155→            initial={{ height: 0 }}
  1156→            animate={{ height: 'auto' }}
  1157→            exit={{ height: 0 }}
  1158→            transition={{ duration: 0.25 }}
  1159→            className="overflow-hidden bg-white border-t"
  1160→            style={{ borderColor: BLUE.border }}
  1161→          >
  1162→            <ScrollArea className="max-h-64">
  1163→              <div className="max-w-[1400px] mx-auto p-4 space-y-3">
  1164→                <div className="flex items-center justify-between mb-2">
  1165→                  <h3 className="font-semibold text-sm" style={{ color: BLUE.text }}>
  1166→                    Votre panier ({itemCount} article{itemCount !== 1 ? 's' : ''})
  1167→                  </h3>
  1168→                  <Button variant="ghost" size="sm" className="text-red-500 h-7 text-xs" onClick={onClear}>
  1169→                    <Trash2 className="size-3 mr-1" />
  1170→                    Tout supprimer
  1171→                  </Button>
  1172→                </div>
  1173→                {cart.map((item) => (
  1174→                  <div key={item.id} className="flex items-center gap-3">
  1175→                    <div className="w-12 h-12 rounded-lg shrink-0 overflow-hidden" style={{ background: BLUE.bgGray }}>
  1176→                      {item.image ? (
  1177→                        <img src={item.image} alt={item.name} className="w-full h-full object-cover" />
  1178→                      ) : (
  1179→                        <div className="w-full h-full flex items-center justify-center">
  1180→                          <Package className="size-5" style={{ color: BLUE.border }} />
  1181→                        </div>
  1182→                      )}
  1183→                    </div>
  1184→                    <div className="flex-1 min-w-0">
  1185→                      <p className="text-sm font-medium line-clamp-1" style={{ color: BLUE.text }}>{item.name}</p>
  1186→                      <p className="text-xs font-bold" style={{ color: BLUE.primary }}>{formatPrice(item.price)}</p>
  1187→                    </div>
  1188→                    <div className="flex items-center rounded-lg" style={{ background: BLUE.bgGray }}>
  1189→                      <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => updateCartQuantity(item.productId, item.quantity - 1)}>
  1190→                        {item.quantity === 1 ? <Trash2 className="size-3 text-red-500" /> : <Minus className="size-3" />}
  1191→                      </Button>
  1192→                      <span className="text-sm font-semibold min-w-[24px] text-center">{item.quantity}</span>
  1193→                      <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => updateCartQuantity(item.productId, item.quantity + 1)}>
  1194→                        <Plus className="size-3" />
  1195→                      </Button>
  1196→                    </div>
  1197→                    <span className="text-sm font-bold w-24 text-right" style={{ color: BLUE.primary }}>
  1198→                      {formatPrice(item.price * item.quantity)}
  1199→                    </span>
  1200→                  </div>
  1201→                ))}
  1202→                <Separator />
  1203→                <div className="flex items-center justify-between font-bold" style={{ color: BLUE.text }}>
  1204→                  <span>Total</span>
  1205→                  <span style={{ color: BLUE.primary }}>{formatPrice(total)}</span>
  1206→                </div>
  1207→              </div>
  1208→            </ScrollArea>
  1209→          </motion.div>
  1210→        )}
  1211→      </AnimatePresence>
  1212→
  1213→      {/* Cart bar */}
  1214→      <div className="bg-white border-t px-4 py-3" style={{ borderColor: BLUE.border }}>
  1215→        <div className="max-w-[1400px] mx-auto flex items-center gap-3">
  1216→          <Button
  1217→            variant="outline"
  1218→            size="sm"
  1219→            className="h-10 gap-1.5 shrink-0 rounded-lg"
  1220→            style={{ borderColor: BLUE.border, color: BLUE.text }}
  1221→            onClick={onToggle}
  1222→          >
  1223→            {expanded ? <ChevronDown className="size-4" /> : <ChevronUp className="size-4" />}
  1224→            <Badge className="px-1.5 h-5 text-xs text-white rounded-md" style={{ background: BLUE.primary }}>
  1225→              {itemCount}
  1226→            </Badge>
  1227→            <span className="hidden sm:inline text-sm">panier</span>
  1228→          </Button>
  1229→
  1230→          <div className="flex-1">
  1231→            <p className="text-xs" style={{ color: BLUE.textMuted }}>Total</p>
  1232→            <p className="font-bold text-sm" style={{ color: BLUE.primary }}>{formatPrice(total)}</p>
  1233→          </div>
  1234→
  1235→          <Button
  1236→            className="h-10 gap-2 font-semibold text-sm rounded-lg px-6"
  1237→            style={{ background: BLUE.whatsapp, color: BLUE.whatsappFg }}
  1238→            onClick={onCheckout}
  1239→          >
  1240→            <MessageCircle className="size-4" />
  1241→            <span className="hidden sm:inline">Commander via WhatsApp</span>
  1242→            <span className="sm:hidden">Commander</span>
  1243→          </Button>
  1244→        </div>
  1245→      </div>
  1246→    </motion.div>
  1247→  )
  1248→}
  1249→
  1250→// ═══════════════════════════════════════════════════════════════
  1251→// SEARCH BAR
  1252→// ═══════════════════════════════════════════════════════════════
  1253→
  1254→function ElectroSearchBar({
  1255→  searchQuery,
  1256→  onSearchChange,
  1257→  sortBy,
  1258→  onSortChange,
  1259→  resultCount,
  1260→  isSearching,
  1261→}: {
  1262→  searchQuery: string
  1263→  onSearchChange: (q: string) => void
  1264→  sortBy: SortOption
  1265→  onSortChange: (s: SortOption) => void
  1266→  resultCount: number
  1267→  isSearching: boolean
  1268→}) {
  1269→  const [localSearch, setLocalSearch] = useState(searchQuery)
  1270→  const timerRef = useRef<ReturnType<typeof setTimeout> | null>(null)
  1271→
  1272→  useEffect(() => {
  1273→    setLocalSearch(searchQuery)
  1274→  }, [searchQuery])
  1275→
  1276→  const handleChange = useCallback(
  1277→    (value: string) => {
  1278→      setLocalSearch(value)
  1279→      if (timerRef.current) clearTimeout(timerRef.current)
  1280→      timerRef.current = setTimeout(() => onSearchChange(value), 300)
  1281→    },
  1282→    [onSearchChange]
  1283→  )
  1284→
  1285→  return (
  1286→    <div className="flex flex-col sm:flex-row gap-3 items-stretch sm:items-center">
  1287→      <div className="relative flex-1">
  1288→        <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4" style={{ color: BLUE.textMuted }} />
  1289→        <Input
  1290→          type="text"
  1291→          placeholder="Rechercher un produit..."
  1292→          value={localSearch}
  1293→          onChange={(e) => handleChange(e.target.value)}
  1294→          className="pl-10 pr-10 h-11 rounded-xl text-sm"
  1295→          style={{ borderColor: BLUE.border }}
  1296→        />
  1297→        {localSearch && (
  1298→          <button
  1299→            onClick={() => handleChange('')}
  1300→            className="absolute right-3 top-1/2 -translate-y-1/2 transition-colors"
  1301→            style={{ color: BLUE.textMuted }}
  1302→            aria-label="Effacer"
  1303→          >
  1304→            <X className="size-4" />
  1305→          </button>
  1306→        )}
  1307→      </div>
  1308→
  1309→      {/* Sort */}
  1310→      <div className="relative">
  1311→        <select
  1312→          value={sortBy}
  1313→          onChange={(e) => onSortChange(e.target.value as SortOption)}
  1314→          className="appearance-none h-11 px-4 pr-10 rounded-xl text-sm font-medium cursor-pointer"
  1315→          style={{
  1316→            background: BLUE.bg,
  1317→            color: BLUE.text,
  1318→            border: `1px solid ${BLUE.border}`,
  1319→          }}
  1320→        >
  1321→          <option value="recent">Plus récents</option>
  1322→          <option value="price-asc">Prix croissant</option>
  1323→          <option value="price-desc">Prix décroissant</option>
  1324→        </select>
  1325→        <ChevronRight className="absolute right-3 top-1/2 -translate-y-1/2 size-4 rotate-90" style={{ color: BLUE.textMuted }} />
  1326→      </div>
  1327→
  1328→      {/* Results count */}
  1329→      {isSearching && (
  1330→        <div className="flex items-center gap-1.5 text-sm" style={{ color: BLUE.textMuted }}>
  1331→          <ShoppingBag className="size-4" />
  1332→          {resultCount} résultat{resultCount !== 1 ? 's' : ''}
  1333→        </div>
  1334→      )}
  1335→    </div>
  1336→  )
  1337→}
  1338→
  1339→// ═══════════════════════════════════════════════════════════════
  1340→// LOADING SKELETON
  1341→// ═══════════════════════════════════════════════════════════════
  1342→
  1343→function ElectroLoadingSkeleton() {
  1344→  return (
  1345→    <div className="min-h-screen flex items-center justify-center bg-background">
  1346→      <div className="flex flex-col items-center gap-4">
  1347→        <div className="relative size-10">
  1348→          <div className="absolute inset-0 rounded-full border-2 border-muted-foreground/20" />
  1349→          <div className="absolute inset-0 rounded-full border-2 border-transparent border-t-primary animate-spin" />
  1350→        </div>
  1351→        <p className="text-sm text-muted-foreground">Chargement...</p>
  1352→      </div>
  1353→    </div>
  1354→  )
  1355→}
  1356→
  1357→// ═══════════════════════════════════════════════════════════════
  1358→// MAIN: ElectroShopPage — Page complète du template electro
  1359→// ═══════════════════════════════════════════════════════════════
  1360→
  1361→export function ElectroShopPage() {
  1362→  const {
  1363→    shopSlug,
  1364→    setView,
  1365→    publicShop,
  1366→    setPublicShop,
  1367→    publicProducts,
  1368→    setPublicProducts,
  1369→    publicCategories,
  1370→    setPublicCategories,
  1371→    cart,
  1372→    addToCart,
  1373→    updateCartQuantity,
  1374→    clearCart,
  1375→    getCartTotal,
  1376→  } = useAppStore()
  1377→
  1378→  const [loading, setLoading] = useState(true)
  1379→  const [searchQuery, setSearchQuery] = useState('')
  1380→  const [activeCategory, setActiveCategory] = useState<string | null>(null)
  1381→  const [sortBy, setSortBy] = useState<SortOption>('recent')
  1382→  const [cartExpanded, setCartExpanded] = useState(false)
  1383→  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null)
  1384→  const scrollRef = useRef<HTMLDivElement>(null)
  1385→
  1386→  // Scroll to top when a product is selected
  1387→  useEffect(() => {
  1388→    if (selectedProduct) {
  1389→      window.scrollTo({ top: 0, behavior: 'smooth' })
  1390→    }
  1391→  }, [selectedProduct])
  1392→
  1393→  // ── Fetch shop data ──
  1394→  const fetchShop = useCallback(async () => {
  1395→    if (!shopSlug) return
  1396→    setLoading(true)
  1397→    try {
  1398→      const shopRes = await fetch(`/api/shops/${shopSlug}`)
  1399→      if (!shopRes.ok) return
  1400→      const shopData = await shopRes.json()
  1401→      setPublicShop(shopData)
  1402→      fetch(`/api/shops/${shopSlug}/visit`, { method: 'POST' }).catch(() => {})
  1403→      const [prodRes, catRes] = await Promise.all([
  1404→        fetch(`/api/shops/${shopSlug}/products`),
  1405→        fetch(`/api/shops/${shopSlug}/categories`),
  1406→      ])
  1407→      if (prodRes.ok) setPublicProducts(await prodRes.json())
  1408→      if (catRes.ok) setPublicCategories(await catRes.json())
  1409→    } catch {
  1410→      // Error loading
  1411→    } finally {
  1412→      setLoading(false)
  1413→    }
  1414→  }, [shopSlug, setPublicShop, setPublicProducts, setPublicCategories])
  1415→
  1416→  useEffect(() => {
  1417→    fetchShop()
  1418→  }, [fetchShop])
  1419→
  1420→  // ── Filter & sort products ──
  1421→  const filteredProducts = useMemo(() => {
  1422→    let products = publicProducts.filter((p) => p.isAvailable)
  1423→    if (activeCategory) products = products.filter((p) => p.categoryId === activeCategory)
  1424→    if (searchQuery.trim()) {
  1425→      const q = searchQuery.toLowerCase().trim()
  1426→      products = products.filter(
  1427→        (p) =>
  1428→          p.name.toLowerCase().includes(q) ||
  1429→          (p.description && p.description.toLowerCase().includes(q)) ||
  1430→          (p.categoryName && p.categoryName.toLowerCase().includes(q))
  1431→      )
  1432→    }
  1433→    switch (sortBy) {
  1434→      case 'price-asc':
  1435→        products = [...products].sort((a, b) => a.price - b.price)
  1436→        break
  1437→      case 'price-desc':
  1438→        products = [...products].sort((a, b) => b.price - a.price)
  1439→        break
  1440→    }
  1441→    return products
  1442→  }, [publicProducts, activeCategory, searchQuery, sortBy])
  1443→
  1444→  const total = getCartTotal()
  1445→  const itemCount = cart.reduce((sum, item) => sum + item.quantity, 0)
  1446→  const totalProductCount = publicProducts.filter((p) => p.isAvailable).length
  1447→  const isSearching = searchQuery.trim().length > 0
  1448→
  1449→  // ── Handlers ──
  1450→  function handleAddToCart(product: Product, qty: number = 1) {
  1451→    const cartImage = (product.images && product.images[0]) || product.image || undefined
  1452→    addToCart({ productId: product.id, name: product.name, price: product.price, image: cartImage, quantity: qty })
  1453→  }
  1454→
  1455→  function getCartQuantity(productId: string): number {
  1456→    return cart.find((c) => c.productId === productId)?.quantity || 0
  1457→  }
  1458→
  1459→  function handleNavAccueil() {
  1460→    setSelectedProduct(null)
  1461→    setActiveCategory(null)
  1462→    setSearchQuery('')
  1463→    window.scrollTo({ top: 0, behavior: 'smooth' })
  1464→  }
  1465→
  1466→  function handleNavProduits() {
  1467→    setSelectedProduct(null)
  1468→    setActiveCategory(null)
  1469→    setSearchQuery('')
  1470→    scrollRef.current?.scrollIntoView({ behavior: 'smooth' })
  1471→  }
  1472→
  1473→  function handleWhatsAppCheckout() {
  1474→    if (!publicShop) return
  1475→    const baseUrl = typeof window !== 'undefined' ? window.location.origin : ''
  1476→    const itemsText = cart
  1477→      .map((c) => {
  1478→        const productUrl = shopSlug ? `${baseUrl}/${shopSlug}?product=${c.productId}` : ''
  1479→        const linkLine = productUrl ? `\n   🔗 ${productUrl}` : ''
  1480→        return `🛍 ${c.name} x${c.quantity} — ${(c.price * c.quantity).toLocaleString('fr-FR')} FCFA${linkLine}`
  1481→      })
  1482→      .join('\n')
  1483→    const msg = `Bonjour ${publicShop.name} ! 👋\n\nJe souhaite commander :\n\n${itemsText}\n\n━━━━━━━━━━━━━━\n💰 Total : ${total.toLocaleString('fr-FR')} FCFA\n\n📝 Mes informations :\nNom :\nAdresse :\nTéléphone :\n\nMerci ! 🙏`
  1484→    const encoded = encodeURIComponent(msg)
  1485→    const phone = publicShop.whatsapp?.replace(/\D/g, '') || ''
  1486→    window.open(`https://wa.me/${phone}?text=${encoded}`, '_blank')
  1487→  }
  1488→
  1489→  // ── Loading ──
  1490→  if (loading) return <ElectroLoadingSkeleton />
  1491→
  1492→  // ── Shop not found ──
  1493→  if (!publicShop) {
  1494→    return (
  1495→      <div className="min-h-screen flex items-center justify-center bg-white p-4">
  1496→        <div className="text-center">
  1497→          <div className="flex items-center justify-center w-20 h-20 rounded-full mx-auto mb-4" style={{ background: BLUE.primaryLight }}>
  1498→            <Package className="size-10" style={{ color: BLUE.primary }} />
  1499→          </div>
  1500→          <h2 className="text-xl font-bold mb-2" style={{ color: BLUE.text }}>Boutique introuvable</h2>
  1501→          <p className="text-sm mb-4" style={{ color: BLUE.textMuted }}>Cette boutique n&apos;existe pas ou a été désactivée.</p>
  1502→          <Button onClick={() => setView('landing')} style={{ background: BLUE.primary }} className="text-white font-semibold rounded-xl">
  1503→            Retour à l&apos;accueil
  1504→          </Button>
  1505→        </div>
  1506→      </div>
  1507→    )
  1508→  }
  1509→
  1510→  return (
  1511→    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1, transition: { duration: 0.3 } }} className="min-h-screen flex flex-col" style={{ background: BLUE.bg, color: BLUE.text }}>
  1512→      {/* ═══ SECTION 1 : MENU ═══ */}
  1513→      <ElectroMenu
  1514→        shopName={publicShop.name}
  1515→        logo={publicShop.logo}
  1516→        whatsapp={publicShop.whatsapp}
  1517→        cartCount={itemCount}
  1518→        onNavAccueil={handleNavAccueil}
  1519→        onNavProduits={handleNavProduits}
  1520→        onCartClick={() => cart.length > 0 && setCartExpanded(!cartExpanded)}
  1521→      />
  1522→
  1523→      <main className="flex-1">
  1524→        <AnimatePresence mode="wait">
  1525→          {selectedProduct ? (
  1526→            /* ═══ PRODUCT DETAIL ═══ */
  1527→            <ElectroProductDetail
  1528→              key={selectedProduct.id}
  1529→              product={selectedProduct}
  1530→              whatsapp={publicShop.whatsapp}
  1531→              onClose={() => setSelectedProduct(null)}
  1532→              onAddToCart={(product, qty) => {
  1533→                for (let i = 0; i < qty; i++) handleAddToCart(product, 1)
  1534→              }}
  1535→              cartQty={getCartQuantity(selectedProduct.id)}
  1536→              updateCartQuantity={updateCartQuantity}
  1537→            />
  1538→          ) : (
  1539→            /* ═══ MAIN LAYOUT: Slide → Categories → Products ═══ */
  1540→            <motion.div
  1541→              key="main"
  1542→              initial={{ opacity: 0 }}
  1543→              animate={{ opacity: 1 }}
  1544→              exit={{ opacity: 0 }}
  1545→              transition={{ duration: 0.15 }}
  1546→            >
  1547→              {/* ═══ SECTION 2 : SLIDE HERO ═══ */}
  1548→              <ElectroHeroSlide
  1549→                shopName={publicShop.name}
  1550→                heroImages={publicShop.heroImages}
  1551→                whatsapp={publicShop.whatsapp}
  1552→                onShopNow={handleNavProduits}
  1553→              />
  1554→
  1555→              {/* ═══ SECTION 3 : CATÉGORIES ═══ */}
  1556→              <ElectroCategories
  1557→                categories={publicCategories}
  1558→                products={publicProducts}
  1559→                activeCategory={activeCategory}
  1560→                onCategoryClick={(id) => {
  1561→                  setActiveCategory(id)
  1562→                  setSelectedProduct(null)
  1563→                  scrollRef.current?.scrollIntoView({ behavior: 'smooth' })
  1564→                }}
  1565→              />
  1566→
  1567→              {/* ═══ BRAND CAROUSEL ═══ */}
  1568→              <ElectroBrandCarousel brandsRaw={publicShop.brands} />
  1569→
  1570→              {/* ═══ SECTION 4 : PRODUITS ═══ */}
  1571→              <section className="w-full bg-white">
  1572→                <div className="max-w-[1400px] mx-auto px-4 lg:px-6 py-6 space-y-6" ref={scrollRef}>
  1573→                  {/* Section title */}
  1574→                  <div className="flex items-center gap-3">
  1575→                    <div className="w-1 h-6 rounded-full" style={{ background: BLUE.primary }} />
  1576→                    <h2 className="text-lg font-bold" style={{ color: BLUE.text }}>
  1577→                      Nos Produits
  1578→                    </h2>
  1579→                    <span className="text-sm" style={{ color: BLUE.textMuted }}>
  1580→                      ({totalProductCount} produit{totalProductCount !== 1 ? 's' : ''})
  1581→                    </span>
  1582→                  </div>
  1583→
  1584→                  {/* Search + Sort */}
  1585→                  <ElectroSearchBar
  1586→                    searchQuery={searchQuery}
  1587→                    onSearchChange={setSearchQuery}
  1588→                    sortBy={sortBy}
  1589→                    onSortChange={setSortBy}
  1590→                    resultCount={filteredProducts.length}
  1591→                    isSearching={isSearching}
  1592→                  />
  1593→
  1594→                  {/* Loading skeletons for search */}
  1595→                  {isSearching && filteredProducts.length === 0 && publicProducts.length > 0 && (
  1596→                    <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
  1597→                      {Array.from({ length: 8 }).map((_, i) => (
  1598→                        <div key={i} className="flex flex-col gap-2 rounded-xl overflow-hidden" style={{ border: `1px solid ${BLUE.border}` }}>
  1599→                          <Skeleton className="w-full" style={{ aspectRatio: '336 / 280' }} />
  1600→                          <div className="p-3 space-y-2">
  1601→                            <Skeleton className="h-4 w-full" />
  1602→                            <Skeleton className="h-3 w-24" />
  1603→                            <Skeleton className="h-9 w-full rounded-lg" />
  1604→                          </div>
  1605→                        </div>
  1606→                      ))}
  1607→                    </div>
  1608→                  )}
  1609→
  1610→                  {/* Empty state */}
  1611→                  {!isSearching && publicProducts.length === 0 && (
  1612→                    <div className="flex flex-col items-center justify-center py-20 text-center">
  1613→                      <div className="flex items-center justify-center w-20 h-20 rounded-full mb-4" style={{ background: BLUE.primaryLight }}>
  1614→                        <Package className="size-10" style={{ color: BLUE.primary }} />
  1615→                      </div>
  1616→                      <h3 className="text-lg font-bold" style={{ color: BLUE.text }}>Aucun produit disponible</h3>
  1617→                      <p className="mt-1 text-sm max-w-md" style={{ color: BLUE.textMuted }}>
  1618→                        Cette boutique n&apos;a pas encore de produits. Revenez bientôt !
  1619→                      </p>
  1620→                    </div>
  1621→                  )}
  1622→
  1623→                  {/* Empty search */}
  1624→                  {filteredProducts.length === 0 && publicProducts.length > 0 && (
  1625→                    <motion.div
  1626→                      initial={{ opacity: 0, scale: 0.95 }}
  1627→                      animate={{ opacity: 1, scale: 1 }}
  1628→                      className="flex flex-col items-center justify-center py-16 text-center"
  1629→                    >
  1630→                      <div className="flex items-center justify-center w-16 h-16 rounded-full mb-4" style={{ background: '#fef3c7' }}>
  1631→                        <Search className="size-7 text-amber-500" />
  1632→                      </div>
  1633→                      <h3 className="text-lg font-bold" style={{ color: BLUE.text }}>Aucun résultat trouvé</h3>
  1634→                      <p className="mt-1 text-sm max-w-md" style={{ color: BLUE.textMuted }}>
  1635→                        {searchQuery
  1636→                          ? `Aucun produit ne correspond à "${searchQuery}".`
  1637→                          : 'Aucun produit dans cette catégorie.'}
  1638→                      </p>
  1639→                      <Button
  1640→                        variant="outline"
  1641→                        size="sm"
  1642→                        className="mt-4 rounded-xl"
  1643→                        style={{ borderColor: BLUE.primary, color: BLUE.primary }}
  1644→                        onClick={() => { setSearchQuery(''); setActiveCategory(null) }}
  1645→                      >
  1646→                        Réinitialiser les filtres
  1647→                      </Button>
  1648→                    </motion.div>
  1649→                  )}
  1650→
  1651→                  {/* Product Grid — 400×400 */}
  1652→                  <AnimatePresence mode="wait">
  1653→                    <motion.div
  1654→                      key={activeCategory + searchQuery + sortBy}
  1655→                      initial={{ opacity: 0 }}
  1656→                      animate={{ opacity: 1 }}
  1657→                      exit={{ opacity: 0 }}
  1658→                      transition={{ duration: 0.3 }}
  1659→                      className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4"
  1660→                    >
  1661→                      {filteredProducts.map((product, index) => (
  1662→                        <ElectroProductCard
  1663→                          key={product.id}
  1664→                          product={product}
  1665→                          index={index}
  1666→                          onProductClick={setSelectedProduct}
  1667→                          onAddToCart={(p) => handleAddToCart(p, 1)}
  1668→                          getCartQuantity={getCartQuantity}
  1669→                          updateCartQuantity={updateCartQuantity}
  1670→                          whatsapp={publicShop.whatsapp}
  1671→                        />
  1672→                      ))}
  1673→                    </motion.div>
  1674→                  </AnimatePresence>
  1675→                </div>
  1676→              </section>
  1677→
  1678→              {/* ═══ PROMO BANNERS ═══ */}
  1679→              <ElectroPromoBanners promoBannersRaw={publicShop.promoBanners} />
  1680→            </motion.div>
  1681→          )}
  1682→        </AnimatePresence>
  1683→      </main>
  1684→
  1685→      {/* ═══ SECTION 5 : FOOTER ═══ */}
  1686→      <ElectroFooter
  1687→        shopName={publicShop.name}
  1688→        whatsapp={publicShop.whatsapp}
  1689→        phone={publicShop.phone}
  1690→        address={publicShop.address}
  1691→      />
  1692→
  1693→      {/* ═══ CART BAR ═══ */}
  1694→      <AnimatePresence>
  1695→        {cart.length > 0 && (
  1696→          <ElectroCartBar
  1697→            expanded={cartExpanded}
  1698→            onToggle={() => setCartExpanded(!cartExpanded)}
  1699→            onClear={clearCart}
  1700→            onCheckout={handleWhatsAppCheckout}
  1701→            total={total}
  1702→            itemCount={itemCount}
  1703→            cart={cart}
  1704→            updateCartQuantity={updateCartQuantity}
  1705→          />
  1706→        )}
  1707→      </AnimatePresence>
  1708→
  1709→      {/* ═══ FLOATING WHATSAPP BUTTON ═══ */}
  1710→      {publicShop.whatsapp && (
  1711→        <a
  1712→          href={`https://wa.me/${publicShop.whatsapp.replace(/\D/g, '')}?text=${encodeURIComponent(`Bonjour ${publicShop.name} ! 👋\nJe suis intéressé(e) par vos produits.`)}`}
  1713→          target="_blank"
  1714→          rel="noopener noreferrer"
  1715→          className="fixed bottom-[80px] right-5 z-50 flex items-center justify-center w-14 h-14 rounded-full shadow-lg transition-all duration-300 hover:scale-110 hover:shadow-xl group"
  1716→          style={{ background: BLUE.whatsapp }}
  1717→          title={`Contacter ${publicShop.name} sur WhatsApp`}
  1718→        >
  1719→          <MessageCircle className="size-7" style={{ color: BLUE.whatsappFg }} />
  1720→          {/* Tooltip */}
  1721→          <span
  1722→            className="absolute right-full mr-3 px-3 py-1.5 rounded-lg text-xs font-semibold whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none"
  1723→            style={{ background: '#1e293b', color: 'white' }}
  1724→          >
  1725→            {publicShop.whatsapp}
  1726→          </span>
  1727→        </a>
  1728→      )}
  1729→
  1730→      {/* Bottom padding when cart is visible */}
  1731→      {cart.length > 0 && <div className="h-[60px]" />}
  1732→    </motion.div>
  1733→  )
  1734→}
  1735→