     1→'use client'
     2→
     3→import { useAppStore, type Product } from '@/lib/store'
     4→import { formatPrice } from '@/lib/shared'
     5→import { useTemplate } from './template-provider'
     6→import { useEffect, useState, useMemo, useCallback, useRef } from 'react'
     7→import { Button } from '@/components/ui/button'
     8→import { Card, CardContent } from '@/components/ui/card'
     9→import { Badge } from '@/components/ui/badge'
    10→import { Skeleton } from '@/components/ui/skeleton'
    11→import { Input } from '@/components/ui/input'
    12→import { ScrollArea } from '@/components/ui/scroll-area'
    13→import { Separator } from '@/components/ui/separator'
    14→import {
    15→  ArrowLeft,
    16→  ShoppingCart,
    17→  MessageCircle,
    18→  Minus,
    19→  Plus,
    20→  Trash2,
    21→  Package,
    22→  Search,
    23→  X,
    24→  Flame,
    25→  Sparkles,
    26→  ChevronUp,
    27→  ChevronDown,
    28→  Phone,
    29→  MapPin,
    30→  Store,
    31→  AlertTriangle,
    32→  ShoppingBag,
    33→  Crown,
    34→  Zap,
    35→  Heart,
    36→  Gem,
    37→  Palette,
    38→  Waves,
    39→  Sun,
    40→  Globe,
    41→} from 'lucide-react'
    42→import { toast } from 'sonner'
    43→import { AnimatePresence, motion } from 'framer-motion'
    44→import { ShopHeroCarousel } from './shop-hero-carousel'
    45→import { TemplateProvider } from './template-provider'
    46→import { LiveShopFeatures } from './live-shop-features'
    47→import { JameelaGrid } from './themes/jameela-grid'
    48→import { FashionGrid } from './themes/fashion-grid'
    49→import { ElectroShopPage } from './themes/electro-grid'
    50→import { GroceryGrid } from './themes/grocery-grid'
    51→import { ElectroDepotGrid } from './themes/electrodepot-grid'
    52→import { LuxeFashionShopPage } from './themes/luxe-fashion-grid'
    53→import { TikTokLiveShopPage } from './themes/tiktok-live-grid'
    54→import { BeautyPremiumShopPage } from './themes/beauty-premium-grid'
    55→
    56→type SortOption = 'recent' | 'price-asc' | 'price-desc'
    57→
    58→function isProductNew(createdAt?: string): boolean {
    59→  if (!createdAt) return false
    60→  const created = new Date(createdAt)
    61→  const now = new Date()
    62→  const diffDays = (now.getTime() - created.getTime()) / (1000 * 60 * 60 * 24)
    63→  return diffDays <= 7
    64→}
    65→
    66→function isProductPromo(price: number): boolean {
    67→  return price < 5000
    68→}
    69→
    70→function getCategoryCount(products: Product[], categoryId?: string): number {
    71→  return products.filter((p) => p.categoryId === categoryId && p.isAvailable).length
    72→}
    73→
    74→/* ─── Template-specific decorative patterns ─── */
    75→function DecorativeBackground({ pattern, gradientBg }: { pattern: string; gradientBg: string | null }) {
    76→  if (pattern === 'dots') {
    77→    return (
    78→      <div
    79→        className="absolute inset-0 pointer-events-none z-0"
    80→        style={{
    81→          backgroundImage: 'radial-gradient(circle, var(--tpl-primary) 0.5px, transparent 0.5px)',
    82→          backgroundSize: '24px 24px',
    83→          opacity: 0.04,
    84→        }}
    85→      />
    86→    )
    87→  }
    88→  if (pattern === 'kente') {
    89→    return (
    90→      <div
    91→        className="absolute inset-0 pointer-events-none z-0"
    92→        style={{
    93→          backgroundImage: `
    94→            repeating-linear-gradient(45deg, var(--tpl-primary), var(--tpl-primary) 1px, transparent 1px, transparent 12px),
    95→            repeating-linear-gradient(-45deg, var(--tpl-accent), var(--tpl-accent) 1px, transparent 1px, transparent 12px)
    96→          `,
    97→          opacity: 0.03,
    98→        }}
    99→      />
   100→    )
   101→  }
   102→  if (pattern === 'waves') {
   103→    return (
   104→      <div
   105→        className="absolute inset-0 pointer-events-none z-0"
   106→        style={{
   107→          backgroundImage: `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%230891B2' fill-opacity='0.03' d='M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'/%3E%3C/svg%3E")`,
   108→          backgroundRepeat: 'no-repeat',
   109→          backgroundPosition: 'bottom',
   110→          backgroundSize: '100% auto',
   111→        }}
   112→      />
   113→    )
   114→  }
   115→  if (pattern === 'gradient' && gradientBg) {
   116→    return <div className="absolute inset-0 pointer-events-none z-0" style={{ background: gradientBg }} />
   117→  }
   118→  if (pattern === 'lines') {
   119→    return (
   120→      <div
   121→        className="absolute inset-0 pointer-events-none z-0"
   122→        style={{
   123→          backgroundImage: `repeating-linear-gradient(0deg, var(--tpl-border) 0px, var(--tpl-border) 1px, transparent 1px, transparent 40px)`,
   124→          opacity: 0.3,
   125→        }}
   126→      />
   127→    )
   128→  }
   129→  return null
   130→}
   131→
   132→/* ─── Template-specific decorative divider ─── */
   133→function DecorativeDivider({ style }: { style: string }) {
   134→  if (style === 'dots') {
   135→    return (
   136→      <div className="flex items-center justify-center gap-1.5 py-3">
   137→        {[0, 1, 2].map((i) => (
   138→          <div key={i} className="w-1.5 h-1.5 rounded-full" style={{ background: 'var(--tpl-border)' }} />
   139→        ))}
   140→      </div>
   141→    )
   142→  }
   143→  if (style === 'gradient') {
   144→    return (
   145→      <div className="h-px mx-4" style={{ background: 'linear-gradient(90deg, transparent, var(--tpl-primary), transparent)' }} />
   146→    )
   147→  }
   148→  return <div className="border-b" style={{ borderColor: 'var(--tpl-border)' }} />
   149→}
   150→
   151→/* ─── Template Badge component ─── */
   152→function TemplateBadge({ children, type, style }: { children: React.ReactNode; type: 'new' | 'promo'; style: string }) {
   153→  if (style === 'tag') {
   154→    return (
   155→      <span
   156→        className="text-[9px] font-bold uppercase tracking-wider px-1.5 py-0.5"
   157→        style={{
   158→          background: type === 'new' ? 'var(--tpl-badge-new)' : 'var(--tpl-badge-promo)',
   159→          color: '#ffffff',
   160→        }}
   161→      >
   162→        {children}
   163→      </span>
   164→    )
   165→  }
   166→  return (
   167→    <Badge
   168→      className="text-white text-[10px] px-1.5 py-0 h-5 font-medium gap-0.5"
   169→      style={{ background: type === 'new' ? 'var(--tpl-badge-new)' : 'var(--tpl-badge-promo)' }}
   170→    >
   171→      {children}
   172→    </Badge>
   173→  )
   174→}
   175→
   176→/* ─── Template Category Button ─── */
   177→function TemplateCategoryButton({
   178→  label,
   179→  count,
   180→  active,
   181→  onClick,
   182→  style,
   183→}: {
   184→  label: string
   185→  count?: number
   186→  active: boolean
   187→  onClick: () => void
   188→  style: string
   189→}) {
   190→  if (style === 'underline') {
   191→    return (
   192→      <button
   193→        onClick={onClick}
   194→        className="shrink-0 text-sm font-medium transition-all duration-200 pb-1"
   195→        style={{
   196→          color: active ? 'var(--tpl-text)' : 'var(--tpl-text-muted)',
   197→          borderBottom: active ? '2px solid var(--tpl-primary)' : '2px solid transparent',
   198→        }}
   199→      >
   200→        {label}
   201→        {count !== undefined && <span className="ml-1 text-xs opacity-60">({count})</span>}
   202→      </button>
   203→    )
   204→  }
   205→  if (style === 'button') {
   206→    return (
   207→      <button
   208→        onClick={onClick}
   209→        className="shrink-0 px-4 py-1.5 rounded-lg text-sm font-medium transition-all duration-200"
   210→        style={
   211→          active
   212→            ? { background: 'var(--tpl-filter-active)', color: 'var(--tpl-filter-active-fg)' }
   213→            : { background: 'var(--tpl-card)', color: 'var(--tpl-text-muted)', border: '1px solid var(--tpl-border)' }
   214→        }
   215→      >
   216→        {label}
   217→        {count !== undefined && (
   218→          <span className="ml-1.5 text-xs" style={{ opacity: 0.7 }}>
   219→            {count}
   220→          </span>
   221→        )}
   222→      </button>
   223→    )
   224→  }
   225→  // pill (default)
   226→  return (
   227→    <button
   228→      onClick={onClick}
   229→      className="shrink-0 px-4 py-1.5 rounded-full text-sm font-medium transition-all duration-200 flex items-center gap-1.5"
   230→      style={
   231→        active
   232→          ? { background: 'var(--tpl-filter-active)', color: 'var(--tpl-filter-active-fg)', boxShadow: '0 1px 3px rgba(0,0,0,0.1)' }
   233→          : { background: 'var(--tpl-card)', color: 'var(--tpl-text-muted)', border: '1px solid var(--tpl-border)' }
   234→      }
   235→    >
   236→      {label}
   237→      {count !== undefined && (
   238→        <span className="text-xs" style={{ opacity: 0.7 }}>
   239→          {count}
   240→        </span>
   241→      )}
   242→    </button>
   243→  )
   244→}
   245→
   246→/* ─── Template Price Display ─── */
   247→function TemplatePrice({ price, style }: { price: number; style: string }) {
   248→  if (style === 'elegant') {
   249→    return (
   250→      <div className="flex items-baseline gap-1">
   251→        <span className="text-[10px] uppercase tracking-widest" style={{ color: 'var(--tpl-text-muted)' }}>
   252→          Prix
   253→        </span>
   254→        <span className="text-sm font-bold" style={{ color: 'var(--tpl-price)' }}>
   255→          {formatPrice(price)}
   256→        </span>
   257→      </div>
   258→    )
   259→  }
   260→  if (style === 'minimal') {
   261→    return (
   262→      <span className="text-sm font-semibold" style={{ color: 'var(--tpl-text)' }}>
   263→        {formatPrice(price)}
   264→      </span>
   265→    )
   266→  }
   267→  if (style === 'beauty-elegant') {
   268→    return (
   269→      <div className="flex items-baseline gap-1.5">
   270→        <span className="text-[9px] uppercase tracking-[0.15em] font-medium" style={{ color: 'var(--tpl-text-muted)' }}>
   271→          à partir de
   272→        </span>
   273→        <span className="text-sm font-bold" style={{ color: 'var(--tpl-price)' }}>
   274→          {formatPrice(price)}
   275→        </span>
   276→      </div>
   277→    )
   278→  }
   279→  if (style === 'tag') {
   280→    return (
   281→      <span
   282→        className="inline-block text-xs font-bold px-2 py-0.5 rounded"
   283→        style={{ background: 'var(--tpl-price)', color: 'var(--tpl-primary-fg)' }}
   284→      >
   285→        {formatPrice(price)}
   286→      </span>
   287→    )
   288→  }
   289→  // bold (default)
   290→  return (
   291→    <p className="font-bold text-sm" style={{ color: 'var(--tpl-price)' }}>
   292→      {formatPrice(price)}
   293→    </p>
   294→  )
   295→}
   296→
   297→/* ─── Template CTA Button ─── */
   298→function TemplateCtaButton({
   299→  children,
   300→  onClick,
   301→  style,
   302→}: {
   303→  children: React.ReactNode
   304→  onClick: () => void
   305→  style: string
   306→}) {
   307→  const baseClass = 'w-full text-xs font-medium transition-all duration-200 flex items-center justify-center gap-1'
   308→  if (style === 'pill') {
   309→    return (
   310→      <button
   311→        className={`${baseClass} rounded-full py-2`}
   312→        style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
   313→        onClick={onClick}
   314→      >
   315→        {children}
   316→      </button>
   317→    )
   318→  }
   319→  if (style === 'rounded') {
   320→    return (
   321→      <button
   322→        className={`${baseClass} rounded-lg py-2`}
   323→        style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
   324→        onClick={onClick}
   325→      >
   326→        {children}
   327→      </button>
   328→    )
   329→  }
   330→  if (style === 'ghost') {
   331→    return (
   332→      <button
   333→        className={`${baseClass} py-2 border`}
   334→        style={{ borderColor: 'var(--tpl-border)', color: 'var(--tpl-text)' }}
   335→        onClick={onClick}
   336→      >
   337→        {children}
   338→      </button>
   339→    )
   340→  }
   341→  // filled (default)
   342→  return (
   343→    <Button
   344→      size="sm"
   345→      className={`w-full h-8 gap-1 ${baseClass}`}
   346→      style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
   347→      onClick={onClick}
   348→    >
   349→      {children}
   350→    </Button>
   351→  )
   352→}
   353→
   354→/* ─── Inner Shop Content (has access to template context) ─── */
   355→function ShopContent() {
   356→  const {
   357→    shopSlug,
   358→    setView,
   359→    publicShop,
   360→    setPublicShop,
   361→    publicProducts,
   362→    setPublicProducts,
   363→    publicCategories,
   364→    setPublicCategories,
   365→    cart,
   366→    addToCart,
   367→    removeFromCart,
   368→    updateCartQuantity,
   369→    getCartTotal,
   370→    clearCart,
   371→  } = useAppStore()
   372→
   373→  const template = useTemplate()
   374→  const { layout, cardStyle, decorative, colors } = template
   375→
   376→  const [loading, setLoading] = useState(true)
   377→  const [searchQuery, setSearchQuery] = useState('')
   378→  const [activeCategory, setActiveCategory] = useState<string | null>(null)
   379→  const [sortBy, setSortBy] = useState<SortOption>('recent')
   380→  const [cartExpanded, setCartExpanded] = useState(false)
   381→  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null)
   382→  const [detailQty, setDetailQty] = useState(1)
   383→  const [detailImageIndex, setDetailImageIndex] = useState(0)
   384→  const scrollRef = useRef<HTMLDivElement>(null)
   385→
   386→  const fetchShop = useCallback(async () => {
   387→    if (!shopSlug) return
   388→    setLoading(true)
   389→    try {
   390→      const shopRes = await fetch(`/api/shops/${shopSlug}`)
   391→      if (!shopRes.ok) return
   392→      const shopData = await shopRes.json()
   393→      setPublicShop(shopData)
   394→      fetch(`/api/shops/${shopSlug}/visit`, { method: 'POST' }).catch(() => {})
   395→      const [prodRes, catRes] = await Promise.all([
   396→        fetch(`/api/shops/${shopSlug}/products`),
   397→        fetch(`/api/shops/${shopSlug}/categories`),
   398→      ])
   399→      if (prodRes.ok) setPublicProducts(await prodRes.json())
   400→      if (catRes.ok) setPublicCategories(await catRes.json())
   401→    } catch {
   402→      // Error loading
   403→    } finally {
   404→      setLoading(false)
   405→    }
   406→  }, [shopSlug, setPublicShop, setPublicProducts, setPublicCategories])
   407→
   408→  useEffect(() => {
   409→    fetchShop()
   410→  }, [fetchShop])
   411→
   412→  const filteredProducts = useMemo(() => {
   413→    let products = publicProducts.filter((p) => p.isAvailable)
   414→    if (activeCategory) products = products.filter((p) => p.categoryId === activeCategory)
   415→    if (searchQuery.trim()) {
   416→      const q = searchQuery.toLowerCase().trim()
   417→      products = products.filter(
   418→        (p) =>
   419→          p.name.toLowerCase().includes(q) ||
   420→          (p.description && p.description.toLowerCase().includes(q)) ||
   421→          (p.categoryName && p.categoryName.toLowerCase().includes(q))
   422→      )
   423→    }
   424→    switch (sortBy) {
   425→      case 'price-asc':
   426→        products = [...products].sort((a, b) => a.price - b.price)
   427→        break
   428→      case 'price-desc':
   429→        products = [...products].sort((a, b) => b.price - a.price)
   430→        break
   431→    }
   432→    return products
   433→  }, [publicProducts, activeCategory, searchQuery, sortBy])
   434→
   435→  const total = getCartTotal()
   436→  const itemCount = cart.reduce((sum, item) => sum + item.quantity, 0)
   437→
   438→  function handleAddToCart(product: Product) {
   439→    const cartImage = (product.images && product.images[0]) || product.image || undefined
   440→    addToCart({ productId: product.id, name: product.name, price: product.price, image: cartImage, quantity: 1 })
   441→    toast.success(`${product.name} ajouté au panier`)
   442→  }
   443→
   444→  function getCartQuantity(productId: string): number {
   445→    return cart.find((c) => c.productId === productId)?.quantity || 0
   446→  }
   447→
   448→  function handleWhatsAppCheckout() {
   449→    if (!publicShop) return
   450→    const itemsText = cart.map((c) => `🛍 ${c.name} x${c.quantity} — ${(c.price * c.quantity).toLocaleString('fr-FR')} FCFA`).join('\n')
   451→    const msg = `Bonjour ${publicShop.name} ! 👋\n\nJe souhaite commander :\n\n${itemsText}\n\n━━━━━━━━━━━━━━\n💰 Total : ${total.toLocaleString('fr-FR')} FCFA\n\n📝 Mes informations :\nNom :\nAdresse :\nTéléphone :\n\nMerci ! 🙏`
   452→    const encoded = encodeURIComponent(msg)
   453→    const phone = publicShop.whatsapp?.replace(/\D/g, '') || ''
   454→    window.open(`https://wa.me/${phone}?text=${encoded}`, '_blank')
   455→  }
   456→
   457→  function handleCategoryClick(categoryId: string | null) {
   458→    setActiveCategory(categoryId)
   459→    scrollRef.current?.scrollIntoView({ behavior: 'smooth', block: 'start' })
   460→  }
   461→
   462→  // Scroll to top & reset qty when selecting a product
   463→  useEffect(() => {
   464→    if (selectedProduct) {
   465→      window.scrollTo({ top: 0, behavior: 'smooth' })
   466→      setDetailQty(1)
   467→      setDetailImageIndex(0)
   468→    }
   469→  }, [selectedProduct])
   470→
   471→  // Derive all product images: images array first, fallback to single image
   472→  function getProductImages(product: Product): string[] {
   473→    if (product.images && product.images.length > 0) {
   474→      return product.images
   475→    }
   476→    if (product.image) {
   477→      return [product.image]
   478→    }
   479→    return []
   480→  }
   481→
   482→  function handleSingleProductWhatsApp(product: Product, qty: number) {
   483→    if (!publicShop) return
   484→    const itemText = `\ud83d\uded2 ${product.name} x${qty} \u2014 ${(product.price * qty).toLocaleString('fr-FR')} FCFA`
   485→    const msg = `Bonjour ${publicShop.name} ! \ud83d\udc4b\n\nJe souhaite commander :\n\n${itemText}\n\n\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\n\ud83d\udcb0 Total : ${(product.price * qty).toLocaleString('fr-FR')} FCFA\n\n\ud83d\udcdd Mes informations :\nNom :\nAdresse :\nT\u00e9l\u00e9phone :\n\nMerci ! \ud83d\ude4f`
   486→    const encoded = encodeURIComponent(msg)
   487→    const phone = publicShop.whatsapp?.replace(/\D/g, '') || ''
   488→    window.open(`https://wa.me/${phone}?text=${encoded}`, '_blank')
   489→  }
   490→
   491→  // Template-specific icon for header
   492→  const templateIcon = useMemo(() => {
   493→    const icons: Record<string, React.ReactNode> = {
   494→      classic: <Store className="h-5 w-5" />,
   495→      africa: <Globe className="h-5 w-5" />,
   496→      minimal: <Zap className="h-5 w-5" />,
   497→      elegant: <Crown className="h-5 w-5" />,
   498→      neon: <Zap className="h-5 w-5" />,
   499→      rose: <Heart className="h-5 w-5" />,
   500→      ocean: <Waves className="h-5 w-5" />,
   501→      sunset: <Sun className="h-5 w-5" />,
   502→      jameela: <Gem className="h-5 w-5" />,
   503→      'xstore-fashion': <Heart className="h-5 w-5" />,
   504→      'xstore-electro': <Zap className="h-5 w-5" />,
   505→      'xstore-grocery': <Globe className="h-5 w-5" />, electrodepot: <Zap className="h-5 w-5" />,
   506→    }
   507→    return icons[template.id] || <Store className="h-5 w-5" />
   508→  }, [template.id])
   509→
   510→  // ── Full-page custom templates render their own complete layout ──
   511→  // Early returns after ALL hooks to satisfy React rules-of-hooks.
   512→  if (template.id === 'xstore-electro') {
   513→    return <ElectroShopPage />
   514→  }
   515→  if (template.id === 'luxe-fashion') {
   516→    return <LuxeFashionShopPage />
   517→  }
   518→  if (template.id === 'tiktok-live') {
   519→    return <TikTokLiveShopPage />
   520→  }
   521→  if (template.id === 'beauty-premium') {
   522→    return <BeautyPremiumShopPage />
   523→  }
   524→
   525→  // ── Loading state: minimal spinner instead of visible skeleton ──
   526→  if (loading) {
   527→    return (
   528→      <div className="min-h-screen flex items-center justify-center bg-background">
   529→        <motion.div
   530→          initial={{ opacity: 0, scale: 0.9 }}
   531→          animate={{ opacity: 1, scale: 1 }}
   532→          className="flex flex-col items-center gap-4"
   533→        >
   534→          <div className="relative size-10">
   535→            <div className="absolute inset-0 rounded-full border-2 border-muted-foreground/20" />
   536→            <div className="absolute inset-0 rounded-full border-2 border-transparent border-t-primary animate-spin" />
   537→          </div>
   538→          <p className="text-sm text-muted-foreground">Boutiko</p>
   539→        </motion.div>
   540→      </div>
   541→    )
   542→  }
   543→
   544→  // ── Shop not found ──
   545→  if (!publicShop) {
   546→    return (
   547→      <div className="min-h-screen flex items-center justify-center bg-muted/30 p-4">
   548→        <Card className="max-w-md w-full text-center p-8">
   549→          <Package className="h-12 w-12 text-muted-foreground/40 mx-auto mb-4" />
   550→          <h2 className="text-xl font-bold mb-2">Boutique introuvable</h2>
   551→          <p className="text-muted-foreground mb-4">Cette boutique n&apos;existe pas ou a été désactivée.</p>
   552→          <Button onClick={() => setView('landing')}>Retour à l&apos;accueil</Button>
   553→        </Card>
   554→      </div>
   555→    )
   556→  }
   557→
   558→  const totalProductCount = publicProducts.filter((p) => p.isAvailable).length
   559→  const isSearching = searchQuery.trim().length > 0
   560→
   561→  return (
   562→    <motion.div
   563→      className="min-h-screen pb-20 relative"
   564→      style={{ background: 'var(--tpl-bg)', color: 'var(--tpl-text)' }}
   565→    >
   566→      {/* Decorative background pattern */}
   567→      <DecorativeBackground pattern={decorative.pattern} gradientBg={decorative.gradientBg} />
   568→
   569→      {/* ─── TikTok Live Features (Banner, Flash Pin, Lead Capture) ─── */}
   570→      <LiveShopFeatures />
   571→
   572→      {/* ─── Sticky Header ─── */}
   573→      <header
   574→        className="sticky top-0 z-40 backdrop-blur-sm border-b"
   575→        style={{
   576→          background: 'var(--tpl-header-bg)',
   577→          borderColor: 'var(--tpl-border)',
   578→        }}
   579→      >
   580→        <div className="max-w-5xl mx-auto px-4 py-2.5 flex items-center gap-3">
   581→          <Button variant="ghost" size="icon" className="h-9 w-9 shrink-0" onClick={() => selectedProduct ? setSelectedProduct(null) : setView('landing')}>
   582→            <ArrowLeft className="h-5 w-5" />
   583→          </Button>
   584→
   585→          <div className="relative flex-1 max-w-md">
   586→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   587→            <Input
   588→              placeholder="Rechercher un produit..."
   589→              value={searchQuery}
   590→              onChange={(e) => setSearchQuery(e.target.value)}
   591→              className="pl-9 pr-9 h-9 text-sm"
   592→            />
   593→            {searchQuery && (
   594→              <button
   595→                onClick={() => setSearchQuery('')}
   596→                className="absolute right-2.5 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors"
   597→              >
   598→                <X className="h-4 w-4" />
   599→              </button>
   600→            )}
   601→          </div>
   602→
   603→          <Button
   604→            variant="ghost"
   605→            size="icon"
   606→            className="h-9 w-9 shrink-0 relative"
   607→            onClick={() => cart.length > 0 && setCartExpanded(!cartExpanded)}
   608→          >
   609→            <ShoppingCart className="h-5 w-5" />
   610→            {cart.length > 0 && (
   611→              <span
   612→                className="absolute -top-0.5 -right-0.5 text-[10px] font-bold rounded-full h-5 w-5 flex items-center justify-center"
   613→                style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
   614→              >
   615→                {itemCount > 9 ? '9+' : itemCount}
   616→              </span>
   617→            )}
   618→          </Button>
   619→        </div>
   620→      </header>
   621→
   622→      {/* ─── Hero Carousel ─── */}
   623→      <ShopHeroCarousel
   624→        shopName={publicShop.name}
   625→        whatsapp={publicShop.whatsapp}
   626→        heroImages={publicShop.heroImages}
   627→      />
   628→
   629→      {/* ─── Promo Banners ─── */}
   630→      {(() => {
   631→        try {
   632→          const banners = publicShop.promoBanners ? JSON.parse(publicShop.promoBanners) : []
   633→          if (!Array.isArray(banners) || banners.length === 0) return null
   634→          return (
   635→            <div className="max-w-5xl mx-auto px-4 pt-4">
   636→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   637→                {banners.map((b: { id: string; image: string; title: string; link: string }, idx: number) => (
   638→                  <a
   639→                    key={b.id || idx}
   640→                    href={b.link || '#'}
   641→                    target={b.link ? '_blank' : undefined}
   642→                    rel={b.link ? 'noopener noreferrer' : undefined}
   643→                    className={`block rounded-xl overflow-hidden shadow-sm border hover:shadow-md transition-shadow ${banners.length === 1 ? 'sm:col-span-2' : ''}`}
   644→                    style={{ borderColor: 'var(--tpl-border)' }}
   645→                  >
   646→                    <div className="relative aspect-[16/5]">
   647→                      <img
   648→                        src={b.image}
   649→                        alt={b.title || `Promo ${idx + 1}`}
   650→                        className="w-full h-full object-cover"
   651→                      />
   652→                      {b.title && (
   653→                        <div className="absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-2">
   654→                          <span className="text-white text-sm font-medium">{b.title}</span>
   655→                        </div>
   656→                      )}
   657→                    </div>
   658→                  </a>
   659→                ))}
   660→              </div>
   661→            </div>
   662→          )
   663→        } catch {
   664→          return null
   665→        }
   666→      })()}
   667→
   668→      {/* ─── Shop Info Bar (template-specific styles) ─── */}
   669→      {layout.headerStyle === 'centered' ? (
   670→        <div className="text-center px-4 py-5" style={{ borderBottom: '1px solid var(--tpl-border)' }}>
   671→          <div className="max-w-5xl mx-auto">
   672→            {publicShop.logo ? (
   673→              <img
   674→                src={publicShop.logo}
   675→                alt={publicShop.name}
   676→                className="w-14 h-14 rounded-2xl object-cover shadow-sm mx-auto mb-3"
   677→              />
   678→            ) : (
   679→              <div
   680→                className="flex items-center justify-center w-14 h-14 rounded-2xl shadow-sm mx-auto mb-3"
   681→                style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
   682→              >
   683→                {templateIcon}
   684→              </div>
   685→            )}
   686→            <h1 className="text-xl sm:text-2xl font-bold">{publicShop.name}</h1>
   687→            {publicShop.description && (
   688→              <p className="text-sm mt-1 max-w-lg mx-auto" style={{ color: 'var(--tpl-text-muted)' }}>
   689→                {publicShop.description}
   690→              </p>
   691→            )}
   692→            <div className="flex items-center justify-center gap-4 mt-3 text-xs" style={{ color: 'var(--tpl-text-muted)' }}>
   693→              {publicShop.whatsapp && (
   694→                <span className="flex items-center gap-1">
   695→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: 'var(--tpl-primary)' }} />
   696→                  WhatsApp
   697→                </span>
   698→              )}
   699→              {publicShop.phone && (
   700→                <span className="flex items-center gap-1">
   701→                  <Phone className="h-3.5 w-3.5" />
   702→                  {publicShop.phone}
   703→                </span>
   704→              )}
   705→              {publicShop.address && (
   706→                <span className="flex items-center gap-1">
   707→                  <MapPin className="h-3.5 w-3.5" />
   708→                  {publicShop.address}
   709→                </span>
   710→              )}
   711→            </div>
   712→          </div>
   713→        </div>
   714→      ) : layout.headerStyle === 'minimal' ? (
   715→        <div className="px-4 py-3 border-b" style={{ borderColor: 'var(--tpl-border)' }}>
   716→          <div className="max-w-5xl mx-auto flex items-center gap-3">
   717→            <span className="text-xs font-mono uppercase tracking-widest" style={{ color: 'var(--tpl-text-muted)' }}>
   718→              Boutique
   719→            </span>
   720→            <span className="text-xs" style={{ color: 'var(--tpl-border)' }}>/</span>
   721→            <h1 className="text-sm font-semibold">{publicShop.name}</h1>
   722→          </div>
   723→        </div>
   724→      ) : layout.headerStyle === 'dark' ? (
   725→        <div
   726→          className="px-4 py-4"
   727→          style={{ background: 'var(--tpl-card)', borderBottom: '1px solid var(--tpl-border)' }}
   728→        >
   729→          <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
   730→            <div className="flex items-center gap-3">
   731→              {publicShop.logo ? (
   732→                <img
   733→                  src={publicShop.logo}
   734→                  alt={publicShop.name}
   735→                  className="w-10 h-10 rounded-lg object-cover"
   736→                />
   737→              ) : (
   738→                <div
   739→                  className="flex items-center justify-center w-10 h-10 rounded-lg"
   740→                  style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
   741→                >
   742→                  {templateIcon}
   743→                </div>
   744→              )}
   745→              <div>
   746→                <h1 className="text-base font-bold">{publicShop.name}</h1>
   747→                {publicShop.description && (
   748→                  <p className="text-xs" style={{ color: 'var(--tpl-text-muted)' }}>
   749→                    {publicShop.description}
   750→                  </p>
   751→                )}
   752→              </div>
   753→            </div>
   754→            <div className="flex items-center gap-3 text-xs" style={{ color: 'var(--tpl-text-muted)' }}>
   755→              {publicShop.whatsapp && (
   756→                <span className="flex items-center gap-1">
   757→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: 'var(--tpl-primary)' }} />
   758→                </span>
   759→              )}
   760→              {publicShop.address && (
   761→                <span className="hidden md:flex items-center gap-1">
   762→                  <MapPin className="h-3.5 w-3.5" />
   763→                  {publicShop.address}
   764→                </span>
   765→              )}
   766→            </div>
   767→          </div>
   768→        </div>
   769→      ) : layout.headerStyle === 'luxury-dark' ? (
   770→        <div className="px-4 py-6" style={{ background: '#1a1a1a', borderBottom: '1px solid #333' }}>
   771→          <div className="max-w-5xl mx-auto text-center">
   772→            {publicShop.logo ? (
   773→              <img
   774→                src={publicShop.logo}
   775→                alt={publicShop.name}
   776→                className="w-14 h-14 rounded-2xl object-cover shadow-sm mx-auto mb-3"
   777→              />
   778→            ) : (
   779→              <div
   780→                className="flex items-center justify-center w-14 h-14 rounded-2xl shadow-sm mx-auto mb-3"
   781→                style={{ background: '#C8A882', color: '#1a1a1a' }}
   782→              >
   783→                {templateIcon}
   784→              </div>
   785→            )}
   786→            <h1 className="text-xl sm:text-2xl font-bold text-white tracking-wide">{publicShop.name}</h1>
   787→            {publicShop.description && (
   788→              <p className="text-sm mt-1.5 max-w-lg mx-auto" style={{ color: '#999' }}>
   789→                {publicShop.description}
   790→              </p>
   791→            )}
   792→            <div className="flex items-center justify-center gap-5 mt-3 text-xs" style={{ color: '#999' }}>
   793→              {publicShop.whatsapp && (
   794→                <span className="flex items-center gap-1.5">
   795→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: '#C8A882' }} />
   796→                  <span>WhatsApp</span>
   797→                </span>
   798→              )}
   799→              {publicShop.phone && (
   800→                <span className="flex items-center gap-1.5">
   801→                  <Phone className="h-3.5 w-3.5" />
   802→                  {publicShop.phone}
   803→                </span>
   804→              )}
   805→              {publicShop.address && (
   806→                <span className="flex items-center gap-1.5">
   807→                  <MapPin className="h-3.5 w-3.5" />
   808→                  {publicShop.address}
   809→                </span>
   810→              )}
   811→            </div>
   812→          </div>
   813→        </div>
   814→      ) : layout.headerStyle === 'fashion-clean' ? (
   815→        <div className="px-4 py-5" style={{ background: '#ffffff', borderBottom: '1px solid #e8e8e8' }}>
   816→          <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
   817→            <div className="flex items-center gap-3">
   818→              {publicShop.logo ? (
   819→                <img
   820→                  src={publicShop.logo}
   821→                  alt={publicShop.name}
   822→                  className="w-10 h-10 rounded object-cover"
   823→                />
   824→              ) : (
   825→                <div
   826→                  className="flex items-center justify-center w-10 h-10 rounded"
   827→                  style={{ background: '#C8102E', color: '#ffffff' }}
   828→                >
   829→                  {templateIcon}
   830→                </div>
   831→              )}
   832→              <div>
   833→                <h1 className="text-base font-bold" style={{ color: '#222222' }}>{publicShop.name}</h1>
   834→                {publicShop.description && (
   835→                  <p className="text-xs" style={{ color: '#777' }}>
   836→                    {publicShop.description}
   837→                  </p>
   838→                )}
   839→              </div>
   840→            </div>
   841→            <div className="flex items-center gap-3 text-xs" style={{ color: '#777' }}>
   842→              {publicShop.whatsapp && (
   843→                <span className="flex items-center gap-1">
   844→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: '#C8102E' }} />
   845→                  <span className="hidden sm:inline">WhatsApp</span>
   846→                </span>
   847→              )}
   848→              {publicShop.address && (
   849→                <span className="hidden md:flex items-center gap-1">
   850→                  <MapPin className="h-3.5 w-3.5" />
   851→                  {publicShop.address}
   852→                </span>
   853→              )}
   854→            </div>
   855→          </div>
   856→        </div>
   857→      ) : layout.headerStyle === 'electro-tech' ? (
   858→        <div className="px-4 py-4" style={{ background: '#ffffff', borderBottom: '2px solid #10B981' }}>
   859→          <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
   860→            <div className="flex items-center gap-3">
   861→              {publicShop.logo ? (
   862→                <img
   863→                  src={publicShop.logo}
   864→                  alt={publicShop.name}
   865→                  className="w-10 h-10 rounded-lg object-cover"
   866→                />
   867→              ) : (
   868→                <div
   869→                  className="flex items-center justify-center w-10 h-10 rounded-lg"
   870→                  style={{ background: '#10B981', color: '#ffffff' }}
   871→                >
   872→                  {templateIcon}
   873→                </div>
   874→              )}
   875→              <div>
   876→                <h1 className="text-base font-bold" style={{ color: '#1e293b' }}>{publicShop.name}</h1>
   877→                {publicShop.description && (
   878→                  <p className="text-xs" style={{ color: '#64748b' }}>
   879→                    {publicShop.description}
   880→                  </p>
   881→                )}
   882→              </div>
   883→            </div>
   884→            <div className="flex items-center gap-3 text-xs" style={{ color: '#64748b' }}>
   885→              {publicShop.whatsapp && (
   886→                <span className="flex items-center gap-1">
   887→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: '#10B981' }} />
   888→                  <span className="hidden sm:inline">WhatsApp</span>
   889→                </span>
   890→              )}
   891→              {publicShop.address && (
   892→                <span className="hidden md:flex items-center gap-1">
   893→                  <MapPin className="h-3.5 w-3.5" />
   894→                  {publicShop.address}
   895→                </span>
   896→              )}
   897→            </div>
   898→          </div>
   899→        </div>
   900→      ) : layout.headerStyle === 'grocery-fresh' ? (
   901→        <div className="px-4 py-4" style={{ background: '#00A651', borderBottom: '2px solid #008c44' }}>
   902→          <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
   903→            <div className="flex items-center gap-3">
   904→              {publicShop.logo ? (
   905→                <img
   906→                  src={publicShop.logo}
   907→                  alt={publicShop.name}
   908→                  className="w-10 h-10 rounded-lg object-cover border-2 border-white/30"
   909→                />
   910→              ) : (
   911→                <div
   912→                  className="flex items-center justify-center w-10 h-10 rounded-lg"
   913→                  style={{ background: 'rgba(255,255,255,0.2)', color: '#ffffff' }}
   914→                >
   915→                  {templateIcon}
   916→                </div>
   917→              )}
   918→              <div>
   919→                <h1 className="text-base font-bold text-white">{publicShop.name}</h1>
   920→                {publicShop.description && (
   921→                  <p className="text-xs text-white/80">
   922→                    {publicShop.description}
   923→                  </p>
   924→                )}
   925→              </div>
   926→            </div>
   927→            <div className="flex items-center gap-3 text-xs text-white/80">
   928→              {publicShop.whatsapp && (
   929→                <span className="flex items-center gap-1">
   930→                  <MessageCircle className="h-3.5 w-3.5" />
   931→                  <span className="hidden sm:inline">WhatsApp</span>
   932→                </span>
   933→              )}
   934→              {publicShop.address && (
   935→                <span className="hidden md:flex items-center gap-1">
   936→                  <MapPin className="h-3.5 w-3.5" />
   937→                  {publicShop.address}
   938→                </span>
   939→              )}
   940→            </div>
   941→          </div>
   942→        </div>
   943→      ) : layout.headerStyle === 'gradient' ? (
   944→        <div className="px-4 py-5" style={{ background: 'var(--tpl-primary)', borderBottom: '2px solid var(--tpl-accent)' }}>
   945→          <div className="max-w-5xl mx-auto flex items-center gap-4">
   946→            {publicShop.logo ? (
   947→              <img
   948→                src={publicShop.logo}
   949→                alt={publicShop.name}
   950→                className="w-12 h-12 rounded-xl object-cover shadow-md border-2"
   951→                style={{ borderColor: 'var(--tpl-accent)' }}
   952→              />
   953→            ) : (
   954→              <div
   955→                className="flex items-center justify-center w-12 h-12 rounded-xl shadow-md"
   956→                style={{ background: 'var(--tpl-primary-fg)', color: 'var(--tpl-primary)' }}
   957→              >
   958→                {templateIcon}
   959→              </div>
   960→            )}
   961→            <div>
   962→              <h1 className="text-lg font-bold" style={{ color: 'var(--tpl-primary-fg)' }}>
   963→                {publicShop.name}
   964→              </h1>
   965→              {publicShop.description && (
   966→                <p className="text-xs opacity-80" style={{ color: 'var(--tpl-primary-fg)' }}>
   967→                  {publicShop.description}
   968→                </p>
   969→              )}
   970→            </div>
   971→          </div>
   972→        </div>
   973→      ) : (
   974→        // standard header
   975→        <div className="border-b" style={{ background: 'var(--tpl-primary)', opacity: 0.06, borderColor: 'var(--tpl-border)' }}>
   976→          <div className="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between gap-4">
   977→            <div className="flex items-center gap-3 min-w-0">
   978→              {publicShop.logo ? (
   979→                <img src={publicShop.logo} alt={publicShop.name} className="w-10 h-10 rounded-lg object-cover shadow-sm shrink-0" />
   980→              ) : (
   981→                <div
   982→                  className="flex items-center justify-center w-10 h-10 rounded-lg shadow-sm shrink-0"
   983→                  style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
   984→                >
   985→                  {templateIcon}
   986→                </div>
   987→              )}
   988→              <div className="min-w-0">
   989→                <h1 className="text-base sm:text-lg font-bold truncate">{publicShop.name}</h1>
   990→                {publicShop.description && (
   991→                  <p className="text-xs text-muted-foreground truncate hidden sm:block">{publicShop.description}</p>
   992→                )}
   993→              </div>
   994→            </div>
   995→            <div className="flex items-center gap-3 sm:gap-4 text-xs shrink-0" style={{ color: 'var(--tpl-text-muted)' }}>
   996→              {publicShop.whatsapp && (
   997→                <div className="flex items-center gap-1">
   998→                  <MessageCircle className="h-3.5 w-3.5" style={{ color: 'var(--tpl-primary)' }} />
   999→                  <span className="hidden sm:inline">WhatsApp</span>
  1000→                </div>
  1001→              )}
  1002→              {publicShop.phone && (
  1003→                <div className="flex items-center gap-1">
  1004→                  <Phone className="h-3.5 w-3.5" />
  1005→                  <span className="hidden sm:inline">{publicShop.phone}</span>
  1006→                </div>
  1007→              )}
  1008→              {publicShop.address && (
  1009→                <div className="flex items-center gap-1">
  1010→                  <MapPin className="h-3.5 w-3.5" />
  1011→                  <span className="hidden md:inline line-clamp-1 max-w-[180px]">{publicShop.address}</span>
  1012→                </div>
  1013→              )}
  1014→            </div>
  1015→          </div>
  1016→        </div>
  1017→      )}
  1018→
  1019→      {/* Decorative divider */}
  1020→      <DecorativeDivider style={decorative.divider} />
  1021→
  1022→      {/* ─── Main Content ─── */}
  1023→      <AnimatePresence mode="wait">
  1024→        {selectedProduct ? (
  1025→          <motion.div
  1026→            key="product-detail"
  1027→            initial={{ opacity: 0, x: 40 }}
  1028→            animate={{ opacity: 1, x: 0 }}
  1029→            exit={{ opacity: 0, x: -40 }}
  1030→            transition={{ duration: 0.25 }}
  1031→            className="max-w-3xl mx-auto px-4 pt-4 pb-24 relative z-10"
  1032→          >
  1033→            {/* Back button */}
  1034→            <button
  1035→              onClick={() => setSelectedProduct(null)}
  1036→              className="flex items-center gap-2 text-sm font-medium mb-4 transition-colors hover:opacity-80"
  1037→              style={{ color: 'var(--tpl-primary)' }}
  1038→            >
  1039→              <ArrowLeft className="h-4 w-4" />
  1040→              Retour à la boutique
  1041→            </button>
  1042→
  1043→            {/* Product image gallery */}
  1044→            {(() => {
  1045→              const productImages = getProductImages(selectedProduct)
  1046→              const currentImage = productImages[detailImageIndex] || null
  1047→              return (
  1048→                <>
  1049→                  <div
  1050→                    className="aspect-[4/3] rounded-xl overflow-hidden bg-muted mb-3"
  1051→                    style={{ borderRadius: 'var(--tpl-card-rounded)' }}
  1052→                  >
  1053→                    {currentImage ? (
  1054→                      <img
  1055→                        src={currentImage}
  1056→                        alt={selectedProduct.name}
  1057→                        className="w-full h-full object-cover transition-opacity duration-200"
  1058→                        key={currentImage}
  1059→                      />
  1060→                    ) : (
  1061→                      <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-muted to-muted/50">
  1062→                        <Package className="h-16 w-16 text-muted-foreground/20" />
  1063→                      </div>
  1064→                    )}
  1065→                  </div>
  1066→                  {/* Thumbnail strip */}
  1067→                  {productImages.length > 1 && (
  1068→                    <div className="flex gap-2 overflow-x-auto pb-4 mb-2 no-scrollbar">
  1069→                      {productImages.map((img, idx) => (
  1070→                        <button
  1071→                          key={idx}
  1072→                          onClick={() => setDetailImageIndex(idx)}
  1073→                          className="shrink-0 w-16 h-16 rounded-lg overflow-hidden border-2 transition-all duration-200"
  1074→                          style={{
  1075→                            borderColor: idx === detailImageIndex ? 'var(--tpl-primary)' : 'var(--tpl-border)',
  1076→                            opacity: idx === detailImageIndex ? 1 : 0.6,
  1077→                          }}
  1078→                        >
  1079→                          <img
  1080→                            src={img}
  1081→                            alt={`${selectedProduct.name} - Photo ${idx + 1}`}
  1082→                            className="w-full h-full object-cover"
  1083→                          />
  1084→                        </button>
  1085→                      ))}
  1086→                    </div>
  1087→                  )}
  1088→                </>
  1089→              )
  1090→            })()}
  1091→
  1092→            {/* Badges + Name + Price */}
  1093→            <div className="mb-6">
  1094→              <div className="flex items-center gap-2 mb-2 flex-wrap">
  1095→                {selectedProduct.categoryName && (
  1096→                  <Badge className="text-xs" style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}>
  1097→                    {selectedProduct.categoryName}
  1098→                  </Badge>
  1099→                )}
  1100→                {isProductNew(selectedProduct.createdAt) && (
  1101→                  <Badge className="text-xs" style={{ background: 'var(--tpl-badge-new)', color: '#fff' }}>
  1102→                    Nouveau
  1103→                  </Badge>
  1104→                )}
  1105→                {isProductPromo(selectedProduct.price) && !isProductNew(selectedProduct.createdAt) && (
  1106→                  <Badge className="text-xs" style={{ background: 'var(--tpl-badge-promo)', color: '#fff' }}>
  1107→                    Promo
  1108→                  </Badge>
  1109→                )}
  1110→              </div>
  1111→              <h1 className="text-2xl font-bold mb-2" style={{ color: 'var(--tpl-text)' }}>
  1112→                {selectedProduct.name}
  1113→              </h1>
  1114→              <p className="text-2xl font-bold" style={{ color: 'var(--tpl-price)' }}>
  1115→                {formatPrice(selectedProduct.price)}
  1116→              </p>
  1117→            </div>
  1118→
  1119→            {/* Description */}
  1120→            {selectedProduct.description && (
  1121→              <div className="mb-6">
  1122→                <h3 className="text-sm font-semibold mb-2" style={{ color: 'var(--tpl-text)' }}>Description</h3>
  1123→                <p className="text-sm leading-relaxed whitespace-pre-wrap" style={{ color: 'var(--tpl-text-muted)' }}>
  1124→                  {selectedProduct.description}
  1125→                </p>
  1126→              </div>
  1127→            )}
  1128→
  1129→            {/* Stock info */}
  1130→            {selectedProduct.stock !== undefined && selectedProduct.stock !== null && (
  1131→              <div className="mb-6 flex items-center gap-2 text-sm" style={{ color: 'var(--tpl-text-muted)' }}>
  1132→                {selectedProduct.stock > 0 ? (
  1133→                  selectedProduct.stock <= 3 ? (
  1134→                    <>
  1135→                      <AlertTriangle className="h-4 w-4 text-amber-500" />
  1136→                      <span className="text-amber-600 font-medium">Plus que {selectedProduct.stock} en stock</span>
  1137→                    </>
  1138→                  ) : (
  1139→                    <span>En stock ({selectedProduct.stock} disponibles)</span>
  1140→                  )
  1141→                ) : (
  1142→                  <span className="text-red-500 font-medium">Rupture de stock</span>
  1143→                )}
  1144→              </div>
  1145→            )}
  1146→
  1147→            {/* Add to cart section */}
  1148→            <div className="mb-4 p-4 rounded-xl" style={{ background: 'var(--tpl-card)', border: '1px solid var(--tpl-border)' }}>
  1149→              <p className="text-sm font-semibold mb-3" style={{ color: 'var(--tpl-text)' }}>Quantité</p>
  1150→              <div className="flex items-center gap-4 mb-4">
  1151→                <div className="flex items-center gap-1 rounded-lg p-1" style={{ border: '1px solid var(--tpl-border)' }}>
  1152→                  <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => setDetailQty(Math.max(1, detailQty - 1))}>
  1153→                    <Minus className="h-4 w-4" />
  1154→                  </Button>
  1155→                  <span className="text-base font-semibold min-w-[32px] text-center">{detailQty}</span>
  1156→                  <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => setDetailQty(detailQty + 1)}>
  1157→                    <Plus className="h-4 w-4" />
  1158→                  </Button>
  1159→                </div>
  1160→                <span className="text-lg font-bold" style={{ color: 'var(--tpl-price)' }}>
  1161→                  {formatPrice(selectedProduct.price * detailQty)}
  1162→                </span>
  1163→              </div>
  1164→              <Button
  1165→                className="w-full h-12 gap-2 text-sm font-semibold"
  1166→                style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
  1167→                disabled={selectedProduct.stock !== undefined && selectedProduct.stock !== null && selectedProduct.stock === 0}
  1168→                onClick={() => {
  1169→                  const cartImg = (selectedProduct.images && selectedProduct.images[0]) || selectedProduct.image || undefined
  1170→                  addToCart({ productId: selectedProduct.id, name: selectedProduct.name, price: selectedProduct.price, image: cartImg, quantity: detailQty })
  1171→                  toast.success(`${selectedProduct.name} (x${detailQty}) ajouté au panier`)
  1172→                }}
  1173→              >
  1174→                <ShoppingCart className="h-5 w-5" />
  1175→                Ajouter au panier
  1176→              </Button>
  1177→            </div>
  1178→
  1179→            {/* WhatsApp order button */}
  1180→            <Button
  1181→              className="w-full h-12 gap-2 text-sm font-semibold"
  1182→              style={{ background: '#25D366', color: '#ffffff' }}
  1183→              onClick={() => handleSingleProductWhatsApp(selectedProduct, detailQty)}
  1184→            >
  1185→              <MessageCircle className="h-5 w-5" />
  1186→              Commander sur WhatsApp
  1187→            </Button>
  1188→          </motion.div>
  1189→        ) : (
  1190→          <motion.div
  1191→            key="product-grid"
  1192→            initial={{ opacity: 0 }}
  1193→            animate={{ opacity: 1 }}
  1194→            exit={{ opacity: 0 }}
  1195→            transition={{ duration: 0.15 }}
  1196→            className="max-w-5xl mx-auto px-4 pt-4 relative z-10"
  1197→            ref={scrollRef}
  1198→          >
  1199→        {/* ─── Theme-specific or Generic Product Grid ─── */}
  1200→        {(template.id === 'jameela' || template.id === 'xstore-fashion' || template.id === 'xstore-electro' || template.id === 'xstore-grocery' || template.id === 'electrodepot') ? (
  1201→          <div className="relative z-10" ref={scrollRef}>
  1202→            {template.id === 'jameela' && (
  1203→              <JameelaGrid
  1204→                filteredProducts={filteredProducts}
  1205→                publicCategories={publicCategories}
  1206→                publicProducts={publicProducts}
  1207→                activeCategory={activeCategory}
  1208→                searchQuery={searchQuery}
  1209→                sortBy={sortBy}
  1210→                isSearching={isSearching}
  1211→                totalProductCount={totalProductCount}
  1212→                onCategoryClick={handleCategoryClick}
  1213→                onProductClick={setSelectedProduct}
  1214→                onAddToCart={handleAddToCart}
  1215→                getCartQuantity={getCartQuantity}
  1216→                updateCartQuantity={updateCartQuantity}
  1217→                onSortChange={setSortBy}
  1218→                onSearchChange={setSearchQuery}
  1219→                shopName={publicShop.name}
  1220→                whatsapp={publicShop.whatsapp}
  1221→              />
  1222→            )}
  1223→            {template.id === 'xstore-fashion' && (
  1224→              <FashionGrid
  1225→                filteredProducts={filteredProducts}
  1226→                publicCategories={publicCategories}
  1227→                publicProducts={publicProducts}
  1228→                activeCategory={activeCategory}
  1229→                searchQuery={searchQuery}
  1230→                sortBy={sortBy}
  1231→                isSearching={isSearching}
  1232→                totalProductCount={totalProductCount}
  1233→                onCategoryClick={handleCategoryClick}
  1234→                onProductClick={setSelectedProduct}
  1235→                onAddToCart={handleAddToCart}
  1236→                getCartQuantity={getCartQuantity}
  1237→                updateCartQuantity={updateCartQuantity}
  1238→                onSortChange={setSortBy}
  1239→                onSearchChange={setSearchQuery}
  1240→                shopName={publicShop.name}
  1241→                whatsapp={publicShop.whatsapp}
  1242→              />
  1243→            )}
  1244→            {template.id === 'xstore-grocery' && (
  1245→              <GroceryGrid
  1246→                filteredProducts={filteredProducts}
  1247→                publicCategories={publicCategories}
  1248→                publicProducts={publicProducts}
  1249→                activeCategory={activeCategory}
  1250→                searchQuery={searchQuery}
  1251→                sortBy={sortBy}
  1252→                isSearching={isSearching}
  1253→                totalProductCount={totalProductCount}
  1254→                onCategoryClick={handleCategoryClick}
  1255→                onProductClick={setSelectedProduct}
  1256→                onAddToCart={handleAddToCart}
  1257→                getCartQuantity={getCartQuantity}
  1258→                updateCartQuantity={updateCartQuantity}
  1259→                onSortChange={setSortBy}
  1260→                onSearchChange={setSearchQuery}
  1261→                shopName={publicShop.name}
  1262→                whatsapp={publicShop.whatsapp}
  1263→              />
  1264→            )}
  1265→            {template.id === 'electrodepot' && (
  1266→              <ElectroDepotGrid
  1267→                filteredProducts={filteredProducts}
  1268→                publicCategories={publicCategories}
  1269→                publicProducts={publicProducts}
  1270→                activeCategory={activeCategory}
  1271→                searchQuery={searchQuery}
  1272→                sortBy={sortBy}
  1273→                isSearching={isSearching}
  1274→                totalProductCount={totalProductCount}
  1275→                onCategoryClick={handleCategoryClick}
  1276→                onProductClick={setSelectedProduct}
  1277→                onAddToCart={handleAddToCart}
  1278→                getCartQuantity={getCartQuantity}
  1279→                updateCartQuantity={updateCartQuantity}
  1280→                onSortChange={setSortBy}
  1281→                onSearchChange={setSearchQuery}
  1282→                shopName={publicShop.name}
  1283→                whatsapp={publicShop.whatsapp}
  1284→              />
  1285→            )}
  1286→          </div>
  1287→        ) : (
  1288→        <>
  1289→        {/* Category Filter */}
  1290→        {publicCategories.length > 0 && (
  1291→          <div className="flex gap-2 overflow-x-auto pb-4 mb-2 no-scrollbar">
  1292→            <TemplateCategoryButton
  1293→              label={`Tous (${totalProductCount})`}
  1294→              active={!activeCategory}
  1295→              onClick={() => handleCategoryClick(null)}
  1296→              style={layout.categoryStyle}
  1297→            />
  1298→            {publicCategories.map((cat) => {
  1299→              const count = getCategoryCount(publicProducts, cat.id)
  1300→              if (count === 0) return null
  1301→              return (
  1302→                <TemplateCategoryButton
  1303→                  key={cat.id}
  1304→                  label={cat.name}
  1305→                  count={count}
  1306→                  active={activeCategory === cat.id}
  1307→                  onClick={() => handleCategoryClick(cat.id)}
  1308→                  style={layout.categoryStyle}
  1309→                />
  1310→              )
  1311→            })}
  1312→          </div>
  1313→        )}
  1314→
  1315→        {/* Search results & Sort */}
  1316→        <div className="flex items-center justify-between mb-4 gap-4">
  1317→          <div className="text-sm" style={{ color: 'var(--tpl-text-muted)' }}>
  1318→            {isSearching ? (
  1319→              <span>
  1320→                {filteredProducts.length} résultat{filteredProducts.length !== 1 ? 's' : ''} pour &quot;{searchQuery}&quot;
  1321→              </span>
  1322→            ) : (
  1323→              <span>
  1324→                {totalProductCount} produit{totalProductCount !== 1 ? 's' : ''}
  1325→              </span>
  1326→            )}
  1327→          </div>
  1328→          <select
  1329→            value={sortBy}
  1330→            onChange={(e) => setSortBy(e.target.value as SortOption)}
  1331→            className="text-sm bg-secondary rounded-lg px-3 py-1.5 border-0 focus:ring-1 focus:ring-primary cursor-pointer"
  1332→          >
  1333→            <option value="recent">Plus récents</option>
  1334→            <option value="price-asc">Prix croissant</option>
  1335→            <option value="price-desc">Prix décroissant</option>
  1336→          </select>
  1337→        </div>
  1338→
  1339→        {/* ─── Product Grid ─── */}
  1340→        {filteredProducts.length > 0 ? (
  1341→          <div className={`grid ${layout.gridCols} gap-4`}>
  1342→            {filteredProducts.map((product) => {
  1343→              const qty = getCartQuantity(product.id)
  1344→              const isNew = isProductNew(product.createdAt)
  1345→              const isPromo = isProductPromo(product.price)
  1346→              const lowStock = product.stock !== undefined && product.stock !== null && product.stock <= 3 && product.stock > 0
  1347→
  1348→              return (
  1349→                <motion.div
  1350→                  key={product.id}
  1351→                  initial={{ opacity: 0, y: 12 }}
  1352→                  animate={{ opacity: 1, y: 0 }}
  1353→                  transition={{ duration: 0.25 }}
  1354→                  whileHover={{ scale: cardStyle.hoverScale, y: cardStyle.hoverY || 0, transition: { duration: 0.2 } }}
  1355→                >
  1356→                  <Card
  1357→                    className="group h-full flex flex-col transition-all duration-300 cursor-pointer"
  1358→                    onClick={() => setSelectedProduct(product)}
  1359→                    style={{
  1360→                      background: 'var(--tpl-card)',
  1361→                      borderRadius: cardStyle.rounded,
  1362→                      boxShadow: cardStyle.shadow,
  1363→                      overflow: cardStyle.overflow,
  1364→                      border: layout.showCardBorder ? cardStyle.border : 'none',
  1365→                    }}
  1366→                  >
  1367→                    {/* Image */}
  1368→                    <div className={`${layout.imageSize} bg-muted relative overflow-hidden`} style={{ borderRadius: cardStyle.imageRounded }}>
  1369→                      {(product.images && product.images.length > 0) || product.image ? (
  1370→                        <img
  1371→                          src={(product.images && product.images[0]) || product.image || ''}
  1372→                          alt={product.name}
  1373→                          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
  1374→                        />
  1375→                      ) : (
  1376→                        <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-muted to-muted/50">
  1377→                          <Package className="h-10 w-10 text-muted-foreground/30" />
  1378→                        </div>
  1379→                      )}
  1380→
  1381→                      {/* Badges */}
  1382→                      <div
  1383→                        className={`absolute flex flex-col gap-1 ${
  1384→                          layout.badgePosition === 'top-left' ? 'top-2 left-2' : layout.badgePosition === 'top-right' ? 'top-2 right-2' : 'top-2 left-2'
  1385→                        }`}
  1386→                      >
  1387→                        {isNew && (
  1388→                          <TemplateBadge type="new" style={layout.badgeStyle}>
  1389→                            <Sparkles className="h-3 w-3" />
  1390→                            {layout.badgeStyle === 'tag' ? 'NOUVEAU' : 'Nouveau'}
  1391→                          </TemplateBadge>
  1392→                        )}
  1393→                        {isPromo && !isNew && (
  1394→                          <TemplateBadge type="promo" style={layout.badgeStyle}>
  1395→                            <Flame className="h-3 w-3" />
  1396→                            {layout.badgeStyle === 'tag' ? 'PROMO' : 'Promo'}
  1397→                          </TemplateBadge>
  1398→                        )}
  1399→                      </div>
  1400→                    </div>
  1401→
  1402→                    {/* Content */}
  1403→                    <CardContent className={`${layout.cardPadding} flex flex-col flex-1`}>
  1404→                      <h3 className="font-semibold text-sm line-clamp-1" style={{ color: 'var(--tpl-text)' }}>
  1405→                        {product.name}
  1406→                      </h3>
  1407→                      {product.categoryName && (
  1408→                        <span className="text-[11px] mt-0.5" style={{ color: 'var(--tpl-text-muted)' }}>
  1409→                          {product.categoryName}
  1410→                        </span>
  1411→                      )}
  1412→
  1413→                      <div className="mt-auto pt-3">
  1414→                        <TemplatePrice price={product.price} style={layout.priceStyle} />
  1415→
  1416→                        {lowStock && (
  1417→                          <div className="flex items-center gap-1 mt-1.5 text-amber-600">
  1418→                            <AlertTriangle className="h-3 w-3" />
  1419→                            <span className="text-[11px] font-medium">Plus que {product.stock} en stock</span>
  1420→                          </div>
  1421→                        )}
  1422→
  1423→                        <div className="mt-2">
  1424→                          {qty === 0 ? (
  1425→                            <TemplateCtaButton onClick={(e) => { e.stopPropagation(); handleAddToCart(product) }} style={layout.buttonStyle}>
  1426→                              <Plus className="h-3 w-3" />
  1427→                              Ajouter
  1428→                            </TemplateCtaButton>
  1429→                          ) : (
  1430→                            <div
  1431→                              className="flex items-center justify-between gap-1 rounded-lg p-0.5"
  1432→                              style={{ background: 'var(--tpl-card)', border: '1px solid var(--tpl-border)' }}
  1433→                            >
  1434→                              <Button
  1435→                                variant="ghost"
  1436→                                size="icon"
  1437→                                className="h-7 w-7 shrink-0"
  1438→                                onClick={(e) => { e.stopPropagation(); updateCartQuantity(product.id, qty - 1) }}
  1439→                              >
  1440→                                {qty === 1 ? <Trash2 className="h-3 w-3 text-destructive" /> : <Minus className="h-3 w-3" />}
  1441→                              </Button>
  1442→                              <span className="text-sm font-semibold min-w-[24px] text-center">{qty}</span>
  1443→                              <Button
  1444→                                variant="ghost"
  1445→                                size="icon"
  1446→                                className="h-7 w-7 shrink-0"
  1447→                                onClick={(e) => { e.stopPropagation(); updateCartQuantity(product.id, qty + 1) }}
  1448→                              >
  1449→                                <Plus className="h-3 w-3" />
  1450→                              </Button>
  1451→                            </div>
  1452→                          )}
  1453→                        </div>
  1454→                      </div>
  1455→                    </CardContent>
  1456→                  </Card>
  1457→                </motion.div>
  1458→              )
  1459→            })}
  1460→          </div>
  1461→        ) : (
  1462→          /* Empty State */
  1463→          <div className="flex flex-col items-center justify-center py-20 text-center">
  1464→            <div className="w-16 h-16 rounded-full bg-muted flex items-center justify-center mb-4">
  1465→              {isSearching ? <Search className="h-7 w-7 text-muted-foreground/40" /> : <ShoppingBag className="h-7 w-7 text-muted-foreground/40" />}
  1466→            </div>
  1467→            <h3 className="font-semibold text-lg mb-1">
  1468→              {isSearching ? 'Aucun résultat' : 'Aucun produit disponible'}
  1469→            </h3>
  1470→            <p className="text-sm text-muted-foreground max-w-sm">
  1471→              {isSearching
  1472→                ? `Aucun produit ne correspond à "${searchQuery}". Essayez d'autres mots-clés.`
  1473→                : 'Cette boutique n\'a pas encore ajouté de produits. Revenez bientôt !'}
  1474→            </p>
  1475→            {isSearching && (
  1476→              <Button variant="outline" className="mt-4" onClick={() => setSearchQuery('')}>
  1477→                <X className="h-4 w-4 mr-2" />
  1478→                Effacer la recherche
  1479→              </Button>
  1480→            )}
  1481→          </div>
  1482→        )}
  1483→        </>
  1484→        )}
  1485→          </motion.div>
  1486→        )}
  1487→      </AnimatePresence>
  1488→
  1489→      {/* ─── Cart Bar ─── */}
  1490→      <AnimatePresence>
  1491→        {cart.length > 0 && (
  1492→          <motion.div
  1493→            initial={{ y: 100 }}
  1494→            animate={{ y: 0 }}
  1495→            exit={{ y: 100 }}
  1496→            transition={{ type: 'spring', damping: 25, stiffness: 300 }}
  1497→            className="fixed bottom-0 left-0 right-0 z-50"
  1498→          >
  1499→            {/* Expanded Cart */}
  1500→            <AnimatePresence>
  1501→              {cartExpanded && (
  1502→                <motion.div
  1503→                  initial={{ height: 0 }}
  1504→                  animate={{ height: 'auto' }}
  1505→                  exit={{ height: 0 }}
  1506→                  transition={{ duration: 0.25 }}
  1507→                  className="overflow-hidden border-t border-b"
  1508→                  style={{ background: 'var(--tpl-cart-bg)' }}
  1509→                >
  1510→                  <ScrollArea className="max-h-64">
  1511→                    <div className="max-w-5xl mx-auto p-4 space-y-3">
  1512→                      <div className="flex items-center justify-between mb-2">
  1513→                        <h3 className="font-semibold text-sm">
  1514→                          Votre panier ({itemCount} article{itemCount !== 1 ? 's' : ''})
  1515→                        </h3>
  1516→                        <Button variant="ghost" size="sm" className="text-destructive h-7 text-xs" onClick={clearCart}>
  1517→                          <Trash2 className="h-3 w-3 mr-1" />
  1518→                          Tout supprimer
  1519→                        </Button>
  1520→                      </div>
  1521→                      {cart.map((item) => (
  1522→                        <div key={item.id} className="flex items-center gap-3">
  1523→                          <div className="w-12 h-12 rounded-lg bg-muted shrink-0 overflow-hidden">
  1524→                            {item.image ? (
  1525→                              <img src={item.image} alt={item.name} className="w-full h-full object-cover" />
  1526→                            ) : (
  1527→                              <div className="w-full h-full flex items-center justify-center">
  1528→                                <Package className="h-5 w-5 text-muted-foreground/30" />
  1529→                              </div>
  1530→                            )}
  1531→                          </div>
  1532→                          <div className="flex-1 min-w-0">
  1533→                            <p className="text-sm font-medium line-clamp-1">{item.name}</p>
  1534→                            <p className="text-xs font-semibold" style={{ color: 'var(--tpl-price)' }}>
  1535→                              {formatPrice(item.price)}
  1536→                            </p>
  1537→                          </div>
  1538→                          <div className="flex items-center gap-1 bg-secondary rounded-lg">
  1539→                            <Button
  1540→                              variant="ghost"
  1541→                              size="icon"
  1542→                              className="h-7 w-7"
  1543→                              onClick={() => updateCartQuantity(item.productId, item.quantity - 1)}
  1544→                            >
  1545→                              {item.quantity === 1 ? <Trash2 className="h-3 w-3 text-destructive" /> : <Minus className="h-3 w-3" />}
  1546→                            </Button>
  1547→                            <span className="text-sm font-semibold min-w-[24px] text-center">{item.quantity}</span>
  1548→                            <Button
  1549→                              variant="ghost"
  1550→                              size="icon"
  1551→                              className="h-7 w-7"
  1552→                              onClick={() => updateCartQuantity(item.productId, item.quantity + 1)}
  1553→                            >
  1554→                              <Plus className="h-3 w-3" />
  1555→                            </Button>
  1556→                          </div>
  1557→                          <span className="text-sm font-semibold w-24 text-right" style={{ color: 'var(--tpl-price)' }}>
  1558→                            {formatPrice(item.price * item.quantity)}
  1559→                          </span>
  1560→                        </div>
  1561→                      ))}
  1562→                      <Separator />
  1563→                      <div className="flex items-center justify-between font-bold">
  1564→                        <span>Total</span>
  1565→                        <span style={{ color: 'var(--tpl-price)' }}>{formatPrice(total)}</span>
  1566→                      </div>
  1567→                    </div>
  1568→                  </ScrollArea>
  1569→                </motion.div>
  1570→              )}
  1571→            </AnimatePresence>
  1572→
  1573→            {/* Cart bar buttons */}
  1574→            <div className="border-t shadow-[0_-4px_20px_rgba(0,0,0,0.08)]" style={{ background: 'var(--tpl-cart-bg)' }}>
  1575→              <div className="max-w-5xl mx-auto px-4 py-3">
  1576→                <div className="flex items-center gap-3">
  1577→                  <Button
  1578→                    variant="outline"
  1579→                    size="sm"
  1580→                    className="h-10 gap-1.5 shrink-0"
  1581→                    onClick={() => setCartExpanded(!cartExpanded)}
  1582→                  >
  1583→                    {cartExpanded ? <ChevronDown className="h-4 w-4" /> : <ChevronUp className="h-4 w-4" />}
  1584→                    <Badge
  1585→                      variant="secondary"
  1586→                      className="px-1.5 h-5 text-xs"
  1587→                      style={{ background: 'var(--tpl-primary)', color: 'var(--tpl-primary-fg)' }}
  1588→                    >
  1589→                      {itemCount}
  1590→                    </Badge>
  1591→                    <span className="hidden sm:inline">panier</span>
  1592→                  </Button>
  1593→
  1594→                  <div className="flex-1">
  1595→                    <p className="text-xs" style={{ color: 'var(--tpl-text-muted)' }}>Total</p>
  1596→                    <p className="font-bold text-sm" style={{ color: 'var(--tpl-price)' }}>{formatPrice(total)}</p>
  1597→                  </div>
  1598→
  1599→                  <Button
  1600→                    className="h-10 gap-2 shrink-0"
  1601→                    style={{ background: 'var(--tpl-cta-bg)', color: 'var(--tpl-cta-fg)' }}
  1602→                    onClick={handleWhatsAppCheckout}
  1603→                  >
  1604→                    <MessageCircle className="h-4 w-4" />
  1605→                    <span className="hidden sm:inline">Commander sur WhatsApp</span>
  1606→                    <span className="sm:hidden">Commander</span>
  1607→                  </Button>
  1608→                </div>
  1609→              </div>
  1610→            </div>
  1611→          </motion.div>
  1612→        )}
  1613→      </AnimatePresence>
  1614→    </motion.div>
  1615→  )
  1616→}
  1617→
  1618→/* ─── Exported PublicShop (wraps with TemplateProvider) ─── */
  1619→export function PublicShop() {
  1620→  const { publicShop, shopSlug } = useAppStore()
  1621→
  1622→  // We need shop data to know the template - use default 'classic' until loaded
  1623→  const templateId = publicShop?.template || 'classic'
  1624→
  1625→  return (
  1626→    <TemplateProvider templateId={templateId}>
  1627→      <ShopContent />
  1628→    </TemplateProvider>
  1629→  )
  1630→}
  1631→