  1100→            </p>
  1101→          )}
  1102→
  1103→          {/* Quantity */}
  1104→          <div className="p-4 rounded-xl" style={{ background: BLUE.bgGray, border: `1px solid ${BLUE.border}` }}>
  1105→            <p className="text-sm font-semibold mb-3" style={{ color: BLUE.text }}>Quantité</p>
  1106→            <div className="flex items-center gap-4 mb-4">
  1107→              <div className="flex items-center rounded-lg" style={{ border: `1px solid ${BLUE.border}` }}>
  1108→                <Button variant="ghost" size="icon" className="h-9 w-9" onClick={() => setQty(Math.max(1, qty - 1))}>
  1109→                  <Minus className="size-4" />
  1110→                </Button>
  1111→                <span className="min-w-[36px] text-center font-bold text-base" style={{ color: BLUE.text }}>{qty}</span>
  1112→                <Button variant="ghost" size="icon" className="h-9 w-9" onClick={() => setQty(qty + 1)}>
  1113→                  <Plus className="size-4" />
  1114→                </Button>
  1115→              </div>
  1116→              <span className="text-lg font-bold" style={{ color: BLUE.primary }}>
  1117→                {formatPrice(product.price * qty)}
  1118→              </span>
  1119→            </div>
  1120→
  1121→            <Button
  1122→              className="w-full h-12 gap-2 text-sm font-bold text-white rounded-xl"
  1123→              style={{ background: BLUE.primary }}
  1124→              disabled={!inStock}
  1125→              onClick={() => handleAdd(qty)}
  1126→            >
  1127→              <ShoppingCart className="size-5" />
  1128→              Ajouter au panier
  1129→            </Button>
  1130→          </div>
  1131→
  1132→          {/* WhatsApp */}
  1133→          {whatsapp && (
  1134→            <Button
  1135→              className="w-full h-12 gap-2 text-sm font-bold rounded-xl"
  1136→              style={{ background: BLUE.whatsapp, color: BLUE.whatsappFg }}
  1137→              disabled={!inStock}
  1138→              onClick={() => openWhatsApp(product, whatsapp, qty)}
  1139→            >
  1140→              <MessageCircle className="size-5" />
  1141→              Commander sur WhatsApp
  1142→            </Button>
  1143→          )}
  1144→        </div>
  1145→      </div>
  1146→    </motion.div>
  1147→  )
  1148→}
  1149→
  1150→// ═══════════════════════════════════════════════════════════════
  1151→// CART BAR (bottom fixed)
  1152→// ═══════════════════════════════════════════════════════════════
  1153→
  1154→function ElectroCartBar({
  1155→  expanded,
  1156→  onToggle,
  1157→  onClear,
  1158→  onCheckout,
  1159→  total,
  1160→  itemCount,
  1161→  cart,
  1162→  updateCartQuantity,
  1163→}: {
  1164→  expanded: boolean
  1165→  onToggle: () => void
  1166→  onClear: () => void
  1167→  onCheckout: () => void
  1168→  total: number
  1169→  itemCount: number
  1170→  cart: { id: string; productId: string; name: string; price: number; image?: string; quantity: number }[]
  1171→  updateCartQuantity: (id: string, qty: number) => void
  1172→}) {
  1173→  return (
  1174→    <motion.div
  1175→      initial={{ y: 100 }}
  1176→      animate={{ y: 0 }}
  1177→      exit={{ y: 100 }}
  1178→      transition={{ type: 'spring', damping: 25, stiffness: 300 }}
  1179→      className="fixed bottom-0 left-0 right-0 z-50 shadow-[0_-4px_20px_rgba(0,0,0,0.1)]"
  1180→    >
  1181→      {/* Expanded cart */}
  1182→      <AnimatePresence>
  1183→        {expanded && (
  1184→          <motion.div
  1185→            initial={{ height: 0 }}
  1186→            animate={{ height: 'auto' }}
  1187→            exit={{ height: 0 }}
  1188→            transition={{ duration: 0.25 }}
  1189→            className="overflow-hidden bg-white border-t"
  1190→            style={{ borderColor: BLUE.border }}
  1191→          >
  1192→            <ScrollArea className="max-h-64">
  1193→              <div className="max-w-[1400px] mx-auto p-4 space-y-3">
  1194→                <div className="flex items-center justify-between mb-2">
  1195→                  <h3 className="font-semibold text-sm" style={{ color: BLUE.text }}>
  1196→                    Votre panier ({itemCount} article{itemCount !== 1 ? 's' : ''})
  1197→                  </h3>
  1198→                  <Button variant="ghost" size="sm" className="text-red-500 h-7 text-xs" onClick={onClear}>
  1199→                    <Trash2 className="size-3 mr-1" />
  1200→                    Tout supprimer
  1201→                  </Button>
  1202→                </div>
  1203→                {cart.map((item) => (
  1204→                  <div key={item.id} className="flex items-center gap-3">
  1205→                    <div className="w-12 h-12 rounded-lg shrink-0 overflow-hidden" style={{ background: BLUE.bgGray }}>
  1206→                      {item.image ? (
  1207→                        <img src={item.image} alt={item.name} className="w-full h-full object-cover" />
  1208→                      ) : (
  1209→                        <div className="w-full h-full flex items-center justify-center">
  1210→                          <Package className="size-5" style={{ color: BLUE.border }} />
  1211→                        </div>
  1212→                      )}
  1213→                    </div>
  1214→                    <div className="flex-1 min-w-0">
  1215→                      <p className="text-sm font-medium line-clamp-1" style={{ color: BLUE.text }}>{item.name}</p>
  1216→                      <p className="text-xs font-bold" style={{ color: BLUE.primary }}>{formatPrice(item.price)}</p>
  1217→                    </div>
  1218→                    <div className="flex items-center rounded-lg" style={{ background: BLUE.bgGray }}>
  1219→                      <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => updateCartQuantity(item.productId, item.quantity - 1)}>
  1220→                        {item.quantity === 1 ? <Trash2 className="size-3 text-red-500" /> : <Minus className="size-3" />}
  1221→                      </Button>
  1222→                      <span className="text-sm font-semibold min-w-[24px] text-center">{item.quantity}</span>
  1223→                      <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => updateCartQuantity(item.productId, item.quantity + 1)}>
  1224→                        <Plus className="size-3" />
  1225→                      </Button>
  1226→                    </div>
  1227→                    <span className="text-sm font-bold w-24 text-right" style={{ color: BLUE.primary }}>
  1228→                      {formatPrice(item.price * item.quantity)}
  1229→                    </span>
  1230→                  </div>
  1231→                ))}
  1232→                <Separator />
  1233→                <div className="flex items-center justify-between font-bold" style={{ color: BLUE.text }}>
  1234→                  <span>Total</span>
  1235→                  <span style={{ color: BLUE.primary }}>{formatPrice(total)}</span>
  1236→                </div>
  1237→              </div>
  1238→            </ScrollArea>
  1239→          </motion.div>
  1240→        )}
  1241→      </AnimatePresence>
  1242→
  1243→      {/* Cart bar */}
  1244→      <div className="bg-white border-t px-4 py-3" style={{ borderColor: BLUE.border }}>
  1245→        <div className="max-w-[1400px] mx-auto flex items-center gap-3">
  1246→          <Button
  1247→            variant="outline"
  1248→            size="sm"
  1249→            className="h-10 gap-1.5 shrink-0 rounded-lg"
  1250→            style={{ borderColor: BLUE.border, color: BLUE.text }}
  1251→            onClick={onToggle}
  1252→          >
  1253→            {expanded ? <ChevronDown className="size-4" /> : <ChevronUp className="size-4" />}
  1254→            <Badge className="px-1.5 h-5 text-xs text-white rounded-md" style={{ background: BLUE.primary }}>
  1255→              {itemCount}
  1256→            </Badge>
  1257→            <span className="hidden sm:inline text-sm">panier</span>
  1258→          </Button>
  1259→
  1260→          <div className="flex-1">
  1261→            <p className="text-xs" style={{ color: BLUE.textMuted }}>Total</p>
  1262→            <p className="font-bold text-sm" style={{ color: BLUE.primary }}>{formatPrice(total)}</p>
  1263→          </div>
  1264→
  1265→          <Button
  1266→            className="h-10 gap-2 font-semibold text-sm rounded-lg px-6"
  1267→            style={{ background: BLUE.whatsapp, color: BLUE.whatsappFg }}
  1268→            onClick={onCheckout}
  1269→          >
  1270→            <MessageCircle className="size-4" />
  1271→            <span className="hidden sm:inline">Commander via WhatsApp</span>
  1272→            <span className="sm:hidden">Commander</span>
  1273→          </Button>
  1274→        </div>
  1275→      </div>
  1276→    </motion.div>
  1277→  )
  1278→}
  1279→
  1280→// ═══════════════════════════════════════════════════════════════
  1281→// SEARCH BAR
  1282→// ═══════════════════════════════════════════════════════════════
  1283→
  1284→function ElectroSearchBar({
  1285→  searchQuery,
  1286→  onSearchChange,
  1287→  sortBy,
  1288→  onSortChange,
  1289→  resultCount,
  1290→  isSearching,
  1291→}: {
  1292→  searchQuery: string
  1293→  onSearchChange: (q: string) => void
  1294→  sortBy: SortOption
  1295→  onSortChange: (s: SortOption) => void
  1296→  resultCount: number
  1297→  isSearching: boolean
  1298→}) {
  1299→  const [localSearch, setLocalSearch] = useState(searchQuery)
  1300→  const timerRef = useRef<ReturnType<typeof setTimeout> | null>(null)
  1301→
  1302→  useEffect(() => {
  1303→    setLocalSearch(searchQuery)
  1304→  }, [searchQuery])
  1305→
  1306→  const handleChange = useCallback(
  1307→    (value: string) => {
  1308→      setLocalSearch(value)
  1309→      if (timerRef.current) clearTimeout(timerRef.current)
  1310→      timerRef.current = setTimeout(() => onSearchChange(value), 300)
  1311→    },
  1312→    [onSearchChange]
  1313→  )
  1314→
  1315→  return (
  1316→    <div className="flex flex-col sm:flex-row gap-3 items-stretch sm:items-center">
  1317→      <div className="relative flex-1">
  1318→        <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4" style={{ color: BLUE.textMuted }} />
  1319→        <Input
  1320→          type="text"
  1321→          placeholder="Rechercher un produit..."
  1322→          value={localSearch}
  1323→          onChange={(e) => handleChange(e.target.value)}
  1324→          className="pl-10 pr-10 h-11 rounded-xl text-sm"
  1325→          style={{ borderColor: BLUE.border }}
  1326→        />
  1327→        {localSearch && (
  1328→          <button
  1329→            onClick={() => handleChange('')}
  1330→            className="absolute right-3 top-1/2 -translate-y-1/2 transition-colors"
  1331→            style={{ color: BLUE.textMuted }}
  1332→            aria-label="Effacer"
  1333→          >
  1334→            <X className="size-4" />
  1335→          </button>
  1336→        )}
  1337→      </div>
  1338→
  1339→      {/* Sort */}
  1340→      <div className="relative">
  1341→        <select
  1342→          value={sortBy}
  1343→          onChange={(e) => onSortChange(e.target.value as SortOption)}
  1344→          className="appearance-none h-11 px-4 pr-10 rounded-xl text-sm font-medium cursor-pointer"
  1345→          style={{
  1346→            background: BLUE.bg,
  1347→            color: BLUE.text,
  1348→            border: `1px solid ${BLUE.border}`,
  1349→          }}
  1350→        >
  1351→          <option value="recent">Plus récents</option>
  1352→          <option value="price-asc">Prix croissant</option>
  1353→          <option value="price-desc">Prix décroissant</option>
  1354→        </select>
  1355→        <ChevronRight className="absolute right-3 top-1/2 -translate-y-1/2 size-4 rotate-90" style={{ color: BLUE.textMuted }} />
  1356→      </div>
  1357→
  1358→      {/* Results count */}
  1359→      {isSearching && (
  1360→        <div className="flex items-center gap-1.5 text-sm" style={{ color: BLUE.textMuted }}>
  1361→          <ShoppingBag className="size-4" />
  1362→          {resultCount} résultat{resultCount !== 1 ? 's' : ''}
  1363→        </div>
  1364→      )}
  1365→    </div>
  1366→  )
  1367→}
  1368→
  1369→// ═══════════════════════════════════════════════════════════════
  1370→// LOADING SKELETON
  1371→// ═══════════════════════════════════════════════════════════════
  1372→
  1373→function ElectroLoadingSkeleton() {
  1374→  return (
  1375→    <div className="min-h-screen flex items-center justify-center bg-background">
  1376→      <div className="flex flex-col items-center gap-4">
  1377→        <div className="relative size-10">
  1378→          <div className="absolute inset-0 rounded-full border-2 border-muted-foreground/20" />
  1379→          <div className="absolute inset-0 rounded-full border-2 border-transparent border-t-primary animate-spin" />
  1380→        </div>
  1381→        <p className="text-sm text-muted-foreground">Boutiko</p>
  1382→      </div>
  1383→    </div>
  1384→  )
  1385→}
  1386→
  1387→// ═══════════════════════════════════════════════════════════════
  1388→// MAIN: ElectroShopPage — Page complète du template electro
  1389→// ═══════════════════════════════════════════════════════════════
  1390→
  1391→export function ElectroShopPage() {
  1392→  const {
  1393→    shopSlug,
  1394→    setView,
  1395→    publicShop,
  1396→    setPublicShop,
  1397→    publicProducts,
  1398→    setPublicProducts,
  1399→    publicCategories,
  1400→    setPublicCategories,
  1401→    cart,
  1402→    addToCart,
  1403→    updateCartQuantity,
  1404→    clearCart,
  1405→    getCartTotal,
  1406→  } = useAppStore()
  1407→
  1408→  const [loading, setLoading] = useState(true)
  1409→  const [searchQuery, setSearchQuery] = useState('')
  1410→  const [activeCategory, setActiveCategory] = useState<string | null>(null)
  1411→  const [sortBy, setSortBy] = useState<SortOption>('recent')
  1412→  const [cartExpanded, setCartExpanded] = useState(false)
  1413→  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null)
  1414→  const scrollRef = useRef<HTMLDivElement>(null)
  1415→
  1416→  // Scroll to top when a product is selected
  1417→  useEffect(() => {
  1418→    if (selectedProduct) {
  1419→      window.scrollTo({ top: 0, behavior: 'smooth' })
  1420→    }
  1421→  }, [selectedProduct])
  1422→
  1423→  // ── URL-based product navigation ──
  1424→  const handleProductClick = useCallback((product: Product) => {
  1425→    setSelectedProduct(product)
  1426→    const slug = useAppStore.getState().shopSlug
  1427→    if (product?.slug && slug) {
  1428→      window.history.pushState(null, '', `/${slug}/p/${product.slug || product.id}`)
  1429→    }
  1430→  }, [])
  1431→
  1432→  const handleBackFromProduct = useCallback(() => {
  1433→    setSelectedProduct(null)
  1434→    const slug = useAppStore.getState().shopSlug
  1435→    if (slug) {
  1436→      window.history.pushState(null, '', `/${slug}`)
  1437→    }
  1438→  }, [])
  1439→
  1440→  useEffect(() => {
  1441→    const handlePopState = () => {
  1442→      const pathname = window.location.pathname
  1443→      const match = pathname.match(/^\/([a-z0-9][a-z0-9-]*)\/p\/([a-z0-9][a-z0-9-]*)$/i)
  1444→      if (match) {
  1445→        const productSlug = match[2]
  1446→        const found = publicProducts.find((p: Product) => (p.slug || p.id) === productSlug)
  1447→        if (found) setSelectedProduct(found)
  1448→        else setSelectedProduct(null)
  1449→      } else {
  1450→        setSelectedProduct(null)
  1451→      }
  1452→    }
  1453→    window.addEventListener('popstate', handlePopState)
  1454→    return () => window.removeEventListener('popstate', handlePopState)
  1455→  }, [publicProducts])
  1456→
  1457→  // ── Fetch shop data ──
  1458→  const fetchShop = useCallback(async () => {
  1459→    if (!shopSlug) return
  1460→    setLoading(true)
  1461→    try {
  1462→      const shopRes = await fetch(`/api/shops/${shopSlug}`)
  1463→      if (!shopRes.ok) return
  1464→      const shopData = await shopRes.json()
  1465→      setPublicShop(shopData)
  1466→      fetch(`/api/shops/${shopSlug}/visit`, { method: 'POST' }).catch(() => {})
  1467→      const [prodRes, catRes] = await Promise.all([
  1468→        fetch(`/api/shops/${shopSlug}/products`),
  1469→        fetch(`/api/shops/${shopSlug}/categories`),
  1470→      ])
  1471→      if (prodRes.ok) setPublicProducts(await prodRes.json())
  1472→      if (catRes.ok) setPublicCategories(await catRes.json())
  1473→    } catch {
  1474→      // Error loading
  1475→    } finally {
  1476→      setLoading(false)
  1477→    }
  1478→  }, [shopSlug, setPublicShop, setPublicProducts, setPublicCategories])
  1479→
  1480→  useEffect(() => {
  1481→    fetchShop()
  1482→  }, [fetchShop])
  1483→
  1484→  // ── Filter & sort products ──
  1485→  const filteredProducts = useMemo(() => {
  1486→    let products = publicProducts.filter((p) => p.isAvailable)
  1487→    if (activeCategory) products = products.filter((p) => p.categoryId === activeCategory)
  1488→    if (searchQuery.trim()) {
  1489→      const q = searchQuery.toLowerCase().trim()
  1490→      products = products.filter(
  1491→        (p) =>
  1492→          p.name.toLowerCase().includes(q) ||
  1493→          (p.description && p.description.toLowerCase().includes(q)) ||
  1494→          (p.categoryName && p.categoryName.toLowerCase().includes(q))
  1495→      )
  1496→    }
  1497→    switch (sortBy) {
  1498→      case 'price-asc':
  1499→        products = [...products].sort((a, b) => a.price - b.price)
  1500→        break
  1501→      case 'price-desc':
  1502→        products = [...products].sort((a, b) => b.price - a.price)
  1503→        break
  1504→    }
  1505→    return products
  1506→  }, [publicProducts, activeCategory, searchQuery, sortBy])
  1507→
  1508→  const total = getCartTotal()
  1509→  const itemCount = cart.reduce((sum, item) => sum + item.quantity, 0)
  1510→  const totalProductCount = publicProducts.filter((p) => p.isAvailable).length
  1511→  const isSearching = searchQuery.trim().length > 0
  1512→
  1513→  // ── Handlers ──
  1514→  function handleAddToCart(product: Product, qty: number = 1) {
  1515→    const cartImage = (product.images && product.images[0]) || product.image || undefined
  1516→    addToCart({ productId: product.id, name: product.name, price: product.price, image: cartImage, quantity: qty })
  1517→  }
  1518→
  1519→  function getCartQuantity(productId: string): number {
  1520→    return cart.find((c) => c.productId === productId)?.quantity || 0
  1521→  }
  1522→
  1523→  function handleNavAccueil() {
  1524→    handleBackFromProduct()
  1525→    setActiveCategory(null)
  1526→    setSearchQuery('')
  1527→    window.scrollTo({ top: 0, behavior: 'smooth' })
  1528→  }
  1529→
  1530→  function handleNavProduits() {
  1531→    handleBackFromProduct()
  1532→    setActiveCategory(null)
  1533→    setSearchQuery('')
  1534→    scrollRef.current?.scrollIntoView({ behavior: 'smooth' })
  1535→  }
  1536→
  1537→  function handleWhatsAppCheckout() {
  1538→    if (!publicShop) return
  1539→    const baseUrl = typeof window !== 'undefined' ? window.location.origin : ''
  1540→    const itemsText = cart
  1541→      .map((c) => {
  1542→        const productUrl = shopSlug ? `${baseUrl}/${shopSlug}?product=${c.productId}` : ''
  1543→        const linkLine = productUrl ? `\n   🔗 ${productUrl}` : ''
  1544→        return `🛍 ${c.name} x${c.quantity} — ${(c.price * c.quantity).toLocaleString('fr-FR')} FCFA${linkLine}`
  1545→      })
  1546→      .join('\n')
  1547→    const msg = `Bonjour ${publicShop.name} ! 👋\n\nJe souhaite commander :\n\n${itemsText}\n\n━━━━━━━━━━━━━━\n💰 Total : ${total.toLocaleString('fr-FR')} FCFA\n\n📝 Mes informations :\nNom :\nAdresse :\nTéléphone :\n\nMerci ! 🙏`
  1548→    const encoded = encodeURIComponent(msg)
  1549→    const phone = publicShop.whatsapp?.replace(/\D/g, '') || ''
  1550→    window.open(`https://wa.me/${phone}?text=${encoded}`, '_blank')
  1551→  }
  1552→
  1553→  // ── Loading ──
  1554→  if (loading) return <ElectroLoadingSkeleton />
  1555→
  1556→  // ── Shop not found ──
  1557→  if (!publicShop) {
  1558→    return (
  1559→      <div className="min-h-screen flex items-center justify-center bg-white p-4">
  1560→        <div className="text-center">
  1561→          <div className="flex items-center justify-center w-20 h-20 rounded-full mx-auto mb-4" style={{ background: BLUE.primaryLight }}>
  1562→            <Package className="size-10" style={{ color: BLUE.primary }} />
  1563→          </div>
  1564→          <h2 className="text-xl font-bold mb-2" style={{ color: BLUE.text }}>Boutique introuvable</h2>
  1565→          <p className="text-sm mb-4" style={{ color: BLUE.textMuted }}>Cette boutique n&apos;existe pas ou a été désactivée.</p>
  1566→          <Button onClick={() => setView('landing')} style={{ background: BLUE.primary }} className="text-white font-semibold rounded-xl">
  1567→            Retour à l&apos;accueil
  1568→          </Button>
  1569→        </div>
  1570→      </div>
  1571→    )
  1572→  }
  1573→
  1574→  return (
  1575→    <motion.div className="min-h-screen flex flex-col" style={{ background: BLUE.bg, color: BLUE.text }}>
  1576→      {/* ═══ SECTION 1 : MENU ═══ */}
  1577→      <ElectroMenu
  1578→        shopName={publicShop.name}
  1579→        logo={publicShop.logo}
  1580→        whatsapp={publicShop.whatsapp}
  1581→        cartCount={itemCount}
  1582→        onNavAccueil={handleNavAccueil}
  1583→        onNavProduits={handleNavProduits}
  1584→        onCartClick={() => cart.length > 0 && setCartExpanded(!cartExpanded)}
  1585→      />
  1586→
  1587→      <main className="flex-1">
  1588→        <AnimatePresence mode="wait" initial={false}>
  1589→          {selectedProduct ? (
  1590→            /* ═══ PRODUCT DETAIL ═══ */
  1591→            <ElectroProductDetail
  1592→              key={selectedProduct.id}
  1593→              product={selectedProduct}
  1594→              whatsapp={publicShop.whatsapp}
  1595→              onClose={handleBackFromProduct}
  1596→              onAddToCart={(product, qty) => {
  1597→                for (let i = 0; i < qty; i++) handleAddToCart(product, 1)
  1598→              }}
  1599→              cartQty={getCartQuantity(selectedProduct.id)}
  1600→              updateCartQuantity={updateCartQuantity}
  1601→            />
  1602→          ) : (
  1603→            /* ═══ MAIN LAYOUT: Slide → Categories → Products ═══ */
  1604→            <motion.div
  1605→              key="main"
  1606→              initial={{ opacity: 0 }}
  1607→              animate={{ opacity: 1 }}
  1608→              exit={{ opacity: 0 }}
  1609→              transition={{ duration: 0.15 }}
  1610→            >
  1611→              {/* ═══ SECTION 2 : SLIDE HERO ═══ */}
  1612→              <ElectroHeroSlide
  1613→                shopName={publicShop.name}
  1614→                heroImages={publicShop.heroImages}
  1615→                whatsapp={publicShop.whatsapp}
  1616→                onShopNow={handleNavProduits}
  1617→              />
  1618→
  1619→              {/* ═══ SECTION 3 : CATÉGORIES ═══ */}
  1620→              <ElectroCategories
  1621→                categories={publicCategories}
  1622→                products={publicProducts}
  1623→                activeCategory={activeCategory}
  1624→                onCategoryClick={(id) => {
  1625→                  setActiveCategory(id)
  1626→                  handleBackFromProduct()
  1627→                  scrollRef.current?.scrollIntoView({ behavior: 'smooth' })
  1628→                }}
  1629→              />
  1630→
  1631→              {/* ═══ SECTION 4 : PRODUITS ═══ */}
  1632→              <section className="w-full bg-white">
  1633→                <div className="max-w-[1400px] mx-auto px-4 lg:px-6 py-6 space-y-6" ref={scrollRef}>
  1634→                  {/* Section title */}
  1635→                  <div className="flex items-center gap-3">
  1636→                    <div className="w-1 h-6 rounded-full" style={{ background: BLUE.primary }} />
  1637→                    <h2 className="text-lg font-bold" style={{ color: BLUE.text }}>
  1638→                      Nos Produits
  1639→                    </h2>
  1640→                    <span className="text-sm" style={{ color: BLUE.textMuted }}>
  1641→                      ({totalProductCount} produit{totalProductCount !== 1 ? 's' : ''})
  1642→                    </span>
  1643→                  </div>
  1644→
  1645→                  {/* Search + Sort */}
  1646→                  <ElectroSearchBar
  1647→                    searchQuery={searchQuery}
  1648→                    onSearchChange={setSearchQuery}
  1649→                    sortBy={sortBy}
  1650→                    onSortChange={setSortBy}
  1651→                    resultCount={filteredProducts.length}
  1652→                    isSearching={isSearching}
  1653→                  />
  1654→
  1655→                  {/* Loading skeletons for search */}
  1656→                  {isSearching && filteredProducts.length === 0 && publicProducts.length > 0 && (
  1657→                    <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
  1658→                      {Array.from({ length: 8 }).map((_, i) => (
  1659→                        <div key={i} className="flex flex-col gap-2 rounded-xl overflow-hidden" style={{ border: `1px solid ${BLUE.border}` }}>
  1660→                          <Skeleton className="w-full" style={{ aspectRatio: '336 / 280' }} />
  1661→                          <div className="p-3 space-y-2">
  1662→                            <Skeleton className="h-4 w-full" />
  1663→                            <Skeleton className="h-3 w-24" />
  1664→                            <Skeleton className="h-9 w-full rounded-lg" />
  1665→                          </div>
  1666→                        </div>
  1667→                      ))}
  1668→                    </div>
  1669→                  )}
  1670→
  1671→                  {/* Empty state */}
  1672→                  {!isSearching && publicProducts.length === 0 && (
  1673→                    <div className="flex flex-col items-center justify-center py-20 text-center">
  1674→                      <div className="flex items-center justify-center w-20 h-20 rounded-full mb-4" style={{ background: BLUE.primaryLight }}>
  1675→                        <Package className="size-10" style={{ color: BLUE.primary }} />
  1676→                      </div>
  1677→                      <h3 className="text-lg font-bold" style={{ color: BLUE.text }}>Aucun produit disponible</h3>
  1678→                      <p className="mt-1 text-sm max-w-md" style={{ color: BLUE.textMuted }}>
  1679→                        Cette boutique n&apos;a pas encore de produits. Revenez bientôt !
  1680→                      </p>
  1681→                    </div>
  1682→                  )}
  1683→
  1684→                  {/* Empty search */}
  1685→                  {filteredProducts.length === 0 && publicProducts.length > 0 && (
  1686→                    <motion.div
  1687→                      initial={{ opacity: 0, scale: 0.95 }}
  1688→                      animate={{ opacity: 1, scale: 1 }}
  1689→                      className="flex flex-col items-center justify-center py-16 text-center"
  1690→                    >
  1691→                      <div className="flex items-center justify-center w-16 h-16 rounded-full mb-4" style={{ background: '#fef3c7' }}>
  1692→                        <Search className="size-7 text-amber-500" />
  1693→                      </div>
  1694→                      <h3 className="text-lg font-bold" style={{ color: BLUE.text }}>Aucun résultat trouvé</h3>
  1695→                      <p className="mt-1 text-sm max-w-md" style={{ color: BLUE.textMuted }}>
  1696→                        {searchQuery
  1697→                          ? `Aucun produit ne correspond à "${searchQuery}".`
  1698→                          : 'Aucun produit dans cette catégorie.'}
  1699→                      </p>
  1700→                      <Button
  1701→                        variant="outline"
  1702→                        size="sm"
  1703→                        className="mt-4 rounded-xl"
  1704→                        style={{ borderColor: BLUE.primary, color: BLUE.primary }}
  1705→                        onClick={() => { setSearchQuery(''); setActiveCategory(null) }}
  1706→                      >
  1707→                        Réinitialiser les filtres
  1708→                      </Button>
  1709→                    </motion.div>
  1710→                  )}
  1711→
  1712→                  {/* Product Grid — 400×400 */}
  1713→                  <AnimatePresence mode="wait" initial={false}>
  1714→                    <motion.div
  1715→                      key={activeCategory + searchQuery + sortBy}
  1716→                      initial={{ opacity: 0 }}
  1717→                      animate={{ opacity: 1 }}
  1718→                      exit={{ opacity: 0 }}
  1719→                      transition={{ duration: 0.3 }}
  1720→                      className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4"
  1721→                    >
  1722→                      {filteredProducts.map((product, index) => (
  1723→                        <ElectroProductCard
  1724→                          key={product.id}
  1725→                          product={product}
  1726→                          index={index}
  1727→                          onProductClick={handleProductClick}
  1728→                          onAddToCart={(p) => handleAddToCart(p, 1)}
  1729→                          getCartQuantity={getCartQuantity}
  1730→                          updateCartQuantity={updateCartQuantity}
  1731→                          whatsapp={publicShop.whatsapp}
  1732→                        />
  1733→                      ))}
  1734→                    </motion.div>
  1735→                  </AnimatePresence>
  1736→                </div>
  1737→              </section>
  1738→
  1739→              {/* ═══ PROMO BANNERS ═══ */}
  1740→              <ElectroPromoBanners promoBannersRaw={publicShop.promoBanners} />
  1741→            </motion.div>
  1742→          )}
  1743→        </AnimatePresence>
  1744→      </main>
  1745→
  1746→      {/* ═══ BRAND CAROUSEL (before footer) ═══ */}
  1747→      <ElectroBrandCarousel brandsRaw={publicShop.brands} />
  1748→
  1749→      {/* ═══ SECTION 5 : FOOTER ═══ */}
  1750→      <ElectroFooter
  1751→        shopName={publicShop.name}
  1752→        whatsapp={publicShop.whatsapp}
  1753→        phone={publicShop.phone}
  1754→        address={publicShop.address}
  1755→      />
  1756→
  1757→      {/* ═══ CART BAR ═══ */}
  1758→      <AnimatePresence>
  1759→        {cart.length > 0 && (
  1760→          <ElectroCartBar
  1761→            expanded={cartExpanded}
  1762→            onToggle={() => setCartExpanded(!cartExpanded)}
  1763→            onClear={clearCart}
  1764→            onCheckout={handleWhatsAppCheckout}
  1765→            total={total}
  1766→            itemCount={itemCount}
  1767→            cart={cart}
  1768→            updateCartQuantity={updateCartQuantity}
  1769→          />
  1770→        )}
  1771→      </AnimatePresence>
  1772→
  1773→      {/* ═══ FLOATING WHATSAPP BUTTON ═══ */}
  1774→      {publicShop.whatsapp && (
  1775→        <a
  1776→          href={`https://wa.me/${publicShop.whatsapp.replace(/\D/g, '')}?text=${encodeURIComponent(`Bonjour ${publicShop.name} ! 👋\nJe suis intéressé(e) par vos produits.`)}`}
  1777→          target="_blank"
  1778→          rel="noopener noreferrer"
  1779→          className="fixed bottom-[80px] right-5 z-50 flex items-center justify-center w-14 h-14 rounded-full shadow-lg transition-all duration-300 hover:scale-110 hover:shadow-xl group"
  1780→          style={{ background: BLUE.whatsapp }}
  1781→          title={`Contacter ${publicShop.name} sur WhatsApp`}
  1782→        >
  1783→          <MessageCircle className="size-7" style={{ color: BLUE.whatsappFg }} />
  1784→          {/* Tooltip */}
  1785→          <span
  1786→            className="absolute right-full mr-3 px-3 py-1.5 rounded-lg text-xs font-semibold whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none"
  1787→            style={{ background: '#1e293b', color: 'white' }}
  1788→          >
  1789→            {publicShop.whatsapp}
  1790→          </span>
  1791→        </a>
  1792→      )}
  1793→
  1794→      {/* Bottom padding when cart is visible */}
  1795→      {cart.length > 0 && <div className="h-[60px]" />}
  1796→    </motion.div>
  1797→  )
  1798→}
  1799→