     1→     1→'use client'
     2→     2→
     3→     3→/**
     4→     4→ * ElectroShopPage — Template xstore-electro
     5→     5→ * Reconstruit de zéro avec l'ordre exact demandé :
     6→     6→ *   1. Menu (Logo 255×82 + Accueil / Nos Produits / Contactez Nous)
     7→     7→ *   2. Slide Hero (1180×600)
     8→     8→ *   3. Catégories
     9→     9→ *   4. Produits (grille 400×400)
    10→    10→ *   5. Footer
    11→    11→ *
    12→    12→ * Couleur principale : Bleu #0066FF
    13→    13→ */
    14→    14→
    15→    15→import { useState, useMemo, useCallback, useRef, useEffect } from 'react'
    16→    16→import { motion, AnimatePresence } from 'framer-motion'
    17→    17→import { toast } from 'sonner'
    18→    18→import { Button } from '@/components/ui/button'
    19→    19→import { Input } from '@/components/ui/input'
    20→    20→import { Badge } from '@/components/ui/badge'
    21→    21→import { Skeleton } from '@/components/ui/skeleton'
    22→    22→import { ScrollArea } from '@/components/ui/scroll-area'
    23→    23→import { Separator } from '@/components/ui/separator'
    24→    24→import {
    25→    25→  Search,
    26→    26→  X,
    27→    27→  Plus,
    28→    28→  Minus,
    29→    29→  Trash2,
    30→    30→  Package,
    31→    31→  ShoppingBag,
    32→    32→  ChevronRight,
    33→    33→  MessageCircle,
    34→    34→  ShoppingCart,
    35→    35→  ArrowLeft,
    36→    36→  Truck,
    37→    37→  Shield,
    38→    38→  Phone,
    39→    39→  MapPin,
    40→    40→  ChevronUp,
    41→    41→  ChevronDown,
    42→    42→  Zap,
    43→    43→  Star,
    44→    44→  ArrowRight,
    45→    45→  Eye,
    46→    46→  LayoutGrid,
    47→    47→} from 'lucide-react'
    48→    48→import { useAppStore, type Product, type Category } from '@/lib/store'
    49→    49→import { formatPrice, openWhatsApp } from '@/lib/shared'
    50→    50→
    51→    51→// ─── Couleurs du template ELECTRO BLEU ───
    52→    52→const BLUE = {
    53→    53→  primary: '#0066FF',
    54→    54→  primaryDark: '#0052CC',
    55→    55→  primaryLight: '#E6F0FF',
    56→    56→  primaryHover: '#0052CC',
    57→    57→  primaryFg: '#FFFFFF',
    58→    58→  text: '#1e293b',
    59→    59→  textMuted: '#64748b',
    60→    60→  textLight: '#94a3b8',
    61→    61→  bg: '#FFFFFF',
    62→    62→  bgGray: '#f8fafc',
    63→    63→  border: '#e2e8f0',
    64→    64→  borderLight: '#f1f5f9',
    65→    65→  whatsapp: '#000000',
    66→    66→  whatsappFg: '#FFFFFF',
    67→    67→  price: '#0066FF',
    68→    68→} as const
    69→    69→
    70→    70→type SortOption = 'recent' | 'price-asc' | 'price-desc'
    71→    71→
    72→    72→// ═══════════════════════════════════════════════════════════════
    73→    73→// SECTION 1 : MENU (Logo + Navigation)
    74→    74→// ═══════════════════════════════════════════════════════════════
    75→    75→
    76→    76→function ElectroMenu({
    77→    77→  shopName,
    78→    78→  logo,
    79→    79→  whatsapp,
    80→    80→  cartCount,
    81→    81→  onNavAccueil,
    82→    82→  onNavProduits,
    83→    83→  onCartClick,
    84→    84→}: {
    85→    85→  shopName: string
    86→    86→  logo?: string
    87→    87→  whatsapp?: string
    88→    88→  cartCount: number
    89→    89→  onNavAccueil: () => void
    90→    90→  onNavProduits: () => void
    91→    91→  onCartClick: () => void
    92→    92→}) {
    93→    93→  const [mobileOpen, setMobileOpen] = useState(false)
    94→    94→
    95→    95→  return (
    96→    96→    <header className="sticky top-0 z-50 bg-white shadow-sm border-b" style={{ borderColor: BLUE.border }}>
    97→    97→      <div className="max-w-[1400px] mx-auto px-4 lg:px-6">
    98→    98→        <div className="flex items-center justify-between h-[70px]">
    99→    99→          {/* Logo — 255×82 */}
   100→   100→          <button onClick={onNavAccueil} className="flex items-center gap-2 shrink-0">
   101→   101→            {logo && logo.length > 0 ? (
   102→   102→              <img
   103→   103→                src={logo}
   104→   104→                alt={shopName}
   105→   105→                className="h-[82px] w-[255px] object-contain"
   106→   106→              />
   107→   107→            ) : (
   108→   108→              <div
   109→   109→                className="flex items-center gap-2 h-[82px] w-[255px] rounded-lg"
   110→   110→              >
   111→   111→                <div
   112→   112→                  className="flex items-center justify-center w-12 h-12 rounded-xl"
   113→   113→                  style={{ background: BLUE.primary, color: BLUE.primaryFg }}
   114→   114→                >
   115→   115→                  <Zap className="size-6" />
   116→   116→                </div>
   117→   117→                <div className="text-left">
   118→   118→                  <span className="text-lg font-bold" style={{ color: BLUE.text }}>
   119→   119→                    {shopName}
   120→   120→                  </span>
   121→   121→                  <span className="block text-[10px] uppercase tracking-widest" style={{ color: BLUE.textMuted }}>
   122→   122→                    Boutique en ligne
   123→   123→                  </span>
   124→   124→                </div>
   125→   125→              </div>
   126→   126→            )}
   127→   127→          </button>
   128→   128→
   129→   129→          {/* Desktop Navigation */}
   130→   130→          <nav className="hidden md:flex items-center gap-1">
   131→   131→            <button
   132→   132→              onClick={onNavAccueil}
   133→   133→              className="px-5 py-2 text-sm font-semibold rounded-lg transition-all duration-200 hover:bg-blue-50"
   134→   134→              style={{ color: BLUE.text }}
   135→   135→            >
   136→   136→              Accueil
   137→   137→            </button>
   138→   138→            <button
   139→   139→              onClick={onNavProduits}
   140→   140→              className="px-5 py-2 text-sm font-semibold rounded-lg transition-all duration-200 hover:bg-blue-50"
   141→   141→              style={{ color: BLUE.text }}
   142→   142→            >
   143→   143→              Nos Produits
   144→   144→            </button>
   145→   145→            {whatsapp && (
   146→   146→              <a
   147→   147→                href={`https://wa.me/${whatsapp.replace(/\D/g, '')}`}
   148→   148→                target="_blank"
   149→   149→                rel="noopener noreferrer"
   150→   150→                className="px-5 py-2 text-sm font-semibold rounded-lg transition-all duration-200 hover:bg-blue-50 flex items-center gap-1.5"
   151→   151→                style={{ color: BLUE.text }}
   152→   152→              >
   153→   153→                Contactez Nous
   154→   154→              </a>
   155→   155→            )}
   156→   156→          </nav>
   157→   157→
   158→   158→          {/* Cart + Mobile menu */}
   159→   159→          <div className="flex items-center gap-2">
   160→   160→            <Button
   161→   161→              variant="ghost"
   162→   162→              size="icon"
   163→   163→              className="relative h-10 w-10 rounded-lg hover:bg-blue-50"
   164→   164→              onClick={onCartClick}
   165→   165→            >
   166→   166→              <ShoppingCart className="size-5" style={{ color: BLUE.text }} />
   167→   167→              {cartCount > 0 && (
   168→   168→                <span
   169→   169→                  className="absolute -top-1 -right-1 text-[10px] font-bold rounded-full h-5 w-5 flex items-center justify-center text-white"
   170→   170→                  style={{ background: BLUE.primary }}
   171→   171→                >
   172→   172→                  {cartCount > 9 ? '9+' : cartCount}
   173→   173→                </span>
   174→   174→              )}
   175→   175→            </Button>
   176→   176→
   177→   177→            {/* Mobile hamburger */}
   178→   178→            <button
   179→   179→              onClick={() => setMobileOpen(!mobileOpen)}
   180→   180→              className="md:hidden flex flex-col gap-1 p-2"
   181→   181→              aria-label="Menu"
   182→   182→            >
   183→   183→              <span
   184→   184→                className="block w-5 h-0.5 rounded transition-all"
   185→   185→                style={{ background: mobileOpen ? 'transparent' : BLUE.text }}
   186→   186→              />
   187→   187→              <span
   188→   188→                className="block w-5 h-0.5 rounded transition-all"
   189→   189→                style={{
   190→   190→                  background: BLUE.text,
   191→   191→                  transform: mobileOpen ? 'rotate(45deg) translate(3px, 3px)' : 'none',
   192→   192→                }}
   193→   193→              />
   194→   194→              <span
   195→   195→                className="block w-5 h-0.5 rounded transition-all"
   196→   196→                style={{
   197→   197→                  background: BLUE.text,
   198→   198→                  transform: mobileOpen ? 'rotate(-45deg) translate(3px, -3px)' : 'none',
   199→   199→                }}
   200→   200→              />
   201→   201→            </button>
   202→   202→          </div>
   203→   203→        </div>
   204→   204→      </div>
   205→   205→
   206→   206→      {/* Mobile Menu Dropdown */}
   207→   207→      <AnimatePresence>
   208→   208→        {mobileOpen && (
   209→   209→          <motion.div
   210→   210→            initial={{ height: 0, opacity: 0 }}
   211→   211→            animate={{ height: 'auto', opacity: 1 }}
   212→   212→            exit={{ height: 0, opacity: 0 }}
   213→   213→            transition={{ duration: 0.2 }}
   214→   214→            className="md:hidden overflow-hidden border-t"
   215→   215→            style={{ borderColor: BLUE.border, background: BLUE.bg }}
   216→   216→          >
   217→   217→            <div className="px-4 py-3 space-y-1">
   218→   218→              <button
   219→   219→                onClick={() => { onNavAccueil(); setMobileOpen(false) }}
   220→   220→                className="block w-full text-left px-4 py-3 text-sm font-semibold rounded-lg hover:bg-blue-50 transition-colors"
   221→   221→                style={{ color: BLUE.text }}
   222→   222→              >
   223→   223→                Accueil
   224→   224→              </button>
   225→   225→              <button
   226→   226→                onClick={() => { onNavProduits(); setMobileOpen(false) }}
   227→   227→                className="block w-full text-left px-4 py-3 text-sm font-semibold rounded-lg hover:bg-blue-50 transition-colors"
   228→   228→                style={{ color: BLUE.text }}
   229→   229→              >
   230→   230→                Nos Produits
   231→   231→              </button>
   232→   232→              {whatsapp && (
   233→   233→                <a
   234→   234→                  href={`https://wa.me/${whatsapp.replace(/\D/g, '')}`}
   235→   235→                  target="_blank"
   236→   236→                  rel="noopener noreferrer"
   237→   237→                  onClick={() => setMobileOpen(false)}
   238→   238→                  className="block w-full text-left px-4 py-3 text-sm font-semibold rounded-lg hover:bg-blue-50 transition-colors"
   239→   239→                  style={{ color: BLUE.text }}
   240→   240→                >
   241→   241→                  Contactez Nous
   242→   242→                </a>
   243→   243→              )}
   244→   244→            </div>
   245→   245→          </motion.div>
   246→   246→        )}
   247→   247→      </AnimatePresence>
   248→   248→    </header>
   249→   249→  )
   250→   250→}
   251→   251→
   252→   252→// ═══════════════════════════════════════════════════════════════
   253→   253→// SECTION 2 : SLIDE HERO (1180×600)
   254→   254→// ═══════════════════════════════════════════════════════════════
   255→   255→
   256→   256→function ElectroHeroSlide({
   257→   257→  shopName,
   258→   258→  heroImages,
   259→   259→  whatsapp,
   260→   260→  onShopNow,
   261→   261→}: {
   262→   262→  shopName: string
   263→   263→  heroImages?: string
   264→   264→  whatsapp?: string
   265→   265→  onShopNow: () => void
   266→   266→}) {
   267→   267→  const [currentSlide, setCurrentSlide] = useState(0)
   268→   268→  const images: string[] = useMemo(() => {
   269→   269→    if (!heroImages) return []
   270→   270→    try {
   271→   271→      const parsed = JSON.parse(heroImages)
   272→   272→      return Array.isArray(parsed) ? parsed.filter((img: string) => img && img.length > 0) : []
   273→   273→    } catch {
   274→   274→      return heroImages ? [heroImages] : []
   275→   275→    }
   276→   276→  }, [heroImages])
   277→   277→
   278→   278→  // Auto-slide
   279→   279→  useEffect(() => {
   280→   280→    if (images.length <= 1) return
   281→   281→    const timer = setInterval(() => {
   282→   282→      setCurrentSlide((prev) => (prev + 1) % images.length)
   283→   283→    }, 5000)
   284→   284→    return () => clearInterval(timer)
   285→   285→  }, [images.length])
   286→   286→
   287→   287→  return (
   288→   288→    <section className="w-full" style={{ background: '#0f172a' }}>
   289→   289→        <div
   290→   290→          className="relative w-full overflow-hidden"
   291→   291→          style={{ aspectRatio: '1180 / 600', maxHeight: '600px' }}
   292→   292→        >
   293→   293→          {images.length > 0 ? (
   294→   294→            <AnimatePresence initial={false}>
   295→   295→              <motion.div
   296→   296→                key={currentSlide}
   297→   297→                initial={{ opacity: 0 }}
   298→   298→                animate={{ opacity: 1 }}
   299→   299→                exit={{ opacity: 0 }}
   300→   300→                transition={{ duration: 0.6, ease: 'easeInOut' }}
   301→   301→                className="absolute inset-0"
   302→   302→              >
   303→   303→                <img
   304→   304→                  src={images[currentSlide]}
   305→   305→                  alt={`${shopName} - Bannière ${currentSlide + 1}`}
   306→   306→                  className="w-full h-full object-cover"
   307→   307→                />
   308→   308→                {/* Overlay gradient */}
   309→   309→                <div className="absolute inset-0 bg-gradient-to-r from-black/50 via-black/20 to-transparent" />
   310→   310→              </motion.div>
   311→   311→            </AnimatePresence>
   312→   312→          ) : (
   313→   313→            /* Default blue gradient hero when no images */
   314→   314→            <div
   315→   315→              className="absolute inset-0 flex items-center"
   316→   316→              style={{
   317→   317→                background: `linear-gradient(135deg, ${BLUE.primary} 0%, ${BLUE.primaryDark} 50%, #003d99 100%)`,
   318→   318→              }}
   319→   319→            >
   320→   320→              {/* Decorative circles */}
   321→   321→              <div className="absolute top-10 right-20 w-64 h-64 rounded-full opacity-10 bg-white" />
   322→   322→              <div className="absolute bottom-20 right-40 w-40 h-40 rounded-full opacity-5 bg-white" />
   323→   323→              <div className="absolute top-1/2 right-1/4 w-96 h-96 rounded-full opacity-5 bg-white" />
   324→   324→
   325→   325→              <div className="relative z-10 px-8 sm:px-16 max-w-2xl">
   326→   326→                <motion.div
   327→   327→                  initial={{ opacity: 0, y: 20 }}
   328→   328→                  animate={{ opacity: 1, y: 0 }}
   329→   329→                  transition={{ duration: 0.5 }}
   330→   330→                >
   331→   331→                  <div className="flex items-center gap-2 mb-4">
   332→   332→                    <Star className="size-5 text-yellow-400 fill-yellow-400" />
   333→   333→                    <span className="text-white/90 text-sm font-medium uppercase tracking-wider">
   334→   334→                      Bienvenue chez {shopName}
   335→   335→                    </span>
   336→   336→                  </div>
   337→   337→                  <h2 className="text-3xl sm:text-5xl font-extrabold text-white leading-tight mb-4">
   338→   338→                    Découvrez nos <br />
   339→   339→                    <span className="text-yellow-300">meilleures offres</span>
   340→   340→                  </h2>
   341→   341→                  <p className="text-white/80 text-base sm:text-lg mb-8 max-w-lg">
   342→   342→                    Des produits de qualité à des prix imbattables. Livraison rapide et service client exceptionnel.
   343→   343→                  </p>
   344→   344→                  <div className="flex flex-wrap gap-3">
   345→   345→                    <button
   346→   346→                      onClick={onShopNow}
   347→   347→                      className="inline-flex items-center gap-2 px-8 py-3.5 rounded-xl text-white font-bold text-sm transition-all duration-200 hover:scale-105 hover:shadow-lg"
   348→   348→                      style={{ background: '#FFC107', color: '#1e293b' }}
   349→   349→                    >
   350→   350→                      Acheter Maintenant
   351→   351→                      <ArrowRight className="size-4" />
   352→   352→                    </button>
   353→   353→                    {whatsapp && (
   354→   354→                      <a
   355→   355→                        href={`https://wa.me/${whatsapp.replace(/\D/g, '')}`}
   356→   356→                        target="_blank"
   357→   357→                        rel="noopener noreferrer"
   358→   358→                        className="inline-flex items-center gap-2 px-8 py-3.5 rounded-xl text-white font-bold text-sm border-2 border-white/30 transition-all duration-200 hover:bg-white/10"
   359→   359→                      >
   360→   360→                        <MessageCircle className="size-4" />
   361→   361→                        WhatsApp
   362→   362→                      </a>
   363→   363→                    )}
   364→   364→                  </div>
   365→   365→                </motion.div>
   366→   366→              </div>
   367→   367→            </div>
   368→   368→          )}
   369→   369→
   370→   370→          {/* Slide indicators */}
   371→   371→          {images.length > 1 && (
   372→   372→            <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex items-center gap-2 z-20">
   373→   373→              {images.map((_, idx) => (
   374→   374→                <button
   375→   375→                  key={idx}
   376→   376→                  onClick={() => setCurrentSlide(idx)}
   377→   377→                  className="h-2 rounded-full transition-all duration-300"
   378→   378→                  style={{
   379→   379→                    width: idx === currentSlide ? '24px' : '8px',
   380→   380→                    background: idx === currentSlide ? BLUE.primaryFg : 'rgba(255,255,255,0.5)',
   381→   381→                  }}
   382→   382→                  aria-label={`Slide ${idx + 1}`}
   383→   383→                />
   384→   384→              ))}
   385→   385→            </div>
   386→   386→          )}
   387→   387→        </div>
   388→   388→    </section>
   389→   389→  )
   390→   390→}
   391→   391→
   392→   392→// ═══════════════════════════════════════════════════════════════
   393→   393→// SECTION 3 : CATÉGORIES
   394→   394→// ═══════════════════════════════════════════════════════════════
   395→   395→
   396→   396→function ElectroCategories({
   397→   397→  categories,
   398→   398→  products,
   399→   399→  activeCategory,
   400→   400→  onCategoryClick,
   401→   401→}: {
   402→   402→  categories: Category[]
   403→   403→  products: Product[]
   404→   404→  activeCategory: string | null
   405→   405→  onCategoryClick: (id: string | null) => void
   406→   406→}) {
   407→   407→  const getCategoryCount = (catId?: string) =>
   408→   408→    products.filter((p) => p.categoryId === catId && p.isAvailable).length
   409→   409→
   410→   410→  const totalAvailable = products.filter((p) => p.isAvailable).length
   411→   411→
   412→   412→  if (categories.length === 0) return null
   413→   413→
   414→   414→  return (
   415→   415→    <section className="w-full bg-white">
   416→   416→      <div className="max-w-[1400px] mx-auto px-4 lg:px-6 py-6">
   417→   417→        <div className="flex items-center gap-3 mb-4">
   418→   418→          <div className="w-1 h-6 rounded-full" style={{ background: BLUE.primary }} />
   419→   419→          <h2 className="text-lg font-bold" style={{ color: BLUE.text }}>
   420→   420→            Nos Catégories
   421→   421→          </h2>
   422→   422→        </div>
   423→   423→
   424→   424→        <div className="flex gap-5 overflow-x-auto pb-3" style={{ scrollbarWidth: 'none' }}>
   425→   425→          {/* Tous */}
   426→   426→          <button
   427→   427→            onClick={() => onCategoryClick(null)}
   428→   428→            className="shrink-0 flex flex-col items-center gap-2.5 w-24 sm:w-28"
   429→   429→          >
   430→   430→            <div
   431→   431→              className="flex items-center justify-center size-20 sm:size-24 rounded-full border-2 transition-all duration-200"
   432→   432→              style={
   433→   433→                activeCategory === null
   434→   434→                  ? { background: BLUE.primary, borderColor: BLUE.primary, color: BLUE.primaryFg, boxShadow: `0 4px 16px ${BLUE.primary}33` }
   435→   435→                  : { background: '#fff', borderColor: BLUE.border, color: BLUE.text }
   436→   436→              }
   437→   437→            >
   438→   438→              <LayoutGrid className="size-7 sm:size-8" />
   439→   439→            </div>
   440→   440→            <span className="text-xs sm:text-sm font-medium text-center leading-tight" style={{ color: activeCategory === null ? BLUE.primary : BLUE.textMuted }}>
   441→   441→              Tous
   442→   442→            </span>
   443→   443→            <span className="text-[10px] sm:text-xs" style={{ color: BLUE.textMuted }}>
   444→   444→              {totalAvailable}
   445→   445→            </span>
   446→   446→          </button>
   447→   447→
   448→   448→          {categories.map((cat) => {
   449→   449→            const count = getCategoryCount(cat.id)
   450→   450→            const isActive = activeCategory === cat.id
   451→   451→            // Use category image if available, fallback to first product image
   452→   452→            const catImage = cat.image || products.find((p) => p.categoryId === cat.id && p.image)?.image
   453→   453→            return (
   454→   454→              <button
   455→   455→                key={cat.id}
   456→   456→                onClick={() => onCategoryClick(isActive ? null : cat.id)}
   457→   457→                className="shrink-0 flex flex-col items-center gap-2.5 w-24 sm:w-28"
   458→   458→              >
   459→   459→                <div
   460→   460→                  className="flex items-center justify-center size-20 sm:size-24 rounded-full border-2 overflow-hidden transition-all duration-200"
   461→   461→                  style={
   462→   462→                    isActive
   463→   463→                      ? { background: BLUE.primary, borderColor: BLUE.primary, boxShadow: `0 4px 16px ${BLUE.primary}33` }
   464→   464→                      : { background: '#fff', borderColor: BLUE.border }
   465→   465→                  }
   466→   466→                >
   467→   467→                  {catImage ? (
   468→   468→                    <img
   469→   469→                      src={catImage}
   470→   470→                      alt={cat.name}
   471→   471→                      className="size-full object-cover"
   472→   472→                      style={isActive ? { opacity: 0.85 } : {}}
   473→   473→                    />
   474→   474→                  ) : (
   475→   475→                    <ShoppingBag className="size-7 sm:size-8" style={{ color: isActive ? BLUE.primaryFg : BLUE.textMuted }} />
   476→   476→                  )}
   477→   477→                </div>
   478→   478→                <span className="text-xs sm:text-sm font-medium text-center leading-tight max-w-24 sm:max-w-28 truncate" style={{ color: isActive ? BLUE.primary : BLUE.textMuted }}>
   479→   479→                  {cat.name}
   480→   480→                </span>
   481→   481→                <span className="text-[10px] sm:text-xs" style={{ color: BLUE.textMuted }}>
   482→   482→                  {count}
   483→   483→                </span>
   484→   484→              </button>
   485→   485→            )
   486→   486→          })}
   487→   487→        </div>
   488→   488→      </div>
   489→   489→    </section>
   490→   490→  )
   491→   491→}
   492→   492→
   493→   493→// ═══════════════════════════════════════════════════════════════
   494→   494→// SECTION 4 : CARTE PRODUIT (400×400)
   495→   495→// ═══════════════════════════════════════════════════════════════
   496→   496→
   497→   497→function ElectroProductCard({
   498→   498→  product,
   499→   499→  index,
   500→   500→  onProductClick,
   501→   501→  onAddToCart,
   502→   502→  getCartQuantity,
   503→   503→  updateCartQuantity,
   504→   504→  whatsapp,
   505→   505→}: {
   506→   506→  product: Product
   507→   507→  index: number
   508→   508→  onProductClick: (product: Product) => void
   509→   509→  onAddToCart: (product: Product) => void
   510→   510→  getCartQuantity: (id: string) => number
   511→   511→  updateCartQuantity: (id: string, qty: number) => void
   512→   512→  whatsapp?: string
   513→   513→}) {
   514→   514→  const cartQty = getCartQuantity(product.id)
   515→   515→  const inStock = (product.stock ?? 0) > 0
   516→   516→
   517→   517→  return (
   518→   518→    <motion.div
   519→   519→      className="group flex flex-col overflow-hidden rounded-xl bg-white transition-all duration-300 cursor-pointer hover:shadow-xl"
   520→   520→      style={{ border: `1px solid ${BLUE.border}` }}
   521→   521→      onClick={() => onProductClick(product)}
   522→   522→      whileTap={{ scale: 0.98 }}
   523→   523→    >
   524→   524→      {/* Image 336×280 */}
   525→   525→      <div className="relative w-full overflow-hidden bg-gray-100" style={{ aspectRatio: '336 / 280' }}>
   526→   526→        {product.image ? (
   527→   527→          <img
   528→   528→            src={product.image}
   529→   529→            alt={product.name}
   530→   530→            className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
   531→   531→            loading="lazy"
   532→   532→            onLoad={(e) => { (e.target as HTMLImageElement).style.opacity = '1' }}
   533→   533→            style={{ opacity: 0, transition: 'opacity 0.3s ease' }}
   534→   534→          />
   535→   535→        ) : (
   536→   536→          <div className="flex h-full w-full items-center justify-center" style={{ background: BLUE.bgGray }}>
   537→   537→            <Package className="size-16" style={{ color: BLUE.border }} />
   538→   538→          </div>
   539→   539→        )}
   540→   540→
   541→   541→        {/* Hover overlay */}
   542→   542→        <div className="absolute inset-0 flex items-center justify-center bg-black/0 group-hover:bg-black/30 transition-all duration-300">
   543→   543→          <div className="opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center gap-2">
   544→   544→            <div className="flex items-center justify-center w-12 h-12 rounded-full bg-white shadow-lg">
   545→   545→              <Eye className="size-5" style={{ color: BLUE.primary }} />
   546→   546→            </div>
   547→   547→          </div>
   548→   548→        </div>
   549→   549→
   550→   550→        {/* Rupture badge */}
   551→   551→        {!inStock && (
   552→   552→          <div className="absolute top-2 left-2">
   553→   553→            <Badge className="bg-red-500 text-white border-none text-[10px] font-bold">
   554→   554→              Rupture
   555→   555→            </Badge>
   556→   556→          </div>
   557→   557→        )}
   558→   558→
   559→   559→        {/* Category badge */}
   560→   560→        {product.categoryName && (
   561→   561→          <div className="absolute top-2 right-2">
   562→   562→            <Badge className="text-white border-none text-[10px] font-bold" style={{ background: BLUE.primary }}>
   563→   563→              {product.categoryName}
   564→   564→            </Badge>
   565→   565→          </div>
   566→   566→        )}
   567→   567→      </div>
   568→   568→
   569→   569→      {/* Product info */}
   570→   570→      <div className="flex flex-col gap-1.5 p-3">
   571→   571→        <h3
   572→   572→          className="font-semibold text-sm line-clamp-2 leading-snug"
   573→   573→          style={{ color: BLUE.text }}
   574→   574→        >
   575→   575→          {product.name}
   576→   576→        </h3>
   577→   577→
   578→   578→        {/* Stock */}
   579→   579→        <div className="flex items-center gap-1">
   580→   580→          {inStock ? (
   581→   581→            <span className="text-[11px] font-medium" style={{ color: '#22c55e' }}>
   582→   582→              ✓ En stock
   583→   583→            </span>
   584→   584→          ) : (
   585→   585→            <span className="text-[11px] font-medium text-red-500">
   586→   586→              Rupture de stock
   587→   587→            </span>
   588→   588→          )}
   589→   589→        </div>
   590→   590→
   591→   591→        {/* Price */}
   592→   592→        <div className="mt-1">
   593→   593→          <span
   594→   594→            className="inline-block px-2.5 py-1 rounded-lg text-sm font-bold"
   595→   595→            style={{ background: BLUE.primaryLight, color: BLUE.primary, border: `1px solid ${BLUE.primary}22` }}
   596→   596→          >
   597→   597→            {formatPrice(product.price)}
   598→   598→          </span>
   599→   599→        </div>
   600→   600→
   601→   601→        {/* Spacer */}
   602→   602→        <div className="flex-1" />
   603→   603→
   604→   604→        {/* Actions */}
   605→   605→        <div className="mt-1">
   606→   606→          {cartQty === 0 ? (
   607→   607→            <div className="flex gap-1.5">
   608→   608→              <Button
   609→   609→                onClick={(e) => {
   610→   610→                  e.nativeEvent.stopImmediatePropagation()
   611→   611→                  onAddToCart(product)
   612→   612→                  toast.success(`${product.name} ajouté au panier !`)
   613→   613→                }}
   614→   614→                className="flex-1 gap-1.5 text-white font-semibold rounded-lg text-sm h-9"
   615→   615→                style={{ background: BLUE.primary }}
   616→   616→                disabled={!product.isAvailable || !inStock}
   617→   617→              >
   618→   618→                <Plus className="size-3.5" />
   619→   619→                Ajouter
   620→   620→              </Button>
   621→   621→              {whatsapp && (
   622→   622→                <Button
   623→   623→                  onClick={(e) => {
   624→   624→                    e.nativeEvent.stopImmediatePropagation()
   625→   625→                    openWhatsApp(product, whatsapp)
   626→   626→                  }}
   627→   627→                  className="gap-1.5 font-semibold rounded-lg text-sm h-9 px-3"
   628→   628→                  style={{ background: BLUE.whatsapp, color: BLUE.whatsappFg }}
   629→   629→                  disabled={!product.isAvailable || !inStock}
   630→   630→                >
   631→   631→                  <MessageCircle className="size-3.5" />
   632→   632→                </Button>
   633→   633→              )}
   634→   634→            </div>
   635→   635→          ) : (
   636→   636→            <div
   637→   637→              className="flex items-center justify-between rounded-lg p-1"
   638→   638→              style={{ background: BLUE.primaryLight, border: `1px solid ${BLUE.primary}33` }}
   639→   639→            >
   640→   640→              <Button
   641→   641→                variant="ghost"
   642→   642→                size="icon"
   643→   643→                className="size-8"
   644→   644→                style={{ color: BLUE.primary }}
   645→   645→                onClick={(e) => { e.nativeEvent.stopImmediatePropagation(); updateCartQuantity(product.id, cartQty - 1) }}
   646→   646→              >
   647→   647→                {cartQty === 1 ? (
   648→   648→                  <Trash2 className="size-3.5 text-red-500" />
   649→   649→                ) : (
   650→   650→                  <Minus className="size-3.5" />
   651→   651→                )}
   652→   652→              </Button>
   653→   653→              <span className="min-w-[2rem] text-center font-bold text-sm" style={{ color: BLUE.text }}>
   654→   654→                {cartQty}
   655→   655→              </span>
   656→   656→              <Button
   657→   657→                variant="ghost"
   658→   658→                size="icon"
   659→   659→                className="size-8"
   660→   660→                style={{ color: BLUE.primary }}
   661→   661→                onClick={(e) => { e.nativeEvent.stopImmediatePropagation(); updateCartQuantity(product.id, cartQty + 1) }}
   662→   662→              >
   663→   663→                <Plus className="size-3.5" />
   664→   664→              </Button>
   665→   665→              {whatsapp && (
   666→   666→                <Button
   667→   667→                  variant="ghost"
   668→   668→                  size="icon"
   669→   669→                  className="size-8"
   670→   670→                  style={{ color: BLUE.whatsapp }}
   671→   671→                  onClick={(e) => { e.nativeEvent.stopImmediatePropagation(); openWhatsApp(product, whatsapp, cartQty) }}
   672→   672→                >
   673→   673→                  <MessageCircle className="size-3.5" />
   674→   674→                </Button>
   675→   675→              )}
   676→   676→            </div>
   677→   677→          )}
   678→   678→        </div>
   679→   679→      </div>
   680→   680→    </motion.div>
   681→   681→  )
   682→   682→}
   683→   683→
   684→   684→// ═══════════════════════════════════════════════════════════════
   685→   685→// SECTION 5 : PROMO BANNERS (2 advertising spaces)
   686→   686→// ═══════════════════════════════════════════════════════════════
   687→   687→
   688→   688→function ElectroPromoBanners({
   689→   689→  promoBannersRaw,
   690→   690→}: {
   691→   691→  promoBannersRaw?: string
   692→   692→}) {
   693→   693→  const banners = useMemo(() => {
   694→   694→    if (!promoBannersRaw) return []
   695→   695→    try {
   696→   696→      const parsed = JSON.parse(promoBannersRaw)
   697→   697→      return Array.isArray(parsed) ? parsed : []
   698→   698→    } catch {
   699→   699→      return []
   700→   700→    }
   701→   701→  }, [promoBannersRaw])
   702→   702→
   703→   703→  if (banners.length === 0) return null
   704→   704→
   705→   705→  // Display up to 2 banners in a grid, or 1 full width
   706→   706→  const displayBanners = banners.slice(0, 2)
   707→   707→
   708→   708→  return (
   709→   709→    <section className="w-full py-4" style={{ background: BLUE.bgGray }}>
   710→   710→      <div className="max-w-[1400px] mx-auto px-4 lg:px-6">
   711→   711→        <div className={'grid gap-4 ' + (displayBanners.length === 2 ? 'grid-cols-1 md:grid-cols-2' : 'grid-cols-1}')}>
   712→   712→          {displayBanners.map((banner: { id?: string; image: string; title?: string; link?: string }, idx: number) => (
   713→   713→            <a
   714→   714→              key={banner.id || idx}
   715→   715→              href={banner.link || '#'}
   716→   716→              target={banner.link ? '_blank' : undefined}
   717→   717→              rel={banner.link ? 'noopener noreferrer' : undefined}
   718→   718→              className="block relative rounded-xl overflow-hidden group cursor-pointer"
   719→   719→              style={{
   720→   720→                aspectRatio: displayBanners.length === 2 ? '16 / 7' : '16 / 5',
   721→   721→                border: '1px solid ' + BLUE.border,
   722→   722→              }}
   723→   723→              onClick={(e) => {
   724→   724→                if (!banner.link) e.preventDefault()
   725→   725→              }}
   726→   726→            >
   727→   727→              <img
   728→   728→                src={banner.image}
   729→   729→                alt={banner.title || 'Promo ' + (idx + 1)}
   730→   730→                className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
   731→   731→                loading="lazy"
   732→   732→              />
   733→   733→              {/* Title overlay */}
   734→   734→              {banner.title && (
   735→   735→                <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent flex items-end">
   736→   736→                  <div className="px-4 pb-3">
   737→   737→                    <span className="inline-block px-3 py-1 rounded-lg text-white text-xs font-bold uppercase tracking-wider" style={{ background: BLUE.primary }}>
   738→   738→                      {banner.title}
   739→   739→                    </span>
   740→   740→                  </div>
   741→   741→                </div>
   742→   742→              )}
   743→   743→              {/* Hover link indicator */}
   744→   744→              {banner.link && (
   745→   745→                <div className="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity">
   746→   746→                  <div className="flex items-center justify-center w-8 h-8 rounded-full bg-white/90 shadow-md">
   747→   747→                    <ArrowRight className="size-4" style={{ color: BLUE.primary }} />
   748→   748→                  </div>
   749→   749→                </div>
   750→   750→              )}
   751→   751→            </a>
   752→   752→          ))}
   753→   753→        </div>
   754→   754→      </div>
   755→   755→    </section>
   756→   756→  )
   757→   757→}
   758→   758→
   759→   759→// ═══════════════════════════════════════════════════════════════
   760→   760→// SECTION 6 : BRAND CAROUSEL
   761→   761→// ═══════════════════════════════════════════════════════════════
   762→   762→
   763→   763→function ElectroBrandCarousel({
   764→   764→  brandsRaw,
   765→   765→}: {
   766→   766→  brandsRaw?: string
   767→   767→}) {
   768→   768→  const carouselRef = useRef<HTMLDivElement>(null)
   769→   769→  const [canScrollLeft, setCanScrollLeft] = useState(false)
   770→   770→  const [canScrollRight, setCanScrollRight] = useState(false)
   771→   771→
   772→   772→  const brands = useMemo(() => {
   773→   773→    if (!brandsRaw) return []
   774→   774→    try {
   775→   775→      const parsed = JSON.parse(brandsRaw)
   776→   776→      return Array.isArray(parsed) ? parsed : []
   777→   777→    } catch {
   778→   778→      return []
   779→   779→    }
   780→   780→  }, [brandsRaw])
   781→   781→
   782→   782→  // Auto-scroll (infinite loop)
   783→   783→  const scrollOffsetRef = useRef(0)
   784→   784→
   785→   785→  useEffect(() => {
   786→   786→    if (brands.length === 0) return
   787→   787→    const itemWidth = 160 // px per item
   788→   788→    const totalWidth = brands.length * itemWidth
   789→   789→    if (totalWidth === 0) return
   790→   790→
   791→   791→    const interval = setInterval(() => {
   792→   792→      scrollOffsetRef.current += 1
   793→   793→      if (scrollOffsetRef.current >= totalWidth) {
   794→   794→        scrollOffsetRef.current = 0
   795→   795→        carouselRef.current?.scrollTo({ left: 0, behavior: 'instant' as ScrollBehavior })
   796→   796→      } else if (carouselRef.current) {
   797→   797→        carouselRef.current.scrollLeft = scrollOffsetRef.current
   798→   798→      }
   799→   799→    }, 30) // Speed of auto-scroll
   800→   800→    return () => clearInterval(interval)
   801→   801→  }, [brands.length])
   802→   802→
   803→   803→  function handleScrollCheck() {
   804→   804→    if (!carouselRef.current) return
   805→   805→    const { scrollLeft, scrollWidth, clientWidth } = carouselRef.current
   806→   806→    setCanScrollLeft(scrollLeft > 0)
   807→   807→    setCanScrollRight(scrollLeft + clientWidth < scrollWidth - 10)
   808→   808→  }
   809→   809→
   810→   810→  if (brands.length === 0) return null
   811→   811→
   812→   812→  // Duplicate brands for infinite scroll effect
   813→   813→  const displayBrands = [...brands, ...brands]
   814→   814→
   815→   815→  return (
   816→   816→    <section className="w-full bg-white border-y" style={{ borderColor: BLUE.border }}>
   817→   817→      <div className="max-w-[1400px] mx-auto px-4 lg:px-6 py-5">
   818→   818→        <div className="flex items-center gap-3 mb-4">
   819→   819→          <div className="w-1 h-6 rounded-full" style={{ background: BLUE.primary }} />
   820→   820→          <h2 className="text-lg font-bold" style={{ color: BLUE.text }}>
   821→   821→            Nos Marques
   822→   822→          </h2>
   823→   823→        </div>
   824→   824→      </div>
   825→   825→
   826→   826→      <div className="relative max-w-[1400px] mx-auto px-4 lg:px-6">
   827→   827→        {/* Left scroll button */}
   828→   828→        {canScrollLeft && (
   829→   829→          <button
   830→   830→            onClick={() => carouselRef.current?.scrollBy({ left: -200, behavior: 'smooth' })}
   831→   831→            className="absolute left-0 top-1/2 -translate-y-1/2 z-10 flex items-center justify-center w-8 h-8 rounded-full bg-white shadow-md border hover:bg-gray-50 transition-colors"
   832→   832→            style={{ borderColor: BLUE.border }}
   833→   833→          >
   834→   834→            <ChevronRight className="size-4 rotate-180" style={{ color: BLUE.text }} />
   835→   835→          </button>
   836→   836→        )}
   837→   837→
   838→   838→        {/* Scrollable brand logos */}
   839→   839→        <div
   840→   840→          ref={carouselRef}
   841→   841→          className="flex gap-6 overflow-x-auto pb-2"
   842→   842→          style={{ scrollbarWidth: 'none' }}
   843→   843→          onScroll={handleScrollCheck}
   844→   844→        >
   845→   845→          {displayBrands.map((brand: { id?: string; name: string; image: string; link?: string }, idx: number) => {
   846→   846→            const realIdx = idx % brands.length
   847→   847→            return (
   848→   848→              <a
   849→   849→                key={(brand.id || realIdx) + '-' + idx}
   850→   850→                href={brand.link || '#'}
   851→   851→                target={brand.link ? '_blank' : undefined}
   852→   852→                rel={brand.link ? 'noopener noreferrer' : undefined}
   853→   853→                className="shrink-0 flex flex-col items-center gap-2 group cursor-pointer"
   854→   854→                onClick={(e) => {
   855→   855→                  if (!brand.link) e.preventDefault()
   856→   856→                }}
   857→   857→              >
   858→   858→                <div
   859→   859→                  className="flex items-center justify-center w-[140px] h-[70px] rounded-xl bg-white transition-all duration-200 group-hover:shadow-md group-hover:scale-105 p-3"
   860→   860→                  style={{ border: '1px solid ' + BLUE.border }}
   861→   861→                >
   862→   862→                  <img
   863→   863→                    src={brand.image}
   864→   864→                    alt={brand.name}
   865→   865→                    className="max-w-full max-h-full object-contain grayscale group-hover:grayscale-0 transition-all duration-300"
   866→   866→                    loading="lazy"
   867→   867→                  />
   868→   868→                </div>
   869→   869→                <span className="text-xs font-medium truncate max-w-[140px]" style={{ color: BLUE.textMuted }}>
   870→   870→                  {brand.name}
   871→   871→                </span>
   872→   872→              </a>
   873→   873→            )
   874→   874→          })}
   875→   875→        </div>
   876→   876→
   877→   877→        {/* Right scroll button */}
   878→   878→        {canScrollRight && (
   879→   879→          <button
   880→   880→            onClick={() => carouselRef.current?.scrollBy({ left: 200, behavior: 'smooth' })}
   881→   881→            className="absolute right-0 top-1/2 -translate-y-1/2 z-10 flex items-center justify-center w-8 h-8 rounded-full bg-white shadow-md border hover:bg-gray-50 transition-colors"
   882→   882→            style={{ borderColor: BLUE.border }}
   883→   883→          >
   884→   884→            <ChevronRight className="size-4" style={{ color: BLUE.text }} />
   885→   885→          </button>
   886→   886→        )}
   887→   887→      </div>
   888→   888→    </section>
   889→   889→  )
   890→   890→}
   891→   891→
   892→   892→// ═══════════════════════════════════════════════════════════════
   893→   893→// SECTION 7 : FOOTER
   894→   894→// ═══════════════════════════════════════════════════════════════
   895→   895→
   896→   896→function ElectroFooter({
   897→   897→  shopName,
   898→   898→  whatsapp,
   899→   899→  phone,
   900→   900→  address,
   901→   901→}: {
   902→   902→  shopName: string
   903→   903→  whatsapp?: string
   904→   904→  phone?: string
   905→   905→  address?: string
   906→   906→}) {
   907→   907→  return (
   908→   908→    <footer className="w-full mt-12" style={{ background: '#1e293b' }}>
   909→   909→      {/* Trust badges */}
   910→   910→      <div className="max-w-[1400px] mx-auto px-4 lg:px-6 py-8">
   911→   911→        <div className="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8">
   912→   912→          <div className="flex items-center gap-3">
   913→   913→            <div className="flex items-center justify-center w-12 h-12 rounded-xl" style={{ background: BLUE.primary }}>
   914→   914→              <Truck className="size-6 text-white" />
   915→   915→            </div>
   916→   916→            <div>
   917→   917→              <p className="text-white text-sm font-semibold">Livraison Rapide</p>
   918→   918→              <p className="text-white/50 text-xs">Partout au Sénégal</p>
   919→   919→            </div>
   920→   920→          </div>
   921→   921→          <div className="flex items-center gap-3">
   922→   922→            <div className="flex items-center justify-center w-12 h-12 rounded-xl" style={{ background: BLUE.primary }}>
   923→   923→              <Shield className="size-6 text-white" />
   924→   924→            </div>
   925→   925→            <div>
   926→   926→              <p className="text-white text-sm font-semibold">Paiement Sécurisé</p>
   927→   927→              <p className="text-white/50 text-xs">100% sécurisé</p>
   928→   928→            </div>
   929→   929→          </div>
   930→   930→          <div className="flex items-center gap-3">
   931→   931→            <div className="flex items-center justify-center w-12 h-12 rounded-xl" style={{ background: BLUE.primary }}>
   932→   932→              <Package className="size-6 text-white" />
   933→   933→            </div>
   934→   934→            <div>
   935→   935→              <p className="text-white text-sm font-semibold">Produits Authentiques</p>
   936→   936→              <p className="text-white/50 text-xs">Qualité garantie</p>
   937→   937→            </div>
   938→   938→          </div>
   939→   939→          <div className="flex items-center gap-3">
   940→   940→            <div className="flex items-center justify-center w-12 h-12 rounded-xl" style={{ background: BLUE.whatsapp }}>
   941→   941→              <MessageCircle className="size-6" style={{ color: BLUE.whatsappFg }} />
   942→   942→            </div>
   943→   943→            <div>
   944→   944→              <p className="text-white text-sm font-semibold">Support WhatsApp</p>
   945→   945→              <p className="text-white/50 text-xs">Réponse rapide</p>
   946→   946→            </div>
   947→   947→          </div>
   948→   948→        </div>
   949→   949→
   950→   950→        <Separator className="bg-white/10 mb-6" />
   951→   951→
   952→   952→        {/* Contact info + copyright */}
   953→   953→        <div className="flex flex-col md:flex-row items-center justify-between gap-4">
   954→   954→          <div className="flex flex-col items-center md:items-start gap-1">
   955→   955→            <p className="text-white font-bold">{shopName}</p>
   956→   956→            <div className="flex items-center gap-4 text-white/50 text-xs">
   957→   957→              {whatsapp && (
   958→   958→                <span className="flex items-center gap-1">
   959→   959→                  <Phone className="size-3" />
   960→   960→                  {whatsapp}
   961→   961→                </span>
   962→   962→              )}
   963→   963→              {address && (
   964→   964→                <span className="flex items-center gap-1">
   965→   965→                  <MapPin className="size-3" />
   966→   966→                  {address}
   967→   967→                </span>
   968→   968→              )}
   969→   969→            </div>
   970→   970→          </div>
   971→   971→          <p className="text-white/30 text-xs">
   972→   972→            © {new Date().getFullYear()} {shopName}. Tous droits réservés. Propulsé par{' '}
   973→   973→            <span className="text-white/50 font-medium">Boutiko</span>
   974→   974→          </p>
   975→   975→        </div>
   976→   976→      </div>
   977→   977→    </footer>
   978→   978→  )
   979→   979→}
   980→   980→
   981→   981→// ═══════════════════════════════════════════════════════════════
   982→   982→// PRODUCT DETAIL VIEW
   983→   983→// ═══════════════════════════════════════════════════════════════
   984→   984→
   985→   985→function ElectroProductDetail({
   986→   986→  product,
   987→   987→  whatsapp,
   988→   988→  onClose,
   989→   989→  onAddToCart,
   990→   990→  cartQty,
   991→   991→  updateCartQuantity,
   992→   992→}: {
   993→   993→  product: Product
   994→   994→  whatsapp?: string
   995→   995→  onClose: () => void
   996→   996→  onAddToCart: (product: Product, qty: number) => void
   997→   997→  cartQty: number
   998→   998→  updateCartQuantity: (id: string, qty: number) => void
   999→   999→}) {
  1000→  1000→  const [qty, setQty] = useState(1)
  1001→  1001→  const [imgIndex, setImgIndex] = useState(0)
  1002→  1002→
  1003→  1003→  const productImages = product.images?.length ? product.images : product.image ? [product.image] : []
  1004→  1004→  const inStock = (product.stock ?? 0) > 0
  1005→  1005→
  1006→  1006→  function handleAdd(qty: number) {
  1007→  1007→    for (let i = 0; i < qty; i++) {
  1008→  1008→      onAddToCart(product, 1)
  1009→  1009→    }
  1010→  1010→    toast.success(`${product.name} (x${qty}) ajouté au panier !`)
  1011→  1011→  }
  1012→  1012→
  1013→  1013→  return (
  1014→  1014→    <motion.div
  1015→  1015→      initial={{ opacity: 0, y: 20 }}
  1016→  1016→      animate={{ opacity: 1, y: 0 }}
  1017→  1017→      exit={{ opacity: 0, y: -20 }}
  1018→  1018→      transition={{ duration: 0.25 }}
  1019→  1019→      className="max-w-[1400px] mx-auto px-4 lg:px-6 py-6"
  1020→  1020→    >
  1021→  1021→      {/* Back button */}
  1022→  1022→      <button
  1023→  1023→        onClick={onClose}
  1024→  1024→        className="flex items-center gap-2 text-sm font-semibold mb-6 transition-colors hover:opacity-70"
  1025→  1025→        style={{ color: BLUE.primary }}
  1026→  1026→      >
  1027→  1027→        <ArrowLeft className="size-4" />
  1028→  1028→        Retour à la boutique
  1029→  1029→      </button>
  1030→  1030→
  1031→  1031→      <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
  1032→  1032→        {/* Image */}
  1033→  1033→        <div>
  1034→  1034→          <div className="aspect-square rounded-2xl overflow-hidden" style={{ background: BLUE.bgGray }}>
  1035→  1035→            {productImages[imgIndex] ? (
  1036→  1036→              <img
  1037→  1037→                src={productImages[imgIndex]}
  1038→  1038→                alt={product.name}
  1039→  1039→                className="w-full h-full object-cover"
  1040→  1040→              />
  1041→  1041→            ) : (
  1042→  1042→              <div className="w-full h-full flex items-center justify-center">
  1043→  1043→                <Package className="size-20" style={{ color: BLUE.border }} />
  1044→  1044→              </div>
  1045→  1045→            )}
  1046→  1046→          </div>
  1047→  1047→          {/* Thumbnails */}
  1048→  1048→          {productImages.length > 1 && (
  1049→  1049→            <div className="flex gap-2 mt-3 overflow-x-auto" style={{ scrollbarWidth: 'none' }}>
  1050→  1050→              {productImages.map((img, idx) => (
  1051→  1051→                <button
  1052→  1052→                  key={idx}
  1053→  1053→                  onClick={() => setImgIndex(idx)}
  1054→  1054→                  className="shrink-0 w-16 h-16 rounded-lg overflow-hidden border-2 transition-all"
  1055→  1055→                  style={{
  1056→  1056→                    borderColor: idx === imgIndex ? BLUE.primary : BLUE.border,
  1057→  1057→                    opacity: idx === imgIndex ? 1 : 0.5,
  1058→  1058→                  }}
  1059→  1059→                >
  1060→  1060→                  <img src={img} alt="" className="w-full h-full object-cover" />
  1061→  1061→                </button>
  1062→  1062→              ))}
  1063→  1063→            </div>
  1064→  1064→          )}
  1065→  1065→        </div>
  1066→  1066→
  1067→  1067→        {/* Info */}
  1068→  1068→        <div className="flex flex-col gap-4">
  1069→  1069→          {/* Badges */}
  1070→  1070→          <div className="flex items-center gap-2 flex-wrap">
  1071→  1071→            {product.categoryName && (
  1072→  1072→              <Badge className="text-xs text-white" style={{ background: BLUE.primary }}>
  1073→  1073→                {product.categoryName}
  1074→  1074→              </Badge>
  1075→  1075→            )}
  1076→  1076→            {!inStock && (
  1077→  1077→              <Badge className="bg-red-500 text-white text-xs border-none">
  1078→  1078→                Rupture de stock
  1079→  1079→              </Badge>
  1080→  1080→            )}
  1081→  1081→          </div>
  1082→  1082→
  1083→  1083→          <h1 className="text-2xl font-bold" style={{ color: BLUE.text }}>
  1084→  1084→            {product.name}
  1085→  1085→          </h1>
  1086→  1086→
  1087→  1087→          <p className="text-2xl font-extrabold" style={{ color: BLUE.primary }}>
  1088→  1088→            {formatPrice(product.price)}
  1089→  1089→          </p>
  1090→  1090→
  1091→  1091→          {product.description && (
  1092→  1092→            <p className="text-sm leading-relaxed" style={{ color: BLUE.textMuted }}>
  1093→  1093→              {product.description}
  1094→  1094→            </p>
  1095→  1095→          )}
  1096→  1096→
  1097→  1097→          {inStock && product.stock !== undefined && (
  1098→  1098→            <p className="text-sm" style={{ color: BLUE.textMuted }}>
  1099→  1099→              En stock ({product.stock} disponibles)
  1100→  1100→            </p>
  1101→  1101→          )}
  1102→  1102→
  1103→  1103→          {/* Quantity */}
  1104→  1104→          <div className="p-4 rounded-xl" style={{ background: BLUE.bgGray, border: `1px solid ${BLUE.border}` }}>
  1105→  1105→            <p className="text-sm font-semibold mb-3" style={{ color: BLUE.text }}>Quantité</p>
  1106→  1106→            <div className="flex items-center gap-4 mb-4">
  1107→  1107→              <div className="flex items-center rounded-lg" style={{ border: `1px solid ${BLUE.border}` }}>
  1108→  1108→                <Button variant="ghost" size="icon" className="h-9 w-9" onClick={() => setQty(Math.max(1, qty - 1))}>
  1109→  1109→                  <Minus className="size-4" />
  1110→  1110→                </Button>
  1111→  1111→                <span className="min-w-[36px] text-center font-bold text-base" style={{ color: BLUE.text }}>{qty}</span>
  1112→  1112→                <Button variant="ghost" size="icon" className="h-9 w-9" onClick={() => setQty(qty + 1)}>
  1113→  1113→                  <Plus className="size-4" />
  1114→  1114→                </Button>
  1115→  1115→              </div>
  1116→  1116→              <span className="text-lg font-bold" style={{ color: BLUE.primary }}>
  1117→  1117→                {formatPrice(product.price * qty)}
  1118→  1118→              </span>
  1119→  1119→            </div>
  1120→  1120→
  1121→  1121→            <Button
  1122→  1122→              className="w-full h-12 gap-2 text-sm font-bold text-white rounded-xl"
  1123→  1123→              style={{ background: BLUE.primary }}
  1124→  1124→              disabled={!inStock}
  1125→  1125→              onClick={() => handleAdd(qty)}
  1126→  1126→            >
  1127→  1127→              <ShoppingCart className="size-5" />
  1128→  1128→              Ajouter au panier
  1129→  1129→            </Button>
  1130→  1130→          </div>
  1131→  1131→
  1132→  1132→          {/* WhatsApp */}
  1133→  1133→          {whatsapp && (
  1134→  1134→            <Button
  1135→  1135→              className="w-full h-12 gap-2 text-sm font-bold rounded-xl"
  1136→  1136→              style={{ background: BLUE.whatsapp, color: BLUE.whatsappFg }}
  1137→  1137→              disabled={!inStock}
  1138→  1138→              onClick={() => openWhatsApp(product, whatsapp, qty)}
  1139→  1139→            >
  1140→  1140→              <MessageCircle className="size-5" />
  1141→  1141→              Commander sur WhatsApp
  1142→  1142→            </Button>
  1143→  1143→          )}
  1144→  1144→        </div>
  1145→  1145→      </div>
  1146→  1146→    </motion.div>
  1147→  1147→  )
  1148→  1148→}
  1149→  1149→
  1150→  1150→// ═══════════════════════════════════════════════════════════════
  1151→  1151→// CART BAR (bottom fixed)
  1152→  1152→// ═══════════════════════════════════════════════════════════════
  1153→  1153→
  1154→  1154→function ElectroCartBar({
  1155→  1155→  expanded,
  1156→  1156→  onToggle,
  1157→  1157→  onClear,
  1158→  1158→  onCheckout,
  1159→  1159→  total,
  1160→  1160→  itemCount,
  1161→  1161→  cart,
  1162→  1162→  updateCartQuantity,
  1163→  1163→}: {
  1164→  1164→  expanded: boolean
  1165→  1165→  onToggle: () => void
  1166→  1166→  onClear: () => void
  1167→  1167→  onCheckout: () => void
  1168→  1168→  total: number
  1169→  1169→  itemCount: number
  1170→  1170→  cart: { id: string; productId: string; name: string; price: number; image?: string; quantity: number }[]
  1171→  1171→  updateCartQuantity: (id: string, qty: number) => void
  1172→  1172→}) {
  1173→  1173→  return (
  1174→  1174→    <motion.div
  1175→  1175→      initial={{ y: 100 }}
  1176→  1176→      animate={{ y: 0 }}
  1177→  1177→      exit={{ y: 100 }}
  1178→  1178→      transition={{ type: 'spring', damping: 25, stiffness: 300 }}
  1179→  1179→      className="fixed bottom-0 left-0 right-0 z-50 shadow-[0_-4px_20px_rgba(0,0,0,0.1)]"
  1180→  1180→    >
  1181→  1181→      {/* Expanded cart */}
  1182→  1182→      <AnimatePresence>
  1183→  1183→        {expanded && (
  1184→  1184→          <motion.div
  1185→  1185→            initial={{ height: 0 }}
  1186→  1186→            animate={{ height: 'auto' }}
  1187→  1187→            exit={{ height: 0 }}
  1188→  1188→            transition={{ duration: 0.25 }}
  1189→  1189→            className="overflow-hidden bg-white border-t"
  1190→  1190→            style={{ borderColor: BLUE.border }}
  1191→  1191→          >
  1192→  1192→            <ScrollArea className="max-h-64">
  1193→  1193→              <div className="max-w-[1400px] mx-auto p-4 space-y-3">
  1194→  1194→                <div className="flex items-center justify-between mb-2">
  1195→  1195→                  <h3 className="font-semibold text-sm" style={{ color: BLUE.text }}>
  1196→  1196→                    Votre panier ({itemCount} article{itemCount !== 1 ? 's' : ''})
  1197→  1197→                  </h3>
  1198→  1198→                  <Button variant="ghost" size="sm" className="text-red-500 h-7 text-xs" onClick={onClear}>
  1199→  1199→                    <Trash2 className="size-3 mr-1" />
  1200→  1200→                    Tout supprimer
  1201→  1201→                  </Button>
  1202→  1202→                </div>
  1203→  1203→                {cart.map((item) => (
  1204→  1204→                  <div key={item.id} className="flex items-center gap-3">
  1205→  1205→                    <div className="w-12 h-12 rounded-lg shrink-0 overflow-hidden" style={{ background: BLUE.bgGray }}>
  1206→  1206→                      {item.image ? (
  1207→  1207→                        <img src={item.image} alt={item.name} className="w-full h-full object-cover" />
  1208→  1208→                      ) : (
  1209→  1209→                        <div className="w-full h-full flex items-center justify-center">
  1210→  1210→                          <Package className="size-5" style={{ color: BLUE.border }} />
  1211→  1211→                        </div>
  1212→  1212→                      )}
  1213→  1213→                    </div>
  1214→  1214→                    <div className="flex-1 min-w-0">
  1215→  1215→                      <p className="text-sm font-medium line-clamp-1" style={{ color: BLUE.text }}>{item.name}</p>
  1216→  1216→                      <p className="text-xs font-bold" style={{ color: BLUE.primary }}>{formatPrice(item.price)}</p>
  1217→  1217→                    </div>
  1218→  1218→                    <div className="flex items-center rounded-lg" style={{ background: BLUE.bgGray }}>
  1219→  1219→                      <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => updateCartQuantity(item.productId, item.quantity - 1)}>
  1220→  1220→                        {item.quantity === 1 ? <Trash2 className="size-3 text-red-500" /> : <Minus className="size-3" />}
  1221→  1221→                      </Button>
  1222→  1222→                      <span className="text-sm font-semibold min-w-[24px] text-center">{item.quantity}</span>
  1223→  1223→                      <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => updateCartQuantity(item.productId, item.quantity + 1)}>
  1224→  1224→                        <Plus className="size-3" />
  1225→  1225→                      </Button>
  1226→  1226→                    </div>
  1227→  1227→                    <span className="text-sm font-bold w-24 text-right" style={{ color: BLUE.primary }}>
  1228→  1228→                      {formatPrice(item.price * item.quantity)}
  1229→  1229→                    </span>
  1230→  1230→                  </div>
  1231→  1231→                ))}
  1232→  1232→                <Separator />
  1233→  1233→                <div className="flex items-center justify-between font-bold" style={{ color: BLUE.text }}>
  1234→  1234→                  <span>Total</span>
  1235→  1235→                  <span style={{ color: BLUE.primary }}>{formatPrice(total)}</span>
  1236→  1236→                </div>
  1237→  1237→              </div>
  1238→  1238→            </ScrollArea>
  1239→  1239→          </motion.div>
  1240→  1240→        )}
  1241→  1241→      </AnimatePresence>
  1242→  1242→
  1243→  1243→      {/* Cart bar */}
  1244→  1244→      <div className="bg-white border-t px-4 py-3" style={{ borderColor: BLUE.border }}>
  1245→  1245→        <div className="max-w-[1400px] mx-auto flex items-center gap-3">
  1246→  1246→          <Button
  1247→  1247→            variant="outline"
  1248→  1248→            size="sm"
  1249→  1249→            className="h-10 gap-1.5 shrink-0 rounded-lg"
  1250→  1250→            style={{ borderColor: BLUE.border, color: BLUE.text }}
  1251→  1251→            onClick={onToggle}
  1252→  1252→          >
  1253→  1253→            {expanded ? <ChevronDown className="size-4" /> : <ChevronUp className="size-4" />}
  1254→  1254→            <Badge className="px-1.5 h-5 text-xs text-white rounded-md" style={{ background: BLUE.primary }}>
  1255→  1255→              {itemCount}
  1256→  1256→            </Badge>
  1257→  1257→            <span className="hidden sm:inline text-sm">panier</span>
  1258→  1258→          </Button>
  1259→  1259→
  1260→  1260→          <div className="flex-1">
  1261→  1261→            <p className="text-xs" style={{ color: BLUE.textMuted }}>Total</p>
  1262→  1262→            <p className="font-bold text-sm" style={{ color: BLUE.primary }}>{formatPrice(total)}</p>
  1263→  1263→          </div>
  1264→  1264→
  1265→  1265→          <Button
  1266→  1266→            className="h-10 gap-2 font-semibold text-sm rounded-lg px-6"
  1267→  1267→            style={{ background: BLUE.whatsapp, color: BLUE.whatsappFg }}
  1268→  1268→            onClick={onCheckout}
  1269→  1269→          >
  1270→  1270→            <MessageCircle className="size-4" />
  1271→  1271→            <span className="hidden sm:inline">Commander via WhatsApp</span>
  1272→  1272→            <span className="sm:hidden">Commander</span>
  1273→  1273→          </Button>
  1274→  1274→        </div>
  1275→  1275→      </div>
  1276→  1276→    </motion.div>
  1277→  1277→  )
  1278→  1278→}
  1279→  1279→
  1280→  1280→// ═══════════════════════════════════════════════════════════════
  1281→  1281→// SEARCH BAR
  1282→  1282→// ═══════════════════════════════════════════════════════════════
  1283→  1283→
  1284→  1284→function ElectroSearchBar({
  1285→  1285→  searchQuery,
  1286→  1286→  onSearchChange,
  1287→  1287→  sortBy,
  1288→  1288→  onSortChange,
  1289→  1289→  resultCount,
  1290→  1290→  isSearching,
  1291→  1291→}: {
  1292→  1292→  searchQuery: string
  1293→  1293→  onSearchChange: (q: string) => void
  1294→  1294→  sortBy: SortOption
  1295→  1295→  onSortChange: (s: SortOption) => void
  1296→  1296→  resultCount: number
  1297→  1297→  isSearching: boolean
  1298→  1298→}) {
  1299→  1299→  const [localSearch, setLocalSearch] = useState(searchQuery)
  1300→  1300→  const timerRef = useRef<ReturnType<typeof setTimeout> | null>(null)
  1301→  1301→
  1302→  1302→  useEffect(() => {
  1303→  1303→    setLocalSearch(searchQuery)
  1304→  1304→  }, [searchQuery])
  1305→  1305→
  1306→  1306→  const handleChange = useCallback(
  1307→  1307→    (value: string) => {
  1308→  1308→      setLocalSearch(value)
  1309→  1309→      if (timerRef.current) clearTimeout(timerRef.current)
  1310→  1310→      timerRef.current = setTimeout(() => onSearchChange(value), 300)
  1311→  1311→    },
  1312→  1312→    [onSearchChange]
  1313→  1313→  )
  1314→  1314→
  1315→  1315→  return (
  1316→  1316→    <div className="flex flex-col sm:flex-row gap-3 items-stretch sm:items-center">
  1317→  1317→      <div className="relative flex-1">
  1318→  1318→        <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4" style={{ color: BLUE.textMuted }} />
  1319→  1319→        <Input
  1320→  1320→          type="text"
  1321→  1321→          placeholder="Rechercher un produit..."
  1322→  1322→          value={localSearch}
  1323→  1323→          onChange={(e) => handleChange(e.target.value)}
  1324→  1324→          className="pl-10 pr-10 h-11 rounded-xl text-sm"
  1325→  1325→          style={{ borderColor: BLUE.border }}
  1326→  1326→        />
  1327→  1327→        {localSearch && (
  1328→  1328→          <button
  1329→  1329→            onClick={() => handleChange('')}
  1330→  1330→            className="absolute right-3 top-1/2 -translate-y-1/2 transition-colors"
  1331→  1331→            style={{ color: BLUE.textMuted }}
  1332→  1332→            aria-label="Effacer"
  1333→  1333→          >
  1334→  1334→            <X className="size-4" />
  1335→  1335→          </button>
  1336→  1336→        )}
  1337→  1337→      </div>
  1338→  1338→
  1339→  1339→      {/* Sort */}
  1340→  1340→      <div className="relative">
  1341→  1341→        <select
  1342→  1342→          value={sortBy}
  1343→  1343→          onChange={(e) => onSortChange(e.target.value as SortOption)}
  1344→  1344→          className="appearance-none h-11 px-4 pr-10 rounded-xl text-sm font-medium cursor-pointer"
  1345→  1345→          style={{
  1346→  1346→            background: BLUE.bg,
  1347→  1347→            color: BLUE.text,
  1348→  1348→            border: `1px solid ${BLUE.border}`,
  1349→  1349→          }}
  1350→  1350→        >
  1351→  1351→          <option value="recent">Plus récents</option>
  1352→  1352→          <option value="price-asc">Prix croissant</option>
  1353→  1353→          <option value="price-desc">Prix décroissant</option>
  1354→  1354→        </select>
  1355→  1355→        <ChevronRight className="absolute right-3 top-1/2 -translate-y-1/2 size-4 rotate-90" style={{ color: BLUE.textMuted }} />
  1356→  1356→      </div>
  1357→  1357→
  1358→  1358→      {/* Results count */}
  1359→  1359→      {isSearching && (
  1360→  1360→        <div className="flex items-center gap-1.5 text-sm" style={{ color: BLUE.textMuted }}>
  1361→  1361→          <ShoppingBag className="size-4" />
  1362→  1362→          {resultCount} résultat{resultCount !== 1 ? 's' : ''}
  1363→  1363→        </div>
  1364→  1364→      )}
  1365→  1365→    </div>
  1366→  1366→  )
  1367→  1367→}
  1368→  1368→
  1369→  1369→// ═══════════════════════════════════════════════════════════════
  1370→  1370→// LOADING SKELETON
  1371→  1371→// ═══════════════════════════════════════════════════════════════
  1372→  1372→
  1373→  1373→function ElectroLoadingSkeleton() {
  1374→  1374→  return (
  1375→  1375→    <div className="min-h-screen flex items-center justify-center bg-background">
  1376→  1376→      <div className="flex flex-col items-center gap-4">
  1377→  1377→        <div className="relative size-10">
  1378→  1378→          <div className="absolute inset-0 rounded-full border-2 border-muted-foreground/20" />
  1379→  1379→          <div className="absolute inset-0 rounded-full border-2 border-transparent border-t-primary animate-spin" />
  1380→  1380→        </div>
  1381→  1381→        <p className="text-sm text-muted-foreground">Boutiko</p>
  1382→  1382→      </div>
  1383→  1383→    </div>
  1384→  1384→  )
  1385→  1385→}
  1386→  1386→
  1387→  1387→// ═══════════════════════════════════════════════════════════════
  1388→  1388→// MAIN: ElectroShopPage — Page complète du template electro
  1389→  1389→// ═══════════════════════════════════════════════════════════════
  1390→  1390→
  1391→  1391→export function ElectroShopPage() {
  1392→  1392→  const {
  1393→  1393→    shopSlug,
  1394→  1394→    setView,
  1395→  1395→    publicShop,
  1396→  1396→    setPublicShop,
  1397→  1397→    publicProducts,
  1398→  1398→    setPublicProducts,
  1399→  1399→    publicCategories,
  1400→  1400→    setPublicCategories,
  1401→  1401→    cart,
  1402→  1402→    addToCart,
  1403→  1403→    updateCartQuantity,
  1404→  1404→    clearCart,
  1405→  1405→    getCartTotal,
  1406→  1406→  } = useAppStore()
  1407→  1407→
  1408→  1408→  const [loading, setLoading] = useState(true)
  1409→  1409→  const [searchQuery, setSearchQuery] = useState('')
  1410→  1410→  const [activeCategory, setActiveCategory] = useState<string | null>(null)
  1411→  1411→  const [sortBy, setSortBy] = useState<SortOption>('recent')
  1412→  1412→  const [cartExpanded, setCartExpanded] = useState(false)
  1413→  1413→  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null)
  1414→  1414→  const scrollRef = useRef<HTMLDivElement>(null)
  1415→  1415→
  1416→  1416→  // Scroll to top when a product is selected
  1417→  1417→  useEffect(() => {
  1418→  1418→    if (selectedProduct) {
  1419→  1419→      window.scrollTo({ top: 0, behavior: 'smooth' })
  1420→  1420→    }
  1421→  1421→  }, [selectedProduct])
  1422→  1422→
  1423→  1423→  // ── URL-based product navigation ──
  1424→  1424→  const handleProductClick = useCallback((product: Product) => {
  1425→  1425→    setSelectedProduct(product)
  1426→  1426→    const slug = useAppStore.getState().shopSlug
  1427→  1427→    if (product?.slug && slug) {
  1428→  1428→      window.history.pushState(null, '', `/${slug}/p/${product.slug || product.id}`)
  1429→  1429→    }
  1430→  1430→  }, [])
  1431→  1431→
  1432→  1432→  const handleBackFromProduct = useCallback(() => {
  1433→  1433→    setSelectedProduct(null)
  1434→  1434→    const slug = useAppStore.getState().shopSlug
  1435→  1435→    if (slug) {
  1436→  1436→      window.history.pushState(null, '', `/${slug}`)
  1437→  1437→    }
  1438→  1438→  }, [])
  1439→  1439→
  1440→  1440→  useEffect(() => {
  1441→  1441→    const handlePopState = () => {
  1442→  1442→      const pathname = window.location.pathname
  1443→  1443→      const match = pathname.match(/^\/([a-z0-9][a-z0-9-]*)\/p\/([a-z0-9][a-z0-9-]*)$/i)
  1444→  1444→      if (match) {
  1445→  1445→        const productSlug = match[2]
  1446→  1446→        const found = publicProducts.find((p: Product) => (p.slug || p.id) === productSlug)
  1447→  1447→        if (found) setSelectedProduct(found)
  1448→  1448→        else setSelectedProduct(null)
  1449→  1449→      } else {
  1450→  1450→        setSelectedProduct(null)
  1451→  1451→      }
  1452→  1452→    }
  1453→  1453→    window.addEventListener('popstate', handlePopState)
  1454→  1454→    return () => window.removeEventListener('popstate', handlePopState)
  1455→  1455→  }, [publicProducts])
  1456→  1456→
  1457→  1457→  // ── Fetch shop data ──
  1458→  1458→  const fetchShop = useCallback(async () => {
  1459→  1459→    if (!shopSlug) return
  1460→  1460→    setLoading(true)
  1461→  1461→    try {
  1462→  1462→      const shopRes = await fetch(`/api/shops/${shopSlug}`)
  1463→  1463→      if (!shopRes.ok) return
  1464→  1464→      const shopData = await shopRes.json()
  1465→  1465→      setPublicShop(shopData)
  1466→  1466→      fetch(`/api/shops/${shopSlug}/visit`, { method: 'POST' }).catch(() => {})
  1467→  1467→      const [prodRes, catRes] = await Promise.all([
  1468→  1468→        fetch(`/api/shops/${shopSlug}/products`),
  1469→  1469→        fetch(`/api/shops/${shopSlug}/categories`),
  1470→  1470→      ])
  1471→  1471→      if (prodRes.ok) setPublicProducts(await prodRes.json())
  1472→  1472→      if (catRes.ok) setPublicCategories(await catRes.json())
  1473→  1473→    } catch {
  1474→  1474→      // Error loading
  1475→  1475→    } finally {
  1476→  1476→      setLoading(false)
  1477→  1477→    }
  1478→  1478→  }, [shopSlug, setPublicShop, setPublicProducts, setPublicCategories])
  1479→  1479→
  1480→  1480→  useEffect(() => {
  1481→  1481→    fetchShop()
  1482→  1482→  }, [fetchShop])
  1483→  1483→
  1484→  1484→  // ── Filter & sort products ──
  1485→  1485→  const filteredProducts = useMemo(() => {
  1486→  1486→    let products = publicProducts.filter((p) => p.isAvailable)
  1487→  1487→    if (activeCategory) products = products.filter((p) => p.categoryId === activeCategory)
  1488→  1488→    if (searchQuery.trim()) {
  1489→  1489→      const q = searchQuery.toLowerCase().trim()
  1490→  1490→      products = products.filter(
  1491→  1491→        (p) =>
  1492→  1492→          p.name.toLowerCase().includes(q) ||
  1493→  1493→          (p.description && p.description.toLowerCase().includes(q)) ||
  1494→  1494→          (p.categoryName && p.categoryName.toLowerCase().includes(q))
  1495→  1495→      )
  1496→  1496→    }
  1497→  1497→    switch (sortBy) {
  1498→  1498→      case 'price-asc':
  1499→  1499→        products = [...products].sort((a, b) => a.price - b.price)
  1500→  1500→        break
  1501→  1501→      case 'price-desc':
  1502→  1502→        products = [...products].sort((a, b) => b.price - a.price)
  1503→  1503→        break
  1504→  1504→    }
  1505→  1505→    return products
  1506→  1506→  }, [publicProducts, activeCategory, searchQuery, sortBy])
  1507→  1507→
  1508→  1508→  const total = getCartTotal()
  1509→  1509→  const itemCount = cart.reduce((sum, item) => sum + item.quantity, 0)
  1510→  1510→  const totalProductCount = publicProducts.filter((p) => p.isAvailable).length
  1511→  1511→  const isSearching = searchQuery.trim().length > 0
  1512→  1512→
  1513→  1513→  // ── Handlers ──
  1514→  1514→  function handleAddToCart(product: Product, qty: number = 1) {
  1515→  1515→    const cartImage = (product.images && product.images[0]) || product.image || undefined
  1516→  1516→    addToCart({ productId: product.id, name: product.name, price: product.price, image: cartImage, quantity: qty })
  1517→  1517→  }
  1518→  1518→
  1519→  1519→  function getCartQuantity(productId: string): number {
  1520→  1520→    return cart.find((c) => c.productId === productId)?.quantity || 0
  1521→  1521→  }
  1522→  1522→
  1523→  1523→  function handleNavAccueil() {
  1524→  1524→    handleBackFromProduct()
  1525→  1525→    setActiveCategory(null)
  1526→  1526→    setSearchQuery('')
  1527→  1527→    window.scrollTo({ top: 0, behavior: 'smooth' })
  1528→  1528→  }
  1529→  1529→
  1530→  1530→  function handleNavProduits() {
  1531→  1531→    handleBackFromProduct()
  1532→  1532→    setActiveCategory(null)
  1533→  1533→    setSearchQuery('')
  1534→  1534→    scrollRef.current?.scrollIntoView({ behavior: 'smooth' })
  1535→  1535→  }
  1536→  1536→
  1537→  1537→  function handleWhatsAppCheckout() {
  1538→  1538→    if (!publicShop) return
  1539→  1539→    const baseUrl = typeof window !== 'undefined' ? window.location.origin : ''
  1540→  1540→    const itemsText = cart
  1541→  1541→      .map((c) => {
  1542→  1542→        const productUrl = shopSlug ? `${baseUrl}/${shopSlug}?product=${c.productId}` : ''
  1543→  1543→        const linkLine = productUrl ? `\n   🔗 ${productUrl}` : ''
  1544→  1544→        return `🛍 ${c.name} x${c.quantity} — ${(c.price * c.quantity).toLocaleString('fr-FR')} FCFA${linkLine}`
  1545→  1545→      })
  1546→  1546→      .join('\n')
  1547→  1547→    const msg = `Bonjour ${publicShop.name} ! 👋\n\nJe souhaite commander :\n\n${itemsText}\n\n━━━━━━━━━━━━━━\n💰 Total : ${total.toLocaleString('fr-FR')} FCFA\n\n📝 Mes informations :\nNom :\nAdresse :\nTéléphone :\n\nMerci ! 🙏`
  1548→  1548→    const encoded = encodeURIComponent(msg)
  1549→  1549→    const phone = publicShop.whatsapp?.replace(/\D/g, '') || ''
  1550→  1550→    window.open(`https://wa.me/${phone}?text=${encoded}`, '_blank')
  1551→  1551→  }
  1552→  1552→
  1553→  1553→  // ── Loading ──
  1554→  1554→  if (loading) return <ElectroLoadingSkeleton />
  1555→  1555→
  1556→  1556→  // ── Shop not found ──
  1557→  1557→  if (!publicShop) {
  1558→  1558→    return (
  1559→  1559→      <div className="min-h-screen flex items-center justify-center bg-white p-4">
  1560→  1560→        <div className="text-center">
  1561→  1561→          <div className="flex items-center justify-center w-20 h-20 rounded-full mx-auto mb-4" style={{ background: BLUE.primaryLight }}>
  1562→  1562→            <Package className="size-10" style={{ color: BLUE.primary }} />
  1563→  1563→          </div>
  1564→  1564→          <h2 className="text-xl font-bold mb-2" style={{ color: BLUE.text }}>Boutique introuvable</h2>
  1565→  1565→          <p className="text-sm mb-4" style={{ color: BLUE.textMuted }}>Cette boutique n&apos;existe pas ou a été désactivée.</p>
  1566→  1566→          <Button onClick={() => setView('landing')} style={{ background: BLUE.primary }} className="text-white font-semibold rounded-xl">
  1567→  1567→            Retour à l&apos;accueil
  1568→  1568→          </Button>
  1569→  1569→        </div>
  1570→  1570→      </div>
  1571→  1571→    )
  1572→  1572→  }
  1573→  1573→
  1574→  1574→  return (
  1575→  1575→    <motion.div className="min-h-screen flex flex-col" style={{ background: BLUE.bg, color: BLUE.text }}>
  1576→  1576→      {/* ═══ SECTION 1 : MENU ═══ */}
  1577→  1577→      <ElectroMenu
  1578→  1578→        shopName={publicShop.name}
  1579→  1579→        logo={publicShop.logo}
  1580→  1580→        whatsapp={publicShop.whatsapp}
  1581→  1581→        cartCount={itemCount}
  1582→  1582→        onNavAccueil={handleNavAccueil}
  1583→  1583→        onNavProduits={handleNavProduits}
  1584→  1584→        onCartClick={() => cart.length > 0 && setCartExpanded(!cartExpanded)}
  1585→  1585→      />
  1586→  1586→
  1587→  1587→      <main className="flex-1">
  1588→  1588→        <AnimatePresence mode="wait" initial={false}>
  1589→  1589→          {selectedProduct ? (
  1590→  1590→            /* ═══ PRODUCT DETAIL ═══ */
  1591→  1591→            <ElectroProductDetail
  1592→  1592→              key={selectedProduct.id}
  1593→  1593→              product={selectedProduct}
  1594→  1594→              whatsapp={publicShop.whatsapp}
  1595→  1595→              onClose={handleBackFromProduct}
  1596→  1596→              onAddToCart={(product, qty) => {
  1597→  1597→                for (let i = 0; i < qty; i++) handleAddToCart(product, 1)
  1598→  1598→              }}
  1599→  1599→              cartQty={getCartQuantity(selectedProduct.id)}
  1600→  1600→              updateCartQuantity={updateCartQuantity}
  1601→  1601→            />
  1602→  1602→          ) : (
  1603→  1603→            /* ═══ MAIN LAYOUT: Slide → Categories → Products ═══ */
  1604→  1604→            <motion.div
  1605→  1605→              key="main"
  1606→  1606→              initial={{ opacity: 0 }}
  1607→  1607→              animate={{ opacity: 1 }}
  1608→  1608→              exit={{ opacity: 0 }}
  1609→  1609→              transition={{ duration: 0.15 }}
  1610→  1610→            >
  1611→  1611→              {/* ═══ SECTION 2 : SLIDE HERO ═══ */}
  1612→  1612→              <ElectroHeroSlide
  1613→  1613→                shopName={publicShop.name}
  1614→  1614→                heroImages={publicShop.heroImages}
  1615→  1615→                whatsapp={publicShop.whatsapp}
  1616→  1616→                onShopNow={handleNavProduits}
  1617→  1617→              />
  1618→  1618→
  1619→  1619→              {/* ═══ SECTION 3 : CATÉGORIES ═══ */}
  1620→  1620→              <ElectroCategories
  1621→  1621→                categories={publicCategories}
  1622→  1622→                products={publicProducts}
  1623→  1623→                activeCategory={activeCategory}
  1624→  1624→                onCategoryClick={(id) => {
  1625→  1625→                  setActiveCategory(id)
  1626→  1626→                  handleBackFromProduct()
  1627→  1627→                  scrollRef.current?.scrollIntoView({ behavior: 'smooth' })
  1628→  1628→                }}
  1629→  1629→              />
  1630→  1630→
  1631→  1631→              {/* ═══ SECTION 4 : PRODUITS ═══ */}
  1632→  1632→              <section className="w-full bg-white">
  1633→  1633→                <div className="max-w-[1400px] mx-auto px-4 lg:px-6 py-6 space-y-6" ref={scrollRef}>
  1634→  1634→                  {/* Section title */}
  1635→  1635→                  <div className="flex items-center gap-3">
  1636→  1636→                    <div className="w-1 h-6 rounded-full" style={{ background: BLUE.primary }} />
  1637→  1637→                    <h2 className="text-lg font-bold" style={{ color: BLUE.text }}>
  1638→  1638→                      Nos Produits
  1639→  1639→                    </h2>
  1640→  1640→                    <span className="text-sm" style={{ color: BLUE.textMuted }}>
  1641→  1641→                      ({totalProductCount} produit{totalProductCount !== 1 ? 's' : ''})
  1642→  1642→                    </span>
  1643→  1643→                  </div>
  1644→  1644→
  1645→  1645→                  {/* Search + Sort */}
  1646→  1646→                  <ElectroSearchBar
  1647→  1647→                    searchQuery={searchQuery}
  1648→  1648→                    onSearchChange={setSearchQuery}
  1649→  1649→                    sortBy={sortBy}
  1650→  1650→                    onSortChange={setSortBy}
  1651→  1651→                    resultCount={filteredProducts.length}
  1652→  1652→                    isSearching={isSearching}
  1653→  1653→                  />
  1654→  1654→
  1655→  1655→                  {/* Loading skeletons for search */}
  1656→  1656→                  {isSearching && filteredProducts.length === 0 && publicProducts.length > 0 && (
  1657→  1657→                    <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
  1658→  1658→                      {Array.from({ length: 8 }).map((_, i) => (
  1659→  1659→                        <div key={i} className="flex flex-col gap-2 rounded-xl overflow-hidden" style={{ border: `1px solid ${BLUE.border}` }}>
  1660→  1660→                          <Skeleton className="w-full" style={{ aspectRatio: '336 / 280' }} />
  1661→  1661→                          <div className="p-3 space-y-2">
  1662→  1662→                            <Skeleton className="h-4 w-full" />
  1663→  1663→                            <Skeleton className="h-3 w-24" />
  1664→  1664→                            <Skeleton className="h-9 w-full rounded-lg" />
  1665→  1665→                          </div>
  1666→  1666→                        </div>
  1667→  1667→                      ))}
  1668→  1668→                    </div>
  1669→  1669→                  )}
  1670→  1670→
  1671→  1671→                  {/* Empty state */}
  1672→  1672→                  {!isSearching && publicProducts.length === 0 && (
  1673→  1673→                    <div className="flex flex-col items-center justify-center py-20 text-center">
  1674→  1674→                      <div className="flex items-center justify-center w-20 h-20 rounded-full mb-4" style={{ background: BLUE.primaryLight }}>
  1675→  1675→                        <Package className="size-10" style={{ color: BLUE.primary }} />
  1676→  1676→                      </div>
  1677→  1677→                      <h3 className="text-lg font-bold" style={{ color: BLUE.text }}>Aucun produit disponible</h3>
  1678→  1678→                      <p className="mt-1 text-sm max-w-md" style={{ color: BLUE.textMuted }}>
  1679→  1679→                        Cette boutique n&apos;a pas encore de produits. Revenez bientôt !
  1680→  1680→                      </p>
  1681→  1681→                    </div>
  1682→  1682→                  )}
  1683→  1683→
  1684→  1684→                  {/* Empty search */}
  1685→  1685→                  {filteredProducts.length === 0 && publicProducts.length > 0 && (
  1686→  1686→                    <motion.div
  1687→  1687→                      initial={{ opacity: 0, scale: 0.95 }}
  1688→  1688→                      animate={{ opacity: 1, scale: 1 }}
  1689→  1689→                      className="flex flex-col items-center justify-center py-16 text-center"
  1690→  1690→                    >
  1691→  1691→                      <div className="flex items-center justify-center w-16 h-16 rounded-full mb-4" style={{ background: '#fef3c7' }}>
  1692→  1692→                        <Search className="size-7 text-amber-500" />
  1693→  1693→                      </div>
  1694→  1694→                      <h3 className="text-lg font-bold" style={{ color: BLUE.text }}>Aucun résultat trouvé</h3>
  1695→  1695→                      <p className="mt-1 text-sm max-w-md" style={{ color: BLUE.textMuted }}>
  1696→  1696→                        {searchQuery
  1697→  1697→                          ? `Aucun produit ne correspond à "${searchQuery}".`
  1698→  1698→                          : 'Aucun produit dans cette catégorie.'}
  1699→  1699→                      </p>
  1700→  1700→                      <Button
  1701→  1701→                        variant="outline"
  1702→  1702→                        size="sm"
  1703→  1703→                        className="mt-4 rounded-xl"
  1704→  1704→                        style={{ borderColor: BLUE.primary, color: BLUE.primary }}
  1705→  1705→                        onClick={() => { setSearchQuery(''); setActiveCategory(null) }}
  1706→  1706→                      >
  1707→  1707→                        Réinitialiser les filtres
  1708→  1708→                      </Button>
  1709→  1709→                    </motion.div>
  1710→  1710→                  )}
  1711→  1711→
  1712→  1712→                  {/* Product Grid — 400×400 */}
  1713→  1713→                  <AnimatePresence mode="wait" initial={false}>
  1714→  1714→                    <motion.div
  1715→  1715→                      key={activeCategory + searchQuery + sortBy}
  1716→  1716→                      initial={{ opacity: 0 }}
  1717→  1717→                      animate={{ opacity: 1 }}
  1718→  1718→                      exit={{ opacity: 0 }}
  1719→  1719→                      transition={{ duration: 0.3 }}
  1720→  1720→                      className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4"
  1721→  1721→                    >
  1722→  1722→                      {filteredProducts.map((product, index) => (
  1723→  1723→                        <ElectroProductCard
  1724→  1724→                          key={product.id}
  1725→  1725→                          product={product}
  1726→  1726→                          index={index}
  1727→  1727→                          onProductClick={handleProductClick}
  1728→  1728→                          onAddToCart={(p) => handleAddToCart(p, 1)}
  1729→  1729→                          getCartQuantity={getCartQuantity}
  1730→  1730→                          updateCartQuantity={updateCartQuantity}
  1731→  1731→                          whatsapp={publicShop.whatsapp}
  1732→  1732→                        />
  1733→  1733→                      ))}
  1734→  1734→                    </motion.div>
  1735→  1735→                  </AnimatePresence>
  1736→  1736→                </div>
  1737→  1737→              </section>
  1738→  1738→
  1739→  1739→              {/* ═══ PROMO BANNERS ═══ */}
  1740→  1740→              <ElectroPromoBanners promoBannersRaw={publicShop.promoBanners} />
  1741→  1741→            </motion.div>
  1742→  1742→          )}
  1743→  1743→        </AnimatePresence>
  1744→  1744→      </main>
  1745→  1745→
  1746→  1746→      {/* ═══ BRAND CAROUSEL (before footer) ═══ */}
  1747→  1747→      <ElectroBrandCarousel brandsRaw={publicShop.brands} />
  1748→  1748→
  1749→  1749→      {/* ═══ SECTION 5 : FOOTER ═══ */}
  1750→  1750→      <ElectroFooter
  1751→  1751→        shopName={publicShop.name}
  1752→  1752→        whatsapp={publicShop.whatsapp}
  1753→  1753→        phone={publicShop.phone}
  1754→  1754→        address={publicShop.address}
  1755→  1755→      />
  1756→  1756→
  1757→  1757→      {/* ═══ CART BAR ═══ */}
  1758→  1758→      <AnimatePresence>
  1759→  1759→        {cart.length > 0 && (
  1760→  1760→          <ElectroCartBar
  1761→  1761→            expanded={cartExpanded}
  1762→  1762→            onToggle={() => setCartExpanded(!cartExpanded)}
  1763→  1763→            onClear={clearCart}
  1764→  1764→            onCheckout={handleWhatsAppCheckout}
  1765→  1765→            total={total}
  1766→  1766→            itemCount={itemCount}
  1767→  1767→            cart={cart}
  1768→  1768→            updateCartQuantity={updateCartQuantity}
  1769→  1769→          />
  1770→  1770→        )}
  1771→  1771→      </AnimatePresence>
  1772→  1772→
  1773→  1773→      {/* ═══ FLOATING WHATSAPP BUTTON ═══ */}
  1774→  1774→      {publicShop.whatsapp && (
  1775→  1775→        <a
  1776→  1776→          href={`https://wa.me/${publicShop.whatsapp.replace(/\D/g, '')}?text=${encodeURIComponent(`Bonjour ${publicShop.name} ! 👋\nJe suis intéressé(e) par vos produits.`)}`}
  1777→  1777→          target="_blank"
  1778→  1778→          rel="noopener noreferrer"
  1779→  1779→          className="fixed bottom-[80px] right-5 z-50 flex items-center justify-center w-14 h-14 rounded-full shadow-lg transition-all duration-300 hover:scale-110 hover:shadow-xl group"
  1780→  1780→          style={{ background: BLUE.whatsapp }}
  1781→  1781→          title={`Contacter ${publicShop.name} sur WhatsApp`}
  1782→  1782→        >
  1783→  1783→          <MessageCircle className="size-7" style={{ color: BLUE.whatsappFg }} />
  1784→  1784→          {/* Tooltip */}
  1785→  1785→          <span
  1786→  1786→            className="absolute right-full mr-3 px-3 py-1.5 rounded-lg text-xs font-semibold whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none"
  1787→  1787→            style={{ background: '#1e293b', color: 'white' }}
  1788→  1788→          >
  1789→  1789→            {publicShop.whatsapp}
  1790→  1790→          </span>
  1791→  1791→        </a>
  1792→  1792→      )}
  1793→  1793→
  1794→  1794→      {/* Bottom padding when cart is visible */}
  1795→  1795→      {cart.length > 0 && <div className="h-[60px]" />}
  1796→  1796→    </motion.div>
  1797→  1797→  )
  1798→  1798→}
  1799→  1799→