     1→'use client'
     2→
     3→import { useAppStore } from '@/lib/store'
     4→import { useState, useEffect, useRef, useCallback } from 'react'
     5→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
     6→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
     7→import { Button } from '@/components/ui/button'
     8→import { Input } from '@/components/ui/input'
     9→import { Label } from '@/components/ui/label'
    10→import {
    11→  Select,
    12→  SelectContent,
    13→  SelectItem,
    14→  SelectTrigger,
    15→  SelectValue,
    16→} from '@/components/ui/select'
    17→import { Skeleton } from '@/components/ui/skeleton'
    18→import { toast } from 'sonner'
    19→import {
    20→  QrCode,
    21→  Download,
    22→  Loader2,
    23→  ImageIcon,
    24→  CreditCard,
    25→  Sparkles,
    26→} from 'lucide-react'
    27→
    28→/* ------------------------------------------------------------------ */
    29→/*  Types                                                              */
    30→/* ------------------------------------------------------------------ */
    31→
    32→interface ProductOption {
    33→  id: string
    34→  name: string
    35→  price: number
    36→  image?: string
    37→  images?: string[]
    38→  stock?: number
    39→  isAvailable: boolean
    40→}
    41→
    42→type QRSize = 300 | 600 | 1200
    43→type QRFormat = 'png' | 'svg'
    44→type StoryTemplate = 'moderne' | 'luxe' | 'streetwear' | 'minimaliste'
    45→type BottomSticker = 'bio' | 'whatsapp'
    46→
    47→interface StoryTemplateConfig {
    48→  id: StoryTemplate
    49→  label: string
    50→  description: string
    51→  gradientFrom: string
    52→  gradientTo: string
    53→  textColor: string
    54→  accentColor: string
    55→  font: string
    56→  fontWeight: string
    57→}
    58→
    59→/* ------------------------------------------------------------------ */
    60→/*  Constants                                                          */
    61→/* ------------------------------------------------------------------ */
    62→
    63→const STORY_TEMPLATES: StoryTemplateConfig[] = [
    64→  {
    65→    id: 'moderne',
    66→    label: 'Moderne',
    67→    description: 'Dégradé rose-orange, texte blanc, centré',
    68→    gradientFrom: '#EC4899',
    69→    gradientTo: '#F97316',
    70→    textColor: '#FFFFFF',
    71→    accentColor: '#FBBF24',
    72→    font: 'sans-serif',
    73→    fontWeight: 'bold',
    74→  },
    75→  {
    76→    id: 'luxe',
    77→    label: 'Luxe',
    78→    description: 'Dégradé sombre-or, élégant',
    79→    gradientFrom: '#1A1A2E',
    80→    gradientTo: '#C9A84C',
    81→    textColor: '#FFFFFF',
    82→    accentColor: '#C9A84C',
    83→    font: 'serif',
    84→    fontWeight: 'bold',
    85→  },
    86→  {
    87→    id: 'streetwear',
    88→    label: 'Streetwear',
    89→    description: 'Dégradé noir-rouge, urbain',
    90→    gradientFrom: '#0A0A0A',
    91→    gradientTo: '#DC2626',
    92→    textColor: '#FFFFFF',
    93→    accentColor: '#EF4444',
    94→    font: 'sans-serif',
    95→    fontWeight: '900',
    96→  },
    97→  {
    98→    id: 'minimaliste',
    99→    label: 'Minimaliste',
   100→    description: 'Fond blanc, texte noir, épuré',
   101→    gradientFrom: '#FFFFFF',
   102→    gradientTo: '#F5F5F5',
   103→    textColor: '#111111',
   104→    accentColor: '#111111',
   105→    font: 'sans-serif',
   106→    fontWeight: '600',
   107→  },
   108→]
   109→
   110→const QR_SIZES: { value: QRSize; label: string }[] = [
   111→  { value: 300, label: 'Petit (300px)' },
   112→  { value: 600, label: 'Moyen (600px)' },
   113→  { value: 1200, label: 'Grand (1200px)' },
   114→]
   115→
   116→/* ------------------------------------------------------------------ */
   117→/*  Helpers                                                            */
   118→/* ------------------------------------------------------------------ */
   119→
   120→function formatPrice(price: number): string {
   121→  return price.toLocaleString('fr-FR') + ' FCFA'
   122→}
   123→
   124→function getFirstImage(product: ProductOption): string {
   125→  if (product.images && product.images.length > 0 && product.images[0]) {
   126→    return product.images[0]
   127→  }
   128→  return product.image || ''
   129→}
   130→
   131→/* ------------------------------------------------------------------ */
   132→/*  QR Code Tab                                                        */
   133→/* ------------------------------------------------------------------ */
   134→
   135→function QRCodeTab() {
   136→  const shop = useAppStore((s) => s.shop)
   137→  const [color, setColor] = useState(shop?.primaryColor || '#EC4899')
   138→  const [size, setSize] = useState<QRSize>(600)
   139→  const [format, setFormat] = useState<QRFormat>('png')
   140→  const [logoUrl, setLogoUrl] = useState('')
   141→  const [qrData, setQrData] = useState<string | null>(null)
   142→  const [loading, setLoading] = useState(false)
   143→  const [debouncedColor, setDebouncedColor] = useState(color)
   144→  const debounceTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null)
   145→
   146→  // Debounce color changes
   147→  useEffect(() => {
   148→    if (debounceTimerRef.current) {
   149→      clearTimeout(debounceTimerRef.current)
   150→    }
   151→    debounceTimerRef.current = setTimeout(() => {
   152→      setDebouncedColor(color)
   153→    }, 500)
   154→    return () => {
   155→      if (debounceTimerRef.current) {
   156→        clearTimeout(debounceTimerRef.current)
   157→      }
   158→    }
   159→  }, [color])
   160→
   161→  // Auto-regenerate when color or size changes (if we already have a QR)
   162→  useEffect(() => {
   163→    if (qrData && shop?.id) {
   164→      generateQR()
   165→    }
   166→  }, [debouncedColor, size])
   167→
   168→  async function generateQR() {
   169→    if (!shop?.id) {
   170→      toast.error('Veuillez sélectionner une boutique')
   171→      return
   172→    }
   173→
   174→    setLoading(true)
   175→    try {
   176→      const res = await fetch('/api/marketing/qr-code', {
   177→        method: 'POST',
   178→        headers: { 'Content-Type': 'application/json' },
   179→        body: JSON.stringify({
   180→          shopId: shop.id,
   181→          size,
   182→          color: debouncedColor,
   183→          format,
   184→          logoUrl: logoUrl.trim() || undefined,
   185→        }),
   186→      })
   187→
   188→      if (!res.ok) {
   189→        const data = await res.json().catch(() => ({}))
   190→        throw new Error(data.error || 'Erreur lors de la génération')
   191→      }
   192→
   193→      const data = await res.json()
   194→      setQrData(data.qrData)
   195→      toast.success('QR code généré avec succès')
   196→    } catch (err) {
   197→      toast.error(err instanceof Error ? err.message : 'Erreur lors de la génération')
   198→    } finally {
   199→      setLoading(false)
   200→    }
   201→  }
   202→
   203→  function handleDownload() {
   204→    if (!qrData) return
   205→
   206→    if (format === 'svg') {
   207→      const blob = new Blob([qrData], { type: 'image/svg+xml' })
   208→      const url = URL.createObjectURL(blob)
   209→      const a = document.createElement('a')
   210→      a.href = url
   211→      a.download = `qr-code-${shop?.slug || 'boutique'}.svg`
   212→      a.click()
   213→      URL.revokeObjectURL(url)
   214→    } else {
   215→      const a = document.createElement('a')
   216→      a.href = qrData
   217→      a.download = `qr-code-${shop?.slug || 'boutique'}.png`
   218→      a.click()
   219→    }
   220→  }
   221→
   222→  return (
   223→    <div className="space-y-6">
   224→      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   225→        {/* Controls */}
   226→        <Card>
   227→          <CardHeader>
   228→            <CardTitle className="text-lg flex items-center gap-2">
   229→              <QrCode className="h-5 w-5" />
   230→              Configuration
   231→            </CardTitle>
   232→            <CardDescription>
   233→              Personnalisez votre QR code pour votre boutique
   234→            </CardDescription>
   235→          </CardHeader>
   236→          <CardContent className="space-y-4">
   237→            {/* Color */}
   238→            <div className="flex flex-col gap-2">
   239→              <Label htmlFor="qr-color">Couleur</Label>
   240→              <div className="flex items-center gap-3">
   241→                <input
   242→                  id="qr-color"
   243→                  type="color"
   244→                  value={color}
   245→                  onChange={(e) => setColor(e.target.value)}
   246→                  className="w-12 h-10 rounded-md border cursor-pointer"
   247→                />
   248→                <Input
   249→                  value={color}
   250→                  onChange={(e) => setColor(e.target.value)}
   251→                  className="flex-1 font-mono text-sm"
   252→                  maxLength={7}
   253→                />
   254→              </div>
   255→            </div>
   256→
   257→            {/* Size */}
   258→            <div className="flex flex-col gap-2">
   259→              <Label>Taille</Label>
   260→              <Select
   261→                value={String(size)}
   262→                onValueChange={(v) => setSize(Number(v) as QRSize)}
   263→              >
   264→                <SelectTrigger>
   265→                  <SelectValue />
   266→                </SelectTrigger>
   267→                <SelectContent>
   268→                  {QR_SIZES.map((s) => (
   269→                    <SelectItem key={s.value} value={String(s.value)}>
   270→                      {s.label}
   271→                    </SelectItem>
   272→                  ))}
   273→                </SelectContent>
   274→              </Select>
   275→            </div>
   276→
   277→            {/* Format */}
   278→            <div className="flex flex-col gap-2">
   279→              <Label>Format</Label>
   280→              <div className="flex gap-2">
   281→                <Button
   282→                  type="button"
   283→                  variant={format === 'png' ? 'default' : 'outline'}
   284→                  size="sm"
   285→                  onClick={() => setFormat('png')}
   286→                  className="flex-1"
   287→                >
   288→                  PNG
   289→                </Button>
   290→                <Button
   291→                  type="button"
   292→                  variant={format === 'svg' ? 'default' : 'outline'}
   293→                  size="sm"
   294→                  onClick={() => setFormat('svg')}
   295→                  className="flex-1"
   296→                >
   297→                  SVG
   298→                </Button>
   299→              </div>
   300→            </div>
   301→
   302→            {/* Logo URL */}
   303→            <div className="flex flex-col gap-2">
   304→              <Label htmlFor="qr-logo">Logo (optionnel)</Label>
   305→              <Input
   306→                id="qr-logo"
   307→                placeholder="https://exemple.com/logo.png"
   308→                value={logoUrl}
   309→                onChange={(e) => setLogoUrl(e.target.value)}
   310→              />
   311→              <p className="text-xs text-muted-foreground">
   312→                Saisissez l&apos;URL du logo à superposer au centre du QR code
   313→              </p>
   314→            </div>
   315→
   316→            {/* Generate button */}
   317→            <Button
   318→              onClick={generateQR}
   319→              disabled={loading || !shop?.id}
   320→              className="w-full"
   321→            >
   322→              {loading ? (
   323→                <>
   324→                  <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   325→                  Génération...
   326→                </>
   327→              ) : (
   328→                <>
   329→                  <Sparkles className="h-4 w-4 mr-2" />
   330→                  Générer le QR Code
   331→                </>
   332→              )}
   333→            </Button>
   334→          </CardContent>
   335→        </Card>
   336→
   337→        {/* Preview */}
   338→        <Card>
   339→          <CardHeader>
   340→            <CardTitle className="text-lg">Aperçu</CardTitle>
   341→          </CardHeader>
   342→          <CardContent className="flex flex-col items-center justify-center min-h-[300px] gap-4">
   343→            {loading && !qrData ? (
   344→              <div className="flex flex-col items-center gap-3">
   345→                <Loader2 className="h-8 w-8 animate-spin text-muted-foreground" />
   346→                <p className="text-sm text-muted-foreground">Génération en cours...</p>
   347→              </div>
   348→            ) : qrData ? (
   349→              <>
   350→                <div className="relative inline-block">
   351→                  <img
   352→                    src={qrData}
   353→                    alt="QR Code"
   354→                    style={{
   355→                      maxWidth: '100%',
   356→                      maxHeight: '400px',
   357→                      width: 'auto',
   358→                      height: 'auto',
   359→                    }}
   360→                  />
   361→                  {logoUrl.trim() && format === 'png' && (
   362→                    <img
   363→                      src={logoUrl}
   364→                      alt="Logo"
   365→                      className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-16 h-16 md:w-20 md:h-20 rounded-lg bg-white p-1 shadow-lg"
   366→                      onError={(e) => {
   367→                        (e.target as HTMLImageElement).style.display = 'none'
   368→                      }}
   369→                    />
   370→                  )}
   371→                </div>
   372→                <Button onClick={handleDownload} variant="outline" className="w-full max-w-xs">
   373→                  <Download className="h-4 w-4 mr-2" />
   374→                  Télécharger
   375→                </Button>
   376→              </>
   377→            ) : (
   378→              <div className="text-center text-muted-foreground">
   379→                <QrCode className="h-16 w-16 mx-auto mb-3 opacity-20" />
   380→                <p className="text-sm">Configurez et générez votre QR code</p>
   381→              </div>
   382→            )}
   383→          </CardContent>
   384→        </Card>
   385→      </div>
   386→    </div>
   387→  )
   388→}
   389→
   390→/* ------------------------------------------------------------------ */
   391→/*  Story Canvas Drawing Helpers                                       */
   392→/* ------------------------------------------------------------------ */
   393→
   394→function drawRoundedRect(
   395→  ctx: CanvasRenderingContext2D,
   396→  x: number,
   397→  y: number,
   398→  w: number,
   399→  h: number,
   400→  r: number
   401→) {
   402→  ctx.beginPath()
   403→  ctx.moveTo(x + r, y)
   404→  ctx.lineTo(x + w - r, y)
   405→  ctx.quadraticCurveTo(x + w, y, x + w, y + r)
   406→  ctx.lineTo(x + w, y + h - r)
   407→  ctx.quadraticCurveTo(x + w, y + h, x + w - r, y + h)
   408→  ctx.lineTo(x + r, y + h)
   409→  ctx.quadraticCurveTo(x, y + h, x, y + h - r)
   410→  ctx.lineTo(x, y + r)
   411→  ctx.quadraticCurveTo(x, y, x + r, y)
   412→  ctx.closePath()
   413→}
   414→
   415→function wrapText(
   416→  ctx: CanvasRenderingContext2D,
   417→  text: string,
   418→  maxWidth: number
   419→): string[] {
   420→  const words = text.split(' ')
   421→  const lines: string[] = []
   422→  let currentLine = ''
   423→
   424→  for (const word of words) {
   425→    const testLine = currentLine ? `${currentLine} ${word}` : word
   426→    const metrics = ctx.measureText(testLine)
   427→    if (metrics.width > maxWidth && currentLine) {
   428→      lines.push(currentLine)
   429→      currentLine = word
   430→    } else {
   431→      currentLine = testLine
   432→    }
   433→  }
   434→  if (currentLine) {
   435→    lines.push(currentLine)
   436→  }
   437→  return lines
   438→}
   439→
   440→/* ------------------------------------------------------------------ */
   441→/*  Stories Tab                                                        */
   442→/* ------------------------------------------------------------------ */
   443→
   444→function StoriesTab() {
   445→  const shop = useAppStore((s) => s.shop)
   446→  const [products, setProducts] = useState<ProductOption[]>([])
   447→  const [selectedProductId, setSelectedProductId] = useState<string>('')
   448→  const [templateId, setTemplateId] = useState<StoryTemplate>('moderne')
   449→  const [primaryOverride, setPrimaryOverride] = useState(shop?.primaryColor || '')
   450→  const [secondaryOverride, setSecondaryOverride] = useState('')
   451→  const [bottomSticker, setBottomSticker] = useState<BottomSticker>('bio')
   452→  const [previewUrl, setPreviewUrl] = useState<string | null>(null)
   453→  const [generating, setGenerating] = useState(false)
   454→  const [loadingProducts, setLoadingProducts] = useState(false)
   455→  const canvasRef = useRef<HTMLCanvasElement>(null)
   456→
   457→  const selectedProduct = products.find((p) => p.id === selectedProductId)
   458→  const templateConfig = STORY_TEMPLATES.find((t) => t.id === templateId)!
   459→
   460→  useEffect(() => {
   461→    if (shop?.id) {
   462→      fetchProducts()
   463→    }
   464→  }, [shop?.id])
   465→
   466→  async function fetchProducts() {
   467→    if (!shop?.id) return
   468→    setLoadingProducts(true)
   469→    try {
   470→      const res = await fetch(`/api/products?shopId=${shop.id}&limit=100&all=true`)
   471→      if (res.ok) {
   472→        const data = await res.json()
   473→        const list: ProductOption[] = (data.products || data || []).map(
   474→          (p: { id: string; name: string; price: number; image?: string; images?: unknown; stock?: number; isAvailable: boolean }) => ({
   475→            id: p.id,
   476→            name: p.name,
   477→            price: p.price,
   478→            image: p.image,
   479→            images: Array.isArray(p.images) ? p.images : [],
   480→            stock: p.stock,
   481→            isAvailable: p.isAvailable,
   482→          })
   483→        )
   484→        setProducts(list)
   485→        if (list.length > 0 && !selectedProductId) {
   486→          setSelectedProductId(list[0].id)
   487→        }
   488→      }
   489→    } catch {
   490→      toast.error('Erreur lors du chargement des produits')
   491→    } finally {
   492→      setLoadingProducts(false)
   493→    }
   494→  }
   495→
   496→  function drawStory(product: ProductOption) {
   497→    const canvas = canvasRef.current
   498→    if (!canvas) return
   499→
   500→    const ctx = canvas.getContext('2d')
   501→    if (!ctx) return
   502→
   503→    const W = 1080
   504→    const H = 1920
   505→    canvas.width = W
   506→    canvas.height = H
   507→
   508→    const gradientFrom = primaryOverride || templateConfig.gradientFrom
   509→    const gradientTo = secondaryOverride || templateConfig.gradientTo
   510→    const textColor = templateConfig.textColor
   511→    const accentColor = templateConfig.accentColor
   512→
   513→    // Background gradient
   514→    const gradient = ctx.createLinearGradient(0, 0, 0, H)
   515→    gradient.addColorStop(0, gradientFrom)
   516→    gradient.addColorStop(1, gradientTo)
   517→    ctx.fillStyle = gradient
   518→    ctx.fillRect(0, 0, W, H)
   519→
   520→    // Font family
   521→    const fontFamily = templateConfig.font
   522→
   523→    // Shop logo (top center, small)
   524→    const logo = shop?.logo
   525→    if (logo) {
   526→      const logoSize = 60
   527→      const logoImg = new Image()
   528→      logoImg.crossOrigin = 'anonymous'
   529→      logoImg.onload = () => {
   530→        ctx.save()
   531→        const logoX = W / 2 - logoSize / 2
   532→        const logoY = 60
   533→        drawRoundedRect(ctx, logoX, logoY, logoSize, logoSize, 12)
   534→        ctx.clip()
   535→        ctx.drawImage(logoImg, logoX, logoY, logoSize, logoSize)
   536→        ctx.restore()
   537→
   538→        // Shop name below logo
   539→        ctx.fillStyle = textColor
   540→        ctx.font = `600 24px ${fontFamily}`
   541→        ctx.textAlign = 'center'
   542→        ctx.fillText(shop!.name, W / 2, 145)
   543→        ctx.textAlign = 'start'
   544→
   545→        continueDrawing(ctx, product, textColor, accentColor, fontFamily, W, H)
   546→      }
   547→      logoImg.onerror = () => {
   548→        // Draw shop name without logo
   549→        ctx.fillStyle = textColor
   550→        ctx.font = `700 32px ${fontFamily}`
   551→        ctx.textAlign = 'center'
   552→        ctx.fillText(shop!.name, W / 2, 100)
   553→        ctx.textAlign = 'start'
   554→
   555→        continueDrawing(ctx, product, textColor, accentColor, fontFamily, W, H)
   556→      }
   557→      logoImg.src = logo
   558→    } else {
   559→      // Shop name centered at top
   560→      ctx.fillStyle = textColor
   561→      ctx.font = `700 32px ${fontFamily}`
   562→      ctx.textAlign = 'center'
   563→      ctx.fillText(shop!.name, W / 2, 100)
   564→      ctx.textAlign = 'start'
   565→
   566→      continueDrawing(ctx, product, textColor, accentColor, fontFamily, W, H)
   567→    }
   568→  }
   569→
   570→  function continueDrawing(
   571→    ctx: CanvasRenderingContext2D,
   572→    product: ProductOption,
   573→    textColor: string,
   574→    accentColor: string,
   575→    fontFamily: string,
   576→    W: number,
   577→    H: number
   578→  ) {
   579→    const productImage = getFirstImage(product)
   580→
   581→    if (productImage) {
   582→      const img = new Image()
   583→      img.crossOrigin = 'anonymous'
   584→      img.onload = () => {
   585→        drawProductAndText(ctx, img, product, textColor, accentColor, fontFamily, W, H)
   586→        finishStory(ctx, W, H)
   587→      }
   588→      img.onerror = () => {
   589→        drawProductAndText(ctx, null, product, textColor, accentColor, fontFamily, W, H)
   590→        finishStory(ctx, W, H)
   591→      }
   592→      img.src = productImage
   593→    } else {
   594→      drawProductAndText(ctx, null, product, textColor, accentColor, fontFamily, W, H)
   595→      finishStory(ctx, W, H)
   596→    }
   597→  }
   598→
   599→  function drawProductAndText(
   600→    ctx: CanvasRenderingContext2D,
   601→    img: HTMLImageElement | null,
   602→    product: ProductOption,
   603→    textColor: string,
   604→    accentColor: string,
   605→    fontFamily: string,
   606→    W: number,
   607→    H: number
   608→  ) {
   609→    const imgPadding = 80
   610→    const imgMaxW = W - imgPadding * 2
   611→    const imgMaxH = 800
   612→    const imgY = 180
   613→
   614→    if (img) {
   615→      // Calculate aspect-fit dimensions
   616→      const scale = Math.min(imgMaxW / img.width, imgMaxH / img.height)
   617→      const drawW = img.width * scale
   618→      const drawH = img.height * scale
   619→      const imgX = (W - drawW) / 2
   620→
   621→      ctx.save()
   622→      drawRoundedRect(ctx, imgX, imgY, drawW, drawH, 32)
   623→      ctx.clip()
   624→      ctx.drawImage(img, imgX, imgY, drawW, drawH)
   625→      ctx.restore()
   626→
   627→      // Shadow border
   628→      ctx.save()
   629→      drawRoundedRect(ctx, imgX, imgY, drawW, drawH, 32)
   630→      ctx.strokeStyle = 'rgba(0,0,0,0.1)'
   631→      ctx.lineWidth = 2
   632→      ctx.stroke()
   633→      ctx.restore()
   634→
   635→      // Product name below image
   636→      const textY = imgY + drawH + 60
   637→      ctx.fillStyle = textColor
   638→      ctx.font = `900 48px ${fontFamily}`
   639→      ctx.textAlign = 'center'
   640→      const nameLines = wrapText(ctx, product.name, W - 120)
   641→      nameLines.forEach((line, i) => {
   642→        ctx.fillText(line, W / 2, textY + i * 58)
   643→      })
   644→
   645→      // Price
   646→      const priceY = textY + nameLines.length * 58 + 30
   647→      ctx.fillStyle = accentColor
   648→      ctx.font = `900 56px ${fontFamily}`
   649→      ctx.fillText(formatPrice(product.price), W / 2, priceY)
   650→
   651→      // Best-seller badge
   652→      const badgeY = priceY + 60
   653→      const badgeText = '\uD83D\uDD25 Best-Seller'
   654→      ctx.font = `700 28px ${fontFamily}`
   655→      const badgeWidth = ctx.measureText(badgeText).width + 40
   656→      const badgeX = W / 2 - badgeWidth / 2
   657→      ctx.fillStyle = 'rgba(0,0,0,0.4)'
   658→      drawRoundedRect(ctx, badgeX, badgeY, badgeWidth, 44, 22)
   659→      ctx.fill()
   660→      ctx.fillStyle = '#FFFFFF'
   661→      ctx.textAlign = 'center'
   662→      ctx.fillText(badgeText, W / 2, badgeY + 30)
   663→
   664→      // Bottom sticker
   665→      const stickerY = H - 120
   666→      const stickerText =
   667→        bottomSticker === 'bio'
   668→          ? 'Lien en bio \uD83D\uDD17'
   669→          : 'Commander sur WhatsApp \uD83D\uDCAC'
   670→
   671→      ctx.font = `700 30px ${fontFamily}`
   672→      const stickerW = ctx.measureText(stickerText).width + 60
   673→      const stickerX = W / 2 - stickerW / 2
   674→      ctx.fillStyle = 'rgba(255,255,255,0.95)'
   675→      drawRoundedRect(ctx, stickerX, stickerY, stickerW, 56, 28)
   676→      ctx.fill()
   677→      ctx.fillStyle = '#111111'
   678→      ctx.textAlign = 'center'
   679→      ctx.fillText(stickerText, W / 2, stickerY + 37)
   680→      ctx.textAlign = 'start'
   681→    } else {
   682→      // No product image — draw placeholder
   683→      const placeholderY = 300
   684→      const placeholderH = 500
   685→      ctx.fillStyle = 'rgba(255,255,255,0.1)'
   686→      drawRoundedRect(ctx, imgPadding, placeholderY, imgMaxW, placeholderH, 24)
   687→      ctx.fill()
   688→      ctx.fillStyle = textColor
   689→      ctx.font = `600 28px ${fontFamily}`
   690→      ctx.textAlign = 'center'
   691→      ctx.fillText('Aucune image', W / 2, placeholderY + placeholderH / 2)
   692→
   693→      // Product name
   694→      const textY = placeholderY + placeholderH + 60
   695→      ctx.fillStyle = textColor
   696→      ctx.font = `900 48px ${fontFamily}`
   697→      const nameLines = wrapText(ctx, product.name, W - 120)
   698→      nameLines.forEach((line, i) => {
   699→        ctx.fillText(line, W / 2, textY + i * 58)
   700→      })
   701→
   702→      // Price
   703→      const priceY = textY + nameLines.length * 58 + 30
   704→      ctx.fillStyle = accentColor
   705→      ctx.font = `900 56px ${fontFamily}`
   706→      ctx.fillText(formatPrice(product.price), W / 2, priceY)
   707→
   708→      // Best-seller badge
   709→      const badgeY = priceY + 60
   710→      const badgeText = '\uD83D\uDD25 Best-Seller'
   711→      ctx.font = `700 28px ${fontFamily}`
   712→      const badgeWidth = ctx.measureText(badgeText).width + 40
   713→      const badgeX = W / 2 - badgeWidth / 2
   714→      ctx.fillStyle = 'rgba(0,0,0,0.4)'
   715→      drawRoundedRect(ctx, badgeX, badgeY, badgeWidth, 44, 22)
   716→      ctx.fill()
   717→      ctx.fillStyle = '#FFFFFF'
   718→      ctx.textAlign = 'center'
   719→      ctx.fillText(badgeText, W / 2, badgeY + 30)
   720→
   721→      // Bottom sticker
   722→      const stickerY = H - 120
   723→      const stickerText =
   724→        bottomSticker === 'bio'
   725→          ? 'Lien en bio \uD83D\uDD17'
   726→          : 'Commander sur WhatsApp \uD83D\uDCAC'
   727→
   728→      ctx.font = `700 30px ${fontFamily}`
   729→      const stickerW = ctx.measureText(stickerText).width + 60
   730→      const stickerX = W / 2 - stickerW / 2
   731→      ctx.fillStyle = 'rgba(255,255,255,0.95)'
   732→      drawRoundedRect(ctx, stickerX, stickerY, stickerW, 56, 28)
   733→      ctx.fill()
   734→      ctx.fillStyle = '#111111'
   735→      ctx.textAlign = 'center'
   736→      ctx.fillText(stickerText, W / 2, stickerY + 37)
   737→      ctx.textAlign = 'start'
   738→    }
   739→  }
   740→
   741→  function finishStory(ctx: CanvasRenderingContext2D, _W: number, H: number) {
   742→    const canvas = canvasRef.current
   743→    if (!canvas) return
   744→
   745→    canvas.toBlob(
   746→      (blob) => {
   747→        if (blob) {
   748→          const url = URL.createObjectURL(blob)
   749→          setPreviewUrl(url)
   750→          setGenerating(false)
   751→        } else {
   752→          setGenerating(false)
   753→          toast.error('Erreur lors de la génération de l\'image')
   754→        }
   755→      },
   756→      'image/png',
   757→      1
   758→    )
   759→    void _W
   760→    void H
   761→  }
   762→
   763→  function handleGenerateStory() {
   764→    if (!selectedProduct) {
   765→      toast.error('Veuillez sélectionner un produit')
   766→      return
   767→    }
   768→    setGenerating(true)
   769→    setPreviewUrl(null)
   770→
   771→    // Use requestAnimationFrame to let the canvas ref be available
   772→    requestAnimationFrame(() => {
   773→      drawStory(selectedProduct)
   774→    })
   775→  }
   776→
   777→  function handleDownloadStory() {
   778→    if (!previewUrl) return
   779→    const a = document.createElement('a')
   780→    a.href = previewUrl
   781→    a.download = `story-${selectedProduct?.name || 'produit'}.png`
   782→    a.click()
   783→  }
   784→
   785→  return (
   786→    <div className="space-y-6">
   787→      {/* Hidden canvas */}
   788→      <canvas ref={canvasRef} className="hidden" />
   789→
   790→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   791→        {/* Controls */}
   792→        <div className="space-y-4">
   793→          {/* Product selector */}
   794→          <Card>
   795→            <CardHeader>
   796→              <CardTitle className="text-lg">Produit</CardTitle>
   797→            </CardHeader>
   798→            <CardContent className="space-y-4">
   799→              {loadingProducts ? (
   800→                <div className="space-y-2">
   801→                  <Skeleton className="h-10 w-full" />
   802→                  <Skeleton className="h-10 w-full" />
   803→                </div>
   804→              ) : (
   805→                <Select
   806→                  value={selectedProductId}
   807→                  onValueChange={setSelectedProductId}
   808→                >
   809→                  <SelectTrigger>
   810→                    <SelectValue placeholder="Sélectionner un produit" />
   811→                  </SelectTrigger>
   812→                  <SelectContent>
   813→                    {products.map((p) => (
   814→                      <SelectItem key={p.id} value={p.id}>
   815→                        {p.name} — {formatPrice(p.price)}
   816→                      </SelectItem>
   817→                    ))}
   818→                  </SelectContent>
   819→                </Select>
   820→              )}
   821→            </CardContent>
   822→          </Card>
   823→
   824→          {/* Template selector */}
   825→          <Card>
   826→            <CardHeader>
   827→              <CardTitle className="text-lg">Modèle de Story</CardTitle>
   828→              <CardDescription>
   829→                Choisissez un style pour votre story
   830→              </CardDescription>
   831→            </CardHeader>
   832→            <CardContent>
   833→              <div className="grid grid-cols-2 gap-3">
   834→                {STORY_TEMPLATES.map((tmpl) => (
   835→                  <button
   836→                    key={tmpl.id}
   837→                    type="button"
   838→                    onClick={() => setTemplateId(tmpl.id)}
   839→                    className={`relative rounded-xl border-2 p-3 text-left transition-all hover:shadow-md ${
   840→                      templateId === tmpl.id
   841→                        ? 'border-primary ring-2 ring-primary/20'
   842→                        : 'border-border hover:border-primary/50'
   843→                    }`}
   844→                  >
   845→                    {/* Mini gradient preview */}
   846→                    <div
   847→                      className="w-full h-16 rounded-lg mb-2"
   848→                      style={{
   849→                        background: `linear-gradient(135deg, ${tmpl.gradientFrom}, ${tmpl.gradientTo})`,
   850→                      }}
   851→                    />
   852→                    <p className="font-semibold text-sm">{tmpl.label}</p>
   853→                    <p className="text-xs text-muted-foreground">
   854→                      {tmpl.description}
   855→                    </p>
   856→                  </button>
   857→                ))}
   858→              </div>
   859→            </CardContent>
   860→          </Card>
   861→
   862→          {/* Color overrides */}
   863→          <Card>
   864→            <CardHeader>
   865→              <CardTitle className="text-lg">Couleurs personnalisées</CardTitle>
   866→              <CardDescription>
   867→                Optionnel — remplace les couleurs du modèle
   868→              </CardDescription>
   869→            </CardHeader>
   870→            <CardContent className="space-y-4">
   871→              <div className="flex flex-col gap-2">
   872→                <Label htmlFor="story-primary-color">Couleur primaire</Label>
   873→                <div className="flex items-center gap-3">
   874→                  <input
   875→                    id="story-primary-color"
   876→                    type="color"
   877→                    value={primaryOverride || templateConfig.gradientFrom}
   878→                    onChange={(e) => setPrimaryOverride(e.target.value)}
   879→                    className="w-12 h-10 rounded-md border cursor-pointer"
   880→                  />
   881→                  <Input
   882→                    value={primaryOverride}
   883→                    onChange={(e) => setPrimaryOverride(e.target.value)}
   884→                    placeholder={templateConfig.gradientFrom}
   885→                    className="flex-1 font-mono text-sm"
   886→                    maxLength={7}
   887→                  />
   888→                </div>
   889→              </div>
   890→              <div className="flex flex-col gap-2">
   891→                <Label htmlFor="story-secondary-color">Couleur secondaire</Label>
   892→                <div className="flex items-center gap-3">
   893→                  <input
   894→                    id="story-secondary-color"
   895→                    type="color"
   896→                    value={secondaryOverride || templateConfig.gradientTo}
   897→                    onChange={(e) => setSecondaryOverride(e.target.value)}
   898→                    className="w-12 h-10 rounded-md border cursor-pointer"
   899→                  />
   900→                  <Input
   901→                    value={secondaryOverride}
   902→                    onChange={(e) => setSecondaryOverride(e.target.value)}
   903→                    placeholder={templateConfig.gradientTo}
   904→                    className="flex-1 font-mono text-sm"
   905→                    maxLength={7}
   906→                  />
   907→                </div>
   908→              </div>
   909→
   910→              {/* Bottom sticker toggle */}
   911→              <div className="flex flex-col gap-2">
   912→                <Label>Sticker en bas</Label>
   913→                <div className="flex gap-2">
   914→                  <Button
   915→                    type="button"
   916→                    variant={bottomSticker === 'bio' ? 'default' : 'outline'}
   917→                    size="sm"
   918→                    onClick={() => setBottomSticker('bio')}
   919→                    className="flex-1"
   920→                  >
   921→                    Lien en bio
   922→                  </Button>
   923→                  <Button
   924→                    type="button"
   925→                    variant={bottomSticker === 'whatsapp' ? 'default' : 'outline'}
   926→                    size="sm"
   927→                    onClick={() => setBottomSticker('whatsapp')}
   928→                    className="flex-1"
   929→                  >
   930→                    WhatsApp
   931→                  </Button>
   932→                </div>
   933→              </div>
   934→
   935→              <Button
   936→                onClick={handleGenerateStory}
   937→                disabled={generating || !selectedProduct}
   938→                className="w-full"
   939→              >
   940→                {generating ? (
   941→                  <>
   942→                    <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   943→                    Génération...
   944→                  </>
   945→                ) : (
   946→                  <>
   947→                    <ImageIcon className="h-4 w-4 mr-2" />
   948→                    Générer la Story
   949→                  </>
   950→                )}
   951→              </Button>
   952→            </CardContent>
   953→          </Card>
   954→        </div>
   955→
   956→        {/* Preview */}
   957→        <Card>
   958→          <CardHeader>
   959→            <CardTitle className="text-lg flex items-center gap-2">
   960→              <ImageIcon className="h-5 w-5" />
   961→              Aperçu de la Story
   962→            </CardTitle>
   963→            <CardDescription>
   964→              Format 9:16 (1080×1920) — prêt pour Instagram/TikTok
   965→            </CardDescription>
   966→          </CardHeader>
   967→          <CardContent className="flex flex-col items-center gap-4">
   968→            {generating ? (
   969→              <div className="flex flex-col items-center gap-3 py-12">
   970→                <Loader2 className="h-8 w-8 animate-spin text-muted-foreground" />
   971→                <p className="text-sm text-muted-foreground">Génération de la story...</p>
   972→              </div>
   973→            ) : previewUrl ? (
   974→              <>
   975→                <div className="relative w-full max-w-[240px] mx-auto">
   976→                  <img
   977→                    src={previewUrl}
   978→                    alt="Story preview"
   979→                    className="w-full rounded-xl shadow-lg"
   980→                    style={{ aspectRatio: '9/16' }}
   981→                  />
   982→                </div>
   983→                <Button
   984→                  onClick={handleDownloadStory}
   985→                  variant="outline"
   986→                  className="w-full max-w-xs"
   987→                >
   988→                  <Download className="h-4 w-4 mr-2" />
   989→                  Télécharger la Story
   990→                </Button>
   991→              </>
   992→            ) : (
   993→              <div className="text-center text-muted-foreground py-12">
   994→                <ImageIcon className="h-16 w-16 mx-auto mb-3 opacity-20" />
   995→                <p className="text-sm">Sélectionnez un produit et un modèle pour générer votre story</p>
   996→              </div>
   997→            )}
   998→          </CardContent>
   999→        </Card>
  1000→      </div>
  1001→    </div>
  1002→  )
  1003→}
  1004→
  1005→/* ------------------------------------------------------------------ */
  1006→/*  Business Card Tab                                                  */
  1007→/* ------------------------------------------------------------------ */
  1008→
  1009→function BusinessCardTab() {
  1010→  const shop = useAppStore((s) => s.shop)
  1011→  const [bgColor, setBgColor] = useState(shop?.primaryColor || '#EC4899')
  1012→  const [previewUrl, setPreviewUrl] = useState<string | null>(null)
  1013→  const [generating, setGenerating] = useState(false)
  1014→  const canvasRef = useRef<HTMLCanvasElement>(null)
  1015→
  1016→  function generateBusinessCard() {
  1017→    if (!shop?.id) {
  1018→      toast.error('Veuillez sélectionner une boutique')
  1019→      return
  1020→    }
  1021→
  1022→    setGenerating(true)
  1023→    setPreviewUrl(null)
  1024→
  1025→    requestAnimationFrame(() => {
  1026→      const canvas = canvasRef.current
  1027→      if (!canvas) return
  1028→
  1029→      const ctx = canvas.getContext('2d')
  1030→      if (!ctx) return
  1031→
  1032→      const W = 1200
  1033→      const H = 675
  1034→      canvas.width = W
  1035→      canvas.height = H
  1036→
  1037→      // Background
  1038→      const gradient = ctx.createLinearGradient(0, 0, W, H)
  1039→      gradient.addColorStop(0, bgColor)
  1040→      gradient.addColorStop(1, adjustColor(bgColor, -30))
  1041→      ctx.fillStyle = gradient
  1042→      ctx.fillRect(0, 0, W, H)
  1043→
  1044→      // Subtle pattern overlay
  1045→      ctx.fillStyle = 'rgba(255,255,255,0.05)'
  1046→      for (let i = 0; i < W; i += 40) {
  1047→        for (let j = 0; j < H; j += 40) {
  1048→          if ((i + j) % 80 === 0) {
  1049→            ctx.fillRect(i, j, 20, 20)
  1050→          }
  1051→        }
  1052→      }
  1053→
  1054→      // Left side: Shop logo + name
  1055→      const leftCenterX = W * 0.25
  1056→
  1057→      const shopLogo = shop.logo
  1058→      if (shopLogo) {
  1059→        const logoImg = new Image()
  1060→        logoImg.crossOrigin = 'anonymous'
  1061→        logoImg.onload = () => {
  1062→          const logoSize = 120
  1063→          ctx.save()
  1064→          drawRoundedRect(ctx, leftCenterX - logoSize / 2, 120, logoSize, logoSize, 20)
  1065→          ctx.clip()
  1066→          ctx.drawImage(logoImg, leftCenterX - logoSize / 2, 120, logoSize, logoSize)
  1067→          ctx.restore()
  1068→
  1069→          // White border around logo
  1070→          ctx.save()
  1071→          drawRoundedRect(ctx, leftCenterX - logoSize / 2, 120, logoSize, logoSize, 20)
  1072→          ctx.strokeStyle = 'rgba(255,255,255,0.8)'
  1073→          ctx.lineWidth = 3
  1074→          ctx.stroke()
  1075→          ctx.restore()
  1076→
  1077→          drawCardText(ctx, leftCenterX, 280, W, H)
  1078→        }
  1079→        logoImg.onerror = () => {
  1080→          drawCardText(ctx, leftCenterX, 160, W, H)
  1081→        }
  1082→        logoImg.src = shopLogo
  1083→      } else {
  1084→        drawCardText(ctx, leftCenterX, 160, W, H)
  1085→      }
  1086→    })
  1087→  }
  1088→
  1089→  function drawCardText(
  1090→    ctx: CanvasRenderingContext2D,
  1091→    leftCenterX: number,
  1092→    nameY: number,
  1093→    W: number,
  1094→    H: number
  1095→  ) {
  1096→    // Shop name
  1097→    ctx.fillStyle = '#FFFFFF'
  1098→    ctx.font = '900 42px sans-serif'
  1099→    ctx.textAlign = 'center'
  1100→    const nameLines = wrapText(ctx, shop!.name, W * 0.4)
  1101→    nameLines.forEach((line, i) => {
  1102→      ctx.fillText(line, leftCenterX, nameY + i * 52)
  1103→    })
  1104→
  1105→    // Shop description (if available)
  1106→    const descY = nameY + nameLines.length * 52 + 20
  1107→    if (shop!.description) {
  1108→      ctx.font = '400 22px sans-serif'
  1109→      ctx.fillStyle = 'rgba(255,255,255,0.8)'
  1110→      const descLines = wrapText(ctx, shop!.description.substring(0, 80), W * 0.4)
  1111→      descLines.forEach((line, i) => {
  1112→        if (i < 2) {
  1113→          ctx.fillText(line, leftCenterX, descY + i * 30)
  1114→        }
  1115→      })
  1116→    }
  1117→
  1118→    // Vertical divider
  1119→    const divX = W * 0.5
  1120→    ctx.fillStyle = 'rgba(255,255,255,0.3)'
  1121→    ctx.fillRect(divX, 80, 2, H - 160)
  1122→
  1123→    // Right side: QR code text + "Scannez pour commander"
  1124→    const rightCenterX = W * 0.75
  1125→
  1126→    // QR code placeholder circle
  1127→    const qrSize = 200
  1128→    const qrX = rightCenterX - qrSize / 2
  1129→    const qrY = (H - qrSize) / 2 - 30
  1130→
  1131→    ctx.fillStyle = '#FFFFFF'
  1132→    drawRoundedRect(ctx, qrX, qrY, qrSize, qrSize, 16)
  1133→    ctx.fill()
  1134→
  1135→    // QR code icon (simple square pattern)
  1136→    ctx.fillStyle = '#111111'
  1137→    const innerPad = 30
  1138→    const innerSize = qrSize - innerPad * 2
  1139→    ctx.fillRect(qrX + innerPad, qrY + innerPad, innerSize, innerSize)
  1140→    ctx.fillStyle = '#FFFFFF'
  1141→    // Create a simple QR-like pattern
  1142→    const cellSize = innerSize / 7
  1143→    for (let r = 0; r < 7; r++) {
  1144→      for (let c = 0; c < 7; c++) {
  1145→        if ((r + c) % 2 === 0 || r === 0 || r === 6 || c === 0 || c === 6) {
  1146→          if (!(r >= 2 && r <= 4 && c >= 2 && c <= 4)) {
  1147→            ctx.fillRect(
  1148→              qrX + innerPad + c * cellSize + 2,
  1149→              qrY + innerPad + r * cellSize + 2,
  1150→              cellSize - 4,
  1151→              cellSize - 4
  1152→            )
  1153→          }
  1154→        }
  1155→      }
  1156→    }
  1157→
  1158→    // "Scannez pour commander" text
  1159→    ctx.fillStyle = '#FFFFFF'
  1160→    ctx.font = '700 26px sans-serif'
  1161→    ctx.textAlign = 'center'
  1162→    ctx.fillText('Scannez pour commander', rightCenterX, qrY + qrSize + 50)
  1163→
  1164→    // URL
  1165→    ctx.font = '400 18px sans-serif'
  1166→    ctx.fillStyle = 'rgba(255,255,255,0.7)'
  1167→    ctx.fillText(`boutiko.pro/${shop!.slug}`, rightCenterX, qrY + qrSize + 82)
  1168→
  1169→    // Branding
  1170→    ctx.fillStyle = 'rgba(255,255,255,0.4)'
  1171→    ctx.font = '600 14px sans-serif'
  1172→    ctx.textAlign = 'right'
  1173→    ctx.fillText('Propulsé par Boutiko', W - 40, H - 30)
  1174→    ctx.textAlign = 'start'
  1175→
  1176→    finishCard(ctx)
  1177→  }
  1178→
  1179→  function finishCard(_ctx: CanvasRenderingContext2D) {
  1180→    const canvas = canvasRef.current
  1181→    if (!canvas) return
  1182→
  1183→    canvas.toBlob(
  1184→      (blob) => {
  1185→        if (blob) {
  1186→          const url = URL.createObjectURL(blob)
  1187→          setPreviewUrl(url)
  1188→          setGenerating(false)
  1189→        } else {
  1190→          setGenerating(false)
  1191→          toast.error('Erreur lors de la génération')
  1192→        }
  1193→      },
  1194→      'image/png',
  1195→      1
  1196→    )
  1197→    void _ctx
  1198→  }
  1199→
  1200→  function handleDownload() {
  1201→    if (!previewUrl) return
  1202→    const a = document.createElement('a')
  1203→    a.href = previewUrl
  1204→    a.download = `carte-de-visite-${shop?.slug || 'boutique'}.png`
  1205→    a.click()
  1206→  }
  1207→
  1208→  return (
  1209→    <div className="space-y-6">
  1210→      {/* Hidden canvas */}
  1211→      <canvas ref={canvasRef} className="hidden" />
  1212→
  1213→      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
  1214→        {/* Controls */}
  1215→        <Card>
  1216→          <CardHeader>
  1217→            <CardTitle className="text-lg flex items-center gap-2">
  1218→              <CreditCard className="h-5 w-5" />
  1219→              Carte de Visite Digitale
  1220→            </CardTitle>
  1221→            <CardDescription>
  1222→              Générez une carte de visite avec le QR code de votre boutique
  1223→            </CardDescription>
  1224→          </CardHeader>
  1225→          <CardContent className="space-y-4">
  1226→            <div className="flex flex-col gap-2">
  1227→              <Label htmlFor="card-bg-color">Couleur de fond</Label>
  1228→              <div className="flex items-center gap-3">
  1229→                <input
  1230→                  id="card-bg-color"
  1231→                  type="color"
  1232→                  value={bgColor}
  1233→                  onChange={(e) => setBgColor(e.target.value)}
  1234→                  className="w-12 h-10 rounded-md border cursor-pointer"
  1235→                />
  1236→                <Input
  1237→                  value={bgColor}
  1238→                  onChange={(e) => setBgColor(e.target.value)}
  1239→                  className="flex-1 font-mono text-sm"
  1240→                  maxLength={7}
  1241→                />
  1242→              </div>
  1243→            </div>
  1244→
  1245→            <Button
  1246→              onClick={generateBusinessCard}
  1247→              disabled={generating || !shop?.id}
  1248→              className="w-full"
  1249→            >
  1250→              {generating ? (
  1251→                <>
  1252→                  <Loader2 className="h-4 w-4 mr-2 animate-spin" />
  1253→                  Génération...
  1254→                </>
  1255→              ) : (
  1256→                <>
  1257→                  <CreditCard className="h-4 w-4 mr-2" />
  1258→                  Générer la carte
  1259→                </>
  1260→              )}
  1261→            </Button>
  1262→          </CardContent>
  1263→        </Card>
  1264→
  1265→        {/* Preview */}
  1266→        <Card>
  1267→          <CardHeader>
  1268→            <CardTitle className="text-lg">Aperçu</CardTitle>
  1269→            <CardDescription>
  1270→              Format 16:9 (1200×675) — prêt pour les réseaux sociaux
  1271→            </CardDescription>
  1272→          </CardHeader>
  1273→          <CardContent className="flex flex-col items-center justify-center min-h-[250px] gap-4">
  1274→            {generating ? (
  1275→              <div className="flex flex-col items-center gap-3">
  1276→                <Loader2 className="h-8 w-8 animate-spin text-muted-foreground" />
  1277→                <p className="text-sm text-muted-foreground">Génération en cours...</p>
  1278→              </div>
  1279→            ) : previewUrl ? (
  1280→              <>
  1281→                <img
  1282→                  src={previewUrl}
  1283→                  alt="Carte de visite"
  1284→                  className="w-full rounded-xl shadow-lg"
  1285→                  style={{ aspectRatio: '16/9' }}
  1286→                />
  1287→                <Button
  1288→                  onClick={handleDownload}
  1289→                  variant="outline"
  1290→                  className="w-full max-w-xs"
  1291→                >
  1292→                  <Download className="h-4 w-4 mr-2" />
  1293→                  Télécharger
  1294→                </Button>
  1295→              </>
  1296→            ) : (
  1297→              <div className="text-center text-muted-foreground py-8">
  1298→                <CreditCard className="h-16 w-16 mx-auto mb-3 opacity-20" />
  1299→                <p className="text-sm">Cliquez sur &quot;Générer&quot; pour créer votre carte de visite</p>
  1300→              </div>
  1301→            )}
  1302→          </CardContent>
  1303→        </Card>
  1304→      </div>
  1305→    </div>
  1306→  )
  1307→}
  1308→
  1309→/* ------------------------------------------------------------------ */
  1310→/*  Utility: darken/lighten a hex color                                */
  1311→/* ------------------------------------------------------------------ */
  1312→
  1313→function adjustColor(hex: string, amount: number): string {
  1314→  const sanitized = hex.replace('#', '')
  1315→  const num = parseInt(sanitized, 16)
  1316→  const r = Math.min(255, Math.max(0, ((num >> 16) & 0xff) + amount))
  1317→  const g = Math.min(255, Math.max(0, ((num >> 8) & 0xff) + amount))
  1318→  const b = Math.min(255, Math.max(0, (num & 0xff) + amount))
  1319→  return `#${((r << 16) | (g << 8) | b).toString(16).padStart(6, '0')}`
  1320→}
  1321→
  1322→/* ------------------------------------------------------------------ */
  1323→/*  Main Exported Component                                            */
  1324→/* ------------------------------------------------------------------ */
  1325→
  1326→export function MarketingKit() {
  1327→  return (
  1328→    <div className="space-y-6">
  1329→      <div>
  1330→        <h2 className="text-2xl font-bold tracking-tight">Kit Marketing</h2>
  1331→        <p className="text-muted-foreground">
  1332→          Créez des QR codes, des stories et des cartes de visite pour promouvoir votre boutique
  1333→        </p>
  1334→      </div>
  1335→
  1336→      <Tabs defaultValue="qr" className="w-full">
  1337→        <TabsList className="w-full sm:w-auto">
  1338→          <TabsTrigger value="qr" className="flex items-center gap-2">
  1339→            <QrCode className="h-4 w-4" />
  1340→            <span className="hidden sm:inline">QR Code</span>
  1341→          </TabsTrigger>
  1342→          <TabsTrigger value="stories" className="flex items-center gap-2">
  1343→            <ImageIcon className="h-4 w-4" />
  1344→            <span className="hidden sm:inline">Stories</span>
  1345→          </TabsTrigger>
  1346→          <TabsTrigger value="card" className="flex items-center gap-2">
  1347→            <CreditCard className="h-4 w-4" />
  1348→            <span className="hidden sm:inline">Carte de visite</span>
  1349→          </TabsTrigger>
  1350→        </TabsList>
  1351→
  1352→        <TabsContent value="qr" className="mt-6">
  1353→          <QRCodeTab />
  1354→        </TabsContent>
  1355→
  1356→        <TabsContent value="stories" className="mt-6">
  1357→          <StoriesTab />
  1358→        </TabsContent>
  1359→
  1360→        <TabsContent value="card" className="mt-6">
  1361→          <BusinessCardTab />
  1362→        </TabsContent>
  1363→      </Tabs>
  1364→    </div>
  1365→  )
  1366→}